Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: You can overwrite the "out-of-bounds policy" of all rules in this group in one step.
de: Du kannst die „Außerhalb der Grenzen“-Richtlinie aller Regeln in dieser Gruppe in einem Schritt überschreiben.
fr: Vous pouvez écraser la "politique hors limites" de toutes les règles de ce groupe en une seule étape.
ja: このグループ内のすべてのルールの「範囲外ポリシー」を一度に上書きできます。

source: You can remap any IntGrid value used in this group of rules.
de: Du kannst jeden in dieser Regelgruppe verwendeten IntGrid-Wert neu zuordnen.
fr: Vous pouvez réassigner toute valeur IntGrid utilisée dans ce groupe de règles.
ja: このルールグループで使用されている任意のIntGrid値を再マッピングできます。

source: You can use a different tileset in each level, as long as the tilesets share the exact same dimensions.
de: Du kannst in jedem Level ein anderes Tileset verwenden, solange die Tilesets exakt dieselben Abmessungen haben.
fr: Vous pouvez utiliser un jeu de tuiles différent dans chaque niveau, tant que les jeux de tuiles partagent exactement les mêmes dimensions.
ja: タイルセットがまったく同じ寸法を共有している限り、各レベルで異なるタイルセットを使用できます。

source: You can use an Enum field from your level custom fields as a "biome selector". Auto-layer rule groups may then be individually enabled when a certain biome is picked.
de: Du kannst ein Enum-Feld aus deinen benutzerdefinierten Levelfeldern als „Biom-Auswahl“ verwenden. Auto-Ebenen-Regelgruppen können dann einzeln aktiviert werden, wenn ein bestimmtes Biom ausgewählt ist.
fr: Vous pouvez utiliser un champ Enum issu des champs personnalisés de votre niveau comme "sélecteur de biome". Les groupes de règles de calque auto peuvent alors être activés individuellement lorsqu'un certain biome est sélectionné.
ja: レベルカスタムフィールドの列挙型フィールドを「バイオームセレクター」として使用できます。 特定のバイオームが選択されたときに、自動レイヤールールグループを個別に有効化できます。

source: You can use an Enum field from your level custom fields as a "biome selector". All auto-layer rules that have a matching biome requirement will only trigger in levels with that biome.
de: Du kannst ein Enum-Feld aus deinen benutzerdefinierten Levelfeldern als „Biom-Auswahl“ verwenden. Alle Auto-Ebenen-Regeln mit einer passenden Biom-Anforderung werden nur in Leveln mit diesem Biom ausgelöst.
fr: Vous pouvez utiliser un champ Enum issu des champs personnalisés de votre niveau comme "sélecteur de biome". Toutes les règles de calque auto ayant une condition de biome correspondante ne se déclencheront que dans les niveaux avec ce biome.
ja: レベルカスタムフィールドの列挙型フィールドを「バイオームセレクター」として使用できます。一致するバイオーム要件を持つすべての自動レイヤールールは、そのバイオームを持つレベルでのみトリガーされます。

source: You can use an Enum field from your level custom fields as a "biome selector". Auto-layer rule groups may then be individually enabled when a certain biome is picked.
de: Du kannst ein Enum-Feld aus deinen benutzerdefinierten Levelfeldern als „Biom-Auswahl“ verwenden. Auto-Ebenen-Regelgruppen können dann einzeln aktiviert werden, wenn ein bestimmtes Biom ausgewählt ist.
fr: Vous pouvez utiliser un champ Enum issu des champs personnalisés de votre niveau comme "sélecteur de biome". Les groupes de règles de calque auto peuvent alors être activés individuellement lorsqu'un certain biome est sélectionné.
ja: レベルカスタムフィールドの列挙型フィールドを「バイオームセレクター」として使用できます。特定のバイオームが選択されたときに、自動レイヤールールグループを個別に有効化できます。

source: You can't delete the last level.
de: Du kannst das letzte Level nicht löschen.
fr: Vous ne pouvez pas supprimer le dernier niveau.
ja: 最後のレベルを削除することはできません。

source: You can't delete the last world.
de: Du kannst die letzte Welt nicht löschen.
fr: Vous ne pouvez pas supprimer le dernier monde.
ja: 最後のワールドを削除することはできません。

source: You cannot edit an image here.
de: Du kannst hier kein Bild bearbeiten.
fr: Vous ne pouvez pas modifier une image ici.
ja: ここでは画像を編集できません。

source: You cannot have more than ::n:: ::name::.
de: Du darfst nicht mehr als ::n:: ::name:: haben.
fr: Vous ne pouvez pas avoir plus de ::n:: ::name::.
ja: ::name:: を ::n:: 個より多く配置することはできません。

source: You don't have system permissions to access this directory!
de: Du hast keine Systemberechtigungen für den Zugriff auf dieses Verzeichnis!
fr: Vous n'avez pas les permissions système pour accéder à ce dossier !
ja: このディレクトリにアクセスするためのシステム権限がありません！

source: You don't have system permissions to read or write a file in this directory!
de: Du hast keine Systemberechtigungen zum Lesen oder Schreiben einer Datei in diesem Verzeichnis!
fr: Vous n'avez pas les permissions système pour lire ou écrire un fichier dans ce dossier !
ja: このディレクトリ内のファイルを読み取りまたは書き込みするためのシステム権限がありません！

source: You don't have to fill all the tiles! The important ones in most scenarios are the 4 corners, 4 borders and the center.
de: Du musst nicht alle Kacheln ausfüllen! Die wichtigsten sind in den meisten Szenarien die 4 Ecken, 4 Ränder und die Mitte.
fr: Vous n'avez pas besoin de remplir toutes les tuiles ! Les plus importantes dans la plupart des scénarios sont les 4 coins, les 4 bordures et le centre.
ja: すべてのタイルを埋める必要はありません！ほとんどのシナリオで重要なのは、4つの角、4つの辺、そして中央です。

source: You don't have to fill all the tiles! The important ones in most scenarios are the ones in the green area.
de: Du musst nicht alle Kacheln ausfüllen! Die wichtigsten sind in den meisten Szenarien diejenigen im grünen Bereich.
fr: Vous n'avez pas besoin de remplir toutes les tuiles ! Les plus importantes dans la plupart des scénarios sont celles situées dans la zone verte.
ja: すべてのタイルを埋める必要はありません！ほとんどのシナリオで重要なのは緑色のエリアにあるタイルです。

source: You may associate custom interface icons to each value. These icons are only used for the UI, not for actual rendering. To render values as tiles in your level, use Auto-Layer below.
de: Du kannst jedem Wert benutzerdefinierte Interface-Icons zuordnen. Diese Icons werden nur für die Benutzeroberfläche verwendet, nicht für das tatsächliche Rendering. Um Werte als Kacheln in deinem Level zu rendern, verwende unten Auto-Ebene.
fr: Vous pouvez associer des icônes d'interface personnalisées à chaque valeur. Ces icônes ne sont utilisées que pour l'IU, pas pour le rendu en jeu. Pour afficher les valeurs sous forme de tuiles dans votre niveau, utilisez le Calque auto ci-dessous.
ja: 各値にカスタムインターフェースアイコンを関連付けることができます。これらのアイコンはUIでのみ使用され、実際のレンダリングには使用されません。レベル内で値をタイルとして描画するには、下の自動レイヤーを使用してください。

source: You may associate custom interface icons to each value. These icons are only used in the editor interface.
de: Du kannst jedem Wert benutzerdefinierte Interface-Icons zuordnen. Diese Icons werden nur in der Editor-Benutzeroberfläche verwendet.
fr: Vous pouvez associer des icônes d'interface personnalisées à chaque valeur. Ces icônes ne sont utilisées que dans l'interface de l'éditeur.
ja: 各値にカスタムインターフェースアイコンを関連付けることができます。これらのアイコンはエディターのインターフェースでのみ使用されます。

source: You need to pick an IntGrid value.
de: Du musst einen IntGrid-Wert auswählen.
fr: Vous devez choisir une valeur IntGrid.
ja: IntGrid値を選択する必要があります。

source: You should save the project at least once for this setting to apply its effects.
de: Du solltest das Projekt mindestens einmal speichern, damit diese Einstellung wirksam wird.
fr: Vous devriez enregistrer le projet au moins une fois pour que ce paramètre prenne effet.
ja: この設定の効果を適用するには、少なくとも一度プロジェクトを保存する必要があります。

source: ZQSD keys
de: ZQSD-Tasten
fr: Touches ZQSD
ja: ZQSDキー (AZERTY配列)

source: Zig-zag
de: Zickzack
ja: ジグザグ

source: Zoom
ja: ズーム

source: add / sub
de: Hinzufügen / Abziehen
fr: ajouter / soustraire
ja: 加算 / 減算

source: alt mouseleft
de: Alt + Linksklick
fr: Alt + clic gauche
ja: Alt + マウス左クリック

source: and cannot be redistributed in any way
de: und darf in keiner Weise weiterverbreitet werden
fr: et ne peut être redistribué d'aucune manière
ja: いかなる形でも再配布することはできません

source: auto
de: automatisch
ja: 自動

source: auto-chain
de: Auto-Verkettung
fr: enchaînement auto
ja: 自動チェーン

source: body, button, select, input, textarea, h1, h2, h3, h4, h5, .help, ul.niceList, dl.form, .collapser, .title, .tip .text, .notification .content { font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft YaHei", "PingFang SC", "Noto Sans CJK SC", "WenQuanYi Micro Hei", sans-serif; }
ja: body, button, select, input, textarea, h1, h2, h3, h4, h5, .help, ul.niceList, dl.form, .collapser, .title, .tip .text, .notification .content { font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Sans", "Meiryo", "Yu Gothic UI", "Noto Sans CJK JP", sans-serif; }

source: bug
de: Fehler/Bug
ja: バグ

source: ctrl alt mouseleft
de: Strg + Alt + Linksklick
fr: Ctrl + Alt + clic gauche
ja: Ctrl + Alt + マウス左クリック

source: discard older ones
de: ältere verwerfen
fr: supprimer les plus anciennes
ja: 古いものを破棄

source: down=
de: unten=
fr: bas=
ja: 下=

source: even for commercial projects :)
de: auch für kommerzielle Projekte :)
fr: même pour des projets commerciaux :)
ja: 商用プロジェクトでも自由に使用できます :)

source: group
de: Gruppe
fr: groupe
ja: グループ

source: in any level
de: in jedem Level
fr: dans n'importe quel niveau
ja: 任意のレベル内

source: in the world
de: in der Welt
fr: dans le monde
ja: ワールド内

source: left=
de: links=
fr: gauche=
ja: 左=

source: max length
de: Maximallänge
fr: longueur max
ja: 最大長

source: max=
ja: 最大=

source: meant to be used inside LDtk
de: zur Verwendung innerhalb von LDtk gedacht
fr: destiné à être utilisé dans LDtk
ja: LDtk内部で使用することを目的としています

source: min length
de: Mindestlänge
fr: longueur min
ja: 最小長

source: min=
ja: 最小=

source: mouseWheel or space mouseright
de: Mausrad oder Leertaste + Rechtsklick
fr: Molette ou Espace + clic droit
ja: ホイールスクロール または Space+マウス右ドラッグ

source: mouseleft
de: Linksklick
fr: clic gauche
ja: マウス左ボタン

source: mousemiddle or space mouseleft
de: Mittelklick oder Leertaste + Linksklick
fr: clic milieu ou Espace + clic gauche
ja: マウス中ボタン または Space+マウス左ドラッグ

source: mouseright
de: Rechtsklick
fr: clic droit
ja: マウス右ボタン

source: move the last one instead of adding
de: das letzte verschieben statt hinzuzufügen
fr: déplacer la dernière au lieu d'en ajouter
ja: 追加する代わりに最後のものを移動

source: only
de: nur
fr: uniquement
ja: のみ

source: pay-what-you-want, including free
de: Zahl, was du willst, auch kostenlos
fr: prix libre, y compris gratuit
ja: 自由な価格設定（無料を含む）

source: per layer
de: pro Ebene
fr: par calque
ja: レイヤーごと

source: per level
de: pro Level
fr: par niveau
ja: レベルごと

source: prevent adding more
de: weiteres Hinzufügen verhindern
fr: empêcher d'en ajouter d'autres
ja: これ以上の追加を禁止

source: px tiles, spaced by
de: px-Kacheln, mit Abstand von
fr: px pour les tuiles, espacées de
ja: pxタイル、間隔:

source: px, with an atlas padding of
de: px, mit einem Atlas-Padding von
fr: px, avec une marge d'atlas de
ja: px、アトラスパディング:

source: right=
de: rechts=
fr: droite=
ja: 右=

source: settings
de: Einstellungen
fr: paramètres
ja: 設定

source: shift alt mouseleft
de: Umschalt + Alt + Linksklick
fr: Maj + Alt + clic gauche
ja: Shift + Alt + マウス左クリック

source: shift mouseleft (held)
de: Umschalt + Linksklick (gedrückt halten)
fr: Maj + clic gauche (maintenu)
ja: Shift + マウス左ドラッグ（長押し）

source: shift mouseleft (single click)
de: Umschalt + Linksklick (Einzelklick)
fr: Maj + clic gauche (simple clic)
ja: Shift + マウス左クリック

source: some useful tips
de: einige nützliche Tipps
fr: quelques astuces utiles
ja: 役立つヒント

source: space
de: Leertaste
fr: Espace
ja: Spaceキー

source: special value to match "Any IntGrid value" or "No IntGrid value at all"
de: spezieller Wert zur Übereinstimmung mit „Beliebiger IntGrid-Wert“ oder „Gar kein IntGrid-Wert“
fr: valeur spéciale pour correspondre à "N'importe quelle valeur IntGrid" ou "Aucune valeur IntGrid du tout"
ja: 「任意のIntGrid値」または「IntGrid値なし」に一致する特殊な値

source: symmetrical
de: symmetrisch
fr: symétrique
ja: 対称

source: test
fr: tester
ja: テスト

source: to layer
de: zu Ebene
fr: vers le calque
ja: レイヤーへ

source: top=
de: oben=
fr: haut=
ja: 上=

source: when max is reached.
de: wenn Maximum erreicht ist.
fr: lorsque le maximum est atteint.
ja: 最大数に達したとき。

source: ON
de: EIN
fr: ACTIVÉ

source: Off
de: Aus
fr: DÉSACTIVÉ

source: Shift R
de: Umschalt+R
fr: Maj R

source: at
de: um
fr: à

source: off
de: Aus
fr: désactivé

source: to
de: bis
fr: à

source: ctrl A
de: Strg + A

source: ctrl pgup / ctrl pgdn
de: Strg + BildAuf / Strg + BildAb

source: pgup / pgdn
de: BildAuf / BildAb
