Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: If enabled, the level identifier will be managed automatically by LDtk, based on your prefered naming convention as defined in the Project panel.
de: Wenn aktiviert, wird der Levelbezeichner basierend auf deiner im Projekt-Panel definierten bevorzugten Namenskonvention automatisch von LDtk verwaltet.
fr: Si activé, l'identifiant du niveau sera géré automatiquement par LDtk, selon votre convention de nommage définie dans le panneau Projet.
ja: 有効にすると、プロジェクトパネルで定義された命名規則に基づいて、レベル識別子がLDtkによって自動管理されます。

source: If enabled, the tiles from nearby levels will also be rendered, to help you when painting transitions between maps. Please note that this could have a significant impact on performances for large levels.
de: Wenn aktiviert, werden auch die Kacheln benachbarter Level gerendert, um dich beim Zeichnen von Übergängen zwischen Karten zu unterstützen. Bitte beachte, dass dies bei großen Leveln erhebliche Auswirkungen auf die Leistung haben kann.
fr: Si activé, les tuiles des niveaux voisins seront également affichées, pour vous aider à dessiner les transitions entre cartes. Attention : cela peut impacter fortement les performances sur les grands niveaux.
ja: 有効にすると、マップ間のトランジション（繋ぎ目）を描く際の参考として、隣接するレベルのタイルも描画されます。 大規模なレベルではパフォーマンスに大きな影響を与える可能性があることにご注意ください。

source: If enabled, the tiles from nearby levels will also be rendered, to help you when painting transitions between maps. Please note that this could have a significant impact on performances for large levels.
de: Wenn aktiviert, werden auch die Kacheln benachbarter Level gerendert, um dich beim Zeichnen von Übergängen zwischen Karten zu unterstützen. Bitte beachte, dass dies bei großen Leveln erhebliche Auswirkungen auf die Leistung haben kann.
fr: Si activé, les tuiles des niveaux voisins seront également affichées, pour vous aider à dessiner les transitions entre cartes. Attention : cela peut impacter fortement les performances sur les grands niveaux.
ja: 有効にすると、マップ間のトランジションを描く際の参考として、隣接するレベルのタイルも描画されます。大規模なレベルではパフォーマンスに大きな影響を与える可能性があることにご注意ください。

source: If enabled, the value will be displayed in the World view, as well as near the current level.
de: Wenn aktiviert, wird der Wert in der Weltansicht sowie in der Nähe des aktuellen Levels angezeigt.
fr: Si activé, la valeur sera affichée dans la vue du Monde ainsi qu'à côté du niveau actuel.
ja: 有効にすると、値がワールドビューおよび現在のレベルの近くに表示されます。

source: If enabled, the value will be displayed in the World view, as well as near the cursor while in World view.
de: Wenn aktiviert, wird der Wert in der Weltansicht sowie in der Nähe des Cursors in der Weltansicht angezeigt.
fr: Si activé, la valeur sera affichée dans la vue du Monde ainsi qu'à côté du curseur dans la vue du Monde.
ja: 有効にすると、値がワールドビューに表示され、ワールドビュー中はカーソルの近くにも表示されます。

source: If enabled, this color will override the default ::parentType:: color when displayed in the editor view. For arrays, the first valid value of the array will be used.
de: Wenn aktiviert, überschreibt diese Farbe die Standardfarbe von ::parentType:: bei der Anzeige im Editor. Bei Arrays wird der erste gültige Wert des Arrays verwendet.
fr: Si activé, cette couleur remplacera la couleur par défaut de ::parentType:: dans la vue éditeur. Pour les tableaux, la première valeur valide sera utilisée.
ja: 有効にすると、エディタービューで表示される際、この色がデフォルトの ::parentType:: の色を上書きします。 配列の場合、配列の最初の有効な値が使用されます。

source: If enabled, this color will override the default ::parentType:: color when displayed in the editor view. For arrays, the first valid value of the array will be used.
de: Wenn aktiviert, überschreibt diese Farbe die Standardfarbe von ::parentType:: bei der Anzeige im Editor. Bei Arrays wird der erste gültige Wert des Arrays verwendet.
fr: Si activé, cette couleur remplacera la couleur par défaut de ::parentType:: dans la vue éditeur. Pour les tableaux, la première valeur valide sera utilisée.
ja: 有効にすると、エディタービューで表示される際、この色がデフォルトの ::parentType:: の色を上書きします。配列の場合、配列の最初の有効な値が使用されます。

source: If enabled, this entity will be allowed to exist outside of the current level bounds.
de: Wenn aktiviert, darf diese Entität außerhalb der aktuellen Levelgrenzen existieren.
fr: Si activé, cette entité pourra être placée en dehors des limites du niveau actuel.
ja: 有効にすると、このエンティティは現在のレベルの境界外に存在することが許可されます。

source: If enabled, this entity will be allowed to exist outside of the current level bounds. If disabled, the entity is automatically destroyed if dragged outside of the current level bounds. This has no effect on existing entities.
de: Wenn aktiviert, darf diese Entität außerhalb der aktuellen Levelgrenzen existieren. Wenn deaktiviert, wird die Entität automatisch gelöscht, wenn sie außerhalb der aktuellen Levelgrenzen gezogen wird. Dies hat keine Auswirkungen auf bestehende Entitäten.
fr: Si activé, cette entité pourra être placée en dehors des limites du niveau actuel. Si désactivé, l'entité est automatiquement supprimée si déplacée hors du niveau. Cela n'affecte pas les entités déjà créées.
ja: 有効にすると、このエンティティは現在のレベルの境界外に存在することが許可されます。 無効の場合、現在のレベル境界外にドラッグされると自動的に破棄されます。 既存のエンティティには影響しません。

source: If enabled, this field will be searchable throught the app command palette (when pressing CTRL-K).
de: Wenn aktiviert, kann dieses Feld über die Befehlspalette der App (mit STRG+K) durchsucht werden.
fr: Si activé, ce champ sera recherchable via la palette de commandes de l'application (Ctrl+K).
ja: 有効にすると、アプリのコマンドパレット（Ctrl+K）からこのフィールドを検索できるようになります。

source: If enabled, this field will be searchable throught the app command palette (when pressing Shift-P).
de: Wenn aktiviert, kann dieses Feld über die Befehlspalette der App (mit Umschalt+P) durchsucht werden.
fr: Si activé, ce champ sera recherchable via la palette de commandes de l'application (Maj+P).
ja: 有効にすると、アプリのコマンドパレット（Shift+P）からこのフィールドを検索できるようになります。

source: If in doubt, block commands.
de: Im Zweifelsfall Befehle blockieren.
fr: En cas de doute, bloquez les commandes.
ja: 疑わしい場合は、コマンドをブロックしてください。

source: If the parent Entity has its "Add to JSON Table-of-Content" enabled, you may also export this field value to the JSON.
de: Wenn bei der übergeordneten Entität „Zum JSON-Inhaltsverzeichnis hinzufügen“ aktiviert ist, kannst du diesen Feldwert auch in das JSON exportieren.
fr: Si l'entité parente a activé "Ajouter à la table des matières JSON", vous pouvez également exporter cette valeur de champ dans le JSON.
ja: 親エンティティの「JSON目次に追加」が有効な場合、このフィールド値をJSONにエクスポートすることもできます。

source: If the parent Entity has its "Add to JSON Table-of-Content" enabled, you may also specify an optional custom field value to be exported in this table-of-content.
de: Wenn bei der übergeordneten Entität „Zum JSON-Inhaltsverzeichnis hinzufügen“ aktiviert ist, kannst du auch einen optionalen benutzerdefinierten Feldwert angeben, der in dieses Inhaltsverzeichnis exportiert werden soll.
fr: Si l'entité parente a activé "Ajouter à la table des matières JSON", vous pouvez également spécifier une valeur de champ personnalisé à exporter dans cette table.
ja: 親エンティティの「JSON目次に追加」が有効な場合、この目次に追加でエクスポートするカスタムフィールド値を指定することもできます。

source: If the selected Tile layer contains any tiles, this auto-layer won't draw anything under them.
de: Wenn die ausgewählte Kachel-Ebene Kacheln enthält, zeichnet diese Auto-Ebene darunter nichts.
fr: Si le calque de tuiles sélectionné contient des tuiles, ce calque auto ne dessinera rien sous celles-ci.
ja: 選択したタイルレイヤーにタイルが含まれている場合、この自動レイヤーはその下に何も描画しません。

source: If the selected Tile layer contains any tiles, this auto-layer won't draw anything.
de: Wenn die ausgewählte Kachel-Ebene Kacheln enthält, zeichnet diese Auto-Ebene nichts.
fr: Si le calque de tuiles sélectionné contient des tuiles, ce calque auto ne dessinera rien.
ja: 選択したタイルレイヤーにタイルが含まれている場合、この自動レイヤーは何も描画しません。

source: If this "outer value" is not defined, the automated rules will check if the "main value" is near something that is not the "main value". If an "outer value" is defined, the rules will check if the "main value" is near the "outer value". Example: "Grass" as the main value, with "Dirt" as the outer value.
de: Wenn dieser „äußere Wert“ nicht definiert ist, prüfen die automatischen Regeln, ob sich der „Hauptwert“ in der Nähe von etwas befindet, das nicht der „Hauptwert“ ist. Wenn ein „äußerer Wert“ definiert ist, prüfen die Regeln, ob sich der „Hauptwert“ in der Nähe des „äußeren Werts“ befindet. Beispiel: „Gras“ als Hauptwert, mit „Erde“ als äußerem Wert.
fr: Si cette "valeur extérieure" n'est pas définie, les règles automatiques vérifieront si la "valeur principale" est proche de quelque chose d'autre. Si définie, les règles vérifieront si elle est proche de la "valeur extérieure". Exemple : "Herbe" comme valeur principale, avec "Terre" comme valeur extérieure.
ja: この「外側の値」が定義されていない場合、自動ルールは「メインの値」が「メインの値」以外の何かに隣接しているかどうかを確認します。 「外側の値」が定義されている場合、ルールは「メインの値」が「外側の値」に隣接しているかどうかを確認します。 例：メインの値が「草」、外側の値が「土」。

source: If this "outer value" is not defined, the automated rules will check if the "main value" is near something that is not the "main value". If an "outer value" is defined, the rules will check if the "main value" is near the "outer value". Example: "Grass" as the main value, with "Dirt" as the outer value.
de: Wenn dieser „äußere Wert“ nicht definiert ist, prüfen die automatischen Regeln, ob sich der „Hauptwert“ in der Nähe von etwas befindet, das nicht der „Hauptwert“ ist. Wenn ein „äußerer Wert“ definiert ist, prüfen die Regeln, ob sich der „Hauptwert“ in der Nähe des „äußeren Werts“ befindet. Beispiel: „Gras“ als Hauptwert, mit „Erde“ als äußerem Wert.
fr: Si cette "valeur extérieure" n'est pas définie, les règles automatiques vérifieront si la "valeur principale" est proche de quelque chose d'autre. Si définie, les règles vérifieront si elle est proche de la "valeur extérieure". Exemple : "Herbe" comme valeur principale, avec "Terre" comme valeur extérieure.
ja: この「外側の値」が定義されていない場合、自動ルールは「メインの値」が「メインの値」以外の何かに隣接しているかどうかを確認します。外側の値が定義されている場合、ルールは「メインの値」が「外側の値」に隣接しているかどうかを確認します。例：メインの値が「草」、外側の値が「土」。

source: If this "outer value" is not defined, the automated rules will check if the "main value" is present anywhere outside of the level bounds.
de: Wenn dieser „äußere Wert“ nicht definiert ist, prüfen die automatischen Regeln, ob der „Hauptwert“ irgendwo außerhalb der Levelgrenzen vorhanden ist.
fr: Si cette "valeur extérieure" n'est pas définie, les règles automatiques vérifieront si la "valeur principale" est présente hors des limites du niveau.
ja: この「外側の値」が定義されていない場合、自動ルールはレベルの境界外に「メインの値」が存在するかどうかを確認します。

source: If this happens a lot, you should try to update your graphic drivers.
de: Wenn dies häufig vorkommt, solltest du versuchen, deine Grafikkartentreiber zu aktualisieren.
fr: Si cela arrive fréquemment, vous devriez essayer de mettre à jour vos pilotes graphiques.
ja: これが頻繁に発生する場合は、グラフィックドライバの更新を試してください。

source: If you read this, you're awesome! Have a nice day &lt;3
de: Wenn du das liest, bist du großartig! Einen schönen Tag noch &lt;3
fr: Si vous lisez ceci, vous êtes génial ! Bonne journée &lt;3
ja: これを読んでいるあなた、素晴らしいです！良い一日を <3

source: If you read this, you're awesome! Have a nice day <3
de: Wenn du das liest, bist du großartig! Einen schönen Tag noch <3
fr: Si vous lisez ceci, vous êtes génial ! Bonne journée <3
ja: これを読んでいるあなた、素晴らしいです！良い一日を <3

source: Ignore
de: Ignorieren
fr: Ignorer
ja: 無視

source: Image reloaded: ::file::
de: Bild neu geladen: ::file::
fr: Image rechargée : ::file::
ja: 画像が再読み込みされました: ::file::

source: Image source
de: Bildquelle
fr: Source de l'image
ja: 画像ソース

source: Image updated:
de: Bild aktualisiert:
fr: Image mise à jour :
ja: 画像が更新されました:

source: Import
de: Importieren
fr: Importer
ja: インポート

source: Import a project from another app
de: Projekt aus einer anderen App importieren
fr: Importer un projet depuis une autre application
ja: 他のアプリからプロジェクトをインポート

source: Import external enum
de: Externes Enum importieren
fr: Importer une énumération externe
ja: 外部列挙型をインポート

source: Import failed: the file contains the Enum "
de: Import fehlgeschlagen: Die Datei enthält bereits das Enum "
fr: Échec de l'import : le fichier contient déjà l'énumération "
ja: インポート失敗: ファイルにすでに存在する列挙型 "

source: In advanced mode, you will be able to edit manually all the rules or add new ones, for more advanced results. WARNING: enabling advanced mode will prevent you from using the Rule Assistant anymore on this particular group.
de: Im erweiterten Modus kannst du alle Regeln manuell bearbeiten oder neue hinzufügen, um komplexere Ergebnisse zu erzielen. WARNUNG: Wenn du den erweiterten Modus aktivierst, kannst du den Regel-Assistenten für diese Gruppe nicht mehr verwenden.
fr: En mode avancé, vous pourrez modifier manuellement toutes les règles ou en ajouter de nouvelles pour des résultats plus complexes. ATTENTION : activer le mode avancé désactivera définitivement l'Assistant de règles pour ce groupe.
ja: 高度なモードでは、すべてのルールを手動で編集したり新規追加したりして、より高度な結果を得ることができます。 警告：高度なモードを有効にすると、このグループではルールアシスタントを使用できなくなります。

source: In some cases, multiple distinct rules may apply to a single cell. If this option is enabled, other rules may still apply on the same cell, stacking tiles.
de: In manchen Fällen können mehrere verschiedene Regeln auf eine einzelne Zelle zutreffen. Wenn diese Option aktiviert ist, können weiterhin andere Regeln auf dieselbe Zelle angewendet werden und Kacheln stapeln.
fr: Dans certains cas, plusieurs règles distinctes peuvent s'appliquer à une même cellule. Si activé, d'autres règles pourront s'y appliquer également, empilant les tuiles.
ja: 場合によっては、複数の異なるルールが単一のセルに適用されることがあります。このオプションを有効にすると、同じセルに他のルールも適用され、タイルが重複（スタック）して描画されます。

source: In some cases, multiple distinct rules may apply to a single cell. If this option is enabled, this will allow tiles to stack. This is only relevant if your tiles use transparency. Otherwise, only the topmost pertinent rule for each cell will apply.
de: In manchen Fällen können mehrere verschiedene Regeln auf eine einzelne Zelle zutreffen. Wenn diese Option aktiviert ist, können Kacheln gestapelt werden. Dies ist nur relevant, wenn deine Kacheln Transparenz verwenden. Andernfalls gilt nur die oberste zutreffende Regel für jede Zelle.
fr: Dans certains cas, plusieurs règles distinctes peuvent s'appliquer à une même cellule. Si activé, cela autorisera l'empilement des tuiles. Pertinent uniquement si vos tuiles ont de la transparence. Sinon, seule la règle la plus haute s'appliquera.
ja: 場合によっては、複数の異なるルールが単一のセルに適用されることがあります。このオプションを有効にすると、タイルのスタックが許可されます。 これはタイルに透明度がある場合にのみ有効です。透明度がない場合、各セルに対して最前面の適切なルールのみが適用されます。

source: In some cases, multiple distinct rules may apply to a single cell. If this option is enabled, this will allow tiles to stack. This is only relevant if your tiles use transparency. Otherwise, only the topmost pertinent rule for each cell will apply.
de: In manchen Fällen können mehrere verschiedene Regeln auf eine einzelne Zelle zutreffen. Wenn diese Option aktiviert ist, können Kacheln gestapelt werden. Dies ist nur relevant, wenn deine Kacheln Transparenz verwenden. Andernfalls gilt nur die oberste zutreffende Regel für jede Zelle.
fr: Dans certains cas, plusieurs règles distinctes peuvent s'appliquer à une même cellule. Si activé, cela autorisera l'empilement des tuiles. Pertinent uniquement si vos tuiles ont de la transparence. Sinon, seule la règle la plus haute s'appliquera.
ja: 場合によっては、複数の異なるルールが単一のセルに適用されることがあります。このオプションを有効にすると、タイルのスタックが許可されます。これはタイルに透明度がある場合にのみ有効です。透明度がない場合、各セルに対して最前面の適切なルールのみが適用されます。

source: Inactive:
de: Inaktiv:
fr: Inactif :
ja: 非アクティブ:

source: Individual tiles
de: Einzelne Kacheln
fr: Tuiles individuelles
ja: 個別タイル

source: Install ::updateVer::
de: ::updateVer:: installieren
fr: Installer ::updateVer::
ja: ::updateVer:: をインストール

source: IntGrid value removed
de: IntGrid-Wert entfernt
fr: Valeur IntGrid supprimée
ja: IntGrid値が削除されました

source: Integer
de: Ganzzahl (Integer)
fr: Entier
ja: 整数 (Integer)

source: Integer grid
de: Ganzzahl-Raster (IntGrid)
fr: Grille d'entiers (IntGrid)
ja: 整数グリッド (IntGrid)

source: Invalid file name
de: Ungültiger Dateiname
fr: Nom de fichier invalide
ja: 無効なファイル名

source: Invalid layer tileset
de: Ungültiges Ebenen-Tileset
fr: Jeu de tuiles de calque invalide
ja: 無効なレイヤータイルセット

source: Invalid reference
de: Ungültige Referenz
fr: Référence invalide
ja: 無効な参照

source: Invalid source IntGrid layer
de: Ungültige Quell-IntGrid-Ebene
fr: Calque IntGrid source invalide
ja: 無効なソースIntGridレイヤー

source: Is optional
de: Ist optional
fr: Est optionnel
ja: オプション（任意）

source: It will be used for the level file name if the "Save levels to separate files" option is enabled (see Project panel).
de: Wird für den Leveldateinamen verwendet, wenn die Option „Level in separaten Dateien speichern“ aktiviert ist (siehe Projekt-Panel).
fr: Sera utilisé pour le nom de fichier du niveau si l'option "Enregistrer les niveaux dans des fichiers séparés" est activée (voir panneau Projet).
ja: 「レベルを個別ファイルに保存」オプションが有効な場合、レベルのファイル名として使用されます（プロジェクトパネル参照）。

source: It will be used for the level file name if the "Save levels to separate files" option is enabled.
de: Wird für den Leveldateinamen verwendet, wenn die Option „Level in separaten Dateien speichern“ aktiviert ist.
fr: Sera utilisé pour le nom de fichier du niveau si l'option "Enregistrer les niveaux dans des fichiers séparés" est activée.
ja: 「レベルを個別ファイルに保存」オプションが有効な場合、レベルのファイル名として使用されます。

source: It's recommended to enable backups for large or important projects.
de: Es wird empfohlen, Backups für große oder wichtige Projekte zu aktivieren.
fr: Il est recommandé d'activer les sauvegardes pour les projets volumineux ou importants.
ja: 大規模または重要なプロジェクトではバックアップを有効にすることをお勧めします。

source: JSON file format
de: JSON-Dateiformat
fr: Format de fichier JSON
ja: JSONファイル形式

source: JSON format doc
de: JSON-Format-Dokumentation
fr: Documentation du format JSON
ja: JSON形式ドキュメント

source: Jan
ja: 1月

source: Jul
fr: Juil
ja: 7月

source: Jun
fr: Juin
ja: 6月

source: Keep aspect ratio
de: Seitenverhältnis beibehalten
fr: Conserver le ratio d'aspect
ja: アスペクト比を維持

source: Keep both baked result and original
de: Sowohl gebackenes Ergebnis als auch Original behalten
fr: Conserver à la fois le résultat figé et l'original
ja: ベイク結果と元のレイヤーの両方を保持

source: Keep original layer
de: Originalebene behalten
fr: Conserver le calque d'origine
ja: 元のレイヤーを保持

source: Keyboard shortcuts
de: Tastenkürzel
fr: Raccourcis clavier
ja: キーボードショートカット

source: Kill command
de: Befehl beenden
fr: Terminer la commande
ja: コマンドを強制終了

source: Kill tiles
de: Kacheln entfernen
fr: Supprimer les tuiles
ja: タイルを消去

source: LDtk major updates
de: Große LDtk-Updates
fr: Mises à jour majeures de LDtk
ja: LDtkメジャーアップデート

source: LICENSING
de: LIZENZIERUNG
fr: LICENCE
ja: ライセンス

source: Language
de: Sprache
fr: Langue
ja: 言語

source: Language /
de: Sprache /
fr: Langue /
ja: 言語 /

source: Language / 语言
de: Sprache / Language
fr: Langue / Français
ja: 言語 / Language

source: Layer
de: Ebene
fr: Calque
ja: レイヤー

source: Layer ::name:: deleted
de: Ebene ::name:: gelöscht
fr: Calque ::name:: supprimé
ja: レイヤー ::name:: が削除されました

source: Layer grid changed
de: Ebenenraster geändert
fr: Grille du calque modifiée
ja: レイヤーグリッドが変更されました

source: Layer identifier
de: Ebenenbezeichner
fr: Identifiant de calque
ja: レイヤー識別子

source: Layer type
de: Ebenentyp
fr: Type de calque
ja: レイヤータイプ

source: Layers
de: Ebenen
fr: Calques
ja: レイヤー

source: Learn more about Tiled export limitations
de: Mehr über die Einschränkungen des Tiled-Exports erfahren
fr: En savoir plus sur les limites de l'export Tiled
ja: Tiledエクスポートの制限事項について詳しく知る

source: Learn more about this format
de: Mehr über dieses Format erfahren
fr: En savoir plus sur ce format
ja: この形式について詳しく知る

source: Left click to change Right click to remove
de: Linksklick zum Ändern Rechtsklick zum Entfernen
fr: Clic gauche pour modifier Clic droit pour supprimer
ja: 左クリックで変更 右クリックで削除

source: Left click: Draw / Paint
de: Linksklick: Zeichnen / Platzieren
fr: Clic gauche : Dessiner / Peindre
ja: 左クリック: 描画 / ペイント

source: Level
fr: Niveau
ja: レベル

source: Level ::id:: removed
de: Level ::id:: entfernt
fr: Niveau ::id:: supprimé
ja: レベル ::id:: が削除されました

source: Level UI scale
de: Level-UI-Skalierung
fr: Échelle d'interface du niveau
ja: レベルUIスケール

source: Level X and Y coordinates in pixels, in the world coordinate system.
de: X- und Y-Koordinaten des Levels in Pixeln im Weltkoordinatensystem.
fr: Coordonnées X et Y du niveau en pixels, dans le système de coordonnées du monde.
ja: ワールド座標系におけるレベルのXおよびYピクセル座標。

source: Level background color
de: Level-Hintergrundfarbe
fr: Couleur de fond du niveau
ja: レベル背景色

source: Level custom fields
de: Benutzerdefinierte Levelfelder
fr: Champs personnalisés de niveau
ja: レベルカスタムフィールド

source: Level depth
de: Leveltiefe
fr: Profondeur de niveau
ja: レベルの深度

source: Level exporter result
de: Level-Exporter-Ergebnis
fr: Résultat de l'exportateur de niveau
ja: レベルエクスポーターの結果

source: Level grid size
de: Level-Rastergröße
fr: Taille de la grille de niveau
ja: レベルグリッドサイズ

source: Level identifier
de: Levelbezeichner
fr: Identifiant de niveau
ja: レベル識別子

source: Level name
fr: Nom du niveau
ja: レベル名

source: Level properties: "
de: Leveleigenschaften: "
fr: Propriétés du niveau : "
ja: レベルプロパティ: "

source: Level resized
de: Levelgröße geändert
fr: Niveau redimensionné
ja: レベルサイズが変更されました

source: Level saved.
de: Level gespeichert.
fr: Niveau enregistré.
ja: レベルが保存されました。

source: Level width and height in pixels.
de: Levelbreite und -höhe in Pixeln.
fr: Largeur et hauteur du niveau en pixels.
ja: レベルの幅と高さ（ピクセル単位）。

source: Levels
de: Level
fr: Niveaux
ja: レベル

source: Limits
de: Begrenzungen
fr: Limites
ja: 制限

source: Line of arrows
de: Pfeillinie
fr: Ligne de flèches
ja: 矢印の線

source: Linear horizontal
fr: Linéaire horizontal
ja: 水平リニア

source: Linear vertical
de: Linear vertikal
fr: Linéaire vertical
ja: 垂直リニア

source: List
de: Liste
fr: Liste
ja: リスト

source: Load
de: Laden
fr: Charger
ja: 読み込み

source: Load from this folder
de: Aus diesem Ordner laden
fr: Charger depuis ce dossier
ja: このフォルダーから読み込む

source: Loaded selection of ::n:: tiles
de: Auswahl von ::n:: Kacheln geladen
fr: Sélection de ::n:: tuiles chargée
ja: ::n:: 個のタイルの選択を読み込みました

source: Loading from the following source is not supported: ::origin::
de: Laden aus folgender Quelle wird nicht unterstützt: ::origin::
fr: Le chargement depuis la source suivante n'est pas supporté : ::origin::
ja: 次のソースからの読み込みはサポートされていません: ::origin::

source: Loading successful, but the following level paths were fixed automatically. It seems like you renamed your LDtk project externally: this is defintely NOT recommended, and you should ALWAYS use the "Save As" or "Rename" buttons from the Project panel (P shortcut). Anyway, it seems like everything is fine. Hopefully. Don't do that again, please. ::paths::
de: Laden erfolgreich, aber die folgenden Levelpfade wurden automatisch korrigiert. Es scheint, als hättest du dein LDtk-Projekt extern umbenannt: Dies wird absolut NICHT empfohlen und du solltest IMMER die Schaltflächen „Speichern unter“ oder „Umbenennen“ im Projekt-Panel (Kürzel P) verwenden. Wie auch immer, anscheinend ist alles in Ordnung. Hoffentlich. Bitte mach das nicht noch einmal. ::paths::
fr: Chargement réussi, mais les chemins de niveaux suivants ont été corrigés automatiquement. Il semble que vous ayez renommé votre projet LDtk à l'extérieur : ce n'est absolument PAS recommandé, vous devez TOUJOURS utiliser les boutons "Enregistrer sous" ou "Renommer" du panneau Projet (raccourci P). Quoi qu'il en soit, tout semble en ordre. Espérons. Ne refaites plus cela s'il vous plaît. ::paths::
ja: 読み込みに成功しましたが、以下のレベルパスが自動的に修正されました。 外部でLDtkプロジェクトの名前を変更した可能性があります。これは推奨されません。プロジェクトパネル（ショートカットP）の「名前を付けて保存」または「名前の変更」を必ず使用してください。 ともかく、問題はないようです。二度と行わないでくださいね。 ::paths::
