Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: These values describe how tiles are arranged inside the source image. You can check the preview of the tile grid below. Tiles are listed as a grid, from left to right, top to bottom, and their index starts at ZERO.
de: Diese Werte beschreiben, wie Kacheln im Quellbild angeordnet sind. Du kannst die Vorschau des Kachelrasters unten ansehen. Kacheln sind als Raster aufgeführt, von links nach rechts, von oben nach unten, und ihr Index beginnt bei NULL.
fr: Ces valeurs décrivent comment les tuiles sont agencées dans l'image source. Vous pouvez vérifier l'aperçu de la grille ci-dessous. Les tuiles sont disposées en grille, de gauche à droite, de haut en bas, et leur index commence à ZÉRO.
ja: これらの値は、ソース画像内でタイルがどのように配置されているかを示します。 下のタイルグリッドプレビューで確認できます。 タイルは左から右、上から下の順にグリッド状に並んでおり、インデックスは0から始まります。

source: These values describe how tiles are arranged inside the source image. You can change them at any time without losing any tile placement.
de: Diese Werte beschreiben, wie Kacheln im Quellbild angeordnet sind. Du kannst sie jederzeit ändern, ohne dass Kachelplatzierungen verloren gehen.
fr: Ces valeurs décrivent comment les tuiles sont agencées dans l'image source. Vous pouvez les modifier à tout moment sans perdre le placement de vos tuiles.
ja: これらの値は、ソース画像内でタイルがどのように配置されているかを定義します。タイルの配置を失うことなくいつでも変更できます。

source: These values describe how tiles are arranged inside the source image. You can check the preview of the tile grid below. Tiles are listed as a grid, from left to right, top to bottom, and their index starts at ZERO.
de: Diese Werte beschreiben, wie Kacheln im Quellbild angeordnet sind. Du kannst die Vorschau des Kachelrasters unten ansehen. Kacheln sind als Raster aufgeführt, von links nach rechts, von oben nach unten, und ihr Index beginnt bei NULL.
fr: Ces valeurs décrivent comment les tuiles sont agencées dans l'image source. Vous pouvez vérifier l'aperçu de la grille ci-dessous. Les tuiles sont disposées en grille, de gauche à droite, de haut en bas, et leur index commence à ZÉRO.
ja: これらの値は、ソース画像内でタイルがどのように配置されているかを示します。下のタイルグリッドプレビューで確認できます。タイルは左から右、上から下の順にグリッド状に並んでおり、インデックスは0から始まります。

source: This Enum was imported from an external file and can be kept in-sync with it.
de: Dieses Enum wurde aus einer externen Datei importiert und kann damit synchron gehalten werden.
fr: Cette énumération a été importée depuis un fichier externe et peut être maintenue synchronisée.
ja: この列挙型（Enum）は外部ファイルからインポートされたもので、ソースファイルと同期を維持できます。

source: This action cannot be undone!
de: Diese Aktion kann nicht rückgängig gemacht werden!
fr: Cette action ne peut pas être annulée !
ja: この操作は元に戻せません！

source: This auto-layer doesn't have a tileset. Please pick one in the LAYERS panel.
de: Diese Auto-Ebene hat kein Tileset. Bitte wähle eines im EBENEN-Panel aus.
fr: Ce calque auto n'a pas de jeu de tuiles. Veuillez en choisir un dans le panneau CALQUES.
ja: この自動レイヤーにはタイルセットがありません。「レイヤー」パネルで選択してください。

source: This auto-layer will use the INTGRID layer above to apply its rules.
de: Diese Auto-Ebene verwendet die darüber liegende INTGRID-Ebene, um ihre Regeln anzuwenden.
fr: Ce calque auto utilisera le calque INTGRID situé au-dessus pour appliquer ses règles.
ja: この自動レイヤーは、すぐ上のINTGRIDレイヤーを使用してルールを適用します。

source: This change cannot be undone, so this is your last chance. Please make sure you really wanted to do that :)
de: Diese Änderung kann nicht rückgängig gemacht werden, dies ist also deine letzte Chance. Bitte vergewissere dich, dass du das wirklich tun möchtest :)
fr: Cette modification est irréversible, c'est votre dernière chance. Assurez-vous que vous vouliez vraiment faire cela :)
ja: この変更は元に戻すことができません。最後の確認となります。本当に実行してもよいかご確認ください :)

source: This color will be used in all lists where the layer appears.
de: Diese Farbe wird in allen Listen verwendet, in denen die Ebene vorkommt.
fr: Cette couleur sera utilisée dans toutes les listes où le calque apparaît.
ja: この色は、レイヤーが表示されるすべてのリストで使用されます。

source: This conversion will TRANSFORM EXISTING VALUES because the target type isn't fully compatible with previous one.
de: Diese Konvertierung TRANSFORMIERT BESTEHENDE WERTE, da der Zieltyp nicht vollständig mit dem vorherigen kompatibel ist.
fr: Cette conversion TRANSFORMERA LES VALEURS EXISTANTES car le type cible n'est pas totalement compatible avec le précédent.
ja: ターゲットの型が以前の型と完全には互換性がないため、この変換によって既存の値が変換／変形されます。

source: This conversion will TRANSFORM EXISTING VALUES because the target type isn't fully compatible with the previous one! Some data might be lost in the process because of this conversion. Please make sure that you known what you're doing here.
de: Diese Konvertierung TRANSFORMIERT BESTEHENDE WERTE, da der Zieltyp nicht vollständig mit dem vorherigen kompatibel ist! Einige Daten könnten durch diese Konvertierung verloren gehen. Bitte stelle sicher, dass du weißt, was du tust.
fr: Cette conversion TRANSFORMERA LES VALEURS EXISTANTES car le type cible n'est pas pleinement compatible avec le précédent ! Des données pourraient être perdues au cours du processus. Assurez-vous de savoir ce que vous faites.
ja: ターゲットの型が以前の型と完全には互換性がないため、この変換によって既存の値が変換されます！ この変換処理により一部のデータが失われる可能性があります。 影響を十分にご理解の上で実行してください。

source: This entity is not used and can be safely removed.
de: Diese Entität wird nicht verwendet und kann gefahrlos entfernt werden.
fr: Cette entité n'est pas utilisée et peut être supprimée en toute sécurité.
ja: このエンティティはどこでも使用されていないため、安全に削除できます。

source: This enum is not used and can be safely removed.
de: Dieses Enum wird nicht verwendet und kann gefahrlos entfernt werden.
fr: Cette énumération n'est pas utilisée et peut être supprimée en toute sécurité.
ja: この列挙型（Enum）は使用されていないため、安全に削除できます。

source: This file is empty: ::path::
de: Diese Datei ist leer: ::path::
fr: Ce fichier est vide : ::path::
ja: このファイルは空です: ::path::

source: This file name is already in use.
de: Dieser Dateiname wird bereits verwendet.
fr: Ce nom de fichier est déjà utilisé.
ja: このファイル名は既に使用されています。

source: This file was updated by an external program and you need to make some decisions with the changes that happened.
de: Diese Datei wurde von einem externen Programm aktualisiert und du musst Entscheidungen zu den aufgetretenen Änderungen treffen.
fr: Ce fichier a été modifié par un programme externe et vous devez décider de la suite à donner aux modifications.
ja: このファイルは外部プログラムによって更新されました。発生した変更についてどのように処理するか選択する必要があります。

source: This file was updated by an external program and you need to make some decisions.
de: Diese Datei wurde von einem externen Programm aktualisiert und du musst Entscheidungen treffen.
fr: Ce fichier a été mis à jour par un programme externe et vous devez prendre une décision.
ja: このファイルは外部プログラムによって更新されました。変更をどのように処理するか選択する必要があります。

source: This is a list of all other Entities having a Reference field pointing to this Entity definition.
de: Dies ist eine Liste aller anderen Entitäten, die ein Referenzfeld haben, das auf diese Entitätsdefinition verweist.
fr: Voici la liste de toutes les autres entités ayant un champ Référence pointant vers cette définition d'entité.
ja: このエンティティ定義を指す参照フィールドを持つ、他のすべてのエンティティのリストです。

source: This is a list of all other Entities having a Reference field pointing to this Entity.
de: Dies ist eine Liste aller anderen Entitäten, die ein Referenzfeld haben, das auf diese Entität verweist.
fr: Voici la liste de toutes les autres entités ayant un champ Référence pointant vers cette entité.
ja: このエンティティを指す参照フィールドを持つ、他のすべてのエンティティのリストです。

source: This is only useful if the Tileset grid size is different from the layer grid size.
de: Dies ist nur nützlich, wenn sich die Rastergröße des Tilesets von der Rastergröße der Ebene unterscheidet.
fr: Ceci n'est utile que si la taille de grille du jeu de tuiles est différente de celle du calque.
ja: これは、タイルセットのグリッドサイズがレイヤーのグリッドサイズと異なる場合にのみ役立ちます。

source: This is only useful if the Tileset grid size is different from the layer grid size. In this case, the pivot will dictate the position of the tiles relatively to the layer grid.
de: Dies ist nur nützlich, wenn sich die Rastergröße des Tilesets von der Rastergröße der Ebene unterscheidet. In diesem Fall bestimmt der Pivot-Punkt die Position der Kacheln relativ zum Ebenenraster.
fr: Ceci n'est utile que si la taille de grille du jeu de tuiles diffère de celle du calque. Dans ce cas, le pivot déterminera la position des tuiles par rapport à la grille du calque.
ja: これは、タイルセットのグリッドサイズがレイヤーのグリッドサイズと異なる場合にのみ役立ちます。 この場合、ピボット（原点）がレイヤーグリッドに対するタイルの相対位置を決定します。

source: This is only useful if the Tileset grid size is different from the layer grid size. In this case, the pivot will dictate the position of the tiles relatively to the layer grid.
de: Dies ist nur nützlich, wenn sich die Rastergröße des Tilesets von der Rastergröße der Ebene unterscheidet. In diesem Fall bestimmt der Pivot-Punkt die Position der Kacheln relativ zum Ebenenraster.
fr: Ceci n'est utile que si la taille de grille du jeu de tuiles diffère de celle du calque. Dans ce cas, le pivot déterminera la position des tuiles par rapport à la grille du calque.
ja: これは、タイルセットのグリッドサイズがレイヤーのグリッドサイズと異なる場合にのみ役立ちます。この場合、ピボット（原点）がレイヤーグリッドに対するタイルの相対位置を決定します。

source: This is the IntGrid value that will be used to paint tiles using automated rules.
de: Dies ist der IntGrid-Wert, der zum Zeichnen von Kacheln mithilfe automatischer Regeln verwendet wird.
fr: C'est la valeur IntGrid qui sera utilisée pour peindre les tuiles à l'aide des règles automatiques.
ja: これは、自動ルールを使用してタイルを描画するために使用されるIntGrid値です。

source: This is the default checkbox state for this field, unless modified manually.
de: Dies ist der Standard-Kontrollkästchen-Zustand für dieses Feld, sofern nicht manuell geändert.
fr: C'est l'état par défaut de la case à cocher pour ce champ, sauf modification manuelle.
ja: 手動で変更しない限り、これがこのフィールドのデフォルトのチェックボックス状態になります。

source: This is the default color for this field, unless modified manually.
de: Dies ist die Standardfarbe für dieses Feld, sofern nicht manuell geändert.
fr: C'est la couleur par défaut pour ce champ, sauf modification manuelle.
ja: 手動で変更しない限り、これがこのフィールドのデフォルトの色になります。

source: This is the default enum value for this field, unless modified manually.
de: Dies ist der Standard-Enum-Wert für dieses Feld, sofern nicht manuell geändert.
fr: C'est la valeur d'énumération par défaut pour ce champ, sauf modification manuelle.
ja: 手動で変更しない限り、これがこのフィールドのデフォルトの列挙型（Enum）値になります。

source: This is the default number value for this field, unless overridden with something else.
de: Dies ist der standardmäßige Zahlenwert für dieses Feld, sofern nicht anders überschrieben.
fr: C'est la valeur numérique par défaut pour ce champ, sauf valeur spécifique.
ja: 別の値でオーバーライドされない限り、これがこのフィールドのデフォルトの数値になります。

source: This is the default text for this field, unless modified manually.
de: Dies ist der Standardtext für dieses Feld, sofern nicht manuell geändert.
fr: C'est le texte par défaut pour ce champ, sauf modification manuelle.
ja: 手動で変更しない限り、これがこのフィールドのデフォルトのテキストになります。

source: This is the empty space surrounding the WHOLE image.
de: Dies ist der leere Raum, der das GESAMTE Bild umgibt.
fr: C'est l'espace vide qui entoure TOUTE l'image.
ja: 画像全体を取り囲む余白（マージン）です。

source: This is the gap (in pixels) between each tile.
de: Dies ist der Abstand (in Pixeln) zwischen den einzelnen Kacheln.
fr: C'est l'espace (en pixels) entre chaque tuile.
ja: 各タイル間の間隔（パディング／ピクセル単位）です。

source: This is the tileset "atlas" image which contains all the tiles organized in a grid layout. Supported file formats: Aseprite (recommended), PNG, GIF and JPEG.
de: Dies ist das Tileset-„Atlas“-Bild, das alle Kacheln in einem Raster-Layout organisiert enthält. Unterstützte Dateiformate: Aseprite (empfohlen), PNG, GIF und JPEG.
fr: C'est l'image "atlas" du jeu de tuiles contenant toutes les tuiles organisées en grille. Formats de fichier pris en charge : Aseprite (recommandé), PNG, GIF et JPEG.
ja: グリッド状に整理されたすべてのタイルを含むタイルセット「アトラス」画像です。 対応ファイル形式: Aseprite（推奨）、PNG、GIF、JPEG。

source: This is the tileset "atlas" image which contains all the tiles organized in a grid layout. Supported file formats: Aseprite (recommended), PNG, GIF and JPEG.
de: Dies ist das Tileset-„Atlas“-Bild, das alle Kacheln in einem Raster-Layout organisiert enthält. Unterstützte Dateiformate: Aseprite (empfohlen), PNG, GIF und JPEG.
fr: C'est l'image "atlas" du jeu de tuiles contenant toutes les tuiles organisées en grille. Formats de fichier pris en charge : Aseprite (recommandé), PNG, GIF et JPEG.
ja: グリッド状に整理されたすべてのタイルを含むタイルセット「アトラス」画像です。対応ファイル形式: Aseprite（推奨）、PNG、GIF、JPEG。

source: This is the tileset "atlas" image which contains all the tiles organized in a grid.
de: Dies ist das Tileset-„Atlas“-Bild, das alle Kacheln in einem Raster organisiert enthält.
fr: C'est l'image "atlas" du jeu de tuiles contenant toutes les tuiles organisées en grille.
ja: これはグリッド状に配置されたすべてのタイルを含むタイルセット「アトラス」画像です。

source: This is the type of data stored in this custom field (number, text etc.)
de: Dies ist der Datentyp, der in diesem benutzerdefinierten Feld gespeichert ist (Zahl, Text usw.)
fr: Type de données stocké dans ce champ personnalisé (nombre, texte, etc.)
ja: このカスタムフィールドに保存されるデータのタイプ（数値、テキストなど）です。

source: This is the type of data stored in this custom field (number, text etc.).
de: Dies ist der Datentyp, der in diesem benutzerdefinierten Feld gespeichert ist (Zahl, Text usw.).
fr: Type de données stocké dans ce champ personnalisé (nombre, texte, etc.).
ja: このカスタムフィールドに保存されるデータのタイプ（数値、テキストなど）です。

source: This layer cannot be baked, as at least one other auto-layer rely on it as 'source' for its data.
de: Diese Ebene kann nicht gebacken werden, da mindestens eine andere Auto-Ebene sie als „Quelle“ für ihre Daten nutzt.
fr: Ce calque ne peut pas être figé car au moins un autre calque auto en dépend comme 'source' de ses données.
ja: 他の少なくとも1つの自動レイヤーがデータの「ソース」として依存しているため、このレイヤーはベイクできません。

source: This layer cannot be baked, as at least one other auto-layer rely on it as 'source'.
de: Diese Ebene kann nicht gebacken werden, da mindestens eine andere Auto-Ebene sie als „Quelle“ nutzt.
fr: Ce calque ne peut pas être figé car au moins un autre calque auto l'utilise comme 'source'.
ja: 他の少なくとも1つの自動レイヤーが「ソース」として依存しているため、このレイヤーはベイクできません。

source: This means: "if any cell in my level contain value 1, paint the given tile(s) there".
de: Dies bedeutet: „Wenn eine Zelle in meinem Level den Wert 1 enthält, zeichne dort die angegebene(n) Kachel(n)“.
fr: Cela signifie : "si une cellule de mon niveau contient la valeur 1, peindre la/les tuile(s) choisie(s) à cet endroit".
ja: これは「レベル内のセルに値1が含まれている場合、そこに指定のタイルを描画する」という意味です。

source: This option allows to customize the constraints on "identifiers" format. It's recommended to keep the default "First letter uppercased" format, unless you know what you're doing.
de: Diese Option ermöglicht es, die Einschränkungen für das Format von „Bezeichnern“ anzupassen. Es wird empfohlen, das Standardformat „Erster Buchstabe groß“ beizubehalten, es sei denn, du weißt, was du tust.
fr: Cette option permet de personnaliser les contraintes sur le format des identifiants. Il est recommandé de garder le format "Première lettre majuscule", sauf besoin spécifique.
ja: このオプションを使用すると、「識別子」のフォーマット制約をカスタマイズできます。理解している場合を除き、デフォルトの「先頭文字を大文字にする」フォーマットを維持することをお勧めします。

source: This option allows to customize the constraints on "identifiers" format. It's recommended to use "Uppercase" or "Capitalize" to avoid issues with code generators.
de: Diese Option ermöglicht es, die Einschränkungen für das Format von „Bezeichnern“ anzupassen. Es wird empfohlen, „Großbuchstaben“ oder „Großgeschrieben“ zu verwenden, um Probleme mit Codegeneratoren zu vermeiden.
fr: Cette option permet de personnaliser les contraintes de format des identifiants. Il est recommandé d'utiliser "Majuscule" ou "Capitalisé" pour éviter des conflits de code.
ja: このオプションを使用すると、「識別子」のフォーマット制約をカスタマイズできます。コードジェネレーターとの競合を防ぐため、「全大文字」または「先頭大文字」を使用することをお勧めします。

source: This option allows to define which IntGrid value should be returned when this rule checks a cell that is OUTSIDE of the level boundaries.
de: Diese Option ermöglicht es zu definieren, welcher IntGrid-Wert zurückgegeben werden soll, wenn diese Regel eine Zelle AUSSERHALB der Levelgrenzen prüft.
fr: Cette option permet de définir quelle valeur IntGrid doit être retournée lorsque la règle inspecte une cellule SITUÉE EN DEHORS des limites du niveau.
ja: このオプションを使用すると、このルールがレベル境界の外側のセルをチェックしたときに返されるIntGrid値を定義できます。

source: This option allows to define which IntGrid value should be returned when this rule inspects cells outside of layer bounds. The default setting prevent rules from working on level edges if they are checking for layer values outside of level bounds.
de: Diese Option ermöglicht es zu definieren, welcher IntGrid-Wert zurückgegeben werden soll, wenn diese Regel Zellen außerhalb der Ebenengrenzen prüft. Die Standardeinstellung verhindert, dass Regeln an Levelrändern funktionieren, wenn sie Ebenenwerte außerhalb der Levelgrenzen prüfen.
fr: Cette option permet de définir quelle valeur IntGrid renvoyer lorsque cette règle inspecte des cellules en dehors des limites du calque. Par défaut, les règles ne s'appliquent pas aux bords du niveau si elles cherchent des valeurs hors limites.
ja: このオプションを使用すると、このルールがレイヤー境界外のセルを検査したときに返されるIntGrid値を定義できます。 デフォルト設定では、レベル境界外のレイヤー値をチェックしている場合にルールがレベルの端で機能するのを防ぎます。

source: This option allows you to export 'flattened' PNG screenshots of the levels in addition to the JSON data, every time you save the project.
de: Diese Option ermöglicht es dir, zusätzlich zu den JSON-Daten jedes Mal beim Speichern des Projekts abgeflachte PNG-Screenshots der Level zu exportieren.
fr: Cette option permet d'exporter des captures PNG aplaties des niveaux en plus des données JSON, lors de chaque sauvegarde du projet.
ja: このオプションを使用すると、プロジェクトを保存するたびに、JSONデータに加えてレベルの統合（フラット化）されたPNGスクリーンショットをエクスポートできます。

source: This option controls the visual aspect of custom entity fields in the editor.
de: Diese Option steuert das visuelle Erscheinungsbild benutzerdefinierter Entitätsfelder im Editor.
fr: Cette option contrôle l'aspect visuel des champs d'entités personnalisés dans l'éditeur.
ja: このオプションは、エディター内でのカスタムエンティティフィールドの表示外観を制御します。

source: This option will ONLY affect how your text will be displayed in the editor (ie. syntax coloring).
de: Diese Option beeinflusst NUR, wie dein Text im Editor angezeigt wird (d. h. Syntax-Hervorhebung).
fr: Cette option n'affecte QUE la façon dont le texte est affiché dans l'éditeur (coloration syntaxique).
ja: このオプションは、エディター内でのテキストの表示方法（シンタックスハイライト）にのみ影響します。

source: This option will have no effect on a symetric rule.
de: Diese Option hat keine Auswirkung auf eine symmetrische Regel.
fr: Cette option n'aura aucun effet sur une règle symétrique.
ja: このオプションは対称ルールには効果がありません。

source: This optional description is displayed in a permanent banner on top of LDtk while editing. It is meant to provide instructions or context to other level designers.
de: Diese optionale Beschreibung wird während der Bearbeitung in einem dauerhaften Banner oben in LDtk angezeigt. Sie soll anderen Level-Designern Anweisungen oder Kontext bieten.
fr: Cette description facultative s'affiche dans un bandeau en haut de LDtk lors de l'édition. Elle permet de fournir des instructions ou du contexte à d'autres concepteurs.
ja: この任意の解説文は、編集中LDtkの上部に常時バナーとして表示されます。他のレベルデザイナーに指示やコンテキストを提供するためのものです。

source: This optional description is displayed in a permanent banner on top of LDtk while this project is open. It is mainly used in LDtk sample maps to provide extra explanations of provided examples.
de: Diese optionale Beschreibung wird in einem dauerhaften Banner oben in LDtk angezeigt, während dieses Projekt geöffnet ist. Sie wird hauptsächlich in LDtk-Beispielkarten verwendet, um zusätzliche Erklärungen zu den bereitgestellten Beispielen zu liefern.
fr: Cette description facultative s'affiche dans un bandeau en haut de LDtk tant que ce projet est ouvert. Elle sert notamment dans les exemples de LDtk pour apporter des explications.
ja: この任意の解説文は、このプロジェクトが開かれている間、LDtkの上部に常時バナーとして表示されます。 主にLDtkサンプルマップで提供される例の追加説明として使用されます。

source: This optional description is displayed in a permanent banner on top of LDtk while this project is open. It is mainly used in LDtk sample maps to provide extra explanations of provided examples.
de: Diese optionale Beschreibung wird in einem dauerhaften Banner oben in LDtk angezeigt, während dieses Projekt geöffnet ist. Sie wird hauptsächlich in LDtk-Beispielkarten verwendet, um zusätzliche Erklärungen zu den bereitgestellten Beispielen zu liefern.
fr: Cette description facultative s'affiche dans un bandeau en haut de LDtk tant que ce projet est ouvert. Elle sert notamment dans les exemples de LDtk pour apporter des explications.
ja: この任意の解説文は、このプロジェクトが開かれている間、LDtkの上部に常時バナーとして表示されます。主にLDtkサンプルマップで提供される例の追加説明として使用されます。

source: This panel shows all the IntGrid values, as defined in this layer
de: Dieses Panel zeigt alle IntGrid-Werte, wie in dieser Ebene definiert
fr: Ce panneau montre toutes les valeurs IntGrid définies dans ce calque
ja: このパネルには、このレイヤーで定義されているすべてのIntGrid値が表示されます。

source: This panel shows all the IntGrid values, as defined in this layer.
de: Dieses Panel zeigt alle IntGrid-Werte, wie in dieser Ebene definiert.
fr: Ce panneau montre toutes les valeurs IntGrid définies dans ce calque.
ja: このパネルには、このレイヤーで定義されているすべてのIntGrid値が表示されます。

source: This project contains custom scripts/commands that could be executed automatically. Do you trust the author of this project?
de: Dieses Projekt enthält benutzerdefinierte Skripte/Befehle, die automatisch ausgeführt werden könnten. Vertraust du dem Autor dieses Projekts?
fr: Ce projet contient des commandes/scripts personnalisés qui pourraient être exécutés automatiquement. Faites-vous confiance à l'auteur de ce projet ?
ja: このプロジェクトには、自動的に実行される可能性のあるカスタムスクリプト/コマンドが含まれています。このプロジェクトの作成者を信頼しますか？

source: This project contains no Enum yet. You first need to create one from the Enum panel.
de: Dieses Projekt enthält noch kein Enum. Du musst zuerst eines im Enum-Panel erstellen.
fr: Ce projet ne contient encore aucune énumération. Vous devez d'abord en créer une dans le panneau Énumérations.
ja: このプロジェクトにはまだ列挙型がありません。まず列挙型パネルから作成する必要があります。

source: This project is NOT allowed to run user commands on your computer.
de: Diesem Projekt ist es NICHT erlaubt, Benutzerbefehle auf deinem Computer auszuführen.
fr: Ce projet n'est PAS autorisé à exécuter des commandes utilisateur sur votre ordinateur.
ja: このプロジェクトは、お使いのコンピュータ上でユーザーコマンドを実行することが許可されていません。

source: This project is allowed to run user commands on your computer.
de: Diesem Projekt ist es erlaubt, Benutzerbefehle auf deinem Computer auszuführen.
fr: Ce projet est autorisé à exécuter des commandes utilisateur sur votre ordinateur.
ja: このプロジェクトは、お使いのコンピュータ上でユーザーコマンドを実行することが許可されています。

source: This project wants to execute the following command automatically:
de: Dieses Projekt möchte folgenden Befehl automatisch ausführen:
fr: Ce projet souhaite exécuter la commande suivante automatiquement :
ja: このプロジェクトは以下のコマンドを自動的に実行しようとしています:

source: This rule has X or Y offsets: they are incompatible with the activation of the Break-on-Match option.
de: Diese Regel hat X- oder Y-Versätze: Diese sind mit der Aktivierung der Option „Bei Treffer abbrechen“ inkompatibel.
fr: Cette règle comporte des décalages X ou Y : ils sont incompatibles avec l'activation de l'option Interrompre si correspondance.
ja: このルールにはXまたはYオフセットがあります：これらは「一致時に中断」オプションの有効化と互換性がありません。
