Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: Everytime you save your project, an extra backup copy will be created in a subfolder. Backups will obviously increase saving time and disk usage, but that's not a reason for not using them ;) Note: in case of a crash, a special backup will be created, even if this setting is disabled.
de: Jedes Mal, wenn du dein Projekt speicherst, wird eine zusätzliche Sicherungskopie in einem Unterordner erstellt. Backups erhöhen natürlich die Speicherzeit und den Speicherplatzbedarf, aber das ist kein Grund, sie nicht zu verwenden ;) Hinweis: Im Falle eines Absturzes wird ein spezielles Backup erstellt, selbst wenn diese Einstellung deaktiviert ist.
fr: Chaque fois que vous enregistrez votre projet, une copie de sauvegarde supplémentaire sera créée dans un sous-dossier. Les sauvegardes augmentent un peu le temps de sauvegarde et l'espace disque, mais ce n'est pas une raison pour s'en passer ;) Note : en cas de plantage, une sauvegarde spéciale sera créée, même si ce paramètre est désactivé.
ja: プロジェクトを保存するたびに、サブフォルダーに追加のバックアップコピーが作成されます。バックアップにより保存時間とディスク使用量は増加しますが、使用しない理由にはなりません ;) 注：クラッシュした場合は、この設定が無効であっても特別なバックアップが作成されます。

source: Example projects to discover LDtk
de: Beispielprojekte zum Kennenlernen von LDtk
fr: Projets d'exemple pour découvrir LDtk
ja: LDtkを体験するためのサンプルプロジェクト

source: Examples
de: Beispiele
fr: Exemples
ja: サンプル

source: Excluded tags
de: Ausgeschlossene Tags
fr: Tags exclus
ja: 除外タグ

source: Expand group
de: Gruppe aufklappen
fr: Déplier le groupe
ja: グループを展開

source: Expected format: - One enum per line - Each line: "MyEnumId : value1, value2, value3"
de: Erwartetes Format: - Ein Enum pro Zeile - Jede Zeile: "MyEnumId : wert1, wert2, wert3"
fr: Format attendu : - Une énumération par ligne - Chaque ligne : "MonEnum : valeur1, valeur2, valeur3"
ja: 想定されるフォーマット: - 1行につき1つの列挙型 - 各行: "列挙型名 : 値1, 値2, 値3"

source: Expected format: - One enum per line - Each line: "MyEnumId : value1, value2, value3..." - Values must be valid identifiers
de: Erwartetes Format: - Ein Enum pro Zeile - Jede Zeile: "MyEnumId : wert1, wert2, wert3..." - Werte müssen gültige Bezeichner sein
fr: Format attendu : - Une énumération par ligne - Chaque ligne : "MonEnum : valeur1, valeur2, valeur3..." - Les valeurs doivent être des identifiants valides
ja: 想定されるフォーマット: - 1行につき1つの列挙型 - 各行: "列挙型名 : 値1, 値2, 値3..." - 各値は有効な識別子である必要があります

source: Explanation
de: Erklärung
fr: Explication
ja: ルール説明

source: Export
de: Exportieren
fr: Exporter
ja: エクスポート

source: Export PNG
de: PNG exportieren
fr: Exporter en PNG
ja: PNGをエクスポート

source: Export Tiled TMX
de: Tiled TMX exportieren
fr: Exporter en Tiled TMX
ja: Tiled TMXをエクスポート

source: Export Tiled format
de: Tiled-Format exportieren
fr: Exporter au format Tiled
ja: Tiled形式でエクスポート

source: Export all levels
de: Alle Level exportieren
fr: Exporter tous les niveaux
ja: すべてのレベルをエクスポート

source: Export as PNG
de: Als PNG exportieren
fr: Exporter en PNG
ja: PNGとしてエクスポート

source: Export current level
de: Aktuelles Level exportieren
fr: Exporter le niveau actuel
ja: 現在のレベルをエクスポート

source: Export successful.
de: Export erfolgreich.
fr: Exportation réussie.
ja: エクスポートが完了しました。

source: Export to ToC
de: Zum ToC exportieren
fr: Exporter vers la ToC
ja: 目次 (ToC) にエクスポート

source: Exporting Tiled...
de: Tiled wird exportiert...
fr: Exportation Tiled en cours...
ja: Tiledをエクスポート中...

source: External file "::name::" synced
de: Externe Datei "::name::" synchronisiert
fr: Fichier externe "::name::" synchronisé
ja: 外部ファイル "::name::" が同期されました

source: External file changed
de: Externe Datei geändert
fr: Fichier externe modifié
ja: 外部ファイルが変更されました

source: External levels
de: Externe Level
fr: Niveaux externes
ja: 外部レベルファイル

source: Extra entity infos
de: Zusätzliche Entitäts-Infos
fr: Infos supplémentaires d'entité
ja: エンティティの追加情報

source: Extra files
de: Zusätzliche Dateien
fr: Fichiers supplémentaires
ja: 追加ファイル

source: Eyedropper
de: Pipette
fr: Pipette
ja: スポイト

source: F1 to F10
de: F1 bis F10
fr: F1 à F10
ja: F1 ～ F10

source: F11: Toggle fullscreen
de: F11: Vollbild umschalten
fr: F11 : Basculer en plein écran
ja: F11: フルスクリーン切り替え

source: F12: Open app settings
de: F12: App-Einstellungen öffnen
fr: F12 : Ouvrir les paramètres de l'application
ja: F12: アプリ設定を開く

source: Fade LDtk window when not focused
de: LDtk-Fenster abblenden, wenn nicht fokussiert
fr: Estomper la fenêtre LDtk quand elle n'a pas le focus
ja: フォーカスが外れたときにLDtkウィンドウをフェード

source: Failed
de: Fehlgeschlagen
fr: Échec
ja: 失敗

source: Failed on ::file::
de: Fehlgeschlagen bei ::file::
fr: Échec sur ::file::
ja: ::file:: で失敗しました

source: Failed to create PNG in layer "::layerId::" from level "::levelId::"
de: PNG in Ebene "::layerId::" aus Level "::levelId::" konnte nicht erstellt werden
fr: Échec de la création du PNG dans le calque "::layerId::" du niveau "::levelId::"
ja: レベル "::levelId::" のレイヤー "::layerId::" でPNGの作成に失敗しました

source: Failed to create background PNG in level "::id::"
de: Hintergrund-PNG in Level "::id::" konnte nicht erstellt werden
fr: Échec de la création du PNG d'arrière-plan dans le niveau "::id::"
ja: レベル "::id::" で背景PNGの作成に失敗しました

source: Failed to import this Ogmo project. If you really need this, feel free to send me the Ogmo project file so I can check and fix the updater (see contact link).
de: Dieses Ogmo-Projekt konnte nicht importiert werden. Wenn du dies wirklich benötigst, kannst du mir gerne die Ogmo-Projektdatei senden, damit ich den Updater überprüfen und reparieren kann (siehe Kontaktlink).
fr: Impossible d'importer ce projet Ogmo. Si vous en avez vraiment besoin, n'hésitez pas à m'envoyer le fichier projet Ogmo afin que je puisse corriger l'importeur (voir lien de contact).
ja: このOgmoプロジェクトのインポートに失敗しました。必要であれば、Ogmoプロジェクトファイルを作者にお送りください（連絡先リンク参照）。

source: Failed to import this Ogmo project. If you really need this, feel free to send me the file so I can investigate!
de: Dieses Ogmo-Projekt konnte nicht importiert werden. Wenn du dies wirklich benötigst, sende mir gerne die Datei, damit ich das untersuchen kann!
fr: Impossible d'importer ce projet Ogmo. Si vous en avez vraiment besoin, n'hésitez pas à m'envoyer le fichier afin que je puisse investiguer !
ja: このOgmoプロジェクトのインポートに失敗しました。必要であれば、調査のためにファイルを作者にお送りください！

source: Feb
fr: Fév
ja: 2月

source: Field ::name:: deleted
de: Feld ::name:: gelöscht
fr: Champ ::name:: supprimé
ja: フィールド ::name:: が削除されました

source: Field identifier
de: Feldbezeichner
fr: Identifiant de champ
ja: フィールド識別子

source: Field type
de: Feldtyp
fr: Type de champ
ja: フィールドタイプ

source: Fields
de: Felder
fr: Champs
ja: フィールド

source: File "::name::" saved.
de: Datei "::name::" gespeichert.
fr: Fichier "::name::" enregistré.
ja: ファイル "::name::" を保存しました。

source: File extensions
de: Dateiendungen
fr: Extensions de fichier
ja: ファイル拡張子

source: File not found!
de: Datei nicht gefunden!
fr: Fichier introuvable !
ja: ファイルが見つかりません！

source: File not found.
de: Datei nicht gefunden.
fr: Fichier introuvable.
ja: ファイルが見つかりません。

source: File not found: ::name::
de: Datei nicht gefunden: ::name::
fr: Fichier introuvable : ::name::
ja: ファイルが見つかりません: ::name::

source: File not found: ::path::
de: Datei nicht gefunden: ::path::
fr: Fichier introuvable : ::path::
ja: ファイルが見つかりません: ::path::

source: File path
de: Dateipfad
fr: Chemin de fichier
ja: ファイルパス

source: File was modified
de: Datei wurde geändert
fr: Le fichier a été modifié
ja: ファイルが変更されました

source: Fill bucket
de: Fülleimer
fr: Pot de peinture
ja: バケツ塗りつぶし

source: Fill color opacity
de: Deckkraft der Füllfarbe
fr: Opacité de la couleur de remplissage
ja: 塗りつぶし色の不透明度

source: Filter
fr: Filtrer
ja: フィルター

source: First pick which tile(s) you would like to automatically render. Start with something simple, like a SINGLE tile.
de: Wähle zuerst aus, welche Kachel(n) du automatisch rendern möchtest. Beginne mit etwas Einfachem, wie einer EINZELNEN Kachel.
fr: Choisissez d'abord la ou les tuile(s) que vous souhaitez rendre automatiquement. Commencez par quelque chose de simple, comme une tuile UNIQUE.
ja: まず自動描画したいタイルを選択してください。単一タイルなどシンプルなものから始めることをお勧めします。

source: First pick which tile(s) you would like to automatically render. Start with something very simple: a wall block, grass, etc.
de: Wähle zuerst aus, welche Kachel(n) du automatisch rendern möchtest. Beginne mit etwas sehr Einfachem: einem Wandblock, Gras usw.
fr: Choisissez d'abord la ou les tuile(s) que vous souhaitez rendre automatiquement. Commencez par quelque chose de très simple : un bloc de mur, de l'herbe, etc.
ja: まず自動描画したいタイルを選択してください。壁ブロックや草など、非常にシンプルなものから始めましょう。

source: Fit inside (keep aspect ratio)
de: Einpassen (Seitenverhältnis beibehalten)
fr: Ajuster à l'intérieur (garder les proportions)
ja: 内側に合わせる（アスペクト比維持）

source: Fit inside bounds
de: In Grenzen einpassen
fr: Ajuster aux limites
ja: 境界内に収める

source: Fit tileset view in the interface panel
de: Tileset-Ansicht an das Interface-Panel anpassen
fr: Ajuster la vue du jeu de tuiles au panneau d'interface
ja: パネルに合わせてタイルセット表示を調整

source: Fit view
de: Ansicht einpassen
fr: Ajuster la vue
ja: ビューを全体に合わせる

source: Fix that later
de: Später beheben
fr: Corriger plus tard
ja: 後で修正

source: Flip
de: Spiegeln
fr: Retourner
ja: 反転

source: Flip X
de: Horizontal spiegeln (Flip X)
fr: Retourner X
ja: 左右反転 (Flip X)

source: Flip Y
de: Vertikal spiegeln (Flip Y)
fr: Retourner Y
ja: 上下反転 (Flip Y)

source: Float
de: Fließkommazahl (Float)
fr: Nombre flottant
ja: 浮動小数点数 (Float)

source: Float:
fr: Flottant :
ja: 浮動小数点数:

source: Flood-fill the current area with the selected value.
de: Den aktuellen Bereich mit dem ausgewählten Wert füllen.
fr: Remplir la zone actuelle avec la valeur sélectionnée.
ja: 選択した値で現在の領域を塗りつぶします。

source: Flushed.
de: Geleert.
fr: Vidangé.
ja: フラッシュ完了。

source: For example, if you want to paint "wall blocks" where you have the IntGrid value "1" in your level, you just put the IntGrid value "1" in the center of this pattern.
de: Wenn du beispielsweise „Wandblöcke“ dort zeichnen möchtest, wo du in deinem Level den IntGrid-Wert „1“ hast, setzt du einfach den IntGrid-Wert „1“ in die Mitte dieses Musters.
fr: Par exemple, si vous voulez peindre des "blocs de mur" là où se trouve la valeur IntGrid "1" dans votre niveau, placez simplement la valeur IntGrid "1" au centre de ce motif.
ja: 例えば、レベル内でIntGrid値「1」がある場所に「壁ブロック」を描画したい場合は、このパターンの中心にIntGrid値「1」を配置します。

source: For example, if you want to paint "wall blocks" where you have the IntGrid value 1, you should select a wall tile and then paint a 1 in the middle of the pattern grid.
de: Wenn du beispielsweise „Wandblöcke“ dort zeichnen möchtest, wo du den IntGrid-Wert 1 hast, wählst du eine Wandkachel aus und zeichnest dann eine 1 in die Mitte des Musterrasters.
fr: Par exemple, si vous voulez peindre des "blocs de mur" là où se trouve la valeur IntGrid 1, sélectionnez une tuile de mur puis peignez un 1 au milieu de la grille de motif.
ja: 例えば、レベル内でIntGrid値「1」がある場所に「壁ブロック」を描画したい場合は、壁タイルを選択してからパターングリッドの中央に「1」を描画します。

source: For example, you could create a rule that will display "grass" tiles above every "ground" IntGrid values.
de: Du könntest beispielsweise eine Regel erstellen, die „Gras“-Kacheln über allen „Boden“-IntGrid-Werten anzeigt.
fr: Par exemple, vous pourriez créer une règle qui affichera des tuiles "d'herbe" au-dessus de chaque valeur IntGrid "sol".
ja: 例えば、すべての「地面」IntGrid値の上に「草」タイルを表示するルールを作成できます。

source: For example, you could create a rule that will display "grass" tiles above every walls.
de: Du könntest beispielsweise eine Regel erstellen, die „Gras“-Kacheln über allen Wänden anzeigt.
fr: Par exemple, vous pourriez créer une règle qui affichera des tuiles "d'herbe" au-dessus de chaque mur.
ja: 例えば、すべての壁の上に「草」タイルを表示するルールを作成できます。

source: For rectangle of tiles, you can adjust the PIVOT point of the rendered rectangle.
de: Bei Kachelrechtecken kannst du den PIVOT-Punkt des gerenderten Rechtecks anpassen.
fr: Pour les rectangles de tuiles, vous pouvez ajuster le point PIVOT du rectangle affiché.
ja: タイルの矩形配置では、描画される矩形のピボットポイントを調整できます。

source: Free layout
de: Freies Layout
fr: Disposition libre
ja: フリーレイアウト

source: Full size (cropped in bounds)
de: Volle Größe (an Grenzen zugeschnitten)
fr: Taille réelle (recadré aux limites)
ja: 原寸大（境界内でトリミング）

source: Full size (not cropped)
de: Volle Größe (nicht zugeschnitten)
fr: Taille réelle (non recadré)
ja: 原寸大（トリミングなし）

source: GIF mode: ON
de: GIF-Modus: EIN
fr: Mode GIF : ACTIVÉ
ja: GIFモード: ON

source: GIF mode: off
de: GIF-Modus: AUS
fr: Mode GIF : DÉSACTIVÉ
ja: GIFモード: OFF

source: General
de: Allgemein
fr: Général
ja: 一般

source: General UI scale
de: Allgemeine UI-Skalierung
fr: Échelle globale de l'interface
ja: 全体UIスケール

source: General commands
de: Allgemeine Befehle
fr: Commandes générales
ja: 一般コマンド

source: General layer settings
de: Allgemeine Ebeneneinstellungen
fr: Paramètres généraux du calque
ja: レイヤー一般設定

source: General settings
de: Allgemeine Einstellungen
fr: Paramètres généraux
ja: 一般設定

source: Go to world:
de: Zu Welt gehen:
fr: Aller au monde :
ja: ワールドへ移動:

source: Grid layout
de: Raster-Layout
fr: Disposition en grille
ja: グリッドレイアウト

source: Grid size
de: Rastergröße
fr: Taille de la grille
ja: グリッドサイズ

source: Grid size (pixels)
de: Rastergröße (Pixel)
fr: Taille de la grille (pixels)
ja: グリッドサイズ (ピクセル)

source: Grid values
de: Rasterwerte
fr: Valeurs de grille
ja: グリッド値

source: Grid view
de: Rasteransicht
fr: Vue de la grille
ja: グリッドビュー

source: Grid-based map - Arranged in a strict grid
de: Rasterbasierte Karte – In einem festen Raster angeordnet
fr: Carte basée sur grille - Agencée sur une grille stricte
ja: グリッドベースマップ - 厳格なグリッド内に配置

source: GridVania - Levels are positioned inside a large world-scale grid
de: GridVania – Level sind in einem großen weltenweiten Raster positioniert
fr: GridVania - Les niveaux sont positionnés sur une grande grille à l'échelle du monde
ja: グリッドバニア - レベルは大規模なワールドグリッド内に配置

source: Gridvania grid size
de: GridVania-Rastergröße
fr: Taille de grille GridVania
ja: グリッドバニアのグリッドサイズ

source: Haxe source code
de: Haxe-Quellcode
fr: Code source Haxe
ja: Haxeソースコード

source: Height
de: Höhe
fr: Hauteur
ja: 高さ

source: Help
de: Hilfe
fr: Aide
ja: ヘルプ

source: Help and shortcuts
de: Hilfe und Tastenkürzel
fr: Aide et raccourcis
ja: ヘルプとショートカット

source: Hey, it looks like a binary file: this cannot be opened in this editor.
de: Hey, das sieht nach einer Binärdatei aus: Diese kann in diesem Editor nicht geöffnet werden.
fr: Attention, ce fichier semble être binaire : impossible de l'ouvrir dans cet éditeur.
ja: バイナリファイルのようです。このエディターでは開けません。

source: Hidden
de: Ausgeblendet
fr: Masqué
ja: 非表示

source: Hide entity fields when inactive
de: Entitätsfelder ausblenden, wenn inaktiv
fr: Masquer les champs d'entité si inactif
ja: 非アクティブ時にエンティティフィールドを非表示

source: Hide in list
de: In Liste ausblenden
fr: Masquer dans la liste
ja: リスト内で非表示

source: Hide layer
de: Ebene ausblenden
fr: Masquer le calque
ja: レイヤーを非表示

source: Hide original layer
de: Originalebene ausblenden
fr: Masquer le calque d'origine
ja: 元のレイヤーを非表示

source: Hollow
de: Hohl
fr: Creux
ja: 中空

source: Hollow / Border only
de: Hohl / Nur Rand
fr: Creux / Bordure uniquement
ja: 中空 / 枠線のみ

source: Horizontal - One level after the other
de: Horizontal – Ein Level nach dem anderen
fr: Horizontal - Les niveaux se suivent les uns après les autres
ja: 水平 - 順に並ぶレベル

source: Horizontal list - Levels are aligned horizontally
de: Horizontale Liste – Level sind horizontal angeordnet
fr: Liste horizontale - Les niveaux sont alignés horizontalement
ja: 水平リスト - レベルが水平方向に整列

source: Horizontal offset of the X modulo
de: Horizontaler Versatz des X-Modulo
fr: Décalage horizontal du modulo X
ja: Xモジュロ（周期）の水平オフセット

source: Horizontally
de: Horizontal
fr: Horizontalement
ja: 水平方向

source: I need to create a folder named "::name::", but there is a file with the exact same name here. What would you like to do?
de: Ich muss einen Ordner namens "::name::" erstellen, aber hier existiert bereits eine Datei mit genau demselben Namen. Was möchtest du tun?
fr: Je dois créer un dossier nommé "::name::", mais un fichier portant exactement le même nom existe déjà ici. Que souhaitez-vous faire ?
ja: フォルダー "::name::" を作成する必要がありますが、まったく同じ名前のファイルが既に存在します。 どうしますか？

source: I need to create a folder named "::name::", but there is a file with the exact same name there.
de: Ich muss einen Ordner namens "::name::" erstellen, aber dort existiert bereits eine Datei mit genau demselben Namen.
fr: Je dois créer un dossier nommé "::name::", mais un fichier portant exactement le même nom existe déjà à cet endroit.
ja: フォルダー "::name::" を作成する必要がありますが、まったく同じ名前のファイルがそこに既に存在します。

source: I understand the risks, allow user commands
de: Ich verstehe die Risiken, Benutzerbefehle erlauben
fr: Je comprends les risques, autoriser les commandes utilisateur
ja: リスクを理解した上で、ユーザーコマンドを許可する

source: I'm really sorry, but ::app:: encountered some kind of... well... a
de: Es tut mir wirklich leid, aber ::app:: ist auf eine Art... nun ja... einen
fr: Je suis vraiment désolé, mais ::app:: a rencontré une sorte de... enfin... un
ja: 大変申し訳ありません。::app:: で何らかの... ええと... エラーが...

source: I'm really sorry, but ::app:: encountered some kind of... well... a...
de: Es tut mir wirklich leid, aber ::app:: ist auf eine Art... nun ja... einen...
fr: Je suis vraiment désolé, mais ::app:: a rencontré une sorte de... enfin... un...
ja: 大変申し訳ありません。::app:: で何らかの... ええと... エラーが...

source: Icon tileset
fr: Jeu de tuiles d'icônes
ja: アイコンタイルセット

source: Identifers format convention
de: Formatkonvention für Bezeichner
fr: Convention de format des identifiants
ja: 識別子の命名規則

source: Identifier
de: Bezeichner
fr: Identifiant
ja: 識別子

source: Identifier style changed
de: Bezeichner-Stil geändert
fr: Style d'identifiant modifié
ja: 識別子のスタイルが変更されました

source: If checked, the entity instance size will use the same aspect ratio as the size above.
de: Wenn aktiviert, behält die Entitätsinstanzgröße dasselbe Seitenverhältnis wie die obige Größe bei.
fr: Si coché, la taille de l'instance d'entité utilisera le même ratio d'aspect que la taille ci-dessus.
ja: チェックすると、エンティティインスタンスのサイズは上記のサイズと同じアスペクト比を維持します。

source: If checked, the entity instance size will use the same aspect ratio as the size specified above.
de: Wenn aktiviert, behält die Entitätsinstanzgröße dasselbe Seitenverhältnis wie die oben angegebene Größe bei.
fr: Si coché, la taille de l'instance d'entité utilisera le même ratio d'aspect que la taille spécifiée ci-dessus.
ja: チェックすると、エンティティインスタンスのサイズは上記で指定されたサイズと同じアスペクト比を維持します。

source: If checked, the entity instances will be horizontally resizable. In this case, the width above will define the a minimum size.
de: Wenn aktiviert, können Entitätsinstanzen horizontal in der Größe verändert werden. In diesem Fall definiert die obige Breite die Mindestgröße.
fr: Si coché, les instances d'entités seront redimensionnables horizontalement. Dans ce cas, la largeur ci-dessus définira une taille minimale.
ja: チェックすると、エンティティインスタンスの幅を水平方向にリサイズ可能になります。この場合、上記の幅が最小サイズを定義します。

source: If checked, the entity instances will be horizontally resizable. In this case, the width specified above will be used as default width.
de: Wenn aktiviert, können Entitätsinstanzen horizontal in der Größe verändert werden. In diesem Fall wird die oben angegebene Breite als Standardbreite verwendet.
fr: Si coché, les instances d'entités seront redimensionnables horizontalement. Dans ce cas, la largeur spécifiée ci-dessus servira de largeur par défaut.
ja: チェックすると、エンティティインスタンスの幅を水平方向にリサイズ可能になります。この場合、上記で指定された幅がデフォルトの幅として使用されます。

source: If checked, the entity instances will be vertically resizable. In this case, the height above will define the a minimum size.
de: Wenn aktiviert, können Entitätsinstanzen vertikal in der Größe verändert werden. In diesem Fall definiert die obige Höhe die Mindestgröße.
fr: Si coché, les instances d'entités seront redimensionnables verticalement. Dans ce cas, la hauteur ci-dessus définira une taille minimale.
ja: チェックすると、エンティティインスタンスの高さを垂直方向にリサイズ可能になります。この場合、上記の高さが最小サイズを定義します。

source: If checked, the entity instances will be vertically resizable. In this case, the height specified above will be used as default height.
de: Wenn aktiviert, können Entitätsinstanzen vertikal in der Größe verändert werden. In diesem Fall wird die oben angegebene Höhe als Standardhöhe verwendet.
fr: Si coché, les instances d'entités seront redimensionnables verticalement. Dans ce cas, la hauteur spécifiée ci-dessus servira de hauteur par défaut.
ja: チェックすると、エンティティインスタンスの高さを垂直方向にリサイズ可能になります。この場合、上記で指定された高さがデフォルトの高さとして使用されます。

source: If checked, the layer will also be scaled up/down accodingly with the parallax factor.
de: Wenn aktiviert, wird die Ebene entsprechend dem Parallax-Faktor ebenfalls vergrößert/verkleinert.
fr: Si coché, le calque sera également mis à l'échelle selon le facteur de parallaxe.
ja: チェックすると、視差（パララックス）係数に応じてレイヤーも拡大/縮小されます。

source: If checked, the project file will use the official extension ".::ext::" instead of the standard ".json". This setting is recommended for proper file identification and association on your system.
de: Wenn aktiviert, verwendet die Projektdatei die offizielle Endung ".::ext::" anstelle des Standard-".json". Diese Einstellung wird für eine korrekte Dateiidentifikation und Verknüpfung auf deinem System empfohlen.
fr: Si coché, le fichier de projet utilisera l'extension officielle ".::ext::" au lieu du ".json" standard. Ce paramètre est recommandé pour l'identification et l'association correcte des fichiers sur votre système.
ja: チェックすると、プロジェクトファイルは標準の ".json" ではなく公式の拡張子 ".::ext::" を使用します。 システム上での適切なファイル識別および関連付けのために、この設定をお勧めします。

source: If checked, the project file will use the official extension ".::ext::" instead of the standard ".json". This setting is recommended for proper file identification and association on your system.
de: Wenn aktiviert, verwendet die Projektdatei die offizielle Endung ".::ext::" anstelle des Standard-".json". Diese Einstellung wird für eine korrekte Dateiidentifikation und Verknüpfung auf deinem System empfohlen.
fr: Si coché, le fichier de projet utilisera l'extension officielle ".::ext::" au lieu du ".json" standard. Ce paramètre est recommandé pour l'identification et l'association correcte des fichiers sur votre système.
ja: チェックすると、プロジェクトファイルは標準の ".json" ではなく公式の拡張子 ".::ext::" を使用します。システム上での適切なファイル識別および関連付けのために、この設定をお勧めします。

source: If checked, the value will always be displayed in editor view, even if it is using default value. If not checked, the value will only show up if it is not the default value. Only applies if any display mode was selected above.
de: Wenn aktiviert, wird der Wert immer in der Editoransicht angezeigt, selbst wenn er den Standardwert verwendet. Wenn nicht aktiviert, wird der Wert nur angezeigt, wenn er vom Standardwert abweicht. Gilt nur, wenn oben ein Anzeigemodus ausgewählt wurde.
fr: Si coché, la valeur sera toujours affichée dans la vue éditeur, même s'il s'agit de la valeur par défaut. Si non coché, la valeur n'apparaîtra que si elle diffère de la valeur par défaut. Ne s'applique que si un mode d'affichage a été sélectionné ci-dessus.
ja: チェックすると、デフォルト値を使用している場合でもエディタービューに常に値が表示されます。 チェックしない場合、デフォルト値と異なる場合にのみ値が表示されます。 上記で表示モードが選択されている場合にのみ適用されます。
