Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: "::name::" image was modified but it was SMALLER than the old version. Luckily, the tileset had some PADDING, so I was able to use it to compensate the difference. So everything is ok, have a nice day â¥ï¸
de: Das Bild "::name::" wurde geändert, war aber KLEINER als die alte Version. Zum Glück hatte das Tileset etwas PADDING (Randabstand), sodass ich die Differenz ausgleichen konnte. Alles ist in Ordnung, schönen Tag noch ♥️
fr: L'image "::name::" a été modifiée mais elle était PLUS PETITE que l'ancienne version. Heureusement, le jeu de tuiles avait de la MARGE (padding), j'ai donc pu l'utiliser pour compenser la différence. Tout va bien, bonne journée ♥️
ja: "::name::" の画像が変更されましたが、以前のバージョンよりも小さくなっていました。 幸いタイルセットに余白（パディング）があったため、その差分を補填することができました。 問題ありません、良い一日を ♥️

source: "::name::" image was modified but it was SMALLER than the old version. Luckily, the tileset had some PADDING, so I was able to use it to compensate the difference. So everything is ok, have a nice day ♥️
de: Das Bild "::name::" wurde geändert, war aber KLEINER als die alte Version. Zum Glück hatte das Tileset etwas PADDING (Randabstand), sodass ich die Differenz ausgleichen konnte. Alles ist in Ordnung, schönen Tag noch ♥️
fr: L'image "::name::" a été modifiée mais elle était PLUS PETITE que l'ancienne version. Heureusement, le jeu de tuiles avait de la MARGE (padding), j'ai donc pu l'utiliser pour compenser la différence. Tout va bien, bonne journée ♥️
ja: "::name::" の画像が変更されましたが、以前のバージョンよりも小さくなっていました。 幸いタイルセットに余白（パディング）があったため、その差分を補填することができました。 問題ありません、良い一日を ♥️

source: "::name::" image was modified but it was SMALLER than the old version. Luckily, the tileset had some PADDING, so I was able to use it to compensate the difference. So everything is ok, have a nice day ♥️
de: Das Bild "::name::" wurde geändert, war aber KLEINER als die alte Version. Zum Glück hatte das Tileset etwas PADDING (Randabstand), sodass ich die Differenz ausgleichen konnte. Alles ist in Ordnung, schönen Tag noch ♥️
fr: L'image "::name::" a été modifiée mais elle était PLUS PETITE que l'ancienne version. Heureusement, le jeu de tuiles avait de la MARGE (padding), j'ai donc pu l'utiliser pour compenser la différence. Tout va bien, bonne journée ♥️
ja: "::name::" の画像が変更されましたが、以前のバージョンよりも小さくなっていました。幸いタイルセットに余白（パディング）があったため、その差分を補填することができました。問題ありません、良い一日を ♥️

source: "::name::" image was updated, but the new version is smaller than the previous one. Some tiles might have been lost in the process. It is recommended to check this carefully before saving this project!
de: Das Bild "::name::" wurde aktualisiert, aber die neue Version ist kleiner als die vorherige! Einige Kacheln könnten dabei verloren gegangen sein. Es wird empfohlen, dies vor dem Speichern des Projekts sorgfältig zu überprüfen!
fr: L'image du jeu de tuiles "::name::" a été mise à jour, mais la nouvelle version est plus petite que la précédente ! Certaines tuiles ont pu être perdues. Il est recommandé de vérifier attentivement avant d'enregistrer ce projet !
ja: タイルセット画像 "::name::" が更新されましたが、新しいバージョンは以前より小さくなっています。 一部のタイルが失われた可能性があります。プロジェクトを保存する前によく確認することをお勧めします！

source: "MY_IDENTIFIER_1" -- Full uppercase
de: "MY_IDENTIFIER_1" -- Nur Großbuchstaben
fr: "MON_IDENTIFIANT_1" -- Tout en majuscules
ja: "MY_IDENTIFIER_1" -- すべて大文字

source: "My_identifier_1" -- First letter is always uppercase, the rest is up to you
de: "My_identifier_1" -- Erster Buchstabe immer groß, der Rest ist beliebig
fr: "Mon_identifiant_1" -- Première lettre toujours en majuscule, le reste est libre
ja: "My_identifier_1" -- 先頭文字のみ大文字、残りは自由

source: "Nearby levels" tiles rendering distance
de: Kachel-Renderdistanz für „Benachbarte Level“
fr: Distance de rendu des tuiles des "Niveaux voisins"
ja: 「隣接レベル」タイルの描画距離

source: "Out-of-bounds" policy
de: „Außerhalb der Grenzen“-Richtlinie
fr: Gestion du "Hors limites"
ja: 「範囲外」ポリシー

source: "my_IdEnTifIeR_1" -- I wON\'t cHaNge yOuR leTteR caSe
de: "my_IdEnTifIeR_1" -- BeHäLt dIe gRoSs-/kLeInScHrEiBuNg bEi
fr: "mon_IdEnTiFiAnT_1" -- Je ne changerai PAS la casse
ja: "my_IdEnTifIeR_1" -- 入力された大文字小文字をそのまま保持

source: "my_identifier_1" -- Full lowercase
de: "my_identifier_1" -- Nur Kleinbuchstaben
fr: "mon_identifiant_1" -- Tout en minuscules
ja: "my_identifier_1" -- すべて小文字

source: % Fill=
de: % Füllung=
fr: % Remplissage=
ja: % 塗りつぶし=

source: % Line=
de: % Linie=
fr: % Ligne=
ja: % 線=

source: &lt; Any other IntGrid value &gt;
de: &lt; Jeder andere IntGrid-Wert &gt;
fr: &lt; Toute autre valeur IntGrid &gt;
ja: &lt; 他の任意のIntGrid値 &gt;

source: &lt; PICK A VALUE &gt;
de: &lt; WERT AUSWÄHLEN &gt;
fr: &lt; CHOISIR UNE VALEUR &gt;
ja: &lt; 値を選択 &gt;

source: 'Baking' an auto-layer will flatten it to create a new regular 'Tiles layer'. The copy will contain all the tiles generated from the auto-layer rules. What would you like to do with the original layer after baking it?
de: Das „Backen“ einer Auto-Ebene flacht sie zu einer neuen regulären „Kachel-Ebene“ ab. Die Kopie enthält alle durch die Auto-Ebenen-Regeln generierten Kacheln. Was möchtest du nach dem Backen mit der ursprünglichen Ebene tun?
fr: 'Figer' (bake) un calque auto va l'aplatir pour créer un nouveau 'Calque de tuiles' standard. La copie contiendra toutes les tuiles générées par les règles du calque auto. Que souhaitez-vous faire du calque d'origine après l'avoir figé ?
ja: 自動レイヤーを「ベイク」すると、フラット化されて通常の新しい「タイルレイヤー」が作成されます。作成されたコピーには、自動レイヤーのルールによって生成されたすべてのタイルが含まれます。 ベイク後、元のレイヤーをどうしますか？

source: (Recommended)
de: (Empfohlen)
fr: (Recommandé)
ja: (推奨)

source: (default)
de: (Standard)
fr: (par défaut)
ja: (デフォルト)

source: (height)
de: (Höhe)
fr: (hauteur)
ja: (高さ)

source: (none)
de: (Keine)
fr: (aucun)
ja: (なし)

source: (recommended)
de: (empfohlen)
fr: (recommandé)
ja: (推奨)

source: (while moving) Free mode
de: (Beim Bewegen) Freier Modus
fr: (en déplaçant) Mode libre
ja: (移動中) フリーモード

source: (width)
de: (Breite)
fr: (largeur)
ja: (幅)

source: ) if you want to license this image for your own use in your game.
de: ), wenn du dieses Bild für die eigene Verwendung in deinem Spiel lizenzieren möchtest.
fr: ) si vous souhaitez obtenir une licence de cette image pour l'utiliser dans votre jeu.
ja: ) ゲームで独自にこの画像を利用するためのライセンスを取得したい場合。

source: **Choose tile(s)** You can hold mouse button to select multiple tiles.
de: **Kachel(n) auswählen** Halte die Maustaste gedrückt, um mehrere Kacheln auszuwählen.
fr: **Choisir la/les tuile(s)** Vous pouvez maintenir le bouton de la souris enfoncé pour sélectionner plusieurs tuiles.
ja: **タイルの選択** マウスボタンを押したままドラッグすると、複数のタイルを選択できます。

source: **Grid** Show the layer grid. In supported layer types, hiding the grid will also allow free positioning of elements.
de: **Raster** Ebenenraster anzeigen. Bei unterstützten Ebenentypen ermöglicht das Ausblenden des Rasters auch das freie Platzieren von Elementen.
fr: **Grille** Afficher la grille du calque. Sur les calques compatibles, masquer la grille permet également le positionnement libre des éléments.
ja: **グリッド** レイヤーのグリッドを表示します。対応しているレイヤータイプでは、グリッドを非表示にすると要素を自由に配置できるようになります。

source: **Perlin filtering** Use a PERLIN noise to only enable this rule in random area. RIGHT CLICK to customize perlin settings.
de: **Perlin-Filterung** Verwendet Perlin-Rauschen, um diese Regel nur in zufälligen Bereichen zu aktivieren. RECHTSKLICK, um Perlin-Einstellungen anzupassen.
fr: **Filtrage Perlin** Utilise un bruit de PERLIN pour n'activer cette règle que dans des zones aléatoires. CLIC DROIT pour personnaliser les réglages Perlin.
ja: **パーリンノイズフィルタ** パーリンノイズを使用して、ランダムな領域にのみこのルールを適用します。右クリックでノイズ設定をカスタマイズできます。

source: **RANDOM** One tile among selected ones will be rendered in matched layer cells **RECTANGLE** A rectangle of tiles will be be rendered in matched layer cells
de: **ZUFALL** Eine Kachel aus den ausgewählten wird in passenden Ebenenzellen gerendert **RECHTECK** Ein Rechteck aus Kacheln wird in passenden Ebenenzellen gerendert
fr: **ALÉATOIRE** Une tuile parmi celles sélectionnées sera rendue dans les cellules correspondantes **RECTANGLE** Un rectangle de tuiles sera rendu dans les cellules correspondantes
ja: **ランダム** 一致したレイヤーセルに、選択したタイルの中から1つがランダムに描画されます **矩形** 一致したレイヤーセルに、選択したタイルの矩形パターンが描画されます

source: **Randomize position** Adjust random position settings.
de: **Position zufällig variieren** Einstellungen für zufällige Positionsverschiebung anpassen.
fr: **Position aléatoire** Ajuster les réglages de décalage aléatoire de position.
ja: **位置のランダム化** ランダムな位置オフセット設定を調整します。

source: **Render auto-layers** Enable or disable the rendering of tiles in all Auto-Layers. If disabled, only the underlying IntGrid values will be displayed.
de: **Auto-Ebenen rendern** Rendern von Kacheln in allen Auto-Ebenen aktivieren oder deaktivieren. Wenn deaktiviert, werden nur die zugrunde liegenden IntGrid-Werte angezeigt.
fr: **Rendu des calques auto** Active ou désactive le rendu des tuiles dans tous les calques auto. Si désactivé, seules les valeurs IntGrid sous-jacentes seront affichées.
ja: **自動レイヤーを描画** すべての自動レイヤーでのタイル描画の有効/無効を切り替えます。無効にすると、基盤となるIntGrid値のみが表示されます。

source: **Select empty spaces** If this option is enabled when you select a level area with ALT+SHIFT+click, the selection will also include EMPTY grid cells.
de: **Leere Bereiche auswählen** Wenn diese Option aktiviert ist, umfasst die Auswahl mit ALT+UMSCHALT+Klick auch LEERE Rasterzellen.
fr: **Sélectionner les espaces vides** Si activé lors de la sélection d'une zone avec ALT+MAJ+clic, la sélection inclura également les cellules vides de la grille.
ja: **空のスペースを選択** このオプションが有効な場合、ALT+SHIFT+クリックでレベル領域を選択した際に、空のグリッドセルも選択範囲に含まれます。

source: **Show/hide details** When enabled, shows all elements in layers (tiles, entities, intGrid etc.), or only tiles otherwise.
de: **Details ein-/ausblenden** Wenn aktiviert, werden alle Elemente in Ebenen angezeigt (Kacheln, Entitäten, IntGrid usw.), andernfalls nur Kacheln.
fr: **Afficher/masquer les détails** Si activé, affiche tous les éléments des calques (tuiles, entités, IntGrid, etc.), sinon uniquement les tuiles.
ja: **詳細の表示/非表示** 有効にすると、レイヤー内のすべての要素（タイル、エンティティ、IntGridなど）が表示されます。無効の場合はタイルのみ表示されます。

source: **Show/hide enum tags** When enabled, shows a color overlay on tiles that have an Enum tag attached to them (see the Tilesets panel to tag tiles using Enums). Only applies to Tiles layers and Auto-layers.
de: **Enum-Tags ein-/ausblenden** Wenn aktiviert, wird eine Farbüberlagerung auf Kacheln mit zugewiesenem Enum-Tag angezeigt (siehe Tileset-Panel, um Kacheln mit Enums zu taggen). Gilt nur für Kachel-Ebenen und Auto-Ebenen.
fr: **Afficher/masquer les tags d'énumération** Si activé, affiche un calque de couleur sur les tuiles associées à un tag d'énumération (voir le panneau Jeux de tuiles pour taguer les tuiles). S'applique uniquement aux calques de tuiles et aux calques auto.
ja: **列挙型タグの表示/非表示** 有効にすると、列挙型（Enum）タグが付けられたタイルにカラーオーバーレイが表示されます（タイルのタグ付けはタイルセットパネルで行います）。 タイルレイヤーおよび自動レイヤーにのみ適用されます。

source: **Single layer mode** Enable this to fade all other layers, and focus on active layer only. NOTE: this will also affect the Selection tool (ALT+click).
de: **Einzelebenen-Modus** Aktivieren, um alle anderen Ebenen abzublenden und sich nur auf die aktive Ebene zu konzentrieren. HINWEIS: Dies wirkt sich auch auf das Auswahlwerkzeug (ALT+Klick) aus.
fr: **Mode calque unique** Estompe tous les autres calques pour se concentrer uniquement sur le calque actif. NOTE : cela affecte également l'outil de sélection (ALT+clic).
ja: **単一レイヤーモード** これを有効にすると他のすべてのレイヤーがフェード（薄暗く）され、アクティブなレイヤーのみに集中できます。注：選択ツール（ALT+クリック）にも影響します。

source: **Stop on match** If this rule is applied in a grid cell, it will prevent all the rules below to apply
de: **Bei Treffer stoppen** Wenn diese Regel in einer Rasterzelle angewendet wird, verhindert sie die Ausführung aller darunter liegenden Regeln
fr: **Arrêter si correspondance** Si cette règle s'applique dans une cellule, elle empêchera toutes les règles suivantes de s'appliquer
ja: **一致時に停止** グリッドセルでこのルールが適用された場合、これより下にあるすべてのルールの適用を停止します

source: **Tile stacking** Only applies to Tiles layers. If this option is enabled, you will be able to stack multiple tiles in a single grid cell.
de: **Kachelstapelung** Gilt nur für Kachel-Ebenen. Wenn diese Option aktiviert ist, können mehrere Kacheln in einer einzelnen Rasterzelle gestapelt werden.
fr: **Empilement de tuiles** S'applique uniquement aux calques de tuiles. Si cette option est activée, vous pourrez empiler plusieurs tuiles dans une même cellule de grille.
ja: **タイルのスタック** タイルレイヤーにのみ適用されます。このオプションを有効にすると、単一のグリッドセルに複数のタイルを重ねて配置できるようになります。

source: **X mirror** This rule can be reversed HORIZONTALLY to match more cases.
de: **X-Spiegelung** Diese Regel kann HORIZONTAL gespiegelt werden, um weitere Fälle abzudecken.
fr: **Miroir X** Cette règle peut être inversée HORIZONTALEMENT pour correspondre à davantage de cas.
ja: **X軸ミラー（左右反転）** このルールを水平方向に反転して、より多くのケースに一致させることができます。

source: **Y mirror** This rule can be reversed VERTICALLY to match more cases.
de: **Y-Spiegelung** Diese Regel kann VERTIKAL gespiegelt werden, um weitere Fälle abzudecken.
fr: **Miroir Y** Cette règle peut être inversée VERTICALEMENT pour correspondre à davantage de cas.
ja: **Y軸ミラー（上下反転）** このルールを垂直方向に反転して、より多くのケースに一致させることができます。

source: **Zen mode** This mode automatically hides the left panel to give more editing space.
de: **Zen-Modus** Blendet die linke Leiste automatisch aus, um mehr Platz zum Bearbeiten zu bieten.
fr: **Mode Zen** Masque automatiquement le panneau de gauche pour offrir plus d'espace d'édition.
ja: **禅モード** 左パネルを自動的に隠し、より広い編集スペースを確保します。

source: + array
fr: + tableau
ja: + 配列

source: + single value
de: + Einzelwert
fr: + valeur unique
ja: + 単一値

source: , and
de: , und
fr: , et
ja: 、および

source: - Show all layers -
de: - Alle Ebenen anzeigen -
fr: - Afficher tous les calques -
ja: - すべてのレイヤーを表示 -

source: -- Choose an action --
de: -- Aktion auswählen --
fr: -- Choisir une action --
ja: -- アクションを選択 --

source: -- None --
de: -- Keine --
fr: -- Aucun --
ja: -- なし --

source: -- Pick a layer --
de: -- Ebene auswählen --
fr: -- Choisir un calque --
ja: -- レイヤーを選択 --

source: -- Pick a tileset --
de: -- Tileset auswählen --
fr: -- Choisir un jeu de tuiles --
ja: -- タイルセットを選択 --

source: -- Pick an enum --
de: -- Enum auswählen --
fr: -- Choisir une énumération --
ja: -- 列挙型を選択 --

source: -- Pick entities --
de: -- Entitäten auswählen --
fr: -- Choisir des entités --
ja: -- エンティティを選択 --

source: . Please contact the author (
de: . Bitte kontaktiere den Autor (
fr: . Veuillez contacter l'auteur (
ja: 。 作者にお問い合わせください (

source: . Please contact the author (
de: . Bitte kontaktiere den Autor (
fr: . Veuillez contacter l'auteur (
ja: 。作者にお問い合わせください (

source: 1 hour ago
de: Vor 1 Stunde
fr: Il y a 1 heure
ja: 1時間前

source: 1 minute ago
de: Vor 1 Minute
fr: Il y a 1 minute
ja: 1分前

source: 1. IntGrid values
de: 1. IntGrid-Werte
fr: 1. Valeurs IntGrid
ja: 1. IntGrid値

source: 2. Group of rules name
de: 2. Name der Regelgruppe
fr: 2. Nom du groupe de règles
ja: 2. ルールグループ名

source: 2D free map - Freely positioned in space
de: Freie 2D-Karte – Frei im Raum positioniert
fr: Carte libre 2D - Positionnée librement dans l'espace
ja: 2Dフリーマップ - 空間内に自由に配置

source: 3. Auto-rendered tiles
de: 3. Automatisch gerenderte Kacheln
fr: 3. Tuiles générées automatiquement
ja: 3. 自動描画タイル

source: 4. Options
de: 4. Optionen
ja: 4. オプション

source: 9-slice scaling mode splits the selected texture in 9 sections (4 corners, 4 borders and 1 inner). Corners are drawn as-is, Borders are repeated on the sides of the entity, and Inner is stretch at the center of the entity. You can adjust the size of up, down, left and right borders, in pixels.
de: Der 9-Slice-Skalierungsmodus unterteilt die ausgewählte Textur in 9 Abschnitte (4 Ecken, 4 Ränder und 1 Innenbereich). Ecken werden unverändert gezeichnet, Ränder an den Seiten der Entität wiederholt und der Innenbereich im Zentrum gestreckt. Du kannst die Größe des oberen, unteren, linken und rechten Randes in Pixeln anpassen.
fr: Le mode d'étirement 9-slice découpe la texture sélectionnée en 9 sections (4 coins, 4 bordures et 1 centre). Les coins sont dessinés tels quels, les bordures sont répétées sur les côtés de l'entité, et le centre est étiré au milieu de l'entité. Vous pouvez ajuster la taille des bordures haut, bas, gauche et droite, en pixels.
ja: 9スライス（九分割）スケーリングモードは、選択したテクスチャを9つのセクション（4つの角、4つの辺、1つの内側）に分割します。 角はそのまま描画され、辺はエンティティの側面に沿って繰り返され、内側は中央で引き伸ばされます。 上下左右の境界サイズ（ピクセル単位）を調整できます。

source: 9-slice scaling mode splits the selected texture in 9 sections (4 corners, 4 borders and 1 inner). Corners are drawn as-is, Borders are repeated on the sides of the entity, and Inner is stretch at the center of the entity. You can adjust the size of up, down, left and right borders, in pixels.
de: Der 9-Slice-Skalierungsmodus unterteilt die ausgewählte Textur in 9 Abschnitte (4 Ecken, 4 Ränder und 1 Innenbereich). Ecken werden unverändert gezeichnet, Ränder an den Seiten der Entität wiederholt und der Innenbereich im Zentrum gestreckt. Du kannst die Größe des oberen, unteren, linken und rechten Randes in Pixeln anpassen.
fr: Le mode d'étirement 9-slice découpe la texture sélectionnée en 9 sections (4 coins, 4 bordures et 1 centre). Les coins sont dessinés tels quels, les bordures sont répétées sur les côtés de l'entité, et le centre est étiré au milieu de l'entité. Vous pouvez ajuster la taille des bordures haut, bas, gauche et droite, en pixels.
ja: 9スライススケーリングモードは、選択したテクスチャを9つのセクション（4つの角、4つの辺、1つの内側）に分割します。 角はそのまま描画され、辺はエンティティの側面に沿って繰り返され、内側は中央で引き伸ばされます。 上下左右の境界サイズ（ピクセル単位）を調整できます。

source: 9-slices borders:
de: 9-Slice-Ränder:
fr: Bordures 9-slice :
ja: 9スライス境界サイズ:

source: 9-slices scaling
de: 9-Slice-Skalierung
fr: Échelle 9-slice
ja: 9スライススケーリング

source: : clear pattern cell.
de: : Musterzelle leeren.
fr: : effacer la cellule du motif.
ja: : パターンセルを消去します。

source: : paint "This IntGrid value is required" in a cell
de: : „Dieser IntGrid-Wert ist erforderlich“ in eine Zelle zeichnen
fr: : peindre "Cette valeur IntGrid est requise" dans une cellule
ja: : セルに「このIntGrid値が必要」を描画

source: : paint "This IntGrid value should NOT be here".
de: : „Dieser IntGrid-Wert darf hier NICHT vorkommen“ in eine Zelle zeichnen.
fr: : peindre "Cette valeur IntGrid ne doit PAS être ici".
ja: : セルに「このIntGrid値はここに存在してはならない」を描画

source: : this image is
de: : dieses Bild ist
fr: : cette image est
ja: : この画像は

source: ::app:: help
de: ::app::-Hilfe
fr: Aide de ::app::
ja: ::app:: ヘルプ

source: ::app:: is "
de: ::app:: ist "
fr: ::app:: est "
ja: ::app:: は "

source: ::file:: enums deleted
de: Enums aus ::file:: gelöscht
fr: Énumérations de ::file:: supprimées
ja: ::file:: の列挙型が削除されました

source: ::file::: Levels...
de: ::file::: Level...
fr: ::file::: Niveaux...
ja: ::file::: レベル...

source: ::file::: Project...
de: ::file::: Projekt...
fr: ::file::: Projet...
ja: ::file::: プロジェクト...

source: ::h:: hours ago
de: Vor ::h:: Stunden
fr: Il y a ::h:: heures
ja: ::h:: 時間前

source: ::m:: minutes ago
de: Vor ::m:: Minuten
fr: Il y a ::m:: minutes
ja: ::m:: 分前

source: ::n:: columns
de: ::n:: Spalten
fr: ::n:: colonnes
ja: ::n:: 列

source: ::n:: entities were moved from ::fromLayer:: to ::toLayer::.
de: ::n:: Entitäten wurden von ::fromLayer:: nach ::toLayer:: verschoben.
fr: ::n:: entités ont été déplacées de ::fromLayer:: vers ::toLayer::.
ja: ::n:: 個のエンティティが ::fromLayer:: から ::toLayer:: に移動されました。

source: ::n:: entity(ies) deleted during resizing!
de: ::n:: Entität(en) beim Ändern der Größe gelöscht!
fr: ::n:: entité(s) supprimée(s) lors du redimensionnement !
ja: リサイズ中に ::n:: 個のエンティティが削除されました！

source: ::s:: seconds ago
de: Vor ::s:: Sekunden
fr: Il y a ::s:: secondes
ja: ::s:: 秒前

source: <strong>WARNING:</strong> you are trying to create a project in the application directory! <strong>Any file saved here will be LOST during next app update.</strong>
de: <strong>WARNUNG:</strong> Du versuchst, ein Projekt im Anwendungsverzeichnis zu erstellen! <strong>Jede hier gespeicherte Datei geht beim nächsten App-Update VERLOREN.</strong>
fr: <strong>ATTENTION :</strong> vous essayez de créer un projet dans le répertoire de l'application ! <strong>Tout fichier enregistré ici sera PERDU lors de la prochaine mise à jour de l'application.</strong>
ja: <strong>警告：</strong>アプリケーションディレクトリ内にプロジェクトを作成しようとしています！ <strong>ここに保存されたファイルは、次回のアプリ更新時にすべて失われます。</strong>

source: <strong>WARNING:</strong> you are trying to save a file in the application directory! <strong>Any file saved here will be LOST during next app update.</strong>
de: <strong>WARNUNG:</strong> Du versuchst, eine Datei im Anwendungsverzeichnis zu speichern! <strong>Jede hier gespeicherte Datei geht beim nächsten App-Update VERLOREN.</strong>
fr: <strong>ATTENTION :</strong> vous essayez d'enregistrer un fichier dans le répertoire de l'application ! <strong>Tout fichier enregistré ici sera PERDU lors de la prochaine mise à jour de l'application.</strong>
ja: <strong>警告：</strong>アプリケーションディレクトリ内にファイルを保存しようとしています！ <strong>ここに保存されたファイルは、次回のアプリ更新時にすべて失われます。</strong>

source: A backup of your project was saved to:
de: Ein Backup deines Projekts wurde gespeichert unter:
fr: Une copie de sauvegarde de votre projet a été enregistrée sous :
ja: プロジェクトのバックアップが保存されました:

source: A list of custom commands that will be executed by LDtk in various situations. The working directory for all these commands is the project directory. If multiple commands are to be ran at a given moment (eg. before saving), they will be executed in order of appearance here.
de: Eine Liste benutzerdefinierter Befehle, die von LDtk in verschiedenen Situationen ausgeführt werden. Das Arbeitsverzeichnis für alle Befehle ist das Projektverzeichnis. Sollen mehrere Befehle zu einem bestimmten Zeitpunkt ausgeführt werden (z. B. vor dem Speichern), werden sie in der hier angegebenen Reihenfolge abgearbeitet.
fr: Une liste de commandes personnalisées qui seront exécutées par LDtk dans diverses situations. Le répertoire de travail de toutes ces commandes est le répertoire du projet. Si plusieurs commandes doivent être exécutées au même moment (ex. avant l'enregistrement), elles seront exécutées dans leur ordre d'apparition ici.
ja: LDtkがさまざまな状況で実行するカスタムコマンドのリストです。 これらすべてのコマンドの作業ディレクトリはプロジェクトディレクトリになります。 特定のタイミング（例：保存前）で複数のコマンドを実行する場合、ここに表示されている順序で実行されます。

source: A list of custom commands that will be executed by LDtk in various situations. The working directory for all these commands is the project directory. If multiple commands are to be ran at a given moment (eg. before saving), they will be executed in order of appearance here.
de: Eine Liste benutzerdefinierter Befehle, die von LDtk in verschiedenen Situationen ausgeführt werden. Das Arbeitsverzeichnis für alle Befehle ist das Projektverzeichnis. Sollen mehrere Befehle zu einem bestimmten Zeitpunkt ausgeführt werden (z. B. vor dem Speichern), werden sie in der hier angegebenen Reihenfolge abgearbeitet.
fr: Une liste de commandes personnalisées qui seront exécutées par LDtk dans diverses situations. Le répertoire de travail de toutes ces commandes est le répertoire du projet. Si plusieurs commandes doivent être exécutées au même moment (ex. avant l'enregistrement), elles seront exécutées dans leur ordre d'apparition ici.
ja: LDtkがさまざまな状況で実行するカスタムコマンドのリストです。これらすべてのコマンドの作業ディレクトリはプロジェクトディレクトリになります。特定のタイミング（例：保存前）で複数のコマンドを実行する場合、ここに表示されている順序で実行されます。

source: A new update is available!
de: Ein neues Update ist verfügbar!
fr: Une nouvelle mise à jour est disponible !
ja: 新しいアップデートが利用可能です！
