Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: WARNING: removing this external enum will also remove ALL the external enums from this file!
de: WARNUNG: Das Entfernen dieses externen Enums entfernt auch ALLE externen Enums aus dieser Datei!
fr: ATTENTION : supprimer cet enum externe supprimera également TOUS les enums externes de ce fichier !
ja: 警告: この外部列挙型（Enum）を削除すると、このファイルからのすべての外部列挙型も削除されます！

source: WARNING: restoring this backup will REPLACE the original project file with this one. Make sure you made an extra backup if needed!
de: WARNUNG: Die Wiederherstellung dieses Backups ERSETZT die ursprüngliche Projektdatei durch diese. Stelle sicher, dass du bei Bedarf ein zusätzliches Backup erstellt hast!
fr: ATTENTION : restaurer cette sauvegarde REMPLACERA le fichier de projet d'origine par celui-ci. Assurez-vous d'avoir fait une sauvegarde supplémentaire si nécessaire !
ja: 警告: このバックアップを復元すると、元のプロジェクトファイルがこのバックアップで置き換えられます。必要に応じて別途バックアップを取っていることを確認してください！

source: WARNING: restoring this backup will REPLACE the original project file with this version. Are you sure?
de: WARNUNG: Die Wiederherstellung dieses Backups ERSETZT die ursprüngliche Projektdatei durch diese Version. Bist du sicher?
fr: ATTENTION : restaurer cette sauvegarde REMPLACERA le fichier de projet d'origine par cette version. Êtes-vous sûr ?
ja: 警告: このバックアップを復元すると、元のプロジェクトファイルがこのバージョンで置き換えられます。 本当によろしいですか？

source: WASD keys
de: WASD-Tasten
fr: Touches WASD
ja: WASDキー

source: Warning! This IntGrid layer is used by another one as SOURCE. Deleting it will also break the auto-layer!
de: Warnung! Diese IntGrid-Ebene wird von einer anderen als QUELLE verwendet. Ihr Löschen beschädigt auch die Auto-Ebene!
fr: Attention ! Ce calque IntGrid est utilisé par un autre calque comme SOURCE. Le supprimer cassera également le calque auto !
ja: 警告！このIntGridレイヤーは別のレイヤーからソースとして使用されています。削除すると自動レイヤーも破損します！

source: Warning! This IntGrid layer is used by another one as SOURCE. Deleting it will also delete all rules in the corresponding auto-layer(s)! You may want to change these layers source to another one before...
de: Warnung! Diese IntGrid-Ebene wird von einer anderen als QUELLE verwendet. Ihr Löschen löscht auch alle Regeln in den entsprechenden Auto-Ebenen! Du solltest vielleicht vorher die Quelle dieser Ebenen auf eine andere ändern...
fr: Attention ! Ce calque IntGrid est utilisé par un autre calque comme SOURCE. Le supprimer supprimera également toutes les règles du ou des calques auto correspondants ! Vous devriez peut-être changer la source de ces calques avant...
ja: 警告！このIntGridレイヤーは別のレイヤーからソースとして使用されています。削除すると、対応する自動レイヤー内のすべてのルールも削除されます！ 削除する前に、これらのレイヤーのソースを別のレイヤーに変更することをお勧めします...

source: Warning: by removing the OPTIONAL status of this group, you will lose the on/off state of this group in all existing levels.
de: Warnung: Durch das Entfernen des OPTIONAL-Status dieser Gruppe geht der Ein-/Aus-Zustand dieser Gruppe in allen bestehenden Leveln verloren.
fr: Attention : en retirant le statut OPTIONNEL de ce groupe, vous perdrez l'état activé/désactivé de ce groupe dans tous les niveaux existants.
ja: 警告: このグループの「任意（オプション）」ステータスを解除すると、既存のすべてのレベルにおけるこのグループの有効/無効状態が失われます。

source: Warning: by removing the OPTIONAL status of this group, you will lose the on/off state of this group in all levels. The group of rules will become a 'global' one, applied to every levels.
de: Warnung: Durch das Entfernen des OPTIONAL-Status dieser Gruppe geht der Ein-/Aus-Zustand dieser Gruppe in allen Leveln verloren. Die Regelgruppe wird zu einer 'globalen' Gruppe, die auf alle Level angewendet wird.
fr: Attention : en retirant le statut OPTIONNEL de ce groupe, vous perdrez l'état activé/désactivé de ce groupe dans tous les niveaux. Le groupe de règles deviendra 'global', appliqué à tous les niveaux.
ja: 警告: このグループの「任意（オプション）」ステータスを解除すると、すべてのレベルにおけるこのグループの有効/無効状態が失われます。ルールグループは「グローバル」となり、すべてのレベルに適用されるようになります。

source: Warning: the TILESET grid (::tileset::px) differs from the LAYER grid (::layer::px), and the values aren't multiples, which can lead to unexpected behaviors when adding a group of tiles.
de: Warnung: Das TILESET-Raster (::tileset::px) weicht vom EBENEN-Raster (::layer::px) ab, und die Werte sind keine Vielfachen, was beim Hinzufügen einer Kachelgruppe zu unerwartetem Verhalten führen kann.
fr: Attention : la grille du JEU DE TUILES (::tileset::px) diffère de la grille du CALQUE (::layer::px), et les valeurs ne sont pas des multiples, ce qui peut entraîner des comportements inattendus lors de l'ajout d'un groupe de tuiles.
ja: 警告: タイルセットのグリッド（::tileset::px）がレイヤーのグリッド（::layer::px）と異なり、値が倍数関係にありません。タイルのグループを追加するときに予期しない動作が発生する可能性があります。

source: Warning: the TILESET grid (::tileset::px) differs from the LAYER grid (::layer::px). This may lead to unexpected results!
de: Warnung: Das TILESET-Raster (::tileset::px) weicht vom EBENEN-Raster (::layer::px) ab. Dies kann zu unerwarteten Ergebnissen führen!
fr: Attention : la grille du JEU DE TUILES (::tileset::px) diffère de la grille du CALQUE (::layer::px). Cela peut entraîner des résultats inattendus !
ja: 警告: タイルセットのグリッド（::tileset::px）がレイヤーのグリッド（::layer::px）と異なります。予期しない結果になる可能性があります！

source: Warning: using this tileset in this layer will mess any existing tiles here.
de: Warnung: Die Verwendung dieses Tilesets in dieser Ebene bringt alle hier vorhandenen Kacheln durcheinander.
fr: Attention : utiliser ce jeu de tuiles dans ce calque perturbera les tuiles existantes.
ja: 警告: このレイヤーでこのタイルセットを使用すると、既存の配置済みタイルが乱れる可能性があります。

source: WebGL context is not available :(
de: WebGL-Kontext ist nicht verfügbar :(
fr: Le contexte WebGL n'est pas disponible :(
ja: WebGLコンテキストが利用できません :(

source: Website
de: Webseite
fr: Site web
ja: ウェブサイト

source: What do you want to do?
de: Was möchtest du tun?
fr: Que souhaitez-vous faire ?
ja: 何を行いますか？

source: What's new
de: Was gibt's Neues
fr: Nouveautés
ja: 最新情報

source: When enabled, ::app:: will always try to use the best GPU available on your system (ie. dedicated GPU instead of integrated one).
de: Wenn aktiviert, versucht ::app:: immer die beste auf deinem System verfügbare GPU zu verwenden (d. h. dedizierte GPU anstelle der integrierten).
fr: Lorsqu'elle est activée, ::app:: essaiera toujours d'utiliser le meilleur GPU disponible sur votre système (c-à-d le GPU dédié plutôt que l'intégré).
ja: 有効にすると、::app:: は常にシステムで利用可能な最も高性能なGPU（統合GPUではなく専用GPU）を使用しようとします。

source: When enabled, ::app:: will always try to use the best GPU available on your system, resulting in better performances. This might use extra battery life.
de: Wenn aktiviert, versucht ::app:: immer die beste auf deinem System verfügbare GPU zu verwenden, was zu besserer Leistung führt. Dies kann zusätzlichen Akku verbrauchen.
fr: Lorsqu'elle est activée, ::app:: essaiera toujours d'utiliser le meilleur GPU disponible sur votre système, offrant de meilleures performances. Cela peut consommer davantage de batterie.
ja: 有効にすると、::app:: は常にシステムで利用可能な最も高性能なGPUを使用しようとし、パフォーマンスが向上します。 バッテリー消費量が増加する可能性があります。

source: When enabled, ::app:: will always try to use the best GPU available on your system, resulting in better performances. This might use extra battery life.
de: Wenn aktiviert, versucht ::app:: immer die beste auf deinem System verfügbare GPU zu verwenden, was zu besserer Leistung führt. Dies kann zusätzlichen Akku verbrauchen.
fr: Lorsqu'elle est activée, ::app:: essaiera toujours d'utiliser le meilleur GPU disponible sur votre système, offrant de meilleures performances. Cela peut consommer davantage de batterie.
ja: 有効にすると、::app:: は常にシステムで利用可能な最も高性能なGPUを使用しようとし、パフォーマンスが向上します。バッテリー消費量が増加する可能性があります。

source: When enabled, ::app:: will download and install new updates fully automatically.
de: Wenn aktiviert, lädt ::app:: neue Updates vollautomatisch herunter und installiert sie.
fr: Lorsqu'elle est activée, ::app:: téléchargera et installera les nouvelles mises à jour de façon entièrement automatique.
ja: 有効にすると、::app:: は新しいアップデートを完全に自動でダウンロードおよびインストールします。

source: When enabled, ::app:: will download and install new updates fully automatically. This is strongly RECOMMENDED as many updates contain important bug fixes and new features. But in some case, like when using an outdated importer for your game engine, you may also prefer to stick to a specific ::app:: version.
de: Wenn aktiviert, lädt ::app:: neue Updates vollautomatisch herunter und installiert sie. Dies wird dringend EMPFOHLEN, da viele Updates wichtige Fehlerbehebungen und neue Funktionen enthalten. In manchen Fällen, wie bei der Verwendung eines veralteten Importers für deine Spiel-Engine, ziehst du es vielleicht vor, bei einer bestimmten ::app::-Version zu bleiben.
fr: Lorsqu'elle est activée, ::app:: téléchargera et installera les nouvelles mises à jour de façon entièrement automatique. C'est fortement RECOMMANDÉ car beaucoup de mises à jour contiennent des corrections de bugs importantes et de nouvelles fonctionnalités. Mais dans certains cas, par exemple en utilisant un importateur obsolète pour votre moteur de jeu, vous préférerez peut-être rester sur une version spécifique de ::app::.
ja: 有効にすると、::app:: は新しいアップデートを完全に自動でダウンロードおよびインストールします。 多くのアップデートには重要なバグ修正や新機能が含まれているため、強く推奨されます。 ただし、ゲームエンジンの旧式インポーターを使用している場合など、特定の ::app:: バージョンを維持したい場合もあります。

source: When enabled, ::app:: will download and install new updates fully automatically. This is strongly RECOMMENDED as many updates contain important bug fixes and new features. But in some case, like when using an outdated importer for your game engine, you may also prefer to stick to a specific ::app:: version.
de: Wenn aktiviert, lädt ::app:: neue Updates vollautomatisch herunter und installiert sie. Dies wird dringend EMPFOHLEN, da viele Updates wichtige Fehlerbehebungen und neue Funktionen enthalten. In manchen Fällen, wie bei der Verwendung eines veralteten Importers für deine Spiel-Engine, ziehst du es vielleicht vor, bei einer bestimmten ::app::-Version zu bleiben.
fr: Lorsqu'elle est activée, ::app:: téléchargera et installera les nouvelles mises à jour de façon entièrement automatique. C'est fortement RECOMMANDÉ car beaucoup de mises à jour contiennent des corrections de bugs importantes et de nouvelles fonctionnalités. Mais dans certains cas, par exemple en utilisant un importateur obsolète pour votre moteur de jeu, vous préférerez peut-être rester sur une version spécifique de ::app::.
ja: 有効にすると、::app:: は新しいアップデートを完全に自動でダウンロードおよびインストールします。多くのアップデートには重要なバグ修正や新機能が含まれているため、強く推奨されます。ただし、ゲームエンジンの旧式インポーターを使用している場合など、特定の ::app:: バージョンを維持したい場合もあります。

source: When the "single-layer" mode is enabled, this setting defines the intensity of the fading effect applied to other layers.
de: Wenn der „Einzelebenen“-Modus aktiviert ist, definiert diese Einstellung die Intensität des Abblendeffekts für andere Ebenen.
fr: Lorsque le mode "calque unique" est activé, ce paramètre définit l'intensité de l'effet d'estompage appliqué aux autres calques.
ja: 「単一レイヤー」モードが有効な場合、この設定は他のレイヤーに適用されるフェード効果の強さを定義します。

source: Width
de: Breite
fr: Largeur
ja: 幅

source: Workspace background color
de: Arbeitsbereich-Hintergrundfarbe
fr: Couleur d'arrière-plan de l'espace de travail
ja: ワークスペースの背景色

source: Workspace settings
de: Arbeitsbereich-Einstellungen
fr: Paramètres de l'espace de travail
ja: ワークスペース設定

source: World
de: Welt
fr: Monde
ja: ワールド

source: World ::id:: removed
de: Welt ::id:: entfernt
fr: Monde ::id:: supprimé
ja: ワールド ::id:: を削除しました

source: World X
de: Welt-X
fr: X du monde
ja: ワールド X

source: World Y
de: Welt-Y
fr: Y du monde
ja: ワールド Y

source: World Z (Depth)
de: Welt-Z (Tiefe)
fr: Z du monde (Profondeur)
ja: ワールド Z（深度）

source: World coords
de: Weltkoordinaten
fr: Coordonnées du monde
ja: ワールド座標

source: World depth
de: Welttiefe
fr: Profondeur du monde
ja: ワールド深度

source: World identifier
de: Weltbezeichner
fr: Identifiant du monde
ja: ワールド識別子

source: World layers
de: Weltebenen
fr: Calques de monde
ja: ワールドレイヤー

source: World layers are created or removed automatically, as you arrange your levels using the "Change depth" buttons (ie. move level above/beneath).
de: Weltebenen werden automatisch erstellt oder entfernt, wenn du deine Level mit den Schaltflächen „Tiefe ändern“ anordnest (d. h. Level nach oben/unten verschieben).
fr: Les calques de monde sont créés ou supprimés automatiquement lorsque vous organisez vos niveaux à l'aide des boutons "Changer la profondeur" (c-à-d déplacer le niveau au-dessus/en dessous).
ja: 「深度を変更」ボタンを使用してレベルを配置（上に移動/下に移動）すると、ワールドレイヤーが自動的に作成または削除されます。

source: World layout
de: Welt-Layout
fr: Disposition du monde
ja: ワールドレイアウト

source: World layout changed
de: Welt-Layout geändert
fr: Disposition du monde modifiée
ja: ワールドレイアウトが変更されました

source: World mode
de: Weltmodus
fr: Mode monde
ja: ワールドモード

source: World navigation on mouse wheel
de: Weltnavigation per Mausrad
fr: Navigation dans le monde à la molette
ja: マウスホイールによるワールド移動

source: World settings: "
de: Welteinstellungen: "
fr: Paramètres du monde : "
ja: ワールド設定: "

source: World view
de: Weltansicht
fr: Vue du monde
ja: ワールドビュー

source: World view with mouse wheel
de: Weltansicht per Mausrad
fr: Vue du monde à la molette
ja: マウスホイールによるワールド表示

source: X modulo
fr: Modulo X
ja: Xモジュロ（周期）

source: X modulo: only apply the rule every X columns
de: X-Modulo: Regel nur alle X Spalten anwenden
fr: Modulo X : appliquer la règle uniquement toutes les X colonnes
ja: Xモジュロ: X列ごとにのみルールを適用

source: X-mirror current tile(s)
de: Aktuelle Kachel(n) horizontal spiegeln (X)
fr: Miroir X des tuiles sélectionnées
ja: 現在のタイルをX軸反転（左右反転）

source: Y modulo
fr: Modulo Y
ja: Yモジュロ（周期）

source: Y modulo: only apply this rule every Y rows
de: Y-Modulo: Regel nur alle Y Zeilen anwenden
fr: Modulo Y : appliquer cette règle uniquement toutes les Y lignes
ja: Yモジュロ: Y行ごとにのみルールを適用

source: Y-mirror current tile(s)
de: Aktuelle Kachel(n) vertikal spiegeln (Y)
fr: Miroir Y des tuiles sélectionnées
ja: 現在のタイルをY軸反転（上下反転）

source: YOU SHOULD NEVER ALLOW CUSTOM COMMANDS IF YOU DON'T 100% TRUST THE ORIGIN OF THIS FILE!
de: DU SOLLTEST NIEMALS BENUTZERDEFINIERTE BEFEHLE ERLAUBEN, WENN DU DER HERKUNFT DIESER DATEI NICHT ZU 100% VERTRAUST!
fr: VOUS NE DEVRIEZ JAMAIS AUTORISER LES COMMANDES PERSONNALISÉES SI VOUS NE FAITES PAS CONFIANCE À 100 % À L'ORIGINE DE CE FICHIER !
ja: このファイルの出所を100%信頼できない場合は、カスタムコマンドの実行を決して許可しないでください！

source: YOU SHOULD NEVER ALLOW CUSTOM COMMANDS IF YOU DON'T 100% TRUST THE ORIGIN OF THIS PROJECT FILE!
de: DU SOLLTEST NIEMALS BENUTZERDEFINIERTE BEFEHLE ERLAUBEN, WENN DU DER HERKUNFT DIESER PROJEKTDATEI NICHT ZU 100% VERTRAUST!
fr: VOUS NE DEVRIEZ JAMAIS AUTORISER LES COMMANDES PERSONNALISÉES SI VOUS NE FAITES PAS CONFIANCE À 100 % À L'ORIGINE DE CE FICHIER DE PROJET !
ja: このプロジェクトファイルの出所を100%信頼できない場合は、カスタムコマンドの実行を決して許可しないでください！

source: Yes
de: Ja
fr: Oui
ja: はい

source: You can customize the default naming convention for all level identifiers. Note that level identifiers must be UNIQUE and as such, an extra auto-increment might be added to levels sharing getting the same name, to avoid collisions. Also, remember the identifiers should only contain letters, numbers, "-" and "_".
de: Du kannst die Standard-Namenskonvention für alle Levelbezeichner anpassen. Beachte, dass Levelbezeichner EINDEUTIG sein müssen, weshalb bei Leveln mit gleichem Namen ein automatischer Zähler hinzugefügt werden kann, um Kollisionen zu vermeiden. Denke auch daran, dass Bezeichner nur Buchstaben, Zahlen, "-" und "_" enthalten sollten.
fr: Vous pouvez personnaliser la convention de nommage par défaut pour tous les identifiants de niveau. Notez que les identifiants de niveau doivent être UNIQUES et qu'à ce titre, un auto-incrément supplémentaire peut être ajouté aux niveaux partageant le même nom pour éviter les collisions. Rappelez-vous également que les identifiants ne doivent contenir que des lettres, des chiffres, "-" et "_".
ja: すべてのレベル識別子のデフォルトの名前規則をカスタマイズできます。 レベル識別子は一意（ユニーク）である必要があり、競合を避けるため同じ名前のレベルには自動連番が付加される場合があります。 また、識別子に使用できる文字は英数字、「-」、「_」のみです。

source: You can customize the default naming convention for all level identifiers. Note that existing levels will not be renamed automatically.
de: Du kannst die Standard-Namenskonvention für alle Levelbezeichner anpassen. Beachte, dass bestehende Level nicht automatisch umbenannt werden.
fr: Vous pouvez personnaliser la convention de nommage par défaut pour tous les identifiants de niveau. Notez que les niveaux existants ne seront pas renommés automatiquement.
ja: すべてのレベル識別子のデフォルトの名前規則をカスタマイズできます。既存のレベルの名前は自動的に変更されませんのでご注意ください。

source: You can customize the default naming convention for all level identifiers. Note that level identifiers must be UNIQUE and as such, an extra auto-increment might be added to levels sharing getting the same name, to avoid collisions. Also, remember the identifiers should only contain letters, numbers, "-" and "_".
de: Du kannst die Standard-Namenskonvention für alle Levelbezeichner anpassen. Beachte, dass Levelbezeichner EINDEUTIG sein müssen, weshalb bei Leveln mit gleichem Namen ein automatischer Zähler hinzugefügt werden kann, um Kollisionen zu vermeiden. Denke auch daran, dass Bezeichner nur Buchstaben, Zahlen, "-" und "_" enthalten sollten.
fr: Vous pouvez personnaliser la convention de nommage par défaut pour tous les identifiants de niveau. Notez que les identifiants de niveau doivent être UNIQUES et qu'à ce titre, un auto-incrément supplémentaire peut être ajouté aux niveaux partageant le même nom pour éviter les collisions. Rappelez-vous également que les identifiants ne doivent contenir que des lettres, des chiffres, "-" et "_".
ja: すべてのレベル識別子のデフォルトの名前規則をカスタマイズできます。レベル識別子は一意（ユニーク）である必要があり、競合を避けるため同じ名前のレベルには自動連番が付加される場合があります。また、識別子に使用できる文字は英数字、「-」、「_」のみです。

source: You can define a min and/or max limit of this number.
de: Du kannst eine Unter- und/oder Obergrenze für diese Zahl festlegen.
fr: Vous pouvez définir une limite minimale et/ou maximale pour ce nombre.
ja: この数値の最小値および/または最大値の上限・下限を定義できます。

source: You can enter a Regular Expression here to check the values entered for this field.
de: Du kannst hier einen regulären Ausdruck eingeben, um die für dieses Feld eingegebenen Werte zu überprüfen.
fr: Vous pouvez saisir une expression régulière ici pour vérifier les valeurs saisies pour ce champ.
ja: このフィールドに入力された値を検証するための正規表現をここに入力できます。

source: You can enter a Regular Expression here to check the values entered for this field. Any character that doesn't match the RegEx will be discarded. WARNING: existing values in your levels will NOT be affected by any change here!
de: Du kannst hier einen regulären Ausdruck eingeben, um die für dieses Feld eingegebenen Werte zu überprüfen. Jedes Zeichen, das nicht mit dem regulären Ausdruck übereinstimmt, wird verworfen. WARNUNG: Bestehende Werte in deinen Leveln werden durch Änderungen hier NICHT beeinflusst!
fr: Vous pouvez saisir une expression régulière ici pour vérifier les valeurs saisies pour ce champ. Tout caractère ne correspondant pas à la RegEx sera ignoré. ATTENTION : les valeurs existantes dans vos niveaux ne seront PAS affectées par un changement ici !
ja: このフィールドに入力された値を検証するための正規表現をここに入力できます。 正規表現に一致しない文字は破棄されます。 警告：レベル内の既存の値はここでの変更による影響を受けません！

source: You can enter a Regular Expression here to check the values entered for this field. Any character that doesn't match the RegEx will be discarded. WARNING: existing values in your levels will NOT be affected by any change here!
de: Du kannst hier einen regulären Ausdruck eingeben, um die für dieses Feld eingegebenen Werte zu überprüfen. Jedes Zeichen, das nicht mit dem regulären Ausdruck übereinstimmt, wird verworfen. WARNUNG: Bestehende Werte in deinen Leveln werden durch Änderungen hier NICHT beeinflusst!
fr: Vous pouvez saisir une expression régulière ici pour vérifier les valeurs saisies pour ce champ. Tout caractère ne correspondant pas à la RegEx sera ignoré. ATTENTION : les valeurs existantes dans vos niveaux ne seront PAS affectées par un changement ici !
ja: このフィールドに入力された値を検証するための正規表現をここに入力できます。正規表現に一致しない文字は破棄されます。警告：レベル内の既存の値はここでの変更による影響を受けません！

source: You can link an existing Tileset to this Enum to associate icons to each enum value.
de: Du kannst ein bestehendes Tileset mit diesem Enum verknüpfen, um jedem Enum-Wert Icons zuzuordnen.
fr: Vous pouvez lier un jeu de tuiles existant à cet enum pour associer des icônes à chaque valeur d'enum.
ja: 既存のタイルセットをこの列挙型にリンクして、各列挙型の値にアイコンを関連付けることができます。

source: You can link an existing Tileset to this Enum to associate icons to each enum values.
de: Du kannst ein bestehendes Tileset mit diesem Enum verknüpfen, um jedem Enum-Wert Icons zuzuordnen.
fr: Vous pouvez lier un jeu de tuiles existant à cet enum pour associer des icônes à chaque valeur d'enum.
ja: 既存のタイルセットをこの列挙型にリンクして、各列挙型の値にアイコンを関連付けることができます。

source: You can organize your levels in various "world layers" by changing their depth. Depth is just an index (positive or negative), higher values meaning "this level is further in the background" and lower values meaning "closer to the camera" (kind of). World layers are completely automatic and created/removed as you need them.
de: Du kannst deine Level in verschiedenen „Weltebenen“ organisieren, indem du deren Tiefe änderst. Tiefe ist nur ein Index (positiv oder negativ); höhere Werte bedeuten „dieses Level liegt weiter im Hintergrund“ und niedrigere Werte bedeuten „näher an der Kamera“ (gewissermaßen). Weltebenen sind vollkommen automatisch und werden nach Bedarf erstellt/entfernt.
fr: Vous pouvez organiser vos niveaux dans différents "calques de monde" en modifiant leur profondeur. La profondeur est simplement un indice (positif ou négatif), les valeurs plus élevées signifiant "ce niveau est plus en arrière-plan" et les valeurs plus faibles signifiant "plus proche de la caméra" (en quelque sorte). Les calques de monde sont entièrement automatiques et créés/supprimés selon vos besoins.
ja: 深度を変更することで、レベルをさまざまな「ワールドレイヤー」に整理できます。 深度は単なるインデックス（正または負）で、値が大きいほど「背景の奥」、値が小さいほど「カメラの近く」を意味します。 ワールドレイヤーは完全に自動化されており、必要に応じて作成/削除されます。

source: You can organize your levels in various "world layers" by changing their depth. Depth is just an index (positive or negative), higher values meaning "this level is further in the background" and lower values meaning "closer to the camera" (kind of). World layers are completely automatic and created/removed as you need them.
de: Du kannst deine Level in verschiedenen „Weltebenen“ organisieren, indem du deren Tiefe änderst. Tiefe ist nur ein Index (positiv oder negativ); höhere Werte bedeuten „dieses Level liegt weiter im Hintergrund“ und niedrigere Werte bedeuten „näher an der Kamera“ (gewissermaßen). Weltebenen sind vollkommen automatisch und werden nach Bedarf erstellt/entfernt.
fr: Vous pouvez organiser vos niveaux dans différents "calques de monde" en modifiant leur profondeur. La profondeur est simplement un indice (positif ou négatif), les valeurs plus élevées signifiant "ce niveau est plus en arrière-plan" et les valeurs plus faibles signifiant "plus proche de la caméra" (en quelque sorte). Les calques de monde sont entièrement automatiques et créés/supprimés selon vos besoins.
ja: 深度を変更することで、レベルをさまざまな「ワールドレイヤー」に整理できます。深度は単なるインデックス（正または負）で、値が大きいほど「背景の奥」、値が小さいほど「カメラの近く」を意味します。ワールドレイヤーは完全に自動化されており、必要に応じて作成/削除されます。

source: You can organize your levels in various "world layers" by changing their depth. Levels in the same layer will be displayed together.
de: Du kannst deine Level in verschiedenen „Weltebenen“ organisieren, indem du deren Tiefe änderst. Level auf derselben Ebene werden zusammen angezeigt.
fr: Vous pouvez organiser vos niveaux dans différents "calques de monde" en modifiant leur profondeur. Les niveaux situés sur le même calque seront affichés ensemble.
ja: 深度を変更することで、レベルをさまざまな「ワールドレイヤー」に整理できます。同じレイヤー内のレベルは一緒に表示されます。
