Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: Reload a saved tile selection from currently selected tile.
de: Gespeicherte Kachelauswahl von der aktuell ausgewählten Kachel neu laden.
fr: Recharger une sélection de tuiles enregistrée à partir de la tuile sélectionnée.
ja: 現在選択されているタイルから保存したタイル選択を再読み込みします。

source: Reload and synchronize Enums
de: Enums neu laden und synchronisieren
fr: Recharger et synchroniser les énumérations
ja: 列挙型を再読み込みして同期

source: Reload image
de: Bild neu laden
fr: Recharger l'image
ja: 画像を再読み込み

source: Reload it
de: Neu laden
fr: La recharger
ja: 再読み込みする

source: Relocated a lost file
de: Eine verlorene Datei neu zugeordnet
fr: Fichier perdu relocalisé
ja: 見失ったファイルの場所を再設定しました

source: Remap IntGrid values
de: IntGrid-Werte neu zuordnen
fr: Réassigner les valeurs IntGrid
ja: IntGrid値を再マッピング

source: Remove
de: Entfernen
fr: Supprimer
ja: 削除

source: Remove authorization
de: Autorisierung aufheben
fr: Révoquer l'autorisation
ja: 認証を解除

source: Remove extern source
de: Externe Quelle entfernen
fr: Supprimer la source externe
ja: 外部ソースを削除

source: Remove from history
de: Aus Verlauf entfernen
fr: Retirer de l'historique
ja: 履歴から削除

source: Remove group color
de: Gruppenfarbe entfernen
fr: Supprimer la couleur du groupe
ja: グループ色を削除

source: Remove group icon
de: Gruppen-Icon entfernen
fr: Supprimer l'icône du groupe
ja: グループアイコンを削除

source: Remove tag
de: Tag entfernen
fr: Supprimer le tag
ja: タグを削除

source: Remove this external Enum source
de: Diese externe Enum-Quelle entfernen
fr: Supprimer cette source externe d'énumération
ja: この外部列挙型ソースを削除

source: Removed lost folder from history
de: Verlorenen Ordner aus dem Verlauf entfernt
fr: Dossier introuvable retiré de l'historique
ja: 見失ったフォルダーを履歴から削除しました

source: Rename
de: Umbenennen
fr: Renommer
ja: 名前の変更

source: Rename project
de: Projekt umbenennen
fr: Renommer le projet
ja: プロジェクトの名前を変更

source: Renamed project!
de: Projekt umbenannt!
fr: Projet renommé !
ja: プロジェクトの名前を変更しました！

source: Renaming should only happen from inside the app as various internal file paths will also need to be updated accordingly.
de: Das Umbenennen sollte nur innerhalb der App erfolgen, da verschiedene interne Dateipfade entsprechend aktualisiert werden müssen.
fr: Le renommage ne doit être effectué que depuis l'application car plusieurs chemins de fichiers internes doivent être mis à jour.
ja: 内部のさまざまなファイルパスも適切に更新する必要があるため、名前の変更はアプリ内からのみ行う必要があります。

source: Render
de: Rendern
fr: Rendu
ja: 描画

source: Repeat
de: Wiederholen
fr: Répéter
ja: リピート

source: Replace entity tile
de: Entitätskachel ersetzen
fr: Remplacer la tuile d'entité
ja: エンティティのタイルを置換

source: Replace level render in world view
de: Level-Rendering in Weltansicht ersetzen
fr: Remplacer le rendu du niveau dans la vue du monde
ja: ワールドビューでのレベル描画を置換

source: Report
de: Melden
fr: Signaler
ja: レポート

source: Report a bug
de: Fehler melden
fr: Signaler un bug
ja: バグを報告

source: Required tags
de: Erforderliche Tags
fr: Tags requis
ja: 必須タグ

source: Reset
de: Zurücksetzen
fr: Réinitialiser
ja: リセット

source: Reset all offsets
de: Alle Versätze zurücksetzen
fr: Réinitialiser tous les décalages
ja: すべてのオフセットをリセット

source: Reset assigned color
de: Zugewiesene Farbe zurücksetzen
fr: Réinitialiser la couleur assignée
ja: 割り当てられた色をリセット

source: Reset destination folder to default
de: Zielordner auf Standard zurücksetzen
fr: Réinitialiser le dossier de destination par défaut
ja: 保存先フォルダーをデフォルトにリセット

source: Resizable:
de: Größenveränderbar:
fr: Redimensionnable :
ja: リサイズ可能:

source: Resize
de: Größe ändern
fr: Redimensionner
ja: リサイズ

source: Resize level
de: Levelgröße ändern
fr: Redimensionner le niveau
ja: レベルサイズを変更

source: Restart
de: Neustarten
fr: Redémarrer
ja: 再起動

source: Restart app
de: App neu starten
fr: Redémarrer l'application
ja: アプリを再起動

source: Restore this backup
de: Dieses Backup wiederherstellen
fr: Restaurer cette sauvegarde
ja: このバックアップを復元

source: Retry
de: Wiederholen
fr: Réessayer
ja: 再試行

source: Revert
de: Rückgängig machen
fr: Rétablir
ja: 元に戻す

source: Right click: Erase / Remove
de: Rechtsklick: Löschen / Entfernen
fr: Clic droit : Effacer / Supprimer
ja: 右クリック: 消去 / 削除

source: Rotation
ja: 回転

source: Rule
de: Regel
fr: Règle
ja: ルール

source: Rule explanation
de: Regelerklärung
fr: Explication de la règle
ja: ルール説明

source: Rule group name
de: Name der Regelgruppe
fr: Nom du groupe de règles
ja: ルールグループ名

source: Rule group remap
de: Regelgruppe neu zuordnen
fr: Réassignation du groupe de règles
ja: ルールグループの再マッピング

source: Rule group removed
de: Regelgruppe entfernt
fr: Groupe de règles supprimé
ja: ルールグループを削除しました

source: Rule modulo settings
de: Regel-Modulo-Einstellungen
fr: Paramètres de modulo de règle
ja: ルールモジュロ設定

source: Rule perlin settings
de: Regel-Perlin-Einstellungen
fr: Paramètres Perlin de la règle
ja: ルールパーリン設定

source: Rule random offsets
de: Regel-Zufallsversatz-Einstellungen
fr: Décalages aléatoires de la règle
ja: ルールランダムオフセット

source: Rule size
de: Regelgröße
fr: Taille de la règle
ja: ルールサイズ

source: Rule updated
de: Regel aktualisiert
fr: Règle mise à jour
ja: ルールを更新しました

source: Rules
de: Regeln
fr: Règles
ja: ルール

source: Rules wizard
de: Regel-Assistent
fr: Assistant de règles
ja: ルールウィザード

source: Rules: ::layer::
de: Regeln: ::layer::
fr: Règles : ::layer::
ja: ルール: ::layer::

source: Run a project custom command
de: Einen benutzerdefinierten Projektbefehl ausführen
fr: Exécuter une commande personnalisée du projet
ja: プロジェクトカスタムコマンドを実行

source: Run after loading
de: Nach dem Laden ausführen
fr: Exécuter après le chargement
ja: 読み込み後に実行

source: Run after saving
de: Nach dem Speichern ausführen
fr: Exécuter après l'enregistrement
ja: 保存後に実行

source: Run before saving
de: Vor dem Speichern ausführen
fr: Exécuter avant l'enregistrement
ja: 保存前に実行

source: Run manually (CMD-R)
de: Manuell ausführen (CMD-R)
fr: Exécuter manuellement (CMD-R)
ja: 手動で実行 (CMD-R)

source: Run manually (CTRL-R)
de: Manuell ausführen (STRG-R)
fr: Exécuter manuellement (CTRL-R)
ja: 手動で実行 (CTRL-R)

source: Save
de: Speichern
fr: Enregistrer
ja: 保存

source: Save as...
de: Speichern unter...
fr: Enregistrer sous...
ja: 名前を付けて保存...

source: Save current tile selection.
de: Aktuelle Kachelauswahl speichern.
fr: Enregistrer la sélection de tuiles actuelle.
ja: 現在のタイル選択を保存します。

source: Save each level in a separate JSON file instead of bundling everything inside the project file.
de: Jedes Level in einer separaten JSON-Datei speichern, anstatt alles in der Projektdatei zu bündeln.
fr: Enregistrer chaque niveau dans un fichier JSON séparé au lieu de tout regrouper dans le fichier projet.
ja: すべてをプロジェクトファイル内にまとめるのではなく、各レベルを個別のJSONファイルに保存します。

source: Save levels to separate files
de: Level in separaten Dateien speichern
fr: Enregistrer les niveaux dans des fichiers séparés
ja: レベルを個別のファイルに保存

source: Save project
de: Projekt speichern
fr: Enregistrer le projet
ja: プロジェクトを保存

source: Save project as...
de: Projekt speichern unter...
fr: Enregistrer le projet sous...
ja: プロジェクトを名前を付けて保存...

source: Save project to a different file
de: Projekt in einer anderen Datei speichern
fr: Enregistrer le projet sous un autre fichier
ja: プロジェクトを別のファイルに保存

source: Saved
de: Gespeichert
fr: Enregistré
ja: 保存完了

source: Saved selection
de: Gespeicherte Auswahl
fr: Sélection enregistrée
ja: 保存された選択

source: Saved. You need to RESTART the app to apply your changes.
de: Gespeichert. Du musst die App NEU STARTEN, um die Änderungen zu übernehmen.
fr: Enregistré. Vous devez REDÉMARRER l'application pour appliquer les modifications.
ja: 保存しました。変更を適用するにはアプリを再起動する必要があります。

source: Saving failed!
de: Speichern fehlgeschlagen!
fr: Échec de l'enregistrement !
ja: 保存に失敗しました！

source: Saving levels
de: Level werden gespeichert
fr: Enregistrement des niveaux
ja: レベルを保存中

source: Scale
de: Skalieren
fr: Échelle
ja: スケール

source: Scale ?
de: Skalieren?
fr: Échelle ?
ja: スケール？

source: Search
de: Suchen
fr: Rechercher
ja: 検索

source: Search for worlds, levels, entities etc.
de: Nach Welten, Leveln, Entitäten usw. suchen
fr: Rechercher des mondes, niveaux, entités, etc.
ja: ワールド、レベル、エンティティなどを検索

source: Search...
de: Suchen...
fr: Rechercher...
ja: 検索...

source: Searchable
de: Durchsuchbar
fr: Recherchable
ja: 検索可能

source: Sections
de: Abschnitte
ja: セクション

source: See changes from
de: Änderungen anzeigen ab
fr: Voir les changements depuis
ja: 変更点を確認

source: Seed
de: Seed (Zufallssame)
fr: Graine (seed)
ja: シード値

source: Select
de: Auswählen
fr: Sélectionner
ja: 選択

source: Select a single element
de: Ein einzelnes Element auswählen
fr: Sélectionner un élément unique
ja: 単一の要素を選択

source: Select a tileset
de: Tileset auswählen
fr: Sélectionner un jeu de tuiles
ja: タイルセットを選択

source: Select all
de: Alles auswählen
fr: Tout sélectionner
ja: すべて選択

source: Select all elements in a rectangle area
de: Alle Elemente in einem rechteckigen Bereich auswählen
fr: Sélectionner tous les éléments d'une zone rectangulaire
ja: 矩形領域内のすべての要素を選択

source: Select layers
de: Ebenen auswählen
fr: Sélectionner les calques
ja: レイヤーを選択

source: Select the editor display language.
de: Wähle die Anzeigesprache des Editors.
fr: Sélectionner la langue d'affichage de l'éditeur.
ja: エディターの表示言語を選択します。

source: Select tool
de: Auswahlwerkzeug
fr: Outil de sélection
ja: 選択ツール

source: Selected all
de: Alles ausgewählt
fr: Tout sélectionné
ja: すべて選択しました

source: Selected all in layer
de: Alles in Ebene ausgewählt
fr: Tout sélectionné dans le calque
ja: レイヤー内のすべてを選択しました

source: Selecting a Tileset here will enable all Auto-Layer rendering capabilities for this IntGrid layer. This is the recommended way to create Auto-Layers.
de: Die Auswahl eines Tilesets hier aktiviert alle Auto-Ebenen-Renderingfunktionen für diese IntGrid-Ebene. Dies ist der empfohlene Weg zur Erstellung von Auto-Ebenen.
fr: Sélectionner un jeu de tuiles ici activera toutes les fonctionnalités de rendu de calque auto pour ce calque IntGrid. C'est la méthode recommandée pour créer des calques auto.
ja: ここでタイルセットを選択すると、このIntGridレイヤーのすべての自動レイヤー描画機能が有効になります。 これは自動レイヤーを作成する推奨される方法です。

source: Selecting a Tileset here will enable all Auto-Layer rendering capabilities for this layer. This allows to render automatically tiles based on the IntGrid values (eg. painting random "grass" tiles above cells containing "collision" values).
de: Die Auswahl eines Tilesets hier aktiviert alle Auto-Ebenen-Renderingfunktionen für diese Ebene. Dies ermöglicht das automatische Rendern von Kacheln basierend auf den IntGrid-Werten (z. B. das Zeichnen von zufälligen „Gras“-Kacheln über Zellen mit „Kollisions“-Werten).
fr: Sélectionner un jeu de tuiles ici activera toutes les fonctionnalités de rendu de calque auto pour ce calque. Cela permet de rendre automatiquement des tuiles basées sur les valeurs IntGrid (ex. afficher de l'herbe au-dessus de cellules avec une collision).
ja: ここでタイルセットを選択すると、このレイヤーのすべての自動レイヤー描画機能が有効になります。 これにより、IntGrid値に基づいてタイルを自動描画できるようになります（例：「衝突」値を含むセルの上にランダムに「草」タイルを描画する）。

source: Selecting a Tileset here will enable all Auto-Layer rendering capabilities for this layer. This allows to render automatically tiles based on the IntGrid values (eg. painting random "grass" tiles above cells containing "collision" values).
de: Die Auswahl eines Tilesets hier aktiviert alle Auto-Ebenen-Renderingfunktionen für diese Ebene. Dies ermöglicht das automatische Rendern von Kacheln basierend auf den IntGrid-Werten (z. B. das Zeichnen von zufälligen „Gras“-Kacheln über Zellen mit „Kollisions“-Werten).
fr: Sélectionner un jeu de tuiles ici activera toutes les fonctionnalités de rendu de calque auto pour ce calque. Cela permet de rendre automatiquement des tuiles basées sur les valeurs IntGrid (ex. afficher de l'herbe au-dessus de cellules avec une collision).
ja: ここでタイルセットを選択すると、このレイヤーのすべての自動レイヤー描画機能が有効になります。これにより、IntGrid値に基づいてタイルを自動描画できるようになります（例：「衝突」値を含むセルの上にランダムに「草」タイルを描画する）。

source: Sep
ja: 9月

source: Separate level files will be created in the same directory as the project file.
de: Separate Level-Dateien werden im selben Verzeichnis wie die Projektdatei erstellt.
fr: Des fichiers de niveau séparés seront créés dans le même répertoire que le fichier projet.
ja: プロジェクトファイルと同じディレクトリに個別のレベルファイルが作成されます。

source: Set default "Full screen" state when starting ::app::. You may also toggle fullscreen mode at any time using the F11 key.
de: Standard-Vollbildzustand beim Starten von ::app:: festlegen. Du kannst den Vollbildmodus auch jederzeit mit der Taste F11 umschalten.
fr: Définir l'état "Plein écran" par défaut au démarrage de ::app::. Vous pouvez également basculer en plein écran à tout moment avec la touche F11.
ja: ::app:: 起動時のデフォルトの「全画面」状態を設定します。 F11キーを押していつでも全画面モードを切り替えることもできます。

source: Set default "Full screen" state when starting ::app::. You may also toggle fullscreen mode at any time using the F11 key.
de: Standard-Vollbildzustand beim Starten von ::app:: festlegen. Du kannst den Vollbildmodus auch jederzeit mit der Taste F11 umschalten.
fr: Définir l'état "Plein écran" par défaut au démarrage de ::app::. Vous pouvez également basculer en plein écran à tout moment avec la touche F11.
ja: ::app:: 起動時のデフォルトの「全画面」状態を設定します。F11キーを押していつでも全画面モードを切り替えることもできます。

source: Set group color
de: Gruppenfarbe festlegen
fr: Définir la couleur du groupe
ja: グループ色を設定

source: Set the default grid size when creating new layers in this project.
de: Standard-Rastergröße beim Erstellen neuer Ebenen in diesem Projekt festlegen.
fr: Définir la taille de grille par défaut lors de la création de nouveaux calques.
ja: このプロジェクトで新規レイヤーを作成する際のデフォルトグリッドサイズを設定します。

source: Set the default width/height when creating new entities in this project.
de: Standardbreite/-höhe beim Erstellen neuer Entitäten in diesem Projekt festlegen.
fr: Définir la largeur/hauteur par défaut lors de la création de nouvelles entités.
ja: このプロジェクトで新規エンティティを作成する際のデフォルトの幅/高さを設定します。

source: Settings
de: Einstellungen
fr: Paramètres
ja: 設定

source: Settings saved.
de: Einstellungen gespeichert.
fr: Paramètres enregistrés.
ja: 設定を保存しました。

source: Shift + Click: Line / Fill tool
de: Umschalt + Klick: Linien- / Füllwerkzeug
fr: Maj + Clic : Outil Ligne / Remplissage
ja: Shift + クリック: 直線 / 塗りつぶしツール

source: Shift W OR ~
de: Umschalt+W ODER ~
fr: Maj W OU ~
ja: Shift+W または ~

source: Show "::name::=..."
de: "::name::=..." anzeigen
fr: Afficher "::name::=..."
ja: "::name::=..." を表示

source: Show "::name::=[...values...]"
de: "::name::=[...Werte...]" anzeigen
fr: Afficher "::name::=[...valeurs...]"
ja: "::name::=[...値...]" を表示

source: Show advanced options
de: Erweiterte Optionen anzeigen
fr: Afficher les options avancées
ja: 高度なオプションを表示

source: Show all
de: Alle anzeigen
fr: Tout afficher
ja: すべて表示

source: Show array length only
de: Nur Array-Länge anzeigen
fr: Afficher uniquement la longueur du tableau
ja: 配列長のみ表示

source: Show array length with label
de: Array-Länge mit Label anzeigen
fr: Afficher la longueur du tableau avec le nom
ja: ラベル付きで配列長を表示

source: Show connected point
de: Verbundenen Punkt anzeigen
fr: Afficher le point connecté
ja: 接続されたポイントを表示

source: Show errors
de: Fehler anzeigen
fr: Afficher les erreurs
ja: エラーを表示

source: Show identifier
de: Bezeichner anzeigen
fr: Afficher l'identifiant
ja: 識別子を表示

source: Show in Finder
de: Im Finder anzeigen
fr: Afficher dans le Finder
ja: Finderで表示

source: Show in editor
de: Im Editor anzeigen
fr: Afficher dans l'éditeur
ja: エディター内で表示

source: Show in explorer
de: Im Explorer anzeigen
fr: Afficher dans l'Explorateur
ja: エクスプローラーで表示

source: Show in world view
de: In Weltansicht anzeigen
fr: Afficher dans la vue du monde
ja: ワールドビューで表示

source: Show isolated point
de: Isolierten Punkt anzeigen
fr: Afficher le point isolé
ja: 孤立したポイントを表示

source: Show isolated points
de: Isolierte Punkte anzeigen
fr: Afficher les points isolés
ja: 孤立したポイントを表示

source: Show layer
de: Ebene anzeigen
fr: Afficher le calque
ja: レイヤーを表示

source: Show name
de: Namen anzeigen
fr: Afficher le nom
ja: 名前を表示

source: Show path of points
de: Punktpfad anzeigen
fr: Afficher le chemin de points
ja: ポイントのパスを表示

source: Show path of points (looping)
de: Punktpfad anzeigen (geschleift)
fr: Afficher le chemin de points (en boucle)
ja: ポイントのパスを表示（ループ）

source: Show star of points
de: Punktstern anzeigen
fr: Afficher l'étoile de points
ja: 星形ポイントを表示

source: Show this help
de: Diese Hilfe anzeigen
fr: Afficher cette aide
ja: このヘルプを表示

source: Show value only
de: Nur Wert anzeigen
fr: Afficher la valeur uniquement
ja: 値のみ表示

source: Show values only
de: Nur Werte anzeigen
fr: Afficher les valeurs uniquement
ja: 値のみ表示

source: Show/hide the render of all auto-layers. You can also press SHIFT-R at any time to toggle this option.
de: Rendering aller Auto-Ebenen ein-/ausblenden. Du kannst auch jederzeit Umschalt+R drücken, um diese Option umzuschalten.
fr: Afficher/masquer le rendu de tous les calques auto. Vous pouvez aussi appuyer sur MAJ+R pour basculer cette option.
ja: すべての自動レイヤーの描画を表示/非表示にします。Shift+Rキーを押していつでもこのオプションを切り替えることができます。

source: Show/hide visual details
de: Visuelle Details ein-/ausblenden
fr: Afficher/masquer les détails visuels
ja: 視覚的な詳細を表示/非表示

source: Showing everything
de: Alles wird angezeigt
fr: Tout afficher
ja: すべて表示中

source: Showing tiles only
de: Nur Kacheln werden angezeigt
fr: Affichage des tuiles uniquement
ja: タイルのみ表示中

source: Single-layer mode intensity
de: Intensität des Einzelebenen-Modus
fr: Intensité du mode calque unique
ja: 単一レイヤーモードの強度

source: Size
de: Größe
fr: Taille
ja: サイズ

source: Size in pixels of the large grid that will contain levels. This grid will constrain level positions.
de: Größe des großen Rasters in Pixeln, das die Level enthalten wird. Dieses Raster schränkt die Levelpositionen ein.
fr: Taille en pixels de la grande grille qui contiendra les niveaux. Cette grille contraindra la position des niveaux.
ja: レベルを含む大きなグリッドのピクセル単位のサイズ。このグリッドはレベルの位置を制限します。

source: Size in pixels of the large grid that will contain levels. This grid will constraint levels position and their size.
de: Größe des großen Rasters in Pixeln, das die Level enthalten wird. Dieses Raster schränkt die Position und Größe der Level ein.
fr: Taille en pixels de la grande grille qui contiendra les niveaux. Cette grille contraindra la position et la taille des niveaux.
ja: レベルを含む大きなグリッドのピクセル単位のサイズ。このグリッドはレベルの位置とそのサイズを制限します。

source: Snap grid dimensions in pixels.
de: Einrast-Rasterabmessungen in Pixeln.
fr: Dimensions en pixels de la grille de magnétisme.
ja: スナップグリッドの寸法（ピクセル単位）。

source: Sorry but LDtk does not support working on a Network Drive yet. So, for your own safety, operations on Network Drives are not permitted for now to avoid errors and potential data loss.
de: Es tut uns leid, aber LDtk unterstützt das Arbeiten auf Netzlaufwerken noch nicht. Zu deiner eigenen Sicherheit sind Operationen auf Netzlaufwerken derzeit nicht gestattet, um Fehler und potenziellen Datenverlust zu vermeiden.
fr: Désolé, LDtk ne prend pas encore en charge les lecteurs réseau. Pour votre sécurité, les opérations sur lecteurs réseau ne sont pas autorisées afin d'éviter toute perte de données.
ja: 申し訳ありませんが、LDtkはまだネットワークドライブでの作業をサポートしていません。 安全のため、エラーや潜在的なデータ損失を防ぐ目的で、ネットワークドライブでの操作は現在許可されていません。

source: Sorry, but I can't restore this backup: I can't locate the original project file (it might have been moved or renamed).
de: Leider kann dieses Backup nicht wiederhergestellt werden: Die ursprüngliche Projektdatei konnte nicht gefunden werden (sie wurde möglicherweise verschoben oder umbenannt).
fr: Désolé, impossible de restaurer cette sauvegarde : fichier projet original introuvable (il a pu être déplacé ou renommé).
ja: 申し訳ありませんが、このバックアップを復元できません: 元のプロジェクトファイルが見つかりません（移動または名前が変更された可能性があります）。

source: Sorry, but I can't restore this backup: I can't locate the original project file.
de: Leider kann dieses Backup nicht wiederhergestellt werden: Die ursprüngliche Projektdatei konnte nicht gefunden werden.
fr: Désolé, impossible de restaurer cette sauvegarde : fichier projet original introuvable.
ja: 申し訳ありませんが、このバックアップを復元できません: 元のプロジェクトファイルが見つかりません。

source: Sorry, but this file couldn't be found.
de: Leider konnte diese Datei nicht gefunden werden.
fr: Désolé, ce fichier est introuvable.
ja: 申し訳ありませんが、このファイルが見つかりませんでした。

source: Sorry, there\'s no conversion option available for the type "::name::".
de: Leider ist keine Konvertierungsoption für den Typ "::name::" verfügbar.
fr: Désolé, aucune option de conversion disponible pour le type "::name::".
ja: 申し訳ありませんが、タイプ "::name::" で利用可能な変換オプションはありません。

source: Source file
de: Quelldatei
fr: Fichier source
ja: ソースファイル

source: Source image
de: Quellbild
fr: Image source
ja: ソース画像

source: Spacing
de: Abstand (Spacing)
fr: Espacement
ja: 間隔

source: Start in fullscreen mode
de: Im Vollbildmodus starten
fr: Démarrer en mode plein écran
ja: 全画面モードで起動

source: Stop using this image?
de: Verwendung dieses Bildes beenden?
fr: Cesser d'utiliser cette image ?
ja: この画像の使用を停止しますか？

source: Straight arrow
de: Gerader Pfeil
fr: Flèche droite
ja: 直線矢印

source: String
de: String (Text)
fr: Chaîne (String)
ja: 文字列 (String)

source: Success!
de: Erfolg!
fr: Succès !
ja: 成功！

source: Successfully moved level to world
de: Level erfolgreich in die Welt verschoben
fr: Niveau déplacé avec succès vers le monde
ja: レベルをワールドへ正常に移動しました

source: Super simple export
de: Super-einfacher Export
fr: Export super simple
ja: シンプルエクスポート

source: Super simple export ❤
de: Super-einfacher Export ❤
fr: Export super simple ❤
ja: シンプルエクスポート ❤

source: Support my work
de: Meine Arbeit unterstützen
fr: Soutenir mon travail
ja: 作者をサポート

source: Switch automatically between World and Level views when zooming out/in with mouse wheel.
de: Beim Vergrößern/Verkleinern mit dem Mausrad automatisch zwischen Welt- und Levelansicht umschalten.
fr: Basculer automatiquement entre les vues Monde et Niveau lors du zoom avec la molette.
ja: マウスホイールでズームアウト/インしたときに、ワールドビューとレベルビューを自動的に切り替えます。

source: Switch between world/level views
de: Zwischen Welt-/Levelansicht umschalten
fr: Basculer entre les vues monde et niveau
ja: ワールド/レベルビューの切り替え

source: Switch when zooming in or out (default)
de: Beim Vergrößern oder Verkleinern umschalten (Standard)
fr: Basculer au zoom avant ou arrière (par défaut)
ja: ズームインまたはズームアウト時に切り替え（デフォルト）

source: Switch when zooming out
de: Beim Verkleinern umschalten
fr: Basculer au zoom arrière
ja: ズームアウト時に切り替え

source: Sync external enums
de: Externe Enums synchronisieren
fr: Synchroniser les énumérations externes
ja: 外部列挙型を同期

source: Syncing "
de: Synchronisiere "
fr: Synchronisation de "
ja: 同期中 "

source: Tab: Toggle Zen mode
de: Tab: Zen-Modus umschalten
fr: Tab : Basculer en mode Zen
ja: Tab: 禅モード切り替え

source: Tags
ja: タグ

source: Tags are used to freely organize your Enums.
de: Tags werden verwendet, um deine Enums frei zu organisieren.
fr: Les tags permettent d'organiser librement vos énumérations.
ja: タグは列挙型を自由に整理するために使用されます。

source: Tags are used to group entities in custom categories. Multiple tags can be assigned to a single entity definition.
de: Tags werden verwendet, um Entitäten in benutzerdefinierten Kategorien zu gruppieren. Einer einzelnen Entitätsdefinition können mehrere Tags zugewiesen werden.
fr: Les tags permettent de regrouper les entités dans des catégories personnalisées. Plusieurs tags peuvent être assignés à une même entité.
ja: タグはエンティティをカスタムカテゴリにグループ化するために使用されます。1つのエンティティ定義に複数のタグを割り当てることができます。
