Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: This rule has a custom opacity: this is incompatible with the activation of the Break-on-Match option.
de: Diese Regel hat eine benutzerdefinierte Deckkraft: Dies ist mit der Aktivierung der Option „Bei Treffer abbrechen“ inkompatibel.
fr: Cette règle utilise une opacité personnalisée : cela est incompatible avec l'activation de l'option Interrompre si correspondance.
ja: このルールにはカスタム不透明度が設定されています：これは「一致時に中断」オプションの有効化と互換性がありません。

source: This selection can't be moved around because it contains elements using different grid sizes.
de: Diese Auswahl kann nicht verschoben werden, da sie Elemente mit unterschiedlichen Rastergrößen enthält.
fr: Cette sélection ne peut pas être déplacée car elle contient des éléments de tailles de grille différentes.
ja: 異なるグリッドサイズを使用している要素が含まれているため、この選択範囲を移動することはできません。

source: This setting affects the zoom in/out speed when using the mouse wheel.
de: Diese Einstellung beeinflusst die Zoom-Geschwindigkeit beim Verwenden des Mausrads.
fr: Ce réglage modifie la vitesse de zoom avant/arrière avec la molette de la souris.
ja: この設定は、マウスホイール使用時のズームイン/アウト速度に影響します。

source: This setting allows to automatically switch to the World view when zooming out from a level.
de: Diese Einstellung ermöglicht das automatische Umschalten zur Weltansicht beim Herauszoomen aus einem Level.
fr: Ce réglage permet de basculer automatiquement vers la vue Monde lors d'un zoom arrière depuis un niveau.
ja: この設定により、レベルからズームアウトしたときに自動的にワールドビューに切り替わります。

source: This setting allows to automatically switch to the World view when zooming out from a level. You can then zoom back in to any level to select it.
de: Diese Einstellung ermöglicht das automatische Umschalten zur Weltansicht beim Herauszoomen aus einem Level. Du kannst dann wieder in ein beliebiges Level hineinzoomen, um es auszuwählen.
fr: Ce réglage permet de basculer automatiquement vers la vue Monde en dézoomant depuis un niveau. Vous pouvez ensuite zoomer sur n'importe quel niveau pour le sélectionner.
ja: この設定により、レベルからズームアウトしたときに自動的にワールドビューに切り替わります。 その後、任意のレベルにズームインして選択できます。

source: This setting allows to automatically switch to the World view when zooming out from a level. You can then zoom back in to any level to select it.
de: Diese Einstellung ermöglicht das automatische Umschalten zur Weltansicht beim Herauszoomen aus einem Level. Du kannst dann wieder in ein beliebiges Level hineinzoomen, um es auszuwählen.
fr: Ce réglage permet de basculer automatiquement vers la vue Monde en dézoomant depuis un niveau. Vous pouvez ensuite zoomer sur n'importe quel niveau pour le sélectionner.
ja: この設定により、レベルからズームアウトしたときに自動的にワールドビューに切り替わります。その後、任意のレベルにズームインして選択できます。

source: This setting will affect how all levels are be positioned in the world space.
de: Diese Einstellung beeinflusst, wie alle Level im Weltraum positioniert werden.
fr: Ce réglage affectera le positionnement de tous les niveaux dans l'espace du monde.
ja: この設定は、すべてのレベルがワールド空間内でどのように配置されるかに影響します。

source: This setting will affect the whole User Interface size.
de: Diese Einstellung beeinflusst die Größe der gesamten Benutzeroberfläche.
fr: Ce réglage affectera la taille de toute l'interface utilisateur.
ja: この設定はユーザーインターフェース全体のサイズに影響します。

source: This setting will only affect the size of texts and icons in the EDITOR VIEW (including entities custom fields and level custom fields).
de: Diese Einstellung beeinflusst nur die Größe von Texten und Icons in der EDITORANSICHT (einschließlich benutzerdefinierter Entitäts- und Levelfelder).
fr: Ce paramètre n'affectera que la taille des textes et des icônes dans la VUE ÉDITEUR (y compris les champs d'entités et de niveaux).
ja: この設定は、エディタービュー内のテキストとアイコンのサイズにのみ影響します（エンティティカスタムフィールドおよびレベルカスタムフィールドを含む）。

source: This tag is used in other elements! Do you want to rename it in ALL other elements as well, or only here?
de: Dieses Tag wird in anderen Elementen verwendet! Möchtest du es auch in ALLEN anderen Elementen umbenennen oder nur hier?
fr: Ce tag est utilisé dans d'autres éléments ! Voulez-vous le renommer dans TOUS les autres éléments également, ou seulement ici ?
ja: このタグは他の要素でも使用されています！ 他のすべての要素でも同様に名前を変更しますか、それともここだけにしますか？

source: This tag is used in other elements! Do you want to rename it in ALL other elements as well?
de: Dieses Tag wird in anderen Elementen verwendet! Möchtest du es auch in ALLEN anderen Elementen umbenennen?
fr: Ce tag est utilisé dans d'autres éléments ! Voulez-vous le renommer dans TOUS les autres éléments également ?
ja: このタグは他の要素でも使用されています！他のすべての要素でも同様に名前を変更しますか？

source: This tile layer has no Tileset.
de: Diese Kachel-Ebene hat kein Tileset.
fr: Ce calque de tuiles n'a pas de jeu de tuiles.
ja: このタイルレイヤーにはタイルセットがありません。

source: This tileset is using an embedded image from LDtk and cannot be modified. The tileset image is embedded in the application itself.
de: Dieses Tileset verwendet ein eingebettetes Bild von LDtk und kann nicht geändert werden. Das Tileset-Bild ist in der Anwendung selbst eingebettet.
fr: Ce jeu de tuiles utilise une image intégrée de LDtk et ne peut pas être modifié. L'image est embarquée directement dans l'application.
ja: このタイルセットはLDtkに埋め込まれた画像を使用しているため、変更できません。タイルセット画像はアプリケーション自体に埋め込まれています。

source: This tileset is using an embedded image from LDtk and cannot be modified. The tileset was added to your Project because an element (an Entity or an Enum) uses it.
de: Dieses Tileset verwendet ein eingebettetes Bild von LDtk und kann nicht geändert werden. Das Tileset wurde deinem Projekt hinzugefügt, weil ein Element (eine Entität oder ein Enum) es verwendet.
fr: Ce jeu de tuiles utilise une image intégrée de LDtk et ne peut pas être modifié. Il a été ajouté au projet car un élément (Entité ou Énumération) l'utilise.
ja: このタイルセットはLDtkに埋め込まれた画像を使用しているため変更できません。要素（エンティティまたは列挙型）が使用しているため、プロジェクトに追加されました。

source: This value is used in some levels: removing it will also remove the value from all levels!
de: Dieser Wert wird in einigen Leveln verwendet: Das Entfernen löscht den Wert auch aus allen Leveln!
fr: Cette valeur est utilisée dans certains niveaux : la supprimer la retirera également de tous les niveaux !
ja: この値は一部のレベルで使用されています：削除するとすべてのレベルからも削除されます！

source: This value is used in some levels: removing it will also remove the value from all these levels. Are you sure?
de: Dieser Wert wird in einigen Leveln verwendet: Das Entfernen löscht den Wert auch aus all diesen Leveln. Bist du sicher?
fr: Cette valeur est utilisée dans certains niveaux : la supprimer la retirera de tous ces niveaux. Êtes-vous sûr ?
ja: この値は一部のレベルで使用されています：削除するとこれらのすべてのレベルからも削除されます。よろしいですか？

source: This value isn't valid.
de: Dieser Wert ist ungültig.
fr: Cette valeur n'est pas valide.
ja: この値は無効です。

source: Tile
de: Kachel
fr: Tuile
ja: タイル

source: Tile X offset
de: Kachel-X-Versatz
fr: Décalage X de tuile
ja: タイルXオフセット

source: Tile Y offset
de: Kachel-Y-Versatz
fr: Décalage Y de tuile
ja: タイルYオフセット

source: Tile layer tutorial
de: Kachel-Ebenen-Tutorial
fr: Tutoriel du calque de tuiles
ja: タイルレイヤーチュートリアル

source: Tile layers
de: Kachel-Ebenen
fr: Calques de tuiles
ja: タイルレイヤー

source: Tile opacity
de: Kachel-Deckkraft
fr: Opacité de tuile
ja: タイルの不透明度

source: Tile padding
de: Kachel-Padding
fr: Marge de tuile (padding)
ja: タイルの余白（パディング）

source: Tile pivot point
de: Kachel-Pivot-Punkt
fr: Point de pivot de la tuile
ja: タイルのピボット位置

source: Tile random X offset
de: Zufälliger Kachel-X-Versatz
fr: Décalage aléatoire X de tuile
ja: タイルのランダムXオフセット

source: Tile random Y offset
de: Zufälliger Kachel-Y-Versatz
fr: Décalage aléatoire Y de tuile
ja: タイルのランダムYオフセット

source: Tile size
de: Kachelgröße
fr: Taille de tuile
ja: タイルサイズ

source: Tile size (pixels)
de: Kachelgröße (Pixel)
fr: Taille de tuile (pixels)
ja: タイルサイズ (ピクセル)

source: Tile source
de: Kachelquelle
fr: Source de tuile
ja: タイルソース

source: Tile spacing
de: Kachelabstand
fr: Espacement de tuile
ja: タイルの間隔

source: Tile=
de: Kachel=
fr: Tuile=
ja: タイル=

source: Tiles
de: Kacheln
fr: Tuiles
ja: タイル

source: Tiles layout
de: Kachel-Layout
fr: Disposition des tuiles
ja: タイルレイアウト

source: Tileset
fr: Jeu de tuiles
ja: タイルセット

source: Tileset ::name:: deleted
de: Tileset ::name:: gelöscht
fr: Jeu de tuiles ::name:: supprimé
ja: タイルセット ::name:: が削除されました

source: Tileset grid changed
de: Tileset-Raster geändert
fr: Grille du jeu de tuiles modifiée
ja: タイルセットグリッドが変更されました

source: Tileset identifier
de: Tileset-Bezeichner
fr: Identifiant de jeu de tuiles
ja: タイルセット識別子

source: Tileset image "::name::" was reloaded and the new version was larger than the old one. Tiles coordinates were remapped, everything is ok :)
de: Tileset-Bild "::name::" wurde neu geladen und die neue Version war größer als die alte. Kachelkoordinaten wurden neu zugeordnet, alles ist in Ordnung :)
fr: L'image du jeu de tuiles "::name::" a été rechargée et la nouvelle version est plus grande que la précédente. Les coordonnées des tuiles ont été réassignées, tout est en ordre :)
ja: タイルセット画像 "::name::" が再読み込みされ、新しいバージョンは以前より大きくなっています。 タイルの座標は再マッピングされ、すべて正常です :)

source: Tileset image ::name:: updated.
de: Tileset-Bild ::name:: aktualisiert.
fr: Image de jeu de tuiles ::name:: mise à jour.
ja: タイルセット画像 ::name:: を更新しました。

source: Tileset tags removed
de: Tileset-Tags entfernt
fr: Tags du jeu de tuiles supprimés
ja: タイルセットタグを削除しました

source: Tilesets
fr: Jeux de tuiles
ja: タイルセット

source: Tilesets are large images in which you pick sub-parts to draw them in your levels.
de: Tilesets sind große Bilder, aus denen du Teilbereiche auswählst, um sie in deinen Leveln zu zeichnen.
fr: Les jeux de tuiles sont de grandes images dans lesquelles vous choisissez des fragments pour les peindre dans vos niveaux.
ja: タイルセットは、レベル内に描画するために一部分を切り取って選択する大きな画像です。

source: Tilesets are large images in which you pick sub-parts to draw them in your levels. They can also be used as icons for some specific elements (like Enums).
de: Tilesets sind große Bilder, aus denen du Teilbereiche auswählst, um sie in deinen Leveln zu zeichnen. Sie können auch als Icons für bestimmte Elemente (wie Enums) verwendet werden.
fr: Les jeux de tuiles sont de grandes images dans lesquelles vous choisissez des fragments pour vos niveaux. Ils peuvent aussi servir d'icônes pour certains éléments (comme les énumérations).
ja: タイルセットは、レベル内に描画するために一部分を切り取って選択する大きな画像です。特定の要素（列挙型など）のアイコンとしても使用できます。

source: To describe the "context" (ie. where and when your tile should be displayed), you can click on the cells around the center.
de: Um den „Kontext“ zu beschreiben (d. h. wo und wann deine Kachel angezeigt werden soll), kannst du auf die Zellen um die Mitte klicken.
fr: Pour décrire le "contexte" (où et quand afficher votre tuile), vous pouvez cliquer sur les cellules autour du centre.
ja: 「コンテキスト」（つまり、タイルをどこにいつ表示するか）を指定するには、中心の周りのセルをクリックします。

source: To describe the "context" (ie. where and when your tile should be displayed), you paint a pattern: that's the grid below.
de: Um den „Kontext“ zu beschreiben (d. h. wo und wann deine Kachel angezeigt werden soll), zeichnest du ein Muster: das ist das Raster unten.
fr: Pour décrire le "contexte" (où et quand afficher votre tuile), vous peignez un motif : c'est la grille ci-dessous.
ja: 「コンテキスト」（つまり、タイルをどこにいつ表示するか）を指定するには、パターンを描画します。それが以下のグリッドです。

source: Toggle "Single layer" mode
de: „Einzelebenen“-Modus umschalten
fr: Basculer en mode "Calque unique"
ja: 「単一レイヤー」モードの切り替え

source: Toggle auto-layers rendering
de: Rendering von Auto-Ebenen umschalten
fr: Activer/désactiver le rendu des calques auto
ja: 自動レイヤー描画の切り替え

source: Toggle fullscreen
de: Vollbild umschalten
fr: Basculer en plein écran
ja: 全画面表示の切り替え

source: Toggle randomization of current tile selection.
de: Zufallsauswahl der aktuellen Kachelauswahl umschalten.
fr: Activer/désactiver l'aléatoire sur la sélection de tuiles actuelle.
ja: 現在のタイル選択のランダム化を切り替えます。

source: Toggle visibility
de: Sichtbarkeit umschalten
fr: Basculer la visibilité
ja: 表示/非表示の切り替え

source: Toggle zen mode
de: Zen-Modus umschalten
fr: Basculer en mode Zen
ja: 禅モードの切り替え

source: Top-Left
de: Oben links
fr: Haut-Gauche
ja: 左上

source: Top-Right
de: Oben rechts
fr: Haut-Droite
ja: 右上

source: Transpose tiles
de: Kacheln transponieren
fr: Transposer les tuiles
ja: タイルを転置（入れ替え）

source: Trust and enable commands
de: Befehle vertrauen und aktivieren
fr: Faire confiance et activer les commandes
ja: 信頼してコマンドを有効化

source: Trust this project?
de: Diesem Projekt vertrauen?
fr: Faire confiance à ce projet ?
ja: このプロジェクトを信頼しますか？

source: Try to use best GPU
de: Versuchen, die beste GPU zu verwenden
fr: Essayer d'utiliser le meilleur GPU
ja: 最適なGPUの使用を試行

source: Turn into an OPTIONAL group
de: In eine OPTIONALE Gruppe umwandeln
fr: Transformer en groupe OPTIONNEL
ja: オプション（任意）グループに変換

source: Tutorial description
de: Tutorial-Beschreibung
fr: Description du tutoriel
ja: チュートリアルの説明

source: Type
de: Typ
ja: タイプ

source: Type changed to
de: Typ geändert zu
fr: Type changé en
ja: タイプを以下に変更:

source: Type conversion
de: Typkonvertierung
fr: Conversion de type
ja: タイプ変換

source: UI tags
fr: Tags d'interface
ja: UIタグ

source: Unblock it
de: Entblocken
fr: Débloquer
ja: ブロックを解除

source: Undo
de: Rückgängig
fr: Annuler
ja: 元に戻す

source: Unknown level in invalidateLevelCache()
de: Unbekanntes Level in invalidateLevelCache()
fr: Niveau inconnu dans invalidateLevelCache()
ja: invalidateLevelCache() で未知のレベル

source: Unknown remapping result:
de: Unbekanntes Neuzuordnungsergebnis:
fr: Résultat de réassignation inconnu :
ja: 未知の再マッピング結果:

source: Unknown watched image changed:
de: Unbekanntes überwachtes Bild geändert:
fr: Image surveillée inconnue modifiée :
ja: 監視対象の未知の画像が変更されました:

source: Unlimited
de: Unbegrenzt
fr: Illimité
ja: 無制限

source: Unlock layer
de: Ebene entsperren
fr: Déverrouiller le calque
ja: レイヤーのロックを解除

source: Untagged
de: Ohne Tag
fr: Sans tag
ja: タグなし

source: Up to date!
de: Auf dem neuesten Stand!
fr: À jour !
ja: 最新の状態です！

source: Update ::latestVer::
de: Auf ::latestVer:: aktualisieren
fr: Mettre à jour ::latestVer::
ja: ::latestVer:: に更新

source: Update available
de: Update verfügbar
fr: Mise à jour disponible
ja: アップデートが利用可能です

source: Update ready to install
de: Update bereit zur Installation
fr: Mise à jour prête à installer
ja: インストール準備完了

source: Update rules
de: Regeln aktualisieren
fr: Mettre à jour les règles
ja: ルールを更新

source: Updating app, please wait...
de: App wird aktualisiert, bitte warten...
fr: Mise à jour de l'application en cours, veuillez patienter...
ja: アプリを更新中です。お待ちください...

source: Updating auto layers...
de: Auto-Ebenen werden aktualisiert...
fr: Mise à jour des calques auto...
ja: 自動レイヤーを更新中...

source: Use .::ext:: extension
de: Dateiendung .::ext:: verwenden
fr: Utiliser l'extension .::ext::
ja: .::ext:: 拡張子を使用

source: Use LEFT click to pick a tile or RIGHT click to remove it.
de: Verwende LINKSKLICK zum Auswählen einer Kachel oder RECHTSKLICK zum Entfernen.
fr: Utilisez le CLIC GAUCHE pour choisir une tuile ou le CLIC DROIT pour la retirer.
ja: 左クリックでタイルを選択、右クリックで削除します。

source: Use assistant (recommended)
de: Assistenten verwenden (empfohlen)
fr: Utiliser l'assistant (recommandé)
ja: アシスタントを使用 (推奨)

source: Use dedicated GPU if available
de: Dedizierte GPU verwenden, falls verfügbar
fr: Utiliser le GPU dédié si disponible
ja: 利用可能な場合は専用GPUを使用

source: Use default
de: Standardwert verwenden
fr: Utiliser la valeur par défaut
ja: デフォルトを使用

source: Use project colors
de: Projektfarben verwenden
fr: Utiliser les couleurs du projet
ja: プロジェクトの色を使用

source: Use the
de: Verwende die
fr: Utiliser le
ja: 使用:

source: Use this action to quickly move a selection of entity instances from this layer to another one.
de: Verwende diese Aktion, um eine Auswahl von Entitätsinstanzen schnell von dieser Ebene auf eine andere zu verschieben.
fr: Utilisez cette action pour déplacer rapidement une sélection d'instances d'entités depuis ce calque vers un autre.
ja: このアクションを使用すると、選択したエンティティインスタンスをこのレイヤーから別のレイヤーへすばやく移動できます。

source: Use this action to quickly move a selection of entity instances from this layer to another one. This is typically useful if, for example, you added an
de: Verwende diese Aktion, um eine Auswahl von Entitätsinstanzen schnell von dieser Ebene auf eine andere zu verschieben. Dies ist typischerweise nützlich, wenn du beispielsweise eine
fr: Utilisez cette action pour déplacer rapidement une sélection d'instances d'entités depuis ce calque vers un autre. C'est typiquement utile si, par exemple, vous avez ajouté un
ja: このアクションを使用すると、選択したエンティティインスタンスをこのレイヤーから別のレイヤーへすばやく移動できます。 これは、例えば誤ったレイヤーにエンティティを追加してしまった場合などに便利です

source: User commands could do whatever they want on your computer.
de: Benutzerbefehle könnten beliebige Aktionen auf deinem Computer ausführen.
fr: Les commandes utilisateur peuvent exécuter n'importe quelle action sur votre ordinateur.
ja: ユーザーコマンドはコンピューター上で任意の操作を実行できます。

source: User custom commands
de: Benutzerdefinierte Befehle
fr: Commandes personnalisées de l'utilisateur
ja: ユーザーカスタムコマンド

source: User defined documentation that will appear near this element to provide help and tips to the level designers.
de: Benutzerdefinierte Dokumentation, die neben diesem Element erscheint, um Level-Designern Hilfe und Tipps zu geben.
fr: Documentation personnalisée qui apparaîtra près de cet élément pour fournir de l'aide et des conseils aux level designers.
ja: レベルデザイナーへのヘルプやヒントを提供するために、この要素の近くに表示されるユーザー定義ドキュメント。

source: Validate
de: Validieren
fr: Valider
ja: 検証

source: Value picker
de: Wertewähler
fr: Sélecteur de valeur
ja: 値ピッカー

source: Value reset.
de: Wert zurückgesetzt.
fr: Valeur réinitialisée.
ja: 値をリセットしました。

source: Value should be GREATER than or EQUAL to this.
de: Der Wert sollte GRÖSSER oder GLEICH diesem sein.
fr: La valeur doit être SUPÉRIEURE ou ÉGALE à ceci.
ja: 値はこれ以上（以上）である必要があります。

source: Value should be LOWER than or EQUAL to this.
de: Der Wert sollte KLEINER oder GLEICH diesem sein.
fr: La valeur doit être INFÉRIEURE ou ÉGALE à ceci.
ja: 値はこれ以下（以下）である必要があります。

source: Value specifications
de: Wertespezifikationen
fr: Spécifications de la valeur
ja: 値の仕様

source: Values
de: Werte
fr: Valeurs
ja: 値

source: Values interface icons
de: Werte-Interface-Icons
fr: Icônes d'interface des valeurs
ja: 値のインターフェースアイコン

source: Vertical - One level after the other
de: Vertikal – Ein Level nach dem anderen
fr: Vertical - Un niveau après l'autre
ja: 垂直 - レベルを縦一列に連続配置

source: Vertical list - Levels are aligned vertically
de: Vertikale Liste – Level sind vertikal angeordnet
fr: Liste verticale - Les niveaux sont alignés verticalement
ja: 垂直リスト - レベルを縦方向に整列

source: Vertical offset of the Y modulo
de: Vertikaler Versatz des Y-Modulo
fr: Décalage vertical du modulo Y
ja: Yモジュロの垂直オフセット

source: Vertically
de: Vertikal
fr: Verticalement
ja: 垂直方向

source: Video guides
de: Video-Anleitungen
fr: Guides vidéo
ja: 動画ガイド

source: View log
de: Protokoll anzeigen
fr: Voir le journal
ja: ログを表示

source: View logs
de: Protokolle anzeigen
fr: Voir les journaux
ja: ログを表示

source: Visible
de: Sichtbar
ja: 表示

source: Visual options
de: Visuelle Optionen
fr: Options visuelles
ja: 表示オプション

source: Visuals
de: Darstellung
fr: Visuels
ja: ビジュアル表示

source: WARNING!
de: WARNUNG!
fr: ATTENTION !
ja: 警告！

source: WARNING! Please make sure the game engine or importer you're using supports this kind of LDtk identifier! Are you sure?
de: WARNUNG! Bitte stelle sicher, dass die Spiel-Engine oder der Importer, den du verwendest, diese Art von LDtk-Bezeichner unterstützt! Bist du sicher?
fr: ATTENTION ! Veuillez vous assurer que le moteur de jeu ou l'importateur que vous utilisez supporte ce type d'identifiant LDtk ! Êtes-vous sûr ?
ja: 警告！ 使用しているゲームエンジンまたはインポーターがこの種類のLDtk識別子をサポートしていることを確認してください！ 本当に実行しますか？

source: WARNING! Please make sure the game engine or importer you're using supports this kind of LDtk identifier! If you proceed, all identifiers in this project will be converted to the new format! Are you sure?
de: WARNUNG! Bitte stelle sicher, dass die Spiel-Engine oder der Importer, den du verwendest, diese Art von LDtk-Bezeichner unterstützt! Wenn du fortfährst, werden alle Bezeichner in diesem Projekt in das neue Format konvertiert! Bist du sicher?
fr: ATTENTION ! Veuillez vous assurer que le moteur de jeu ou l'importateur que vous utilisez supporte ce type d'identifiant LDtk ! Si vous continuez, tous les identifiants de ce projet seront convertis vers le nouveau format ! Êtes-vous sûr ?
ja: 警告！ 使用しているゲームエンジンまたはインポーターがこの種類のLDtk識別子をサポートしていることを確認してください！ 続行すると、このプロジェクト内のすべての識別子が新しい形式に変換されます！ 本当に実行しますか？

source: WARNING! Please make sure the game engine or importer you're using supports this format!
de: WARNUNG! Bitte stelle sicher, dass die Spiel-Engine oder der Importer, den du verwendest, dieses Format unterstützt!
fr: ATTENTION ! Veuillez vous assurer que le moteur de jeu ou l'importateur que vous utilisez supporte ce format !
ja: 警告！使用しているゲームエンジンまたはインポーターがこの形式をサポートしていることを確認してください！

source: WARNING! This ENUM is used in one or more entity fields. These fields will also be REMOVED from their entity definition!
de: WARNUNG! Dieses ENUM wird in einem oder mehreren Entitätsfeldern verwendet. Diese Felder werden ebenfalls aus ihrer Entitätsdefinition ENTFERNT!
fr: ATTENTION ! Cet ENUM est utilisé dans un ou plusieurs champs d'entité. Ces champs seront également SUPPRIMÉS de leur définition d'entité !
ja: 警告！この列挙型（Enum）は1つ以上のエンティティフィールドで使用されています。これらのフィールドもエンティティ定義から削除されます！

source: WARNING! This ENUM is used in one or more entity fields. These fields will also be deleted!
de: WARNUNG! Dieses ENUM wird in einem oder mehreren Entitätsfeldern verwendet. Diese Felder werden ebenfalls gelöscht!
fr: ATTENTION ! Cet ENUM est utilisé dans un ou plusieurs champs d'entité. Ces champs seront également supprimés !
ja: 警告！この列挙型（Enum）は1つ以上のエンティティフィールドで使用されています。これらのフィールドも削除されます！

source: WARNING! This entity is used in one or more levels. The corresponding instances will also be deleted!
de: WARNUNG! Diese Entität wird in einem oder mehreren Leveln verwendet. Die entsprechenden Instanzen werden ebenfalls gelöscht!
fr: ATTENTION ! Cette entité est utilisée dans un ou plusieurs niveaux. Les instances correspondantes seront également supprimées !
ja: 警告！このエンティティは1つ以上のレベルで使用されています。対応するインスタンスもすべて削除されます！

source: WARNING! This enum value is USED in one or more entity instances. These values will also be removed!
de: WARNUNG! Dieser Enum-Wert wird in einer oder mehreren Entitätsinstanzen VERWENDET. Diese Werte werden ebenfalls entfernt!
fr: ATTENTION ! Cette valeur d'enum est UTILISÉE dans une ou plusieurs instances d'entités. Ces valeurs seront également supprimées !
ja: 警告！この列挙型（Enum）値は1つ以上のエンティティインスタンスで使用されています。これらの値も削除されます！

source: WARNING! This enum value is USED in one or more entity instances. These values will be lost!
de: WARNUNG! Dieser Enum-Wert wird in einer oder mehreren Entitätsinstanzen VERWENDET. Diese Werte gehen verloren!
fr: ATTENTION ! Cette valeur d'enum est UTILISÉE dans une ou plusieurs instances d'entités. Ces valeurs seront perdues !
ja: 警告！この列挙型（Enum）値は1つ以上のエンティティインスタンスで使用されています。これらの値は失われます！

source: WARNING: removing this external enum will also remove ALL the external enums from the same source! Please note that this will also affect all Entities using any of these enums in ALL levels.
de: WARNUNG: Das Entfernen dieses externen Enums entfernt auch ALLE externen Enums aus derselben Quelle! Bitte beachte, dass dies auch alle Entitäten betrifft, die eines dieser Enums in ALLEN Leveln verwenden.
fr: ATTENTION : supprimer cet enum externe supprimera également TOUS les enums externes de la même source ! Veuillez noter que cela affectera également toutes les entités utilisant l'un de ces enums dans TOUS les niveaux.
ja: 警告: この外部列挙型（Enum）を削除すると、同じソースからのすべての外部列挙型も削除されます！これにより、すべてのレベルでこれらの列挙型を使用しているすべてのエンティティにも影響することにご注意ください。
