Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: Tags are used to group entities in custom categories. Multiple tags can be assigned to a single entity. You may also use tags in Layers settings to filter which entities are allowed and which are not. Example: add an "Actor" tag to some entities and create an Entity layer that only accepts "Actors" entities in it.
de: Tags werden verwendet, um Entitäten in benutzerdefinierten Kategorien zu gruppieren. Einer einzelnen Entität können mehrere Tags zugewiesen werden. Du kannst Tags auch in den Ebeneneinstellungen verwenden, um zu filtern, welche Entitäten erlaubt sind und welche nicht. Beispiel: Füge einigen Entitäten ein „Actor“-Tag hinzu und erstelle eine Entitätsebene, die nur „Actor“-Entitäten akzeptiert.
fr: Les tags permettent de regrouper les entités par catégories. Plusieurs tags peuvent être assignés à une entité. Vous pouvez aussi les utiliser dans les paramètres de calque pour filtrer les entités autorisées. Exemple : ajoutez un tag "Acteur" et créez un calque d'entités n'acceptant que les entités "Acteur".
ja: タグはエンティティをカスタムカテゴリにグループ化するために使用されます。1つのエンティティに複数のタグを割り当てることができます。 レイヤー設定でタグを使用して、許可するエンティティと許可しないエンティティをフィルタリングすることもできます。 例：一部のエンティティに「Actor」タグを追加し、「Actor」エンティティのみを受け入れるエンティティレイヤーを作成します。

source: Test
de: Testen
ja: テスト

source: Text file
de: Textdatei
fr: Fichier texte
ja: テキストファイル

source: Text language mode
de: Text-Sprachmodus
fr: Mode de coloration syntaxique
ja: テキスト言語モード

source: The IID (stands for Instance IDentifier) is a unique string identifier associated with this Entity instance.
de: Die IID (Instanz-Bezeichner) ist ein eindeutiger Zeichenketten-Bezeichner, der dieser Entitätsinstanz zugewiesen ist.
fr: L'IID (Instance IDentifier) est un identifiant textuel unique associé à cette instance d'entité.
ja: IID（インスタンス識別子）は、このエンティティインスタンスに関連付けられた一意の文字列識別子です。

source: The IID (stands for Instance IDentifier) is a unique string identifier associated with this Level.
de: Die IID (Instanz-Bezeichner) ist ein eindeutiger Zeichenketten-Bezeichner, der diesem Level zugewiesen ist.
fr: L'IID (Instance IDentifier) est un identifiant textuel unique associé à ce niveau.
ja: IID（インスタンス識別子）は、このレベルに関連付けられた一意の文字列識別子です。変更できず、プロジェクト内で一意であることが保証されます。

source: The IID (stands for Instance IDentifier) is a unique string identifier associated with this World.
de: Die IID (Instanz-Bezeichner) ist ein eindeutiger Zeichenketten-Bezeichner, der dieser Welt zugewiesen ist.
fr: L'IID (Instance IDentifier) est un identifiant textuel unique associé à ce monde.
ja: IID（インスタンス識別子）は、このワールドに関連付けられた一意の文字列識別子です。

source: The IID (stands for Instance IDentifier) is a unique string identifier associated with this element. It cannot be changed and is guaranteed to be unique within the project.
de: Die IID (Instanz-Bezeichner) ist ein eindeutiger Zeichenketten-Bezeichner, der diesem Element zugewiesen ist. Er kann nicht geändert werden und ist garantiert projektweit eindeutig.
fr: L'IID (Instance IDentifier) est un identifiant textuel unique associé à cet élément. Il ne peut être modifié et est garanti unique dans le projet.
ja: IID（インスタンス識別子）は、この要素に関連付けられた一意の文字列識別子です。変更できず、プロジェクト内で一意であることが保証されます。

source: The LOG file is only useful when reporting bugs. You can attach it to an e-mail or on Discord to help me solve your issue.
de: Die LOG-Datei ist nur beim Melden von Fehlern nützlich. Du kannst sie an eine E-Mail oder auf Discord anhängen, um mir beim Lösen deines Problems zu helfen.
fr: Le fichier LOG n'est utile que pour signaler des bugs. Vous pouvez le joindre par e-mail ou sur Discord pour m'aider à résoudre votre problème.
ja: ログ（LOG）ファイルはバグを報告する場合にのみ有用です。問題の解決に役立てるため、メールやDiscordに添付できます。

source: The LOG file is only useful when reporting bugs. You can attach it to an e-mail or when you create an issue on GitHub site. It doesn't contain any sensitive or personal information, except used file paths.
de: Die LOG-Datei ist nur beim Melden von Fehlern nützlich. Du kannst sie an eine E-Mail anhängen oder wenn du ein Issue auf GitHub erstellst. Sie enthält keine sensiblen oder persönlichen Daten, außer verwendete Dateipfade.
fr: Le fichier LOG n'est utile que pour signaler des bugs. Vous pouvez le joindre par e-mail ou lors de l'ouverture d'un ticket sur GitHub. Il ne contient aucune information sensible ou personnelle, hormis les chemins des fichiers utilisés.
ja: ログ（LOG）ファイルはバグを報告する場合にのみ有用です。メールやGitHubのIssueに添付できます。 使用されたファイルパスを除き、機密情報や個人情報は含まれません。

source: The LOG file is only useful when reporting bugs. You can attach it to an e-mail or when you create an issue on GitHub site. It doesn't contain any sensitive or personal information, except used file paths.
de: Die LOG-Datei ist nur beim Melden von Fehlern nützlich. Du kannst sie an eine E-Mail anhängen oder wenn du ein Issue auf GitHub erstellst. Sie enthält keine sensiblen oder persönlichen Daten, außer verwendete Dateipfade.
fr: Le fichier LOG n'est utile que pour signaler des bugs. Vous pouvez le joindre par e-mail ou lors de l'ouverture d'un ticket sur GitHub. Il ne contient aucune information sensible ou personnelle, hormis les chemins des fichiers utilisés.
ja: ログ（LOG）ファイルはバグを報告する場合にのみ有用です。メールやGitHubのIssueに添付できます。使用されたファイルパスを除き、機密情報や個人情報は含まれません。

source: The WebGL context was lost! Don't worry, it's probably nothing, and no data was lost. You should just save your work and restart the application.
de: Der WebGL-Kontext ging verloren! Keine Sorge, es ist wahrscheinlich nichts Schlimmes und es gingen keine Daten verloren. Du solltest einfach deine Arbeit speichern und die Anwendung neu starten.
fr: Le contexte WebGL a été perdu ! Pas de panique, ce n'est sans doute rien et aucune donnée n'a été perdue. Enregistrez votre travail et redémarrez l'application.
ja: WebGLコンテキストが失われました！ 心配しないでください。データは失われていません。作業を保存してアプリケーションを再起動してください。

source: The WebGL context was lost! You need to restart the application.
de: Der WebGL-Kontext ging verloren! Du musst die Anwendung neu starten.
fr: Le contexte WebGL a été perdu ! Vous devez redémarrer l'application.
ja: WebGLコンテキストが失われました！ アプリケーションを再起動する必要があります。

source: The WebGL context was lost! You need to restart the application.
de: Der WebGL-Kontext ging verloren! Du musst die Anwendung neu starten.
fr: Le contexte WebGL a été perdu ! Vous devez redémarrer l'application.
ja: WebGLコンテキストが失われました！アプリケーションを再起動する必要があります。

source: The best thing to do would be to send me the following information by filling an "issue" on GitHub (see below), so I can fix the problem.
de: Das Beste wäre, mir die folgenden Informationen über ein „Issue“ auf GitHub zu senden (siehe unten), damit ich das Problem beheben kann.
fr: Le mieux serait de m'envoyer les informations suivantes en ouvrant un ticket (issue) sur GitHub (voir ci-dessous), afin que je puisse corriger le problème.
ja: 最も良い解決策は、問題を修正できるように、以下の情報を添えてGitHubで「Issue」を作成して報告していただくことです（下記参照）。

source: The best thing to do would be to send me the following information by filling an issue on Github!
de: Das Beste wäre, mir die folgenden Informationen über ein Issue auf GitHub zu senden!
fr: Le mieux serait de m'envoyer les informations suivantes en ouvrant un ticket sur GitHub !
ja: 最も良い解決策は、以下の情報を添えてGitHubでIssueを作成して報告していただくことです！

source: The center of this PATTERN is where your TILE(s) will be rendered (). Paint the context around it to specify when it should be rendered.
de: In der Mitte dieses MUSTERS wird/werden deine KACHEL(N) gerendert (). Zeichne den Kontext darum herum, um festzulegen, wann sie gerendert werden soll.
fr: Le centre de ce MOTIF correspond à l'endroit où votre/vos TUILE(S) sera/seront rendue(s) (). Peignez le contexte autour pour préciser quand elle(s) doi(ven)t s'afficher.
ja: このパターンの中心がタイルが描画される位置です（）。いつ描画されるかを指定するために、その周囲のコンテキスト（条件）を描画してください。

source: The center of this PATTERN is where your TILE(s) will be rendered (). Paint the pattern to describe in which context the tile(s) should be displayed:
de: In der Mitte dieses MUSTERS wird/werden deine KACHEL(N) gerendert (). Zeichne das Muster, um zu beschreiben, in welchem Kontext die Kachel(n) angezeigt werden soll(en):
fr: Le centre de ce MOTIF correspond à l'endroit où votre/vos TUILE(S) sera/seront rendue(s) (). Peignez le motif pour décrire dans quel contexte la/les tuile(s) doi(ven)t s'afficher :
ja: このパターンの中心がタイルが描画される位置です（）。どのコンテキスト（条件）でタイルを表示するかを定義するためにパターンを描画してください:

source: The current layer settings prevent its rules to work.
de: Die aktuellen Ebeneneinstellungen verhindern, dass deren Regeln funktionieren.
fr: Les paramètres du calque actuel empêchent ses règles de fonctionner.
ja: 現在のレイヤー設定により、ルールが機能していません。

source: The default setting prevents rules from working on level edges if they are checking for layer values outside of level bounds.
de: Die Standardeinstellung verhindert, dass Regeln an Levelrändern funktionieren, wenn sie Ebenenwerte außerhalb der Levelgrenzen prüfen.
fr: Le paramètre par défaut empêche les règles d'opérer sur les bords du niveau si elles vérifient des valeurs hors des limites.
ja: デフォルト設定では、レベル境界の外側にあるレイヤーの値をチェックする場合、ルールがレベルの端で機能しなくなります。

source: The default setting prevents rules from working on level edges if they are checking for values that are "out of bounds". Change this setting to allow the rule to be applied on edges.
de: Die Standardeinstellung verhindert, dass Regeln an Levelrändern funktionieren, wenn sie nach Werten „außerhalb der Grenzen“ suchen. Ändere diese Einstellung, damit die Regel auch an Rändern angewendet wird.
fr: Le paramètre par défaut empêche les règles d'opérer sur les bords du niveau si elles vérifient des valeurs "hors limites". Modifiez ce paramètre pour permettre à la règle de s'appliquer sur les bords.
ja: デフォルト設定では、「範囲外」の値をチェックする場合、ルールがレベルの端で機能しなくなります。 この設定を変更すると、端でもルールが適用されるようになります。

source: The destination layer
de: Die Zielebene
fr: Le calque de destination
ja: 対象レイヤー

source: The file must have the CDB extension.
de: Die Datei muss die Dateiendung .cdb haben.
fr: Le fichier doit avoir l'extension CDB.
ja: ファイル拡張子は .cdb である必要があります。

source: The file must have the HX extension.
de: Die Datei muss die Dateiendung .hx haben.
fr: Le fichier doit avoir l'extension HX.
ja: ファイル拡張子は .hx である必要があります。

source: The file you're trying to save is a ::app:: sample map. Any change to it will be lost during automatic updates, so it's NOT recommended to modify it.
de: Die Datei, die du speichern möchtest, ist eine Beispielkarte von ::app::. Alle Änderungen daran gehen bei automatischen Updates verloren, daher wird davon abgeraten, sie zu verändern.
fr: Le fichier que vous essayez d'enregistrer est une carte d'exemple de ::app::. Toute modification sera perdue lors des mises à jour automatiques, il n'est donc PAS recommandé de le modifier.
ja: 保存しようとしているファイルは ::app:: のサンプルマップです。 自動アップデート時に変更内容が失われるため、これを変更することは推奨されません。

source: The file you're trying to save is a ::app:: sample map. Any change to it will be lost on next update. Do you want to save it to a different location?
de: Die Datei, die du speichern möchtest, ist eine Beispielkarte von ::app::. Alle Änderungen daran gehen beim nächsten Update verloren. Möchtest du sie an einem anderen Ort speichern?
fr: Le fichier que vous essayez d'enregistrer est une carte d'exemple de ::app::. Toute modification sera perdue à la prochaine mise à jour. Voulez-vous l'enregistrer à un autre emplacement ?
ja: 保存しようとしているファイルは ::app:: のサンプルマップです。次回のアップデート時に変更内容が失われます。 別の場所に保存しますか？

source: The following file cannot be found anymore:
de: Die folgende Datei kann nicht mehr gefunden werden:
fr: Le fichier suivant est introuvable :
ja: 次のファイルが見つかりません:

source: The following file has been modified externally and should be updated:
de: Die folgende Datei wurde extern geändert und sollte aktualisiert werden:
fr: Le fichier suivant a été modifié en externe et devrait être mis à jour :
ja: 次のファイルは外部で変更されたため、更新する必要があります:

source: The identifier "::id::" isn't valid, or isn't unique.
de: Der Bezeichner "::id::" ist ungültig oder nicht eindeutig.
fr: L'identifiant "::id::" n'est pas valide ou n'est pas unique.
ja: 識別子「::id::」が無効であるか、一意ではありません。

source: The list of all Integer values that could be painted in this IntGrid layer.
de: Die Liste aller ganzzahligen Werte, die in dieser IntGrid-Ebene gezeichnet werden können.
fr: La liste de toutes les valeurs entières pouvant être peintes dans ce calque IntGrid.
ja: このIntGridレイヤーで配置可能なすべての整数値のリスト。

source: The new grid size is larger than the previous one. Some tiles may have been lost in the remapping process.
de: Die neue Rastergröße ist größer als die vorherige. Einige Kacheln könnten bei der Neuzuordnung verloren gegangen sein.
fr: La nouvelle taille de grille est plus grande que la précédente. Certaines tuiles ont pu être perdues lors de la réassignation.
ja: 新しいグリッドサイズは以前のものより大きいです。 リマップ処理中に一部のタイルが失われた可能性があります。

source: The new grid size is larger than the previous one. Some tiles may have been lost during resize!
de: Die neue Rastergröße ist größer als die vorherige. Einige Kacheln könnten bei der Größenänderung verloren gegangen sein!
fr: La nouvelle taille de grille est plus grande que la précédente. Des tuiles ont pu être perdues lors du redimensionnement !
ja: 新しいグリッドサイズは以前のものより大きいです。リサイズ中に一部のタイルが失われた可能性があります！

source: The offset is used to adjust the horizontal and vertical position of this layer in the level (in pixels).
de: Der Versatz wird verwendet, um die horizontale und vertikale Position dieser Ebene im Level (in Pixeln) anzupassen.
fr: Le décalage est utilisé pour ajuster la position horizontale et verticale de ce calque dans le niveau (en pixels).
ja: オフセットは、レベル内でのこのレイヤーの水平および垂直位置を調整するために使用されます（ピクセル単位）。

source: The offset is used to adjust the horizontal and vertical position of this layer relatively to the level and the other layers. Each offset can be negative or positive.
de: Der Versatz wird verwendet, um die horizontale und vertikale Position dieser Ebene relativ zum Level und den anderen Ebenen anzupassen. Jeder Versatz kann positiv oder negativ sein.
fr: Le décalage est utilisé pour ajuster la position horizontale et verticale de ce calque par rapport au niveau et aux autres calques. Chaque décalage peut être négatif ou positif.
ja: オフセットは、レベルおよび他のレイヤーに対するこのレイヤーの水平・垂直位置を調整するために使用されます。 オフセットは正の値でも負の値でも設定できます。

source: The offset is used to adjust the horizontal and vertical position of this layer relatively to the level and the other layers. Each offset can be negative or positive.
de: Der Versatz wird verwendet, um die horizontale und vertikale Position dieser Ebene relativ zum Level und den anderen Ebenen anzupassen. Jeder Versatz kann positiv oder negativ sein.
fr: Le décalage est utilisé pour ajuster la position horizontale et verticale de ce calque par rapport au niveau et aux autres calques. Chaque décalage peut être négatif ou positif.
ja: オフセットは、レベルおよび他のレイヤーに対するこのレイヤーの水平・垂直位置を調整するために使用されます。オフセットは正の値でも負の値でも設定できます。

source: The out-of-bounds policy defines which IntGrid value should be returned when the rule checks a cell that is outside the level boundaries.
de: Die „Außerhalb der Grenzen“-Richtlinie definiert, welcher IntGrid-Wert zurückgegeben wird, wenn die Regel eine Zelle außerhalb der Levelgrenzen prüft.
fr: La politique de hors limites définit la valeur IntGrid à renvoyer lorsque la règle vérifie une cellule située en dehors des limites du niveau.
ja: 範囲外ポリシーは、ルールがレベル境界の外側にあるセルをチェックしたときに返されるIntGrid値を定義します。

source: The out-of-bounds policy defines which IntGrid value should be returned when the rule evaluate cells outside of current layer bounds.
de: Die „Außerhalb der Grenzen“-Richtlinie definiert, welcher IntGrid-Wert zurückgegeben wird, wenn die Regel Zellen außerhalb der aktuellen Ebenengrenzen auswertet.
fr: La politique de hors limites définit la valeur IntGrid à renvoyer lorsque la règle évalue des cellules hors des limites du calque.
ja: 範囲外ポリシーは、ルールが現在のレイヤー境界の外側にあるセルを評価したときに返されるIntGrid値を定義します。

source: The pivot of the entity is its actual pixel coordinate of the entity in the level. The pivot alignment can be customized to adjust the position of the entity bounds relatively to these coordinates: the entity could be centered over the point, above it, on the right, etc.
de: Der Pivot-Punkt der Entität ist deren tatsächliche Pixelkoordinate im Level. Die Pivot-Ausrichtung kann angepasst werden, um die Position der Entitätsgrenzen relativ zu diesen Koordinaten auszurichten: Die Entität kann über dem Punkt zentriert sein, darüber, rechts davon usw.
fr: Le pivot de l'entité est sa coordonnée pixel réelle dans le niveau. L'alignement du pivot peut être personnalisé pour ajuster la position des limites de l'entité par rapport à ce point : centrée, au-dessus, à droite, etc.
ja: エンティティのピボット（原点）は、レベル内でのエンティティの実際のピクセル座標です。 ピボットの配置をカスタマイズして、この座標に対するエンティティ境界の位置を調整できます。エンティティを中心、上、右などに配置できます。

source: The pivot of the entity is its actual pixel coordinate of the entity in the level. For example, a 0:0 pivot means the coordinate is at the TOP-LEFT of the entity.
de: Der Pivot-Punkt der Entität ist deren tatsächliche Pixelkoordinate im Level. Ein Pivot-Punkt von 0:0 bedeutet beispielsweise, dass die Koordinate OBEN LINKS an der Entität liegt.
fr: Le pivot de l'entité est sa coordonnée pixel réelle dans le niveau. Par exemple, un pivot 0:0 signifie que la coordonnée est en HAUT À GAUCHE de l'entité.
ja: エンティティのピボット（原点）は、レベル内でのエンティティの実際のピクセル座標です。たとえば、0:0のピボットは座標がエンティティの左上にあることを意味します。

source: The project can also run the following commands:
de: Das Projekt kann auch folgende Befehle ausführen:
fr: Le projet peut également exécuter les commandes suivantes :
ja: プロジェクトは以下のコマンドを実行することもできます:

source: The project file is no longer in ::path::. Save to this path anyway?
de: Die Projektdatei befindet sich nicht mehr in ::path::. Trotzdem unter diesem Pfad speichern?
fr: Le fichier projet ne se trouve plus dans ::path::. Enregistrer quand même sous ce chemin ?
ja: プロジェクトファイルはすでに ::path:: に存在しません。それでもこのパスに保存しますか？

source: The project was NOT saved properly!
de: Das Projekt wurde NICHT ordnungsgemäß gespeichert!
fr: Le projet n'a PAS été enregistré correctement !
ja: プロジェクトが正常に保存されませんでした！

source: The select project doesn't match this backup.
de: Das ausgewählte Projekt stimmt nicht mit diesem Backup überein.
fr: Le projet sélectionné ne correspond pas à cette sauvegarde.
ja: 選択されたプロジェクトはこのバックアップと一致しません。

source: The selected file has a different name: are you sure it's the one? Selecting a different file could break existing data in this project!
de: Die ausgewählte Datei hat einen anderen Namen: Bist du sicher, dass es die richtige ist? Die Auswahl einer anderen Datei könnte bestehende Daten in diesem Projekt beschädigen!
fr: Le fichier sélectionné a un nom différent : êtes-vous sûr qu'il s'agit du bon ? Choisir un autre fichier pourrait altérer les données existantes de ce projet !
ja: 選択されたファイルは名前が異なります。本当にこのファイルでよろしいですか？別のファイルを選択すると、このプロジェクトの既存データが破損する可能性があります！

source: The selected file has a different name: are you sure it's the one? Selecting a different file may have dramatic results.
de: Die ausgewählte Datei hat einen anderen Namen: Bist du sicher, dass es die richtige ist? Die Auswahl einer anderen Datei kann gravierende Folgen haben.
fr: Le fichier sélectionné a un nom différent : êtes-vous sûr qu'il s'agit du bon ? Choisir un autre fichier peut avoir des conséquences désastreuses.
ja: 選択されたファイルは名前が異なります。本当にこのファイルでよろしいですか？別のファイルを選択すると、重大な問題が発生する可能性があります。

source: These examples showcase various functionalities from LDtk editor, including auto-layer rules and entities.
de: Diese Beispiele demonstrieren verschiedene Funktionen des LDtk-Editors, einschließlich Auto-Ebenen-Regeln und Entitäten.
fr: Ces exemples illustrent diverses fonctionnalités de l'éditeur LDtk, notamment les règles de calques auto et les entités.
ja: これらのサンプルでは、自動レイヤールールやエンティティなど、LDtkエディタのさまざまな機能を紹介しています。

source: These parallax factors are applied to the layer (coordinates and scale) to make it move "slower" or "faster" than the camera, creating a fake 3D depth effect. - Greater than zero factor will make the layer movement slower than the camera (eg. mountains in a far background). - Zero means the layer moves at the same rate as the camera. - Less than zero means the layer moves faster than the camera (eg. fog in the foreground)
de: Diese Parallax-Faktoren werden auf die Ebene (Koordinaten und Skalierung) angewendet, damit sie sich „langsamer“ oder „schneller“ als die Kamera bewegt, wodurch ein künstlicher 3D-Tiefeneffekt entsteht. - Ein Faktor größer als null lässt die Ebene langsamer als die Kamera bewegen (z. B. Berge in weiter Ferne). - Null bedeutet, dass sich die Ebene mit der gleichen Geschwindigkeit wie die Kamera bewegt. - Ein Faktor kleiner als null lässt die Ebene schneller als die Kamera bewegen (z. B. Nebel im Vordergrund)
fr: Ces facteurs de parallaxe sont appliqués au calque (coordonnées et échelle) pour le faire bouger plus "lentement" ou plus "vite" que la caméra, créant une illusion de profondeur 3D. - Supérieur à zéro : le calque bouge plus lentement que la caméra (ex. montagnes à l'arrière-plan). - Zéro : le calque se déplace à la même vitesse que la caméra. - Inférieur à zéro : le calque bouge plus vite que la caméra (ex. brume au premier plan)
ja: これらの視差（パララックス）係数はレイヤー（座標とスケール）に適用され、カメラよりも「遅く」または「速く」動かすことで、疑似3Dの奥行き効果を生み出します。 - 0より大きい係数は、カメラよりも遅く動くようになります（例: 遠景の山など）。 - 0はカメラと同じ速度で動くことを意味します。 - 0未満の値は、カメラよりも速く動くようになります（例: 近景の霧など）。

source: These parallax factors are applied to the layer (coordinates and scale) to make it move "slower" or "faster" than the camera, creating a fake 3D depth effect. - Greater than zero factor will make the layer movement slower than the camera (eg. mountains in a far background). - Zero means the layer moves at the same rate as the camera. - Less than zero means the layer moves faster than the camera (eg. fog in the foreground)
de: Diese Parallax-Faktoren werden auf die Ebene (Koordinaten und Skalierung) angewendet, damit sie sich „langsamer“ oder „schneller“ als die Kamera bewegt, wodurch ein künstlicher 3D-Tiefeneffekt entsteht. - Ein Faktor größer als null lässt die Ebene langsamer als die Kamera bewegen (z. B. Berge in weiter Ferne). - Null bedeutet, dass sich die Ebene mit der gleichen Geschwindigkeit wie die Kamera bewegt. - Ein Faktor kleiner als null lässt die Ebene schneller als die Kamera bewegen (z. B. Nebel im Vordergrund)
fr: Ces facteurs de parallaxe sont appliqués au calque (coordonnées et échelle) pour le faire bouger plus "lentement" ou plus "vite" que la caméra, créant une illusion de profondeur 3D. - Supérieur à zéro : le calque bouge plus lentement que la caméra (ex. montagnes à l'arrière-plan). - Zéro : le calque se déplace à la même vitesse que la caméra. - Inférieur à zéro : le calque bouge plus vite que la caméra (ex. brume au premier plan)
ja: これらの視差（パララックス）係数はレイヤー（座標とスケール）に適用され、カメラよりも「遅く」または「速く」動かすことで、疑似3Dの奥行き効果を生み出します。 - 0より大きい係数は、カメラよりも遅く動くようになります（例: 遠景の山など）。 - 0はカメラと同じ速度で動くことを意味します。 - 0未満の値は、カメラよりも速く動くようになります（例: 近景の霧など）。

source: These parallax factors are applied to the layer (coordinates and scale) to make it move slower/faster when the camera moves.
de: Diese Parallax-Faktoren werden auf die Ebene (Koordinaten und Skalierung) angewendet, damit sie sich langsamer/schneller bewegt, wenn sich die Kamera bewegt.
fr: Ces facteurs de parallaxe s'appliquent au calque (coordonnées et échelle) pour le déplacer plus lentement ou plus vite que la caméra.
ja: これらの視差係数はレイヤー（座標とスケール）に適用され、カメラが移動したときに遅く／速く動くようにします。

source: These tags are used to filter elements from your layer list in the main editor panel.
de: Diese Tags werden verwendet, um Elemente in deiner Ebenenliste im Haupt-Editorpanel zu filtern.
fr: Ces tags servent à filtrer les éléments de votre liste de calques dans le panneau principal de l'éditeur.
ja: これらのタグは、メインエディタパネルのレイヤーリストから要素をフィルタリングするために使用されます。
