Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: If checked, the value will always be displayed in editor view, even if it is using default value. If not checked, the value will only show up if it is not the default value. Only applies if any display mode was selected above.
de: Wenn aktiviert, wird der Wert immer in der Editoransicht angezeigt, selbst wenn er den Standardwert verwendet. Wenn nicht aktiviert, wird der Wert nur angezeigt, wenn er vom Standardwert abweicht. Gilt nur, wenn oben ein Anzeigemodus ausgewählt wurde.
fr: Si coché, la valeur sera toujours affichée dans la vue éditeur, même s'il s'agit de la valeur par défaut. Si non coché, la valeur n'apparaîtra que si elle diffère de la valeur par défaut. Ne s'applique que si un mode d'affichage a été sélectionné ci-dessus.
ja: チェックすると、デフォルト値を使用している場合でもエディタービューに常に値が表示されます。チェックしない場合、デフォルト値と異なる場合にのみ値が表示されます。上記で表示モードが選択されている場合にのみ適用されます。

source: If disabled, LDtk will run on integrated graphics chipset (slower). Requires app restart.
de: Wenn deaktiviert, läuft LDtk auf dem integrierten Grafikchip (langsamer). Erfordert App-Neustart.
fr: Si désactivé, LDtk s'exécutera sur le processeur graphique intégré (plus lent). Nécessite un redémarrage de l'application.
ja: 無効にすると、LDtkは内蔵グラフィックスで動作します（低速になります）。アプリの再起動が必要です。

source: If enabled (recommended), long texts will be cut when displayed in the editor view.
de: Wenn aktiviert (empfohlen), werden lange Texte in der Editoransicht gekürzt angezeigt.
fr: Si activé (recommandé), les textes longs seront raccourcis lorsqu'ils sont affichés dans la vue éditeur.
ja: 有効にすると（推奨）、エディタービューに表示される長いテキストが省略されます。

source: If enabled and you pick a target for this value, a symmetrical reference will be automatically set on the target entity back to this one.
de: Wenn aktiviert und du ein Ziel für diesen Wert auswählst, wird auf der Zielentität automatisch eine symmetrische Referenz zurück zu dieser Entität gesetzt.
fr: Si activé et que vous choisissez une cible pour cette valeur, une référence symétrique sera automatiquement créée sur l'entité cible vers celle-ci.
ja: 有効にしてこの値のターゲットを選択すると、ターゲットエンティティ側にも自身への対称参照が自動的に設定されます。

source: If enabled and you pick a target for this value, a symmetrical reference will be set on the target. This only works if the target Entity is of the same type as this one.
de: Wenn aktiviert und du ein Ziel für diesen Wert auswählst, wird eine symmetrische Referenz auf dem Ziel gesetzt. Dies funktioniert nur, wenn die Zielentität vom selben Typ wie diese ist.
fr: Si activé et que vous choisissez une cible pour cette valeur, une référence symétrique sera créée sur la cible. Cela ne fonctionne que si l'entité cible est du même type que celle-ci.
ja: 有効にしてこの値のターゲットを選択すると、ターゲット側に対称参照が設定されます。 これはターゲットエンティティが自身と同じタイプの場合にのみ機能します。

source: If enabled, ::app:: will automatically re-open your last project and select the last level you were in.
de: Wenn aktiviert, öffnet ::app:: automatisch dein letztes Projekt wieder und wählt das letzte Level aus, in dem du warst.
fr: Si activé, ::app:: rouvrira automatiquement votre dernier projet et sélectionnera le dernier niveau dans lequel vous étiez.
ja: 有効にすると、::app:: は最後のプロジェクトを自動的に再度開き、最後に開いていたレベルを選択します。

source: If enabled, LDtk will automatically download and install updates silently upon exit.
de: Wenn aktiviert, lädt LDtk Updates automatisch im Hintergrund herunter und installiert sie beim Beenden.
fr: Si activé, LDtk téléchargera et installera automatiquement les mises à jour en toute discrétion à la fermeture.
ja: 有効にすると、LDtkは終了時にアップデートを自動的にバックグラウンドでダウンロードおよびインストールします。

source: If enabled, all instances of this entity will be listed in a table of content in the project JSON file.
de: Wenn aktiviert, werden alle Instanzen dieser Entität in einem Inhaltsverzeichnis (ToC) in der Projekt-JSON-Datei aufgelistet.
fr: Si activé, toutes les instances de cette entité seront listées dans une table des matières du fichier JSON du projet.
ja: 有効にすると、このエンティティのすべてのインスタンスがプロジェクトJSONファイルの目次（ToC）に一覧表示されます。

source: If enabled, all instances of this entity will be listed in a table of content in the root of the project JSON file. For example, this is especially useful if you want to have a quick access to the location of all PlayerStart entities in your game without parsing all your levels manually. BE CAREFUL: don
de: Wenn aktiviert, werden alle Instanzen dieser Entität in einem Inhaltsverzeichnis (ToC) im Stammverzeichnis der Projekt-JSON-Datei aufgelistet. Dies ist beispielsweise besonders nützlich, wenn du schnellen Zugriff auf den Standort aller PlayerStart-Entitäten in deinem Spiel haben möchtest, ohne alle deine Level manuell zu parsen. VORSICHT: nicht
fr: Si activé, toutes les instances de cette entité seront répertoriées dans une table des matières à la racine du fichier JSON du projet. Par exemple, c'est particulièrement utile pour accéder rapidement à l'emplacement de toutes les entités PlayerStart sans parcourir tous vos niveaux à la main. ATTENTION : n'en
ja: 有効にすると、このエンティティのすべてのインスタンスがプロジェクトJSONファイルのルートにある目次（ToC）に一覧表示されます。 例えば、すべてのレベルを手動でパースすることなくゲーム内のすべてのPlayerStartエンティティの位置に素早くアクセスしたい場合に特に便利です。 注意：エンティティ数が多すぎる場合はファイルサイズにご注意ください

source: If enabled, entity fields will not be shown if the layer is not currently selected in the left panel.
de: Wenn aktiviert, werden Entitätsfelder nicht angezeigt, wenn die Ebene im linken Panel gerade nicht ausgewählt ist.
fr: Si activé, les champs d'entités ne seront pas affichés si le calque n'est pas sélectionné dans le panneau de gauche.
ja: 有効にすると、左パネルでレイヤーが選択されていない場合、エンティティフィールドは表示されません。

source: If enabled, entity fields will not be shown if the layer is not currently selected.
de: Wenn aktiviert, werden Entitätsfelder nicht angezeigt, wenn die Ebene gerade nicht ausgewählt ist.
fr: Si activé, les champs d'entités ne seront pas affichés si le calque n'est pas actuellement sélectionné.
ja: 有効にすると、レイヤーが選択されていない場合、エンティティフィールドは表示されません。

source: If enabled, external level file names will be prefixed with an index reflecting their position in the internal array. This is NOT recommended because, with versioning systems (such as GIT), inserting a new level means renaming files of all subsequent levels in the array. This option used to be the default behavior but was changed in version 1.0.0.
de: Wenn aktiviert, wird externen Level-Dateinamen ein Index vorangestellt, der ihre Position im internen Array widerspiegelt. Dies wird NICHT empfohlen, da bei Versionskontrollsystemen (wie GIT) das Einfügen eines neuen Levels das Umbenennen der Dateien aller nachfolgenden Level im Array bedeutet. Diese Option war früher das Standardverhalten, wurde jedoch in Version 1.0.0 geändert.
fr: Si activé, les noms des fichiers de niveau externes seront préfixés par un index indiquant leur position dans le tableau interne. Ce n'est PAS recommandé car avec les outils de versionnage (comme GIT), insérer un nouveau niveau oblige à renommer les fichiers de tous les niveaux suivants. Cette option était le comportement par défaut avant la version 1.0.0.
ja: 有効にすると、外部レベルファイル名に配列内の位置を反映したインデックスが接頭辞として付加されます。 バージョン管理システム（GITなど）では新しいレベルを挿入すると以降のすべてのレベルファイルの名前が変更されてしまうため、これは推奨されません。 このオプションは以前はデフォルトの動作でしたが、バージョン1.0.0で変更されました。

source: If enabled, external level file names will be prefixed with an index reflecting their position in the level list.
de: Wenn aktiviert, wird externen Level-Dateinamen ein Index vorangestellt, der ihre Position in der Levelliste widerspiegelt.
fr: Si activé, les noms de fichiers de niveaux externes seront préfixés par un index reflétant leur position dans la liste des niveaux.
ja: 有効にすると、外部レベルファイル名にレベルリスト内の位置を反映したインデックスが接頭辞として付加されます。

source: If enabled, if you place a compatible Entity right after placing this one, this field will automatically be set to reference it.
de: Wenn aktiviert, wird dieses Feld automatisch so eingestellt, dass es darauf verweist, wenn du direkt nach dieser Entität eine kompatible Entität platzierst.
fr: Si activé, si vous placez une entité compatible juste après celle-ci, ce champ sera automatiquement configuré pour la référencer.
ja: 有効にすると、このエンティティを配置した直後に互換性のあるエンティティを配置した場合、このフィールドは自動的にそれを参照するように設定されます。

source: If enabled, if you place a compatible Entity right after placing this one, this field will automatically reference the newly added Entity.
de: Wenn aktiviert, verweist dieses Feld automatisch auf die neu hinzugefügte Entität, wenn du direkt nach dieser Entität eine kompatible Entität platzierst.
fr: Si activé, si vous placez une entité compatible juste après celle-ci, ce champ référencera automatiquement la nouvelle entité ajoutée.
ja: 有効にすると、このエンティティを配置した直後に互換性のあるエンティティを配置した場合、このフィールドは新しく追加されたエンティティを自動的に参照します。

source: If enabled, it will be possible to have "null" values inside this array. If disabled, the array values will use the "default" if unspecified.
de: Wenn aktiviert, können in diesem Array "null"-Werte vorkommen. Wenn deaktiviert, verwenden die Array-Werte den "Standardwert", falls nicht angegeben.
fr: Si activé, il sera possible d'avoir des valeurs "null" dans ce tableau. Si désactivé, les valeurs du tableau utiliseront la valeur "par défaut" si non spécifiée.
ja: 有効にすると、この配列内に "null" 値を含めることができます。 無効の場合、未指定の配列値には「デフォルト値」が使用されます。

source: If enabled, it will be possible to have "null" values inside this array. If disabled, empty elements will be automatically removed.
de: Wenn aktiviert, können in diesem Array "null"-Werte vorkommen. Wenn deaktiviert, werden leere Elemente automatisch entfernt.
fr: Si activé, il sera possible d'avoir des valeurs "null" dans ce tableau. Si désactivé, les éléments vides seront automatiquement retirés.
ja: 有効にすると、この配列内に "null" 値を含めることができます。無効の場合、空の要素は自動的に削除されます。

source: If enabled, it will be possible to have "null" values inside this array. If disabled, the array values will use the "default" if unspecified.
de: Wenn aktiviert, können in diesem Array "null"-Werte vorkommen. Wenn deaktiviert, verwenden die Array-Werte den "Standardwert", falls nicht angegeben.
fr: Si activé, il sera possible d'avoir des valeurs "null" dans ce tableau. Si désactivé, les valeurs du tableau utiliseront la valeur "par défaut" si non spécifiée.
ja: 有効にすると、この配列内に "null" 値を含めることができます。無効の場合、未指定の配列値には「デフォルト値」が使用されます。

source: If enabled, it will be possible to have no value at all for this field (ie. "null" in the JSON file).
de: Wenn aktiviert, kann dieses Feld überhaupt keinen Wert haben (d. h. "null" in der JSON-Datei).
fr: Si activé, il sera possible de n'avoir aucune valeur pour ce champ (c'est-à-dire "null" dans le fichier JSON).
ja: 有効にすると、このフィールドに値を一切持たない（つまりJSONファイル内で "null" になる）ことが可能になります。

source: If enabled, it will be possible to have no value at all for this field (ie. "null"). If disabled, the value will be the "default" one if nothing is entered.
de: Wenn aktiviert, kann dieses Feld überhaupt keinen Wert haben (d. h. "null"). Wenn deaktiviert, wird der Standardwert verwendet, wenn nichts eingegeben wird.
fr: Si activé, il sera possible de n'avoir aucune valeur pour ce champ (c'est-à-dire "null"). Si désactivé, la valeur sera celle "par défaut" si rien n'est renseigné.
ja: 有効にすると、このフィールドに値を持たない（"null"）ことが可能になります。 無効の場合、何も入力されていないときは「デフォルト値」になります。

source: If enabled, it will be possible to have no value at all for this field (ie. "null"). If disabled, the value will become mandatory and an error message will show up if the value is unspecified.
de: Wenn aktiviert, kann dieses Feld überhaupt keinen Wert haben (d. h. "null"). Wenn deaktiviert, wird der Wert obligatorisch und es erscheint eine Fehlermeldung, falls kein Wert angegeben ist.
fr: Si activé, il sera possible de n'avoir aucune valeur pour ce champ (c'est-à-dire "null"). Si désactivé, la valeur deviendra obligatoire et un message d'erreur s'affichera si elle n'est pas spécifiée.
ja: 有効にすると、このフィールドに値を持たない（"null"）ことが可能になります。 無効の場合、値は必須となり、未指定の場合はエラーメッセージが表示されます。

source: If enabled, it will be possible to have no value at all for this field (ie. "null"). If disabled, the value will be the "default" one if nothing is entered.
de: Wenn aktiviert, kann dieses Feld überhaupt keinen Wert haben (d. h. "null"). Wenn deaktiviert, wird der Standardwert verwendet, wenn nichts eingegeben wird.
fr: Si activé, il sera possible de n'avoir aucune valeur pour ce champ (c'est-à-dire "null"). Si désactivé, la valeur sera celle "par défaut" si rien n'est renseigné.
ja: 有効にすると、このフィールドに値を持たない（"null"）ことが可能になります。無効の場合、何も入力されていないときは「デフォルト値」になります。

source: If enabled, it will be possible to have no value at all for this field (ie. "null"). If disabled, the value will become mandatory and an error message will show up if the value is unspecified.
de: Wenn aktiviert, kann dieses Feld überhaupt keinen Wert haben (d. h. "null"). Wenn deaktiviert, wird der Wert obligatorisch und es erscheint eine Fehlermeldung, falls kein Wert angegeben ist.
fr: Si activé, il sera possible de n'avoir aucune valeur pour ce champ (c'est-à-dire "null"). Si désactivé, la valeur deviendra obligatoire et un message d'erreur s'affichera si elle n'est pas spécifiée.
ja: 有効にすると、このフィールドに値を持たない（"null"）ことが可能になります。無効の場合、値は必須となり、未指定の場合はエラーメッセージが表示されます。

source: If enabled, it will be possible to pick an Entity from a different level.
de: Wenn aktiviert, kann eine Entität aus einem anderen Level ausgewählt werden.
fr: Si activé, il sera possible de sélectionner une entité d'un autre niveau.
ja: 有効にすると、別のレベルからエンティティを選択できるようになります。

source: If enabled, it will be possible to pick an element (ie. ALT+left click) or create a rectangular selection on this layer even if it is not currently selected.
de: Wenn aktiviert, ist es möglich, ein Element auszuwählen (d. h. ALT+Linksklick) oder eine rechteckige Auswahl auf dieser Ebene zu erstellen, selbst wenn sie gerade nicht ausgewählt ist.
fr: Si activé, il sera possible de sélectionner un élément (ALT+clic gauche) ou de créer une sélection rectangulaire sur ce calque même s'il n'est pas actuellement sélectionné.
ja: 有効にすると、現在選択されていないレイヤーであっても、要素の取得（ALT+左クリック）や矩形選択の作成が可能になります。

source: If enabled, it will be possible to pick an element (ie. ALT+left click) or create a selection including this layer, even if it is not the active one. If disabled, you will need to be working in this layer to select anything from it.
de: Wenn aktiviert, ist es möglich, ein Element auszuwählen (d. h. ALT+Linksklick) oder eine Auswahl einschließlich dieser Ebene zu erstellen, selbst wenn sie nicht aktiv ist. Wenn deaktiviert, musst du in dieser Ebene arbeiten, um etwas daraus auszuwählen.
fr: Si activé, il sera possible de sélectionner un élément (ALT+clic gauche) ou d'inclure ce calque dans une sélection, même s'il n'est pas actif. Si désactivé, vous devrez être sur ce calque pour y sélectionner un élément.
ja: 有効にすると、アクティブなレイヤーでなくても、要素の取得（ALT+左クリック）やこのレイヤーを含む選択が可能になります。 無効の場合、このレイヤーから何かを選択するにはこのレイヤーで作業している必要があります。

source: If enabled, levels will be stored in a 'worlds' array at the root of the project JSON instead of the root itself directly. This option is still experimental and is not yet supported if Separate Levels option is enabled.
de: Wenn aktiviert, werden Level in einem 'worlds'-Array im Stammverzeichnis der Projekt-JSON gespeichert, statt direkt im Stammverzeichnis. Diese Option ist noch experimentell und wird bei aktivierter Option „Separate Level“ noch nicht unterstützt.
fr: Si activé, les niveaux seront stockés dans un tableau 'worlds' à la racine du JSON du projet plutôt qu'à la racine directement. Cette option est encore expérimentale et n'est pas encore gérée avec l'option Niveaux séparés.
ja: 有効にすると、レベルはプロジェクトJSONのルート直下ではなく、ルートにある 'worlds' 配列内に保存されます。 このオプションはまだ実験的であり、「レベルを個別のファイルに保存」が有効な場合はまだサポートされていません。

source: If enabled, levels will be stored in a 'worlds' array at the root of the project JSON, instead of the root 'levels' array. This is required for projects having MULTIPLE WORLDS.
de: Wenn aktiviert, werden Level in einem 'worlds'-Array im Stammverzeichnis der Projekt-JSON gespeichert, anstelle des Stamm-'levels'-Arrays. Dies ist für Projekte mit MEHREREN WELTEN erforderlich.
fr: Si activé, les niveaux seront stockés dans un tableau 'worlds' à la racine du JSON du projet, au lieu du tableau 'levels'. Ceci est requis pour les projets comportant PLUSIEURS MONDES.
ja: 有効にすると、レベルはルートの 'levels' 配列ではなく、プロジェクトJSONのルートにある 'worlds' 配列内に保存されます。 これは複数のワールドを持つプロジェクトに必要です。

source: If enabled, the 'toc' field in the project JSON will contain an 'instances' array in addition of the new 'instanceData' array (see JSON online doc for more info).
de: Wenn aktiviert, enthält das 'toc'-Feld im Projekt-JSON zusätzlich zum neuen 'instanceData'-Array auch ein 'instances'-Array (siehe Online-JSON-Dokumentation für weitere Infos).
fr: Si activé, le champ 'toc' dans le JSON du projet contiendra un tableau 'instances' en plus du nouveau tableau 'instanceData' (voir documentation JSON en ligne).
ja: 有効にすると、プロジェクトJSON内の 'toc' フィールドには、新しい 'instanceData' 配列に加えて 'instances' 配列も含まれます（詳細はJSONオンラインドキュメントを参照）。

source: If enabled, the 'toc' field in the project JSON will contain an 'instances' array with all occurrences of this entity in the project.
de: Wenn aktiviert, enthält das 'toc'-Feld im Projekt-JSON ein 'instances'-Array mit allen Vorkommen dieser Entität im Projekt.
fr: Si activé, le champ 'toc' dans le JSON du projet contiendra un tableau 'instances' avec toutes les occurrences de cette entité dans le projet.
ja: 有効にすると、プロジェクトJSONの 'toc' フィールドに、プロジェクト内のこのエンティティのすべての出現箇所を含む 'instances' 配列が含まれます。

source: If enabled, the JSON value "__type" for Field Instances and Field Definitions will be "Multilines" instead of "String" for all fields of Multilines type.
de: Wenn aktiviert, lautet der JSON-Wert "__type" für Feldinstanzen und Felddefinitionen für alle Felder des Typs Mehrzeilig "Multilines" anstelle von "String".
fr: Si activé, la valeur JSON "__type" des instances et définitions de champ sera "Multilines" au lieu de "String" pour tous les champs multilignes.
ja: 有効にすると、複数行テキストタイプのすべてのフィールドにおいて、フィールドインスタンスおよびフィールド定義のJSON値 "__type" が "String" ではなく "Multilines" になります。

source: If enabled, the JSON value "__type" for Field Instances and Field Definitions will use the legacy "TypeName" format instead of "Array<TypeName>".
de: Wenn aktiviert, verwendet der JSON-Wert "__type" für Feldinstanzen und Felddefinitionen das alte Format "TypeName" anstelle von "Array<TypeName>".
fr: Si activé, la valeur JSON "__type" des instances et définitions de champ utilisera l'ancien format "TypeName" au lieu de "Array<TypeName>".
ja: 有効にすると、フィールドインスタンスおよびフィールド定義のJSON値 "__type" で "Array<TypeName>" の代わりに従来の "TypeName" 形式が使用されます。

source: If enabled, the LDtk window will be grayed out when it is not focused.
de: Wenn aktiviert, wird das LDtk-Fenster ausgegraut, wenn es nicht fokussiert ist.
fr: Si activé, la fenêtre de LDtk sera grisée lorsqu'elle perd le focus.
ja: 有効にすると、フォーカスされていないときにLDtkウィンドウがグレーアウトされます。

source: If enabled, the color of the Enum value (if any) will override the default ::parentType:: color when displayed in the editor view. For arrays, the first valid value of the array will be used.
de: Wenn aktiviert, überschreibt die Farbe des Enum-Werts (falls vorhanden) die Standardfarbe von ::parentType:: bei der Anzeige im Editor. Bei Arrays wird der erste gültige Wert des Arrays verwendet.
fr: Si activé, la couleur de la valeur d'énumération remplacera la couleur par défaut de ::parentType:: dans la vue éditeur. Pour les tableaux, la première valeur valide sera utilisée.
ja: 有効にすると、エディタービューで表示される際、列挙型の値の色（ある場合）がデフォルトの ::parentType:: の色を上書きします。 配列の場合、配列の最初の有効な値が使用されます。

source: If enabled, the color of the Enum value (if any) will override the default ::parentType:: color when displayed in the editor view. For arrays, the first valid value of the array will be used.
de: Wenn aktiviert, überschreibt die Farbe des Enum-Werts (falls vorhanden) die Standardfarbe von ::parentType:: bei der Anzeige im Editor. Bei Arrays wird der erste gültige Wert des Arrays verwendet.
fr: Si activé, la couleur de la valeur d'énumération remplacera la couleur par défaut de ::parentType:: dans la vue éditeur. Pour les tableaux, la première valeur valide sera utilisée.
ja: 有効にすると、エディタービューで表示される際、列挙型の値の色（ある場合）がデフォルトの ::parentType:: の色を上書きします。配列の場合、配列の最初の有効な値が使用されます。

source: If enabled, the content of this layer will be used when rendering levels in a simplified project export.
de: Wenn aktiviert, wird der Inhalt dieser Ebene beim Rendern von Leveln in einem vereinfachten Projektexport verwendet.
fr: Si activé, le contenu de ce calque sera utilisé lors du rendu des niveaux pour l'export simplifié du projet.
ja: 有効にすると、簡略化されたプロジェクトエクスポートでレベルを描画する際に、このレイヤーの内容が使用されます。

source: If enabled, the content of this layer will be used when rendering levels in a simplified way for the world view.
de: Wenn aktiviert, wird der Inhalt dieser Ebene beim vereinfachten Rendern von Leveln für die Weltansicht verwendet.
fr: Si activé, le contenu de ce calque sera utilisé lors du rendu simplifié des niveaux pour la vue du monde.
ja: 有効にすると、ワールドビューでレベルを簡略表示する際に、このレイヤーの内容が使用されます。

source: If enabled, the exported JSON file will also contain the now deprecated array "intGrid" for backward compatibility reasons.
de: Wenn aktiviert, enthält die exportierte JSON-Datei aus Gründen der Abwärtskompatibilität auch das inzwischen veraltete Array "intGrid".
fr: Si activé, le fichier JSON exporté contiendra également le tableau déprécié "intGrid" pour des raisons de compatibilité ascendante.
ja: 有効にすると、後方互換性の理由から、エクスポートされるJSONファイルに非推奨となった配列 "intGrid" も含まれます。

source: If enabled, the exported JSON file will also contain the now deprecated array "intGrid". The file will be significantly larger. Only use this if your game API only supports LDtk 0.8.x or less.
de: Wenn aktiviert, enthält die exportierte JSON-Datei auch das inzwischen veraltete Array "intGrid". Die Datei wird dadurch deutlich größer. Verwende dies nur, wenn deine Spiel-API nur LDtk 0.8.x oder älter unterstützt.
fr: Si activé, le fichier JSON exporté contiendra également le tableau déprécié "intGrid". Le fichier sera considérablement plus volumineux. Ne l'utilisez que si l'API de votre jeu ne prend en charge que LDtk 0.8.x ou antérieur.
ja: 有効にすると、エクスポートされるJSONファイルに非推奨となった配列 "intGrid" も含まれます。ファイルサイズが大幅に大きくなります。 ゲームAPIがLDtk 0.8.x以下しかサポートしていない場合にのみ使用してください。

source: If enabled, the identifier will be displayed above entities in the editor view.
de: Wenn aktiviert, wird der Bezeichner über den Entitäten in der Editoransicht angezeigt.
fr: Si activé, l'identifiant sera affiché au-dessus des entités dans la vue éditeur.
ja: 有効にすると、エディタービューでエンティティの上に識別子が表示されます。

source: If enabled, the layer will not be shown in layers list in the editor view. Note: the layer will still be rendered normally in levels and listed in the Layers panel.
de: Wenn aktiviert, wird die Ebene nicht in der Ebenenliste der Editoransicht angezeigt. Hinweis: Die Ebene wird weiterhin normal in Leveln gerendert und im Ebenen-Panel aufgeführt.
fr: Si activé, le calque n'apparaîtra pas dans la liste des calques de la vue éditeur. Note : le calque sera toujours affiché normalement dans les niveaux et listé dans le panneau Calques.
ja: 有効にすると、エディタービューのレイヤーリストにこのレイヤーは表示されません。 注：レベル内では通常どおり描画され、レイヤーパネルにも表示されます。

source: If enabled, the level identifier will be managed automatically by LDtk, based on the world coordinates or level index.
de: Wenn aktiviert, wird der Levelbezeichner basierend auf den Weltkoordinaten oder dem Levelindex automatisch von LDtk verwaltet.
fr: Si activé, l'identifiant du niveau sera géré automatiquement par LDtk, selon les coordonnées du monde ou l'index du niveau.
ja: 有効にすると、ワールド座標またはレベルインデックスに基づいて、レベル識別子がLDtkによって自動管理されます。
