Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: A rule is used to display a specific tile based on the content of an IntGrid layer.
de: Eine Regel wird verwendet, um basierend auf dem Inhalt einer IntGrid-Ebene eine bestimmte Kachel anzuzeigen.
fr: Une règle est utilisée pour afficher une tuile spécifique en fonction du contenu d'un calque IntGrid.
ja: ルールは、IntGridレイヤーの内容に基づいて特定のタイルを表示するために使用されます。

source: AND
de: UND
fr: ET
ja: AND (かつ)

source: Accepted formats: { "MyEnum1": "a,b,c", "MyEnum2": "a b c", "MyEnum3": ["a","b","c"] }
de: Akzeptierte Formate: { "MyEnum1": "a,b,c", "MyEnum2": "a b c", "MyEnum3": ["a","b","c"] }
fr: Formats acceptés : { "MyEnum1": "a,b,c", "MyEnum2": "a b c", "MyEnum3": ["a","b","c"] }
ja: 受け入れ可能な形式: { "MyEnum1": "a,b,c", "MyEnum2": "a b c", "MyEnum3": ["a","b","c"] }

source: Actual render of tiles only happens a few milliseconds after painting. Use this if your layer is very complex or large, and painting anything in it is getting too slow.
de: Das eigentliche Rendern der Kacheln erfolgt erst einige Millisekunden nach dem Zeichnen. Verwende dies, wenn deine Ebene sehr komplex oder groß ist und das Zeichnen darin zu langsam wird.
fr: Le rendu effectif des tuiles n'a lieu que quelques millisecondes après avoir peint. Utilisez cette option si votre calque est très complexe ou grand et que peindre devient trop lent.
ja: タイルの実際の描画は、ペイント後数ミリ秒経ってから行われます。 レイヤーが非常に複雑または大規模で、ペイントの動作が遅くなっている場合に使用してください。

source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加

source: Add a field that contains a single value.
de: Feld mit einem Einzelwert hinzufügen.
fr: Ajouter un champ contenant une valeur unique.
ja: 単一の値を含むフィールドを追加します。

source: Add a field that contains an array of multiple values.
de: Feld mit einem Array aus mehreren Werten hinzufügen.
fr: Ajouter un champ contenant un tableau de valeurs multiples.
ja: 複数の値を持つ配列フィールドを追加します。

source: Add a group
de: Gruppe hinzufügen
fr: Ajouter un groupe
ja: グループを追加

source: Add a new value
de: Neuen Wert hinzufügen
fr: Ajouter une nouvelle valeur
ja: 新しい値を追加

source: Add a rule
de: Regel hinzufügen
fr: Ajouter une règle
ja: ルールを追加

source: Add custom field
de: Benutzerdefiniertes Feld hinzufügen
fr: Ajouter un champ personnalisé
ja: カスタムフィールドを追加

source: Add level
de: Level hinzufügen
fr: Ajouter un niveau
ja: レベルを追加

source: Add new rule
de: Neue Regel hinzufügen
fr: Ajouter une nouvelle règle
ja: 新しいルールを追加

source: Add rule group
de: Regelgruppe hinzufügen
fr: Ajouter un groupe de règles
ja: ルールグループを追加

source: Add tag
de: Tag hinzufügen
fr: Ajouter un tag
ja: タグを追加

source: Add to JSON Table-of-content
de: Zum JSON-Inhaltsverzeichnis (ToC) hinzufügen
fr: Ajouter à la table des matières JSON (ToC)
ja: JSON目次 (ToC) に追加

source: Advanced
de: Erweitert
fr: Avancé
ja: 高度な設定

source: Advanced export options
de: Erweiterte Exportoptionen
fr: Options d'export avancées
ja: 高度なエクスポートオプション

source: Advanced operations
de: Erweiterte Operationen
fr: Opérations avancées
ja: 高度な操作

source: Advanced options
de: Erweiterte Optionen
fr: Options avancées
ja: 詳細オプション

source: Advanced options are not recommended for most users as they might break compatibility with older game APIs. Please make sure you know what you're doing before using any of them!
de: Erweiterte Optionen werden für die meisten Benutzer nicht empfohlen, da sie die Kompatibilität mit älteren Spiel-APIs beeinträchtigen könnten. Bitte stelle sicher, dass du weißt, was du tust, bevor du eine davon verwendest!
fr: Les options avancées ne sont pas recommandées pour la plupart des utilisateurs car elles peuvent rompre la compatibilité avec les anciennes API de jeu. Assurez-vous de savoir ce que vous faites avant d'en utiliser !
ja: ほとんどのユーザーには高度なオプションの変更はお勧めしません。古いゲームAPIとの互換性が損なわれる可能性があります。影響を十分に理解した上で使用してください！

source: Advanced project settings
de: Erweiterte Projekteinstellungen
fr: Paramètres avancés du projet
ja: プロジェクトの高度な設定

source: All
de: Alle
fr: Tous
ja: すべて

source: All checked values are required.
de: Alle angekreuzten Werte sind erforderlich.
fr: Toutes les valeurs cochées sont requises.
ja: チェックされたすべての値が必要です。

source: All colors used in this project
de: Alle in diesem Projekt verwendeten Farben
fr: Toutes les couleurs utilisées dans ce projet
ja: このプロジェクトで使用されているすべての色

source: All entities
de: Alle Entitäten
fr: Toutes les entités
ja: すべてのエンティティ

source: All possible enum values
de: Alle möglichen Enum-Werte
fr: Toutes les valeurs d'énumération possibles
ja: すべての可能な列挙型の値

source: All tiles were successfully remapped.
de: Alle Kacheln wurden erfolgreich neu zugeordnet.
fr: Toutes les tuiles ont été réassignées avec succès.
ja: すべてのタイルが正常に再マッピングされました。

source: All updates
de: Alle Updates
fr: Toutes les mises à jour
ja: すべてのアップデート

source: Allow rules to stack
de: Regelstapelung erlauben
fr: Permettre l'empilement des règles
ja: ルールの重複適用（スタック）を許可

source: Allow selections when inactive
de: Auswahl im inaktiven Zustand erlauben
fr: Autoriser les sélections si inactif
ja: 非アクティブ時も選択を許可

source: Allowed references
de: Erlaubte Referenzen
fr: Références autorisées
ja: 許可された参照エンティティ

source: Also export level backgrounds
de: Auch Level-Hintergründe exportieren
fr: Exporter également les arrière-plans des niveaux
ja: レベルの背景もエクスポート

source: Alt + Click: Quick pick / Sample
de: Alt + Klick: Schnellauswahl / Pipette
fr: Alt + Clic : Pipette / Sélection rapide
ja: Alt + クリック: クイック取得 / スポイト

source: Alt UI icon
de: Alternatives UI-Icon
fr: Icône d'interface alternative
ja: 代替UIアイコン

source: Alternative icon to represent this entity in the interface panels and lists. If not set, the Editor Visual settings (see above) will be used by default.
de: Alternatives Icon zur Darstellung dieser Entität in Oberflächenleisten und Listen. Falls nicht festgelegt, werden standardmäßig die visuellen Editor-Einstellungen (siehe oben) verwendet.
fr: Icône alternative pour représenter cette entité dans les panneaux d'interface et les listes. Si non définie, les paramètres visuels de l'éditeur (ci-dessus) seront utilisés par défaut.
ja: UIパネルやリストでこのエンティティを表す代替アイコン。 設定されていない場合、デフォルトでエディター外観設定（上記参照）が使用されます。

source: Always show
de: Immer anzeigen
fr: Toujours afficher
ja: 常に表示

source: Always trust projects in this folder
de: Projekten in diesem Ordner immer vertrauen
fr: Toujours faire confiance aux projets dans ce dossier
ja: このフォルダー内のプロジェクトを常に信頼する

source: An entity can be limited to a specific number of instances per level or per world. Examples: a PlayerStart entity could be limited to 1 max per world, or you may limit LightSource entities to 10 per level etc. What actually happens when you reach the limit is also customizable.
de: Eine Entität kann auf eine bestimmte Anzahl von Instanzen pro Level oder pro Welt begrenzt werden. Beispiele: Eine PlayerStart-Entität könnte auf maximal 1 pro Welt beschränkt werden, oder LightSource-Entitäten auf 10 pro Level usw. Was beim Erreichen des Limits geschieht, ist ebenfalls anpassbar.
fr: Une entité peut être limitée en nombre d'instances par niveau ou par monde. Exemples : une entité PlayerStart peut être limitée à 1 max par monde, ou LightSource à 10 par niveau etc. Le comportement lorsque la limite est atteinte est également personnalisable.
ja: エンティティは、レベルごとまたはワールドごとのインスタンス数を特定の値に制限できます。 例：PlayerStartエンティティをワールドあたり最大1個に制限したり、LightSourceエンティティをレベルあたり10個に制限したりできます。 制限に達した際の実際の動作もカスタマイズ可能です。

source: An identifier should be UNIQUE (in this context) and can only contain LETTERS, NUMBERS or UNDERSCORES (ie. "_").
de: Ein Bezeichner sollte (in diesem Kontext) EINDEUTIG sein und darf nur BUCHSTABEN, ZAHLEN oder UNTERSTRICHE (d. h. „_“) enthalten.
fr: Un identifiant doit être UNIQUE (dans ce contexte) et ne peut contenir que des LETTRES, des CHIFFRES ou des TIRETS DU BAS (ex. "_").
ja: 識別子はこのコンテキスト内で【一意（重複不可）】でなければならず、英字、数字、アンダースコア（"_"）のみ使用できます。

source: An optional group is disabled everywhere by default, and can be enabled manually only in some specific levels.
de: Eine optionale Gruppe ist standardmäßig überall deaktiviert und kann nur in bestimmten Leveln manuell aktiviert werden.
fr: Un groupe optionnel est désactivé partout par défaut et ne peut être activé manuellement que dans des niveaux spécifiques.
ja: オプション（任意）グループはデフォルトですべての場所で無効化されており、特定のレベルでのみ手動で有効化できます。

source: An unexpected error has occurred!
de: Ein unerwarteter Fehler ist aufgetreten!
fr: Une erreur inattendue est survenue !
ja: 予期しないエラーが発生しました！

source: Any Value
de: Beliebiger Wert
fr: Toute valeur
ja: 任意の値

source: Any entity
de: Beliebige Entität
fr: Toute entité
ja: 任意のエンティティ

source: Any entity with one of the specified tags
de: Jede Entität mit einem der angegebenen Tags
fr: Toute entité possédant l'un des tags spécifiés
ja: 指定されたタグのいずれかを持つ任意のエンティティ

source: Any file
de: Beliebige Datei
fr: Tous les fichiers
ja: 任意のファイル

source: App settings
de: App-Einstellungen
fr: Paramètres de l'application
ja: アプリ設定

source: Application settings
de: Anwendungseinstellungen
fr: Paramètres de l'application
ja: アプリケーション設定

source: Apply
de: Anwenden
fr: Appliquer
ja: 適用

source: Apply these changes
de: Diese Änderungen anwenden
fr: Appliquer ces modifications
ja: これらの変更を適用

source: Apply to all rules
de: Auf alle Regeln anwenden
fr: Appliquer à toutes les règles
ja: すべてのルールに適用

source: Apr
fr: Avr
ja: 4月

source: Are you sure you want to delete this level?
de: Bist du sicher, dass du dieses Level löschen möchtest?
fr: Voulez-vous vraiment supprimer ce niveau ?
ja: 本当にこのレベルを削除しますか？

source: Are you sure you want to delete this world?
de: Bist du sicher, dass du diese Welt löschen möchtest?
fr: Voulez-vous vraiment supprimer ce monde ?
ja: 本当にこのワールドを削除しますか？

source: Are you sure?
de: Bist du sicher?
fr: Êtes-vous sûr ?
ja: 本当によろしいですか？

source: Array
fr: Tableau
ja: 配列

source: Array / List
de: Array / Liste
fr: Tableau / Liste
ja: 配列 / リスト

source: Array length
de: Array-Länge
fr: Longueur du tableau
ja: 配列の長さ

source: Arrow keys
de: Pfeiltasten
fr: Touches fléchées
ja: 矢印キー

source: As a radius (grid-based)
de: Als Radius (rasterbasiert)
fr: Comme rayon (basé sur la grille)
ja: 半径として（グリッド基準）

source: As a radius (pixels)
de: Als Radius (Pixel)
fr: Comme rayon (pixels)
ja: 半径として（ピクセル基準）

source: As your project is growing bigger, it is STRONGLY advised to enable BACKUPS, to secure your work.
de: Da dein Projekt wächst, wird DRINGEND empfohlen, BACKUPS zu aktivieren, um deine Arbeit abzusichern.
fr: Votre projet prenant de l'ampleur, il est FORTEMENT conseillé d'activer les SAUVEGARDES pour sécuriser votre travail.
ja: プロジェクトが大きくなるにつれて、作業の安全を確保するためにバックアップを有効にすることを強くお勧めします。

source: Assign biome enum
de: Biom-Enum zuweisen
fr: Assigner l'énumération de biome
ja: バイオーム列挙型を割り当て

source: Assign custom color
de: Benutzerdefinierte Farbe zuweisen
fr: Assigner une couleur personnalisée
ja: カスタムカラーを割り当て

source: Assign group color
de: Gruppenfarbe zuweisen
fr: Assigner la couleur du groupe
ja: グループの色を割り当て

source: Assign group icon
de: Gruppen-Icon zuweisen
fr: Assigner l'icône du groupe
ja: グループのアイコンを割り当て

source: Asynchronous render
de: Asynchrones Rendern
fr: Rendu asynchrone
ja: 非同期描画

source: At least one the checked values is required.
de: Mindestens einer der angekreuzten Werte ist erforderlich.
fr: Au moins une des valeurs cochées est requise.
ja: チェックされた値のうち少なくとも1つが必要です。

source: Aug
fr: Août
ja: 8月

source: Auto update
de: Automatisches Update
fr: Mise à jour automatique
ja: 自動更新

source: Auto-Layer source
de: Auto-Ebenen-Quelle
fr: Source du calque auto
ja: 自動レイヤーのソース

source: Auto-install updates
de: Updates automatisch installieren
fr: Installer les mises à jour automatiquement
ja: アップデートの自動インストール

source: Auto-layer
de: Auto-Ebene
fr: Calque auto
ja: 自動レイヤー

source: Auto-layer rule sets
de: Auto-Ebenen-Regelsätze
fr: Jeux de règles de calque auto
ja: 自動レイヤールールセット

source: Auto-layer rules
de: Auto-Ebenen-Regeln
fr: Règles de calque auto
ja: 自動レイヤールール

source: Auto-layer rules assistant
de: Assistent für Auto-Ebenen-Regeln
fr: Assistant de règles de calque auto
ja: 自動レイヤールールアシスタント

source: Auto-layer tileset
de: Auto-Ebenen-Tileset
fr: Jeu de tuiles de calque auto
ja: 自動レイヤータイルセット

source: Auto-layer tutorial
de: Auto-Ebenen-Tutorial
fr: Tutoriel des calques auto
ja: 自動レイヤーチュートリアル

source: Auto-layers
de: Auto-Ebenen
fr: Calques auto
ja: 自動レイヤー

source: AutoLayers
de: Auto-Ebenen
fr: Calques auto
ja: 自動レイヤー

source: Backup failed!
de: Backup fehlgeschlagen!
fr: Échec de la sauvegarde !
ja: バックアップに失敗しました！

source: Backup file
de: Backup-Datei
fr: Fichier de sauvegarde
ja: バックアップファイル

source: Backup files should not be edited directly
de: Backup-Dateien sollten nicht direkt bearbeitet werden
fr: Les fichiers de sauvegarde ne doivent pas être modifiés directement
ja: バックアップファイルを直接編集しないでください

source: Backup folder
de: Backup-Ordner
fr: Dossier de sauvegarde
ja: バックアップフォルダー

source: Backup on save
de: Beim Speichern sichern
fr: Sauvegarder lors de l'enregistrement
ja: 保存時にバックアップ

source: Backup path
de: Backup-Pfad
fr: Chemin de sauvegarde
ja: バックアップパス

source: Backup settings
de: Backup-Einstellungen
fr: Paramètres de sauvegarde
ja: バックアップ設定

source: Bake auto-layer
de: Auto-Ebene backen
fr: Figer le calque auto
ja: 自動レイヤーをベイク

source: Bake, then delete original layer
de: Backen, dann Originalebene löschen
fr: Figer, puis supprimer le calque d'origine
ja: ベイクして元のレイヤーを削除

source: Bake, then empty original layer
de: Backen, dann Originalebene leeren
fr: Figer, puis vider le calque d'origine
ja: ベイクして元のレイヤーを空にする

source: Baked layer ::name::
de: Ebene ::name:: gebacken
fr: Calque figé ::name::
ja: ベイク済みレイヤー ::name::

source: Baking layer instances
de: Ebeneninstanzen werden gebacken
fr: Figeage des instances de calque
ja: レイヤーインスタンスをベイク中

source: Baking will flatten this auto-layer into a single new Tiles layer. Various options are available.
de: Beim Backen wird diese Auto-Ebene zu einer einzelnen neuen Kachel-Ebene abgeflacht. Verschiedene Optionen sind verfügbar.
fr: Figer aplatira ce calque auto en un nouveau calque de tuiles unique. Diverses options sont disponibles.
ja: ベイクすると、この自動レイヤーがフラット化され、単一の新しいタイルレイヤーになります。各種オプションが利用可能です。

source: Base background color of the project workspace
de: Standard-Hintergrundfarbe des Projekt-Arbeitsbereichs
fr: Couleur de fond par défaut de l'espace de travail du projet
ja: プロジェクトワークスペースの基本背景色

source: Base:
de: Basis:
ja: ベース:

source: Batch move existing entity instances
de: Bestehende Entitätsinstanzen stapelweise verschieben
fr: Déplacer par lot les instances d'entités existantes
ja: 既存のエンティティインスタンスを一括移動

source: Be careful: you have tags in this tileset. You will LOSE them by changing the source Enum!
de: Vorsicht: Dieses Tileset enthält Tags. Wenn du das Quell-Enum änderst, gehen diese VERLOREN!
fr: Attention : ce jeu de tuiles contient des tags. Vous les PERDREZ en changeant l'énumération source !
ja: 注意：このタイルセットにはタグが設定されています。ソースの列挙型を変更するとタグが失われます！

source: Become a GitHub sponsor
de: GitHub-Sponsor werden
fr: Devenir sponsor GitHub
ja: GitHubスポンサーになる

source: Bg color
de: Hintergrundfarbe
fr: Couleur de fond
ja: 背景色

source: Bg image
de: Hintergrundbild
fr: Image de fond
ja: 背景画像

source: Biome enum
de: Biom-Enum
fr: Énumération de biome
ja: バイオーム列挙型

source: Block any user command
de: Alle Benutzerbefehle blockieren
fr: Bloquer toute commande utilisateur
ja: すべてのユーザーコマンドをブロック

source: Boolean
de: Boolescher Wert (Boolean)
fr: Booléen
ja: ブール値 (Boolean)

source: Bottom-Left
de: Unten links
fr: Bas-Gauche
ja: 左下

source: Bottom-Right
de: Unten rechts
fr: Bas-Droite
ja: 右下

source: Break on match
de: Bei Treffer abbrechen
fr: Interrompre si correspondance
ja: 一致時に中断

source: Browse...
de: Durchsuchen...
fr: Parcourir...
ja: 参照...

source: Buy once on Itch.io
de: Einmalig auf Itch.io kaufen
fr: Acheter sur Itch.io
ja: Itch.ioで一度きりの購入

source: By linking an Enum to this tileset, you will be able to mark tiles using values from this Enum. For example, you could mark tiles with following informations: - Collision informations (wall block, slope left/right, thin platform etc.) - Special material (water, lava etc.), - Footstep sound (metal, wood etc.)
de: Durch Verknüpfen eines Enums mit diesem Tileset kannst du Kacheln mit Werten aus diesem Enum markieren. Beispielsweise könntest du Kacheln mit folgenden Informationen versehen: - Kollisionsinformationen (feste Wand, Schräge links/rechts, Einweg-Plattform usw.) - Spezialmaterialien (Wasser, Lava usw.) - Schrittgeräusche (Metall, Holz usw.)
fr: En associant une énumération à ce jeu de tuiles, vous pourrez annoter les tuiles avec des valeurs de cette énumération. Par exemple, vous pourrez marquer les tuiles avec les informations suivantes : - Informations de collision (mur plein, pente gauche/droite, plateforme fine etc.) - Matériau spécial (eau, lave etc.), - Son de pas (métal, bois etc.)
ja: このタイルセットに列挙型を関連付けると、その列挙型の値を使用してタイルにタグ付けできるようになります。 例えば、タイルに以下のような情報を付与できます： - 衝突情報（壁ブロック、左右の坂、すり抜け床など） - 特殊な材質（水、溶岩など） - 足音の種類（金属、木など）

source: By linking an Enum to this tileset, you will be able to mark tiles using values from this Enum. For example, you could mark tiles with following informations: - Collision informations (wall block, slope left/right, thin platform etc.) - Special material (water, lava etc.), - Footstep sound (metal, wood etc.)
de: Durch Verknüpfen eines Enums mit diesem Tileset kannst du Kacheln mit Werten aus diesem Enum markieren. Beispielsweise könntest du Kacheln mit folgenden Informationen versehen: - Kollisionsinformationen (feste Wand, Schräge links/rechts, Einweg-Plattform usw.) - Spezialmaterialien (Wasser, Lava usw.) - Schrittgeräusche (Metall, Holz usw.)
fr: En associant une énumération à ce jeu de tuiles, vous pourrez annoter les tuiles avec des valeurs de cette énumération. Par exemple, vous pourrez marquer les tuiles avec les informations suivantes : - Informations de collision (mur plein, pente gauche/droite, plateforme fine etc.) - Matériau spécial (eau, lave etc.), - Son de pas (métal, bois etc.)
ja: このタイルセットに列挙型を関連付けると、その列挙型の値を使用してタイルにタグ付けできるようになります。例えば、タイルに以下のような情報を付与できます：- 衝突情報（壁ブロック、左右の坂、すり抜け床など）- 特殊な材質（水、溶岩など）- 足音の種類（金属、木など）

source: Can be null
de: Kann null sein
fr: Peut être null
ja: nullを許可

source: Can be out of level bounds
de: Darf außerhalb der Levelgrenzen liegen
fr: Peut dépasser les limites du niveau
ja: レベル境界外への配置を許可

source: Can contain nulls
de: Kann null-Werte enthalten
fr: Peut contenir des valeurs null
ja: nullを含むことを許可

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル

source: Canceled action
de: Aktion abgebrochen
fr: Action annulée
ja: 操作をキャンセルしました

source: Cannot run commands for now
de: Befehle können derzeit nicht ausgeführt werden
fr: Impossible d'exécuter des commandes actuellement
ja: 現在コマンドを実行できません

source: Cannot save over a backup file.
de: Eine Backup-Datei kann nicht überschrieben werden.
fr: Impossible d'écraser un fichier de sauvegarde.
ja: バックアップファイルに直接上書き保存することはできません。

source: Center
de: Zentriert
fr: Centrer
ja: 中央

source: Chance
de: Wahrscheinlichkeit
fr: Probabilité
ja: 出現確率

source: Change active world layer
de: Aktive Weltebene ändern
fr: Changer le calque de monde actif
ja: アクティブなワールドレイヤーを変更

source: Change coordinates unit
de: Koordinateneinheit ändern
fr: Changer l'unité de coordonnées
ja: 座標の単位を切り替え

source: Change image
de: Bild ändern
fr: Changer d'image
ja: 画像を変更

source: Change the random seed of the current layer. This will only affect rules that have random variations.
de: Zufallssamen (Seed) der aktuellen Ebene ändern. Dies betrifft nur Regeln mit Zufallsvariationen.
fr: Modifier la graine aléatoire du calque actif. N'affecte que les règles comportant des variations aléatoires.
ja: 現在のレイヤーのランダムシードを変更します。これはランダムなバリエーションを持つルールにのみ影響します。

source: Changed auto-layer biome enum
de: Biom-Enum der Auto-Ebene geändert
fr: Énumération de biome du calque auto modifiée
ja: 自動レイヤーのバイオーム列挙型を変更しました

source: Changed auto-layer tileset
de: Tileset der Auto-Ebene geändert
fr: Jeu de tuiles du calque auto modifié
ja: 自動レイヤーのタイルセットを変更しました

source: Changed file extension to ::ext::
de: Dateiendung in ::ext:: geändert
fr: Extension de fichier modifiée en ::ext::
ja: ファイル拡張子を ::ext:: に変更しました

source: Changed layer tileset
de: Ebenen-Tileset geändert
fr: Jeu de tuiles du calque modifié
ja: レイヤーのタイルセットを変更しました

source: Changelog
de: Änderungsprotokoll
fr: Journal des modifications
ja: 変更履歴

source: Changing this will change ALL the level positions! Please make sure you know what you're doing :)
de: Dies ändert die Positionen ALLER Level! Bitte vergewissere dich, dass du weißt, was du tust :)
fr: Modifier ceci déplacera TOUS les niveaux ! Assurez-vous de savoir ce que vous faites :)
ja: これを変更するとすべてのレベルの位置が変更されます！影響を理解した上で操作してください :)

source: Check for updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
ja: アップデートを確認

source: Check my Steam games
de: Meine Steam-Spiele ansehen
fr: Découvrir mes jeux Steam
ja: 作者のSteamゲームをチェック

source: Check to enable
de: Aktivieren
fr: Cocher pour activer
ja: チェックして有効化

source: Checkboard mode
de: Schachbrett-Modus
fr: Mode damier
ja: 市松模様モード

source: Choose the pattern size. WARNING: patterns larger than 5x5 might slow down the app!
de: Mustergröße wählen. WARNUNG: Muster größer als 5x5 können die App verlangsamen!
fr: Choisissez la taille du motif. ATTENTION : les motifs supérieurs à 5x5 peuvent ralentir l'application !
ja: パターンサイズを選択します。警告：5x5を超えるパターンはアプリの動作を遅くする可能性があります！

source: Circle region
de: Kreisförmiger Bereich
fr: Région circulaire
ja: 円形領域

source: Clear
de: Leeren
fr: Effacer
ja: クリア

source: Clear all folder history
de: Gesamten Ordnerverlauf löschen
fr: Effacer tout l'historique des dossiers
ja: すべてのフォルダー履歴をクリア

source: Clear all history
de: Gesamten Verlauf löschen
fr: Effacer tout l'historique
ja: すべての履歴をクリア

source: Clear custom data for tile ::tid::?
de: Benutzerdefinierte Daten für Kachel ::tid:: löschen?
fr: Effacer les données personnalisées de la tuile ::tid:: ?
ja: タイル ::tid:: のカスタムデータをクリアしますか？

source: Clear log
de: Protokoll leeren
fr: Effacer le journal
ja: ログをクリア

source: Clear recent files
de: Zuletzt geöffnete Dateien leeren
fr: Effacer les fichiers récents
ja: 最近使ったファイルをクリア

source: Clear recent folders
de: Zuletzt geöffnete Ordner leeren
fr: Effacer les dossiers récents
ja: 最近使ったフォルダーをクリア

source: Clear selection, close panel, cancel an action etc.
de: Auswahl aufheben, Leiste schließen, Aktion abbrechen etc.
fr: Effacer la sélection, fermer le panneau, annuler une action etc.
ja: 選択をクリア、パネルを閉じる、操作をキャンセルなど。

source: Clicks will pass through
de: Klicks durchlassen
fr: Les clics traverseront
ja: クリックを透過

source: Close
de: Schließen
fr: Fermer
ja: 閉じる

source: Close app
de: App schließen
fr: Fermer l'application
ja: アプリを終了

source: Close project
de: Projekt schließen
fr: Fermer le projet
ja: プロジェクトを閉じる

source: Col
de: Farbe
ja: 列

source: Collapse group
de: Gruppe einklappen
fr: Replier le groupe
ja: グループを折りたたむ

source: Color
de: Farbe
fr: Couleur
ja: 色

source: Color in layers list
de: Farbe in der Ebenenliste
fr: Couleur dans la liste des calques
ja: レイヤーリストでの表示色

source: Color picker
de: Farbwähler
fr: Sélecteur de couleur
ja: カラーピッカー

source: Colors used for this element
de: Für dieses Element verwendete Farben
fr: Couleurs utilisées pour cet élément
ja: この要素に使用されている色

source: Command executed:
de: Befehl ausgeführt:
fr: Commande exécutée :
ja: 実行されたコマンド:

source: Command output
de: Befehlsausgabe
fr: Sortie de commande
ja: コマンド出力

source: Command palette
de: Befehlspalette
fr: Palette de commandes
ja: コマンドパレット

source: Command runner
de: Befehlsausführer
fr: Exécuteur de commande
ja: コマンドランナー

source: Condition type
de: Bedingungstyp
fr: Type de condition
ja: 条件タイプ

source: Confirm
de: Bestätigen
fr: Confirmer
ja: 確認

source: Confirm deletion
de: Löschen bestätigen
fr: Confirmer la suppression
ja: 削除の確認

source: Confirm this action?
de: Diese Aktion bestätigen?
fr: Confirmer cette action ?
ja: この操作を実行しますか？
