Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: Constraints to the array size (ie. min length and/or max length)
de: Einschränkungen für die Array-Größe (d. h. Mindest- und/oder Maximallänge)
fr: Contraintes sur la taille du tableau (longueur min et/ou max)
ja: 配列サイズの制約（最小長および/または最大長）

source: Contact me
de: Kontakt aufnehmen
fr: Me contacter
ja: 作者に連絡

source: Controls
de: Steuerung
fr: Contrôles
ja: 操作方法

source: Controls the zoom and scrolling speed when using mouse wheel.
de: Steuert die Zoom- und Scroll-Geschwindigkeit beim Verwenden des Mausrads.
fr: Contrôle la vitesse de zoom et de défilement lors de l'utilisation de la molette.
ja: マウスホイール使用時のズームおよびスクロール速度を制御します。

source: Convert
de: Konvertieren
fr: Convertir
ja: 変換

source: Coordinates and dimensions in pixels or cells (you can switch the unit by click on it)
de: Koordinaten und Abmessungen in Pixeln oder Zellen (Klick zum Umschalten der Einheit)
fr: Coordonnées et dimensions en pixels ou en cellules (cliquez dessus pour changer d'unité)
ja: ピクセルまたはセル単位の座標と寸法（クリックで単位を切り替え可能）

source: Coords
de: Koordinaten
ja: 座標

source: Copy
de: Kopieren
fr: Copier
ja: コピー

source: Copy ::e::
de: ::e:: kopieren
fr: Copier ::e::
ja: ::e:: をコピー

source: Copy URL
de: URL kopieren
fr: Copier l'URL
ja: URLをコピー

source: Copy error details
de: Fehlerdetails kopieren
fr: Copier les détails de l'erreur
ja: エラー詳細をコピー

source: Copy error infos
de: Fehlerinformationen kopieren
fr: Copier les infos d'erreur
ja: エラー情報をコピー

source: Could not copy value, JSON writer failed!
de: Wert konnte nicht kopiert werden, JSON-Writer fehlgeschlagen!
fr: Impossible de copier la valeur, échec de l'écriture JSON !
ja: 値をコピーできませんでした。JSONライターが失敗しました！

source: Could not load this image
de: Dieses Bild konnte nicht geladen werden
fr: Impossible de charger cette image
ja: この画像を読み込めませんでした

source: Could not read file content.
de: Dateiinhalt konnte nicht gelesen werden.
fr: Impossible de lire le contenu du fichier.
ja: ファイルの内容を読み込めませんでした。

source: Could not write the project JSON file here! Maybe the destination is read-only?
de: Projekt-JSON-Datei konnte hier nicht geschrieben werden! Ist das Ziel schreibgeschützt?
fr: Impossible d'écrire le fichier JSON du projet ici ! L'emplacement est peut-être en lecture seule ?
ja: ここにプロジェクトJSONファイルを書き込めませんでした！保存先が読み取り専用の可能性があります。

source: Couldn't create this project file!
de: Diese Projektdatei konnte nicht erstellt werden!
fr: Impossible de créer ce fichier projet !
ja: このプロジェクトファイルを作成できませんでした！

source: Couldn't find any simple Enum in this source fileContent.
de: In diesem Quellcode konnte kein einfaches Enum gefunden werden.
fr: Impossible de trouver une énumération simple dans ce fichier source.
ja: このソースファイル内に単純な列挙型が見つかりませんでした。

source: Couldn't read file: ::name::
de: Datei konnte nicht gelesen werden: ::name::
fr: Impossible de lire le fichier : ::name::
ja: ファイルを読み込めませんでした: ::name::

source: Couldn't rename project file!
de: Projektdatei konnte nicht umbenannt werden!
fr: Impossible de renommer le fichier projet !
ja: プロジェクトファイルの名前を変更できませんでした！

source: Cover (dirty scaling)
de: Ausfüllen (Verzerren)
fr: Remplir (étirement sans proportions)
ja: カバー（非等比スケーリング）

source: Cover bounds
de: Grenzen ausfüllen
fr: Couvrir les limites
ja: 境界をカバー

source: Cover level (keep aspect ratio)
de: Level ausfüllen (Seitenverhältnis beibehalten)
fr: Couvrir le niveau (conserver le ratio)
ja: レベル全体をカバー（アスペクト比維持）

source: Crash recovery
de: Absturzwiederherstellung
fr: Récupération après plantage
ja: クラッシュ復元

source: Crash report
de: Absturzbericht
fr: Rapport de plantage
ja: クラッシュレポート

source: Create a copy of the current level?
de: Kopie des aktuellen Levels erstellen?
fr: Créer une copie du niveau actuel ?
ja: 現在のレベルのコピーを作成しますか？

source: Create a group of IntGrid values
de: Gruppe von IntGrid-Werten erstellen
fr: Créer un groupe de valeurs IntGrid
ja: IntGrid値のグループを作成

source: Create a new level
de: Neues Level erstellen
fr: Créer un nouveau niveau
ja: 新しいレベルを作成

source: Create a new world
de: Neue Welt erstellen
fr: Créer un nouveau monde
ja: 新しいワールドを作成

source: Create an IntGrid value
de: IntGrid-Wert erstellen
fr: Créer une valeur IntGrid
ja: IntGrid値を作成

source: Create an empty group
de: Leere Gruppe erstellen
fr: Créer un groupe vide
ja: 空のグループを作成

source: Create an entity using a preset.
de: Entität anhand einer Vorlage erstellen.
fr: Créer une entité à partir d'un modèle prédéfini.
ja: プリセットを使用してエンティティを作成します。

source: Create new rule after
de: Neue Regel danach erstellen
fr: Créer une nouvelle règle après
ja: 後ろに新しいルールを作成

source: Create new rule before
de: Neue Regel davor erstellen
fr: Créer une nouvelle règle avant
ja: 前に新しいルールを作成

source: Create new tileset
de: Neues Tileset erstellen
fr: Créer un nouveau jeu de tuiles
ja: 新しいタイルセットを作成

source: Create rules
de: Regeln erstellen
fr: Créer des règles
ja: ルールを作成

source: Cross
de: Kreuz
fr: Croix
ja: 十字

source: Ctrl + S: Save project
de: Strg + S: Projekt speichern
fr: Ctrl + S : Enregistrer le projet
ja: Ctrl + S: プロジェクトを保存

source: Ctrl + Y / Ctrl + Shift + Z: Redo
de: Strg + Y / Strg + Umschalt + Z: Wiederholen
fr: Ctrl + Y / Ctrl + Maj + Z : Rétablir
ja: Ctrl + Y / Ctrl + Shift + Z: やり直し

source: Ctrl + Z: Undo
de: Strg + Z: Rückgängig
fr: Ctrl + Z : Annuler
ja: Ctrl + Z: 元に戻す

source: Current level
de: Aktuelles Level
fr: Niveau actuel
ja: 現在のレベル

source: Current level settings
de: Einstellungen des aktuellen Levels
fr: Paramètres du niveau actuel
ja: 現在のレベル設定

source: Curved arrow
de: Gebogener Pfeil
fr: Flèche courbée
ja: 曲線矢印

source: Custom color
de: Benutzerdefinierte Farbe
fr: Couleur personnalisée
ja: カスタムカラー

source: Custom commands
de: Benutzerdefinierte Befehle
fr: Commandes personnalisées
ja: カスタムコマンド

source: Custom fields
de: Benutzerdefinierte Felder
fr: Champs personnalisés
ja: カスタムフィールド

source: Custom project commands
de: Benutzerdefinierte Projektbefehle
fr: Commandes personnalisées du projet
ja: プロジェクトのカスタムコマンド

source: Customize how values for this field should be displayed in the editor view. A quick recommendation here: don't display too many entity fields or the editor view would become really cluttered.
de: Passe an, wie Werte für dieses Feld in der Editoransicht angezeigt werden sollen. Kurze Empfehlung: Zeige nicht zu viele Entitätsfelder an, da die Editoransicht sonst sehr unübersichtlich wird.
fr: Personnalisez l'affichage des valeurs de ce champ dans l'éditeur. Conseil : n'affichez pas trop de champs d'entité sous peine d'encombrer la vue.
ja: エディタービューでこのフィールドの値をどのように表示するかカスタマイズします。 アドバイス：表示するエンティティフィールドが多すぎると、エディタービューが煩雑になります。

source: Customize how values for this field should be displayed in the editor view. A quick recommendation here: don't display too many entity fields or the editor view would become really cluttered.
de: Passe an, wie Werte für dieses Feld in der Editoransicht angezeigt werden sollen. Kurze Empfehlung: Zeige nicht zu viele Entitätsfelder an, da die Editoransicht sonst sehr unübersichtlich wird.
fr: Personnalisez l'affichage des valeurs de ce champ dans l'éditeur. Conseil : n'affichez pas trop de champs d'entité sous peine d'encombrer la vue.
ja: エディタービューでこのフィールドの値をどのように表示するかカスタマイズします。アドバイス：表示するエンティティフィールドが多すぎると、エディタービューが煩雑になります。

source: Customize visual representation of the entity in the editor view.
de: Visuelle Darstellung der Entität in der Editoransicht anpassen.
fr: Personnaliser l'apparence visuelle de l'entité dans la vue éditeur.
ja: エディタービューにおけるエンティティの外観表現をカスタマイズします。

source: Cut
de: Ausschneiden
fr: Couper
ja: 切り取り

source: Cut ::e::
de: ::e:: ausschneiden
fr: Couper ::e::
ja: ::e:: を切り取り

source: DELETE
de: LÖSCHEN
fr: SUPPRIMER
ja: 削除

source: Dashed line
de: Gestrichelte Linie
fr: Ligne pointillée
ja: 破線

source: Debug menu
de: Debug-Menü
fr: Menu de débogage
ja: デバッグメニュー

source: Dec
de: Dez
fr: Déc
ja: 12月

source: Default
de: Standard
fr: Par défaut
ja: デフォルト

source: Default "new level" size
de: Standardgröße für „Neues Level“
fr: Taille par défaut des "nouveaux niveaux"
ja: 新規レベルのデフォルトサイズ

source: Default Pivot
de: Standard-Pivot
fr: Pivot par défaut
ja: デフォルトのピボット

source: Default background color of all levels.
de: Standard-Hintergrundfarbe aller Level.
fr: Couleur de fond par défaut de tous les niveaux.
ja: すべてのレベルのデフォルト背景色。

source: Default color
de: Standardfarbe
fr: Couleur par défaut
ja: デフォルト色

source: Default entity pivot point position for all entities. See the Entity panel for more information about the pivot point.
de: Standard-Pivot-Punktposition für alle Entitäten. Weitere Informationen zum Pivot-Punkt findest du im Entitäten-Panel.
fr: Position du point de pivot par défaut pour toutes les entités. Voir le panneau Entité pour plus d'informations sur le point de pivot.
ja: すべてのエンティティに対するデフォルトのピボット位置。 ピボットについての詳細はエンティティパネルを参照してください。

source: Default entity pivot point position for all entities. See the Entity panel for more information about the pivot point.
de: Standard-Pivot-Punktposition für alle Entitäten. Weitere Informationen zum Pivot-Punkt findest du im Entitäten-Panel.
fr: Position du point de pivot par défaut pour toutes les entités. Voir le panneau Entité pour plus d'informations sur le point de pivot.
ja: すべてのエンティティに対するデフォルトのピボット位置。ピボットについての詳細はエンティティパネルを参照してください。

source: Default entity size
de: Standardgröße der Entität
fr: Taille par défaut de l'entité
ja: デフォルトのエンティティサイズ

source: Default layer grid
de: Standard-Ebenenraster
fr: Grille de calque par défaut
ja: デフォルトのレイヤーグリッド

source: Default level bg color
de: Standard-Levelhintergrundfarbe
fr: Couleur de fond de niveau par défaut
ja: デフォルトのレベル背景色

source: Default level height
de: Standard-Levelhöhe
fr: Hauteur de niveau par défaut
ja: デフォルトのレベル高さ

source: Default level identifiers
de: Standard-Levelbezeichner
fr: Identifiants de niveau par défaut
ja: デフォルトのレベル識別子

source: Default level width
de: Standard-Levelbreite
fr: Largeur de niveau par défaut
ja: デフォルトのレベル幅

source: Default level width and height in pixels for all future levels.
de: Standardbreite und -höhe in Pixeln für alle künftigen Level.
fr: Largeur et hauteur par défaut (en pixels) pour tous les futurs niveaux.
ja: 今後作成されるすべてのレベルのデフォルトの幅と高さ（ピクセル単位）。

source: Default pivot point for new entities
de: Standard-Pivot-Punkt für neue Entitäten
fr: Point de pivot par défaut pour les nouvelles entités
ja: 新規エンティティのデフォルトピボット

source: Default state
de: Standardzustand
fr: État par défaut
ja: デフォルト状態

source: Default tileset
de: Standard-Tileset
fr: Jeu de tuiles par défaut
ja: デフォルトのタイルセット

source: Default tileset used by this layer. It can be changed in each level from the left tool panel.
de: Standard-Tileset dieser Ebene. Kann in jedem Level über das linke Werkzeugpanel geändert werden.
fr: Jeu de tuiles par défaut utilisé par ce calque. Peut être changé dans chaque niveau depuis le panneau d'outils gauche.
ja: このレイヤーで使用されるデフォルトのタイルセット。各レベルごとに左側のツールパネルから変更できます。

source: Default value
de: Standardwert
fr: Valeur par défaut
ja: デフォルト値

source: Default width and height (in pixels) of this entity.
de: Standardbreite und -höhe (in Pixeln) dieser Entität.
fr: Largeur et hauteur par défaut (en pixels) de cette entité.
ja: このエンティティのデフォルトの幅と高さ（ピクセル単位）。

source: Default:
de: Standard:
fr: Par défaut :
ja: デフォルト:

source: Define which kind of entity is allowed to be picked for this value.
de: Definiere, welche Art von Entität für diesen Wert ausgewählt werden darf.
fr: Définit quel type d'entité peut être sélectionné pour cette valeur.
ja: この値として選択可能なエンティティの種類を定義します。

source: Delete
de: Löschen
fr: Supprimer
ja: 削除

source: Delete ::e::
de: ::e:: löschen
fr: Supprimer ::e::
ja: ::e:: を削除

source: Delete all crash recovery files
de: Alle Absturzwiederherstellungsdateien löschen
fr: Supprimer tous les fichiers de récupération de plantage
ja: すべてのクラッシュ復元ファイルを削除

source: Delete all crash recovery files project ::name::?
de: Alle Absturzwiederherstellungsdateien für Projekt ::name:: löschen?
fr: Supprimer tous les fichiers de récupération de plantage du projet ::name:: ?
ja: プロジェクト ::name:: のすべてのクラッシュ復元ファイルを削除しますか？

source: Delete current level
de: Aktuelles Level löschen
fr: Supprimer le niveau actuel
ja: 現在のレベルを削除

source: Delete current world
de: Aktuelle Welt löschen
fr: Supprimer le monde actuel
ja: 現在のワールドを削除

source: Delete group
de: Gruppe löschen
fr: Supprimer le groupe
ja: グループを削除

source: Delete original layer
de: Originalebene löschen
fr: Supprimer le calque d'origine
ja: 元のレイヤーを削除

source: Delete rule
de: Regel löschen
fr: Supprimer la règle
ja: ルールを削除

source: Delete selected elements
de: Ausgewählte Elemente löschen
fr: Supprimer les éléments sélectionnés
ja: 選択した要素を削除

source: Deleting this group will move all its values back to "UNGROUPED". Confirm?
de: Das Löschen dieser Gruppe verschiebt alle ihre Werte zurück nach „NICHT GRUPPIERT“. Bestätigen?
fr: Supprimer ce groupe déplacera toutes ses valeurs dans "NON GROUPÉ". Confirmer ?
ja: このグループを削除すると、含まれるすべての値が「未グループ化」に戻されます。よろしいですか？

source: Dimensions of the optional secondary grid. This grid is only a visual guide and is not used for actual snapping like the normal one.
de: Abmessungen des optionalen Sekundärrasters. Dieses Raster dient nur als visuelle Orientierung und wird nicht wie das normale Raster zum Einrasten verwendet.
fr: Dimensions de la grille secondaire optionnelle. Cette grille est un repère visuel et n'effectue pas de magnétisme comme la grille normale.
ja: オプションのセカンダリ（補助）グリッドの寸法。このグリッドは視覚的なガイドにすぎず、通常のグリッドのような実際のスナップには使用されません。

source: Directory "::dir::" not found! The levels should be saved separately in this directory, but it's now missing. Did you rename the project manually, or forgot to copy it?
de: Verzeichnis "::dir::" nicht gefunden! Die Level sollten separat in diesem Verzeichnis gespeichert werden, aber es fehlt jetzt. Hast du das Projekt manuell umbenannt oder vergessen, es zu kopieren?
fr: Dossier "::dir::" introuvable ! Les niveaux devraient être enregistrés séparément dans ce dossier, mais il est manquant. Avez-vous renommé le projet à la main ou oublié de le copier ?
ja: ディレクトリ "::dir::" が見つかりません！ レベルはこのディレクトリに個別に保存されるはずですが、現在は見つかりません。プロジェクトを手動で名前変更したか、コピーし忘れましたか？

source: Directory "::dir::" not found! The levels should be saved separately in this directory, but it might have been moved or deleted externally. What would you like to do?
de: Verzeichnis "::dir::" nicht gefunden! Die Level sollten separat in diesem Verzeichnis gespeichert werden, aber es wurde möglicherweise extern verschoben oder gelöscht. Was möchtest du tun?
fr: Dossier "::dir::" introuvable ! Les niveaux devraient être enregistrés séparément dans ce dossier, mais il a pu être déplacé ou supprimé ailleurs. Que souhaitez-vous faire ?
ja: ディレクトリ "::dir::" が見つかりません！レベルはこのディレクトリに個別に保存されるはずですが、外部で移動または削除された可能性があります。 どうしますか？

source: Dirty stretch to bounds
de: Verzerrend an Grenzen anpassen
fr: Étirement libre vers les limites
ja: 境界に合わせて非等比ストレッチ

source: Disable OPTIONAL state
de: OPTIONAL-Status deaktivieren
fr: Désactiver l'état OPTIONNEL
ja: OPTIONAL（任意）状態を無効化

source: Disable commands
de: Befehle deaktivieren
fr: Désactiver les commandes
ja: コマンドを無効化

source: Disabled
de: Deaktiviert
fr: Désactivé
ja: 無効

source: Disclaimer: Tiled export is only meant to load your LDtk project in a game framework that only supports TMX format. Various complex LDtk features may not be supported (such as entities, multi-tiles, rules etc.)
de: Hinweis: Der Tiled-Export ist nur dafür gedacht, dein LDtk-Projekt in ein Spiel-Framework zu laden, das nur das TMX-Format unterstützt. Verschiedene komplexe LDtk-Funktionen werden möglicherweise nicht unterstützt (wie Entitäten, Multi-Tiles, Regeln usw.)
fr: Avertissement : l'export Tiled sert uniquement à charger votre projet LDtk dans un framework de jeu supportant le format TMX. Diverses fonctionnalités complexes de LDtk peuvent ne pas être gérées (entités, multi-tuiles, règles etc.)
ja: 免責事項：Tiledエクスポートは、TMX形式のみをサポートするゲームフレームワークでLDtkプロジェクトを読み込むことのみを目的としています。 エンティティ、マルチタイル、ルールなどのLDtkの複雑な機能はサポートされない場合があります。

source: Disclaimer: Tiled export is only meant to load your LDtk project in a game framework that only supports Tiled files. It is recommended to write your own LDtk JSON parser, as some LDtk features may not be supported. It's not so complicated, I promise :)
de: Hinweis: Der Tiled-Export ist nur dafür gedacht, dein LDtk-Projekt in ein Spiel-Framework zu laden, das nur Tiled-Dateien unterstützt. Es wird empfohlen, einen eigenen LDtk-JSON-Parser zu schreiben, da einige LDtk-Funktionen möglicherweise nicht unterstützt werden. Es ist gar nicht so kompliziert, versprochen :)
fr: Avertissement : l'export Tiled sert uniquement à charger votre projet LDtk dans un framework supportant les fichiers Tiled. Il est recommandé d'écrire votre propre parseur JSON LDtk, car certaines fonctionnalités peuvent ne pas être gérées. Ce n'est pas si compliqué, promis :)
ja: 免責事項：Tiledエクスポートは、TiledファイルをサポートするゲームフレームワークでLDtkプロジェクトを読み込むことのみを目的としています。一部のLDtk機能はサポートされない可能性があるため、独自のLDtk JSONパーサーを作成することをお勧めします。 そんなに難しくありませんよ、約束します :)

source: Display
de: Anzeige
fr: Affichage
ja: 表示

source: Display color
de: Anzeigefarbe
fr: Couleur d'affichage
ja: 表示色

source: Display in editor
de: Im Editor anzeigen
fr: Afficher dans l'éditeur
ja: エディター内で表示

source: Display mode
de: Anzeigemodus
fr: Mode d'affichage
ja: 表示モード

source: Display options
de: Anzeigeoptionen
fr: Options d'affichage
ja: 表示オプション

source: Display scale
de: Anzeigeskalierung
fr: Échelle d'affichage
ja: 表示スケール

source: Do not show
de: Nicht anzeigen
fr: Ne pas afficher
ja: 表示しない

source: Do you want to save before leaving?
de: Möchtest du vor dem Verlassen speichern?
fr: Voulez-vous enregistrer avant de quitter ?
ja: 終了する前に保存しますか？

source: Documentation
de: Dokumentation
ja: ドキュメント

source: Don't export any image
de: Keine Bilder exportieren
fr: N'exporter aucune image
ja: 画像をエクスポートしない

source: Done
de: Fertig
fr: Terminé
ja: 完了

source: Downloading update...
de: Update wird heruntergeladen...
fr: Téléchargement de la mise à jour...
ja: アップデートをダウンロード中...

source: Draw
de: Zeichnen
fr: Dessiner
ja: 描画

source: Draw a rectangle.
de: Rechteck zeichnen.
fr: Dessiner un rectangle.
ja: 矩形を描画します。

source: Duplicate
de: Duplizieren
fr: Dupliquer
ja: 複製

source: Duplicate ::e::
de: ::e:: duplizieren
fr: Dupliquer ::e::
ja: ::e:: を複製

source: Duplicate all selected elements
de: Alle ausgewählten Elemente duplizieren
fr: Dupliquer tous les éléments sélectionnés
ja: 選択したすべての要素を複製

source: Duplicate and remap
de: Duplizieren und neu zuordnen
fr: Dupliquer et réassigner
ja: 複製して再マッピング

source: Duplicate current level
de: Aktuelles Level duplizieren
fr: Dupliquer le niveau actuel
ja: 現在のレベルを複製

source: Duplicate group
de: Gruppe duplizieren
fr: Dupliquer le groupe
ja: グループを複製

source: Duplicate group: "::name::"
de: Gruppe duplizieren: "::name::"
fr: Dupliquer le groupe : "::name::"
ja: グループを複製: "::name::"

source: Duplicate rule
de: Regel duplizieren
fr: Dupliquer la règle
ja: ルールを複製

source: Duplicate the group, and optionally remap IntGrid IDs and tiles
de: Die Gruppe duplizieren und optional IntGrid-IDs und Kacheln neu zuordnen
fr: Dupliquer le groupe, et optionnellement réassigner les identifiants IntGrid et les tuiles
ja: グループを複製し、必要に応じてIntGrid IDとタイルを再マッピング

source: EDIT
de: BEARBEITEN
fr: MODIFIER
ja: 編集

source: ENTITIES are generic data that can be placed in your levels, such as the Player start position or Items to pick up. Each entity can have various custom editable properties as defined below.
de: ENTITÄTEN sind allgemeine Daten, die in deinen Leveln platziert werden können, wie die Spieler-Startposition oder aufsammelbare Gegenstände. Jede Entität kann verschiedene, wie unten definierte anpassbare Eigenschaften haben.
fr: Les ENTITÉS sont des données génériques pouvant être placées dans vos niveaux, comme la position de départ du joueur ou des objets à ramasser. Chaque entité peut avoir diverses propriétés personnalisées modifiables, comme défini ci-dessous.
ja: エンティティは、プレイヤーの開始位置や収集アイテムなど、レベル内に配置できる汎用データです。各エンティティには、以下で定義するさまざまなカスタム編集可能プロパティを持たせることができます。

source: ERROR: rule not found in DOM
de: FEHLER: Regel nicht im DOM gefunden
fr: ERREUR : règle introuvable dans le DOM
ja: エラー: DOM内にルールが見つかりません

source: ERROR: ruleGroup not found in DOM
de: FEHLER: Regelgruppe nicht im DOM gefunden
fr: ERREUR : groupe de règles introuvable dans le DOM
ja: エラー: DOM内にルールグループが見つかりません

source: ESCAPE
de: ESC
fr: ÉCHAP
ja: ESC

source: Each LEVEL in your project has LAYERS, as defined below. The layers content can be of various types, including Image Tiles or Integer values.
de: Jedes LEVEL in deinem Projekt hat EBENEN, wie unten definiert. Der Inhalt der Ebenen kann verschiedener Art sein, einschließlich Bildkacheln oder ganzzahligen Werten.
fr: Chaque NIVEAU de votre projet possède des CALQUES, comme défini ci-dessous. Le contenu des calques peut être de différents types, notamment des tuiles d'images ou des valeurs entières.
ja: プロジェクト内の各レベルには、以下で定義するレイヤーがあります。レイヤーの内容は、画像タイルや整数値など、さまざまなタイプにすることができます。

source: Each LEVEL in your project has LAYERS, as defined below. The layers content can then be edited from the main editor view.
de: Jedes LEVEL in deinem Projekt hat EBENEN, wie unten definiert. Der Inhalt der Ebenen kann dann in der Haupt-Editoransicht bearbeitet werden.
fr: Chaque NIVEAU de votre projet possède des CALQUES, comme défini ci-dessous. Le contenu des calques peut ensuite être édité depuis la vue principale de l'éditeur.
ja: プロジェクト内の各レベルには、以下で定義するレイヤーがあります。レイヤーの内容はメインエディタービューから編集できます。

source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集

source: Edit "out-of-bounds" policy for all rules
de: „Außerhalb der Grenzen“-Richtlinie für alle Regeln bearbeiten
fr: Modifier la politique de "hors limites" pour toutes les règles
ja: すべてのルールの「範囲外」ポリシーを編集

source: Edit custom fields
de: Benutzerdefinierte Felder bearbeiten
fr: Modifier les champs personnalisés
ja: カスタムフィールドを編集

source: Edit entity definition
de: Entitätsdefinition bearbeiten
fr: Modifier la définition de l'entité
ja: エンティティ定義を編集

source: Edit field definition
de: Felddefinition bearbeiten
fr: Modifier la définition du champ
ja: フィールド定義を編集

source: Edit layer
de: Ebene bearbeiten
fr: Modifier le calque
ja: レイヤーを編集

source: Edit layer settings
de: Ebeneneinstellungen bearbeiten
fr: Modifier les paramètres du calque
ja: レイヤー設定を編集

source: Edit rules
de: Regeln bearbeiten
fr: Modifier les règles
ja: ルールを編集

source: Edit rules using the Assistant
de: Regeln mit dem Assistenten bearbeiten
fr: Modifier les règles avec l'Assistant
ja: アシスタントを使用してルールを編集

source: Editing
de: Bearbeitung
fr: Édition
ja: 編集

source: Editing commands
de: Bearbeitungsbefehle
fr: Commandes d'édition
ja: 編集コマンド

source: Editor visual
de: Editor-Darstellung
fr: Apparence dans l'éditeur
ja: エディター外観

source: Ellipse
ja: 楕円

source: Empty
de: Leer
fr: Vide
ja: 空

source: Enable backups
de: Backups aktivieren
fr: Activer les sauvegardes
ja: バックアップを有効化

source: Enable backups when saving
de: Backups beim Speichern aktivieren
fr: Activer les sauvegardes lors de l'enregistrement
ja: 保存時にバックアップを有効化

source: Enable help
de: Hilfe aktivieren
fr: Activer l'aide
ja: ヘルプを有効化

source: Enable multi-worlds feature to manage multiple separate level layouts inside a single project.
de: Multi-Welten-Funktion aktivieren, um mehrere separate Level-Layouts in einem einzigen Projekt zu verwalten.
fr: Activer la fonctionnalité multi-mondes pour gérer plusieurs agencements de niveaux distincts dans un même projet.
ja: マルチワールド機能を有効化して、単一のプロジェクト内で複数の独立したレベルレイアウトを管理します。

source: Enable random mode for current selection of tiles
de: Zufallsmodus für aktuelle Kachelauswahl aktivieren
fr: Activer le mode aléatoire pour la sélection actuelle de tuiles
ja: 選択中のタイルに対してランダムモードを有効化
