Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: Loading successful, but the following level paths were fixed automatically. It is recommended to save the project now!
de: Laden erfolgreich, aber die folgenden Levelpfade wurden automatisch korrigiert. Es wird empfohlen, das Projekt jetzt zu speichern!
fr: Chargement réussi, mais les chemins de niveaux suivants ont été corrigés automatiquement. Il est recommandé d'enregistrer le projet dès maintenant !
ja: 読み込みに成功しましたが、以下のレベルパスが自動的に修正されました。今すぐプロジェクトを保存することをお勧めします！

source: Locate
de: Suchen
fr: Localiser
ja: ファイルの場所を表示

source: Locate file
de: Datei suchen
fr: Localiser le fichier
ja: ファイルの場所を表示

source: Locate folder
de: Ordner suchen
fr: Localiser le dossier
ja: フォルダーの場所を表示

source: Locate project file
de: Projektdatei suchen
fr: Localiser le fichier projet
ja: プロジェクトファイルの場所を表示

source: Locate the file
de: Datei suchen
fr: Localiser le fichier
ja: ファイルの場所を表示

source: Locating file...
de: Datei wird gesucht...
fr: Localisation du fichier...
ja: ファイルを検索中...

source: Lock layer
de: Ebene sperren
fr: Verrouiller le calque
ja: レイヤーをロック

source: Log file
de: Protokolldatei
fr: Fichier journal
ja: ログファイル

source: Main IntGrid value
de: Haupt-IntGrid-Wert
fr: Valeur IntGrid principale
ja: メインIntGrid値

source: Mar
de: Mär
fr: Mars
ja: 3月

source: Max
ja: 最大値

source: Max array length
de: Maximale Array-Länge
fr: Longueur max du tableau
ja: 配列の最大長

source: Max backup files
de: Maximale Backup-Dateien
fr: Nombre max de sauvegardes
ja: 最大バックアップファイル数

source: Max backup files:
de: Maximale Backup-Dateien:
fr: Nombre max de sauvegardes :
ja: 最大バックアップファイル数:

source: Max count
de: Maximale Anzahl
fr: Nombre maximal
ja: 最大数

source: Max count per level
de: Maximale Anzahl pro Level
fr: Nombre max par niveau
ja: レベルあたりの最大数

source: Max value
de: Maximalwert
fr: Valeur maximale
ja: 最大値

source: Max:
ja: 最大値:

source: May
de: Mai
fr: Mai
ja: 5月

source: Memorize current selection of tiles
de: Aktuelle Kachelauswahl merken
fr: Mémoriser la sélection de tuiles actuelle
ja: 現在のタイル選択を記憶

source: Metadata
de: Metadaten
fr: Métadonnées
ja: メタデータ

source: Middle click / Space + Drag: Pan view
de: Mittelklick / Leertaste + Ziehen: Ansicht verschieben
fr: Clic milieu / Espace + Glisser : Déplacer la vue
ja: 中クリック / Space + ドラッグ: ビューをパン

source: Min
ja: 最小値

source: Min array length
de: Mindest-Array-Länge
fr: Longueur min du tableau
ja: 配列の最小長

source: Min value
de: Mindestwert
fr: Valeur minimale
ja: 最小値

source: Min:
ja: 最小値:

source: Minify JSON
de: JSON minimieren
fr: Minifier le JSON
ja: JSONを最小化（圧縮）

source: Misc options
de: Sonstige Optionen
fr: Options diverses
ja: その他のオプション

source: Modulo
ja: モジュロ（周期）

source: Modulo X
ja: Xモジュロ

source: Modulo Y
ja: Yモジュロ

source: Modulo values will allow you to limit this rule to every X columns or every Y rows. Right-click to adjust modulo settings.
de: Modulo-Werte ermöglichen es dir, diese Regel auf alle X Spalten oder alle Y Zeilen zu beschränken. Rechtsklick, um Modulo-Einstellungen anzupassen.
fr: Les valeurs de modulo vous permettent de limiter cette règle à toutes les X colonnes ou tous les Y rangs. Clic droit pour régler les paramètres de modulo.
ja: モジュロ値を使用すると、このルールをX列ごとまたはY行ごとに制限できます。 右クリックでモジュロ設定を調整できます。

source: Modulo values will allow you to limit this rule to every X columns or every Y rows. For example, if X modulo is 3, then the rule will only apply every 3 columns. If the X offset is 1, then the column counting will be offseted by 1.
de: Modulo-Werte ermöglichen es dir, diese Regel auf alle X Spalten oder alle Y Zeilen zu beschränken. Wenn beispielsweise der X-Modulo 3 ist, wird die Regel nur alle 3 Spalten angewendet. Wenn der X-Versatz 1 ist, wird die Spaltenzählung um 1 verschoben.
fr: Les valeurs de modulo vous permettent de limiter cette règle à toutes les X colonnes ou tous les Y rangs. Par exemple, si le modulo X est 3, la règle ne s'appliquera que toutes les 3 colonnes. Si le décalage X est 1, le comptage des colonnes sera décalé de 1.
ja: モジュロ値を使用すると、このルールをX列ごとまたはY行ごとに制限できます。例えばXモジュロが3の場合、ルールは3列ごとにのみ適用されます。Xオフセットが1の場合、列のカウントは1オフセットされます。

source: Most important commands
de: Wichtigste Befehle
fr: Commandes principales
ja: 最も重要なコマンド

source: Mouse controls
de: Maussteuerung
fr: Contrôles de la souris
ja: マウス操作

source: Mouse wheel speed
de: Mausrad-Geschwindigkeit
fr: Vitesse de la molette
ja: マウスホイール速度

source: Mouse wheel: Zoom in / Zoom out
de: Mausrad: Vergrößern / Verkleinern
fr: Molette de la souris : Zoom avant / arrière
ja: マウスホイール: 拡大 / 縮小

source: Move all instances
de: Alle Instanzen verschieben
fr: Déplacer toutes les instances
ja: すべてのインスタンスを移動

source: Move current level between world layers
de: Aktuelles Level zwischen Weltebenen verschieben
fr: Déplacer le niveau actuel entre les calques de monde
ja: ワールドレイヤー間で現在のレベルを移動

source: Move down
de: Nach unten verschieben
fr: Descendre
ja: 下へ移動

source: Move entities
de: Entitäten verschieben
fr: Déplacer les entités
ja: エンティティを移動

source: Move entities between layers
de: Entitäten zwischen Ebenen verschieben
fr: Déplacer les entités entre calques
ja: レイヤー間でエンティティを移動

source: Move existing entities to another layer
de: Bestehende Entitäten auf eine andere Ebene verschieben
fr: Déplacer les entités existantes vers un autre calque
ja: 既存のエンティティを別のレイヤーへ移動

source: Move rule
de: Regel verschieben
fr: Déplacer la règle
ja: ルールを移動

source: Move the view
de: Ansicht verschieben
fr: Déplacer la vue
ja: ビューを移動

source: Move this level to:
de: Dieses Level verschieben nach:
fr: Déplacer ce niveau vers :
ja: このレベルの移動先:

source: Move up
de: Nach oben verschieben
fr: Monter
ja: 上へ移動

source: Moved entities between layers
de: Entitäten zwischen Ebenen verschoben
fr: Entités déplacées entre calques
ja: レイヤー間でエンティティを移動しました

source: Multi-worlds
de: Multi-Welten
fr: Multi-mondes
ja: マルチワールド

source: Multilines
de: Mehrzeilig (Multilines)
fr: Multilignes
ja: 複数行テキスト (Multilines)

source: Name this group of rules.
de: Benenne diese Regelgruppe.
fr: Nommer ce groupe de règles.
ja: このルールグループに名前を付けます。

source: Name this new group
de: Diese neue Gruppe benennen
fr: Nommer ce nouveau groupe
ja: 新しいグループに名前を付ける

source: Navigation keys
de: Navigationstasten
fr: Touches de navigation
ja: ナビゲーションキー

source: Navigation keys are used to navigate through the palette of values in a layer. For example, in a Tiles layer, you can navigate through the different tiles using these keys.
de: Navigationstasten werden verwendet, um durch die Wertepalette einer Ebene zu navigieren. In einer Kachel-Ebene kannst du mit diesen Tasten beispielsweise durch die verschiedenen Kacheln navigieren.
fr: Les touches de navigation servent à parcourir la palette de valeurs d'un calque. Par exemple, dans un calque de tuiles, vous pouvez naviguer entre les différentes tuiles.
ja: ナビゲーションキーは、レイヤー内の値のパレットを移動するために使用されます。例えばタイルレイヤーでは、これらのキーを使用してさまざまなタイルを移動できます。

source: Navigation keys are used to navigate through the palette of values in a layer. For example, in an IntGrid layer, they allow to quickly switch between the various grid values.
de: Navigationstasten werden verwendet, um durch die Wertepalette einer Ebene zu navigieren. In einer IntGrid-Ebene ermöglichen sie beispielsweise das schnelle Wechseln zwischen den verschiedenen Rasterwerten.
fr: Les touches de navigation servent à parcourir la palette de valeurs d'un calque. Par exemple, dans un calque IntGrid, elles permettent de basculer rapidement entre les valeurs.
ja: ナビゲーションキーは、レイヤー内の値のパレットを移動するために使用されます。例えばIntGridレイヤーでは、各種グリッド値を素早く切り替えることができます。

source: Navigation keys layout
de: Layout der Navigationstasten
fr: Disposition des touches de navigation
ja: ナビゲーションキーのレイアウト

source: Need at least 1 layer
de: Mindestens 1 Ebene erforderlich
fr: Nécessite au moins 1 calque
ja: 少なくとも1つのレイヤーが必要です

source: Neighbors
de: Nachbarn
fr: Voisins
ja: 隣接レベル

source: Never
de: Nie
fr: Jamais
ja: 切り替えない

source: New
de: Neu
fr: Nouveau
ja: 新規作成

source: New entity
de: Neue Entität
fr: Nouvelle entité
ja: 新規エンティティ

source: New layer
de: Neue Ebene
fr: Nouveau calque
ja: 新規レイヤー

source: New level
de: Neues Level
fr: Nouveau niveau
ja: 新規レベル

source: New level created
de: Neues Level erstellt
fr: Nouveau niveau créé
ja: 新しいレベルを作成しました

source: New project
de: Neues Projekt
fr: Nouveau projet
ja: 新規プロジェクト

source: New project created:
de: Neues Projekt erstellt:
fr: Nouveau projet créé :
ja: 新しいプロジェクトを作成しました:

source: New project in this folder
de: Neues Projekt in diesem Ordner
fr: Nouveau projet dans ce dossier
ja: このフォルダー内に新規プロジェクト

source: New tag
de: Neues Tag
fr: Nouveau tag
ja: 新規タグ

source: New tileset
de: Neues Tileset
fr: Nouveau jeu de tuiles
ja: 新規タイルセット

source: New update
de: Neues Update
fr: Nouvelle mise à jour
ja: 新しいアップデート

source: New world created
de: Neue Welt erstellt
fr: Nouveau monde créé
ja: 新しいワールドを作成しました

source: No
de: Nein
fr: Non
ja: いいえ

source: No change
de: Keine Änderung
fr: Aucun changement
ja: 変更なし

source: No fields defined.
de: Keine Felder definiert.
fr: Aucun champ défini.
ja: フィールドが定義されていません。

source: No file
de: Keine Datei
fr: Aucun fichier
ja: ファイルなし

source: No layer
de: Keine Ebene
fr: Aucun calque
ja: レイヤーなし

source: No room for a level here! Do you want to pick another location?
de: Hier ist kein Platz für ein Level! Möchtest du einen anderen Ort wählen?
fr: Pas de place pour un niveau ici ! Voulez-vous choisir un autre emplacement ?
ja: ここにはレベルを配置するスペースがありません！別の場所を選択しますか？

source: No valid tileset
de: Kein gültiges Tileset
fr: Aucun jeu de tuiles valide
ja: 有効なタイルセットがありません

source: No, and I understand the risk.
de: Nein, und ich verstehe das Risiko.
fr: Non, et je comprends le risque.
ja: いいえ、リスクを理解しています。

source: None
de: Keine
fr: Aucun
ja: なし

source: Not scaled
de: Nicht skaliert
fr: Non mis à l'échelle
ja: スケールなし

source: Nothing to select
de: Nichts zum Auswählen
fr: Rien à sélectionner
ja: 選択するものがありません

source: Nov
ja: 11月

source: Nullable
de: Nullable (kann null sein)
ja: Null許容

source: OR
de: ODER
fr: OU
ja: OR (または)

source: Oct
de: Okt
ja: 10月

source: Octaves
de: Oktaven
ja: オクターブ (Octaves)

source: Offset
de: Versatz
fr: Décalage
ja: オフセット

source: Offsets
de: Versätze
fr: Décalages
ja: オフセット

source: Ogmo 3 project
de: Ogmo-3-Projekt
fr: Projet Ogmo 3
ja: Ogmo 3 プロジェクト

source: One PNG per layer
de: Ein PNG pro Ebene
fr: Un PNG par calque
ja: レイヤーごとに1つのPNG

source: One PNG per layer and one per level.
de: Ein PNG pro Ebene und eines pro Level.
fr: Un PNG par calque et un par niveau.
ja: レイヤーごとに1つ、およびレベルごとに1つのPNG。

source: One PNG per level (layers are merged down)
de: Ein PNG pro Level (Ebenen zusammengeführt)
fr: Un PNG par niveau (calques fusionnés)
ja: レベルごとに1つのPNG（レイヤーを統合）

source: Online doc
de: Online-Dokumentation
fr: Documentation en ligne
ja: オンラインドキュメント

source: Online documentation
de: Online-Dokumentation
fr: Documentation en ligne
ja: 公式オンラインドキュメント

source: Only a specific Entity
de: Nur eine bestimmte Entität
fr: Uniquement une entité spécifique
ja: 特定のエンティティのみ

source: Only another '::name::'s
de: Nur andere '::name::'
fr: Uniquement d'autres '::name::'
ja: 他の '::name::' のみ

source: Only entities that have at least ONE of the required tags will be allowed in this field.
de: Nur Entitäten, die mindestens EINES der erforderlichen Tags haben, sind in diesem Feld erlaubt.
fr: Seules les entités ayant au moins UN des tags requis seront autorisées dans ce champ.
ja: 必須タグの少なくとも1つを持つエンティティのみがこのフィールドで許可されます。

source: Only entities that have at least ONE of the required tags will be allowed in this layer. Note: this won't affect previously added entities.
de: Nur Entitäten, die mindestens EINES der erforderlichen Tags haben, sind in dieser Ebene erlaubt. Hinweis: Dies hat keine Auswirkungen auf zuvor hinzugefügte Entitäten.
fr: Seules les entités ayant au moins UN des tags requis seront autorisées dans ce calque. Note : cela n'affectera pas les entités déjà ajoutées.
ja: 必須タグの少なくとも1つを持つエンティティのみがこのレイヤーで許可されます。 注意：すでに追加されているエンティティには影響しません。

source: Only entities that have at least ONE of the required tags will be allowed in this layer. Note: this won't affect previously added entities.
de: Nur Entitäten, die mindestens EINES der erforderlichen Tags haben, sind in dieser Ebene erlaubt. Hinweis: Dies hat keine Auswirkungen auf zuvor hinzugefügte Entitäten.
fr: Seules les entités ayant au moins UN des tags requis seront autorisées dans ce calque. Note : cela n'affectera pas les entités déjà ajoutées.
ja: 必須タグの少なくとも1つを持つエンティティのみがこのレイヤーで許可されます。注意：すでに追加されているエンティティには影響しません。

source: Only show an excerpt in editor
de: Im Editor nur einen Auszug anzeigen
fr: Afficher uniquement un extrait dans l'éditeur
ja: エディター内では抜粋のみを表示

source: Only supported on Windows.
de: Nur unter Windows unterstützt.
fr: Uniquement pris en charge sous Windows.
ja: Windowsでのみサポートされています。

source: Opacity
de: Deckkraft
fr: Opacité
ja: 不透明度

source: Opacity of the resulting tile (between 0.0 and 1.0)
de: Deckkraft der resultierenden Kachel (zwischen 0.0 und 1.0)
fr: Opacité de la tuile résultante (entre 0.0 et 1.0)
ja: 生成されるタイルの不透明度（0.0 ～ 1.0）

source: Opacity of this layer in percentage, from 0 (transparent) to 100 (fully visible).
de: Deckkraft dieser Ebene in Prozent, von 0 (transparent) bis 100 (vollständig sichtbar).
fr: Opacité de ce calque en pourcentage, de 0 (transparent) à 100 (entièrement visible).
ja: このレイヤーの不透明度（%、0で完全透明、100で完全表示）。

source: Opacity of this layer in percentage, from 0 (transparent) to 100 (fully visible). The "inactive" opacity is used when the layer is not being selected.
de: Deckkraft dieser Ebene in Prozent, von 0 (transparent) bis 100 (vollständig sichtbar). Die „Inaktiv“-Deckkraft wird verwendet, wenn die Ebene nicht ausgewählt ist.
fr: Opacité de ce calque en pourcentage, de 0 (transparent) à 100 (entièrement visible). L'opacité "inactive" est utilisée lorsque le calque n'est pas sélectionné.
ja: このレイヤーの不透明度（%、0で完全透明、100で完全表示）。 「非アクティブ」不透明度は、レイヤーが選択されていない場合に使用されます。

source: Opacity of this layer in percentage, from 0 (transparent) to 100 (fully visible). The "inactive" opacity is used when the layer is not being selected.
de: Deckkraft dieser Ebene in Prozent, von 0 (transparent) bis 100 (vollständig sichtbar). Die „Inaktiv“-Deckkraft wird verwendet, wenn die Ebene nicht ausgewählt ist.
fr: Opacité de ce calque en pourcentage, de 0 (transparent) à 100 (entièrement visible). L'opacité "inactive" est utilisée lorsque le calque n'est pas sélectionné.
ja: このレイヤーの不透明度（%、0で完全透明、100で完全表示）。「非アクティブ」不透明度は、レイヤーが選択されていない場合に使用されます。

source: Opaque tables
de: Undurchsichtige Tabellen
fr: Tableaux opaques
ja: 不透明テーブル

source: Open
de: Öffnen
fr: Ouvrir
ja: 開く

source: Open "Entities" panel
de: „Entitäten“-Panel öffnen
fr: Ouvrir le panneau "Entités"
ja: 「エンティティ」パネルを開く

source: Open "Enumerations" panel
de: „Aufzählungen“-Panel öffnen
fr: Ouvrir le panneau "Énumérations"
ja: 「列挙型」パネルを開く

source: Open "Layers" panel
de: „Ebenen“-Panel öffnen
fr: Ouvrir le panneau "Calques"
ja: 「レイヤー」パネルを開く

source: Open "Project" panel
de: „Projekt“-Panel öffnen
fr: Ouvrir le panneau "Projet"
ja: 「プロジェクト」パネルを開く

source: Open "Tileset" panel
de: „Tileset“-Panel öffnen
fr: Ouvrir le panneau "Jeux de tuiles"
ja: 「タイルセット」パネルを開く

source: Open app settings
de: App-Einstellungen öffnen
fr: Ouvrir les paramètres de l'application
ja: アプリ設定を開く

source: Open enum panel
de: Enum-Panel öffnen
fr: Ouvrir le panneau d'énumération
ja: 列挙型パネルを開く

source: Open external website to test your regex
de: Externe Website öffnen, um deinen regulären Ausdruck zu testen
fr: Ouvrir un site externe pour tester votre regex
ja: 正規表現をテストするための外部Webサイトを開く

source: Open folder
de: Ordner öffnen
fr: Ouvrir le dossier
ja: フォルダーを開く

source: Open project
de: Projekt öffnen
fr: Ouvrir le projet
ja: プロジェクトを開く

source: Open project folder
de: Projektordner öffnen
fr: Ouvrir le dossier du projet
ja: プロジェクトフォルダーを開く

source: Opening url...
de: URL wird geöffnet...
fr: Ouverture de l'URL...
ja: URLを開いています...

source: Operation log
de: Operationsprotokoll
fr: Journal des opérations
ja: 操作ログ

source: Optional "guide" grid
de: Optionales Hilfsraster
fr: Grille "guide" optionnelle
ja: オプションのガイドグリッド

source: Optional text prefix and suffix to display around the values in the editor view. Examples: 0.1 seconds, $17
de: Optionaler Text-Präfix und -Suffix, der um die Werte in der Editoransicht angezeigt wird. Beispiele: 0,1 Sekunden, 17 €
fr: Préfixe et suffixe textuels optionnels à afficher autour des valeurs dans la vue éditeur. Exemples : 0.1 secondes, 17 €
ja: エディタービューで値の前後に表示するオプションの接頭辞と接尾辞。 例: 0.1 秒, ¥100

source: Optional text prefix and suffix to display around the values in the editor view. Examples: 0.1 seconds, $17
de: Optionaler Text-Präfix und -Suffix, der um die Werte in der Editoransicht angezeigt wird. Beispiele: 0,1 Sekunden, 17 €
fr: Préfixe et suffixe textuels optionnels à afficher autour des valeurs dans la vue éditeur. Exemples : 0.1 secondes, 17 €
ja: エディタービューで値の前後に表示するオプションの接頭辞と接尾辞。例: 0.1 秒, ¥100

source: Optional value identifier
de: Optionaler Wertebezeichner
fr: Identifiant de valeur optionnel
ja: オプションの値識別子

source: Out-of-bounds entity removed: ::names::
de: Außerhalb der Grenzen liegende Entität entfernt: ::names::
fr: Entité hors limites supprimée : ::names::
ja: 範囲外のエンティティを削除しました: ::names::

source: Out-of-bounds policy
de: „Außerhalb der Grenzen“-Richtlinie
fr: Politique de hors limites
ja: 範囲外ポリシー

source: Outer IntGrid value
de: Äußerer IntGrid-Wert
fr: Valeur IntGrid extérieure
ja: 外側のIntGrid値

source: Outline color opacity
de: Deckkraft der Umrissfarbe
fr: Opacité de couleur du contour
ja: アウトライン色の不透明度

source: Outlined texts (default)
de: Text mit Umriss (Standard)
fr: Textes avec contour (par défaut)
ja: アウトラインテキスト（デフォルト）

source: Override ::parentType:: color
de: ::parentType::-Farbe überschreiben
fr: Remplacer la couleur de ::parentType::
ja: ::parentType:: の色を上書き

source: PNG export
fr: Export PNG
ja: PNGエクスポート

source: PNG file names
de: PNG-Dateinamen
fr: Noms de fichiers PNG
ja: PNGファイル名

source: Padding
de: Padding (Randabstand)
fr: Marge interne (padding)
ja: パディング

source: Pan tool
de: Schwenkwerkzeug
fr: Outil Déplacer
ja: パンツール

source: Parallax
de: Parallaxe
fr: Parallaxe
ja: 視差（パララックス）

source: Paste
de: Einfügen
fr: Coller
ja: 貼り付け

source: Paste ::e::
de: ::e:: einfügen
fr: Coller ::e::
ja: ::e:: を貼り付け

source: Paste ::e:: after
de: ::e:: danach einfügen
fr: Coller ::e:: après
ja: ::e:: を後ろに貼り付け

source: Paste after
de: Danach einfügen
fr: Coller après
ja: 後ろに貼り付け

source: Path
de: Pfad
fr: Chemin
ja: パス

source: Pattern size
de: Mustergröße
fr: Taille du motif
ja: パターンサイズ

source: Perlin noise filtering
de: Perlin-Rauschfilterung
fr: Filtrage par bruit de Perlin
ja: パーリンノイズフィルタリング

source: Pick
de: Auswählen
fr: Choisir
ja: 選択

source: Pick an existing enum
de: Vorhandenes Enum auswählen
fr: Choisir une énumération existante
ja: 既存の列挙型を選択

source: Pick saved selection
de: Gespeicherte Auswahl wählen
fr: Choisir une sélection enregistrée
ja: 保存した選択を呼び出し

source: Pivot
ja: ピボット

source: Pivot editor
fr: Éditeur de pivot
ja: ピボットエディター

source: Pivot point
de: Pivot-Punkt
fr: Point de pivot
ja: ピボット位置

source: Pixels:
de: Pixel:
ja: ピクセル:

source: Plain text
de: Reiner Text
fr: Texte brut
ja: プレーンテキスト

source: Please locate the original project represented by this backup.
de: Bitte suche das ursprüngliche Projekt, das durch dieses Backup dargestellt wird.
fr: Veuillez localiser le projet original représenté par cette sauvegarde.
ja: このバックアップが表す元のプロジェクトファイルの場所を指定してください。

source: Please provide requested informations first.
de: Bitte gib zuerst die angeforderten Informationen an.
fr: Veuillez d'abord fournir les informations demandées.
ja: 必要な情報を先に入力してください。

source: Please restart the app.
de: Bitte starte die App neu.
fr: Veuillez redémarrer l'application.
ja: アプリを再起動してください。

source: Please wait...
de: Bitte warten...
fr: Veuillez patienter...
ja: お待ちください...

source: Point
de: Punkt
ja: ポイント

source: Polygon
fr: Polygone
ja: ポリゴン

source: Position
ja: 位置

source: Prefer color-blind colors
de: Farbenblindenfreundliche Farben bevorzugen
fr: Préférer les couleurs adaptées aux daltoniens
ja: カラーユニバーサルデザインの色を優先

source: Prefix/suffix
de: Präfix/Suffix
fr: Préfixe/suffixe
ja: 接頭辞/接尾辞

source: Presets
de: Voreinstellungen
fr: Modèles prédéfinis
ja: プリセット

source: Press F11 to leave fullscreen
de: Drücke F11, um das Vollbild zu verlassen
fr: Appuyez sur F11 pour quitter le plein écran
ja: F11を押して全画面を終了

source: Project Enums
de: Projekt-Enums
fr: Énumérations du projet
ja: プロジェクトの列挙型

source: Project command removed
de: Projektbefehl entfernt
fr: Commande de projet supprimée
ja: プロジェクトコマンドを削除しました

source: Project directory
de: Projektverzeichnis
fr: Répertoire du projet
ja: プロジェクトディレクトリ

source: Project entities
de: Projekt-Entitäten
fr: Entités du projet
ja: プロジェクトのエンティティ

source: Project errors
de: Projektfehler
fr: Erreurs du projet
ja: プロジェクトエラー

source: Project file
de: Projektdatei
fr: Fichier projet
ja: プロジェクトファイル

source: Project file not found
de: Projektdatei nicht gefunden
fr: Fichier projet introuvable
ja: プロジェクトファイルが見つかりません

source: Project file setting changed
de: Projektdateieinstellung geändert
fr: Paramètre de fichier projet modifié
ja: プロジェクトファイル設定を変更しました

source: Project layers
de: Projektebenen
fr: Calques du projet
ja: プロジェクトのレイヤー

source: Project loaded successfully.
de: Projekt erfolgreich geladen.
fr: Projet chargé avec succès.
ja: プロジェクトの読み込みに成功しました。

source: Project name
de: Projektname
fr: Nom du projet
ja: プロジェクト名

source: Project saved.
de: Projekt gespeichert.
fr: Projet enregistré.
ja: プロジェクトを保存しました。

source: Project settings
de: Projekteinstellungen
fr: Paramètres du projet
ja: プロジェクト設定

source: Project tilesets
de: Projekt-Tilesets
fr: Jeux de tuiles du projet
ja: プロジェクトのタイルセット

source: Quick search
de: Schnellsuche
fr: Recherche rapide
ja: クイック検索

source: Quit ::app::
de: ::app:: beenden
fr: Quitter ::app::
ja: ::app:: を終了

source: REQUIRED - Unique identifier
de: ERFORDERLICH – Eindeutiger Bezeichner
fr: REQUIS - Identifiant unique
ja: 必須 - 一意の識別子

source: Random
de: Zufall
fr: Aléatoire
ja: ランダム

source: Random offset
de: Zufälliger Versatz
fr: Décalage aléatoire
ja: ランダムオフセット

source: Random probability for this rule to apply
de: Zufällige Wahrscheinlichkeit für die Anwendung dieser Regel
fr: Probabilité aléatoire d'application de cette règle
ja: このルールが適用されるランダム確率

source: Randomize
de: Zufällig anordnen
fr: Aléatoire
ja: ランダム化

source: Re-open last project
de: Letztes Projekt erneut öffnen
fr: Rouvrir le dernier projet
ja: 最後のプロジェクトを再度開く

source: Recent folders
de: Zuletzt geöffnete Ordner
fr: Dossiers récents
ja: 最近使ったフォルダー

source: Recent projects
de: Zuletzt geöffnete Projekte
fr: Projets récents
ja: 最近使ったプロジェクト

source: Rectangle
de: Rechteck
ja: 矩形

source: Rectangle region
de: Rechteckiger Bereich
fr: Région rectangulaire
ja: 矩形領域

source: Rectangles of tiles
de: Kachelrechtecke
fr: Rectangles de tuiles
ja: タイルの矩形

source: Redo
de: Wiederholen
fr: Rétablir
ja: やり直し

source: Reference link (using center coord)
de: Referenzlinie (mit Mittelpunktkoordinate)
fr: Lien de référence (selon coordonnées du centre)
ja: 参照リンク (中心座標を使用)

source: Reference link (using pivot coord)
de: Referenzlinie (mit Pivot-Koordinate)
fr: Lien de référence (selon coordonnées du pivot)
ja: 参照リンク (ピボット座標を使用)

source: Reference options
de: Referenzoptionen
fr: Options de référence
ja: 参照オプション

source: References to this entity
de: Referenzen auf diese Entität
fr: Références à cette entité
ja: このエンティティへの参照

source: Regex check
de: Regex-Prüfung
fr: Vérification par regex
ja: 正規表現チェック

source: Regex validator
de: Regex-Validierung
fr: Validateur regex
ja: 正規表現バリデータ

source: Release notes
de: Versionshinweise
fr: Notes de version
ja: リリースノート

source: Reload
de: Neu laden
fr: Recharger
ja: 再読み込み
