Repository: deepnight/ldtk
Catalog: app/assets/lang/*.po
Languages: de, fr, ja

source: Enable this option to use color-blind friendly colors by default for newly created entities, enums or intGrid values.
de: Aktiviere diese Option, um standardmäßig farbenblindenfreundliche Farben für neu erstellte Entitäten, Enums oder IntGrid-Werte zu verwenden.
fr: Activez cette option pour utiliser par défaut des couleurs adaptées aux daltoniens pour les entités, énumérations ou valeurs intGrid nouvellement créées.
ja: 新規作成されるエンティティ、列挙型、またはIntGrid値に、デフォルトで色覚多様性に配慮した色を使用する場合はこのオプションを有効にします。

source: Enable this to create Tiled TMX files (one per level) in a sub folder, every time you save your project. Warning: this Tiled export is made for quick integration with game frameworks that don't support LDtk yet, but it comes with some limitations! See the link for more info.
de: Aktiviere dies, um bei jedem Speichern deines Projekts Tiled-TMX-Dateien (eine pro Level) in einem Unterordner zu erstellen. Warnung: Dieser Tiled-Export ist für eine schnelle Integration in Spiel-Frameworks gedacht, die LDtk noch nicht unterstützen, hat jedoch einige Einschränkungen! Weitere Informationen findest du unter dem Link.
fr: Activez ceci pour créer des fichiers TMX Tiled (un par niveau) dans un sous-dossier lors de chaque enregistrement. Attention : cet export Tiled est conçu pour une intégration rapide avec des frameworks ne supportant pas encore LDtk, mais il comporte des limitations ! Consultez le lien pour plus d'informations.
ja: プロジェクトを保存するたびに、サブフォルダーにTiled TMXファイル（レベルごとに1つ）を作成するにはこれを有効にします。 警告：このTiledエクスポートはLDtkをまだサポートしていないゲームフレームワークとの迅速な統合を目的としていますが、一部制限があります！ 詳細はリンク先をご覧ください。

source: Enable this to create Tiled TMX files (one per level) in a sub folder, every time you save your project. Warning: this Tiled export is made for quick integration with game frameworks that don't support LDtk yet, but it comes with some limitations! See the link for more info.
de: Aktiviere dies, um bei jedem Speichern deines Projekts Tiled-TMX-Dateien (eine pro Level) in einem Unterordner zu erstellen. Warnung: Dieser Tiled-Export ist für eine schnelle Integration in Spiel-Frameworks gedacht, die LDtk noch nicht unterstützen, hat jedoch einige Einschränkungen! Weitere Informationen findest du unter dem Link.
fr: Activez ceci pour créer des fichiers TMX Tiled (un par niveau) dans un sous-dossier lors de chaque enregistrement. Attention : cet export Tiled est conçu pour une intégration rapide avec des frameworks ne supportant pas encore LDtk, mais il comporte des limitations ! Consultez le lien pour plus d'informations.
ja: プロジェクトを保存するたびに、サブフォルダーにTiled TMXファイル（レベルごとに1つ）を作成するにはこれを有効にします。警告：このTiledエクスポートはLDtkをまだサポートしていないゲームフレームワークとの迅速な統合を目的としていますが、一部制限があります！詳細はリンク先をご覧ください。

source: Enable this to export PNGs that will include the level background color or image.
de: Aktiviere dies, um PNGs zu exportieren, die die Hintergrundfarbe oder das Hintergrundbild des Levels enthalten.
fr: Activez ceci pour exporter des PNG incluant la couleur ou l'image de fond du niveau.
ja: レベルの背景色または背景画像を含めてPNGをエクスポートするにはこれを有効にします。

source: Enable this to export your level data in a secondary super simple format, ideal for quick integration in ANY existing engine. You will get: - one PNG per layer, - one composite PNG per level, - a single JSON file per level containing main level infos and entities.
de: Aktiviere dies, um deine Leveldaten in einem extrem einfachen Sekundärformat zu exportieren, ideal für eine schnelle Integration in JEDE bestehende Engine. Du erhältst: - ein PNG pro Ebene, - ein zusammengesetztes PNG pro Level, - eine einzelne JSON-Datei pro Level mit den wichtigsten Level-Infos und Entitäten.
fr: Activez ceci pour exporter vos données de niveau dans un format secondaire ultra simple, idéal pour une intégration rapide dans N'IMPORTE QUEL moteur. Vous obtiendrez : - un PNG par calque, - un PNG composite par niveau, - un unique fichier JSON par niveau contenant les infos principales et les entités.
ja: レベルデータを非常にシンプルなセカンダリ形式でエクスポートするにはこれを有効にします。既存のあらゆるエンジンでの迅速な統合に最適です。 内容： - レイヤーごとに1つのPNG - レベルごとに1つのコンポジットPNG - メインのレベル情報とエンティティを含むレベルごとの単一JSONファイル

source: Enable this to export your level data in a secondary super simple format, ideal for quick integration in ANY existing engine. You will get: - one PNG per layer, - one composite PNG per level, - a single JSON file per level containing main level infos and entities.
de: Aktiviere dies, um deine Leveldaten in einem extrem einfachen Sekundärformat zu exportieren, ideal für eine schnelle Integration in JEDE bestehende Engine. Du erhältst: - ein PNG pro Ebene, - ein zusammengesetztes PNG pro Level, - eine einzelne JSON-Datei pro Level mit den wichtigsten Level-Infos und Entitäten.
fr: Activez ceci pour exporter vos données de niveau dans un format secondaire ultra simple, idéal pour une intégration rapide dans N'IMPORTE QUEL moteur. Vous obtiendrez : - un PNG par calque, - un PNG composite par niveau, - un unique fichier JSON par niveau contenant les infos principales et les entités.
ja: レベルデータを非常にシンプルなセカンダリ形式でエクスポートするにはこれを有効にします。既存のあらゆるエンジンでの迅速な統合に最適です。内容： - レイヤーごとに1つのPNG - レベルごとに1つのコンポジットPNG - メインのレベル情報とエンティティを含むレベルごとの単一JSONファイル

source: Enable this to save project JSON file without any "pretty" formatting (ie. white spaces and indentation). This is NOT necessarily recommended if your project is stored on a versioning system (git, svn etc.) because this could cause issues with diffs and merging operations. Only use this option if you really need to reduce the project files size.
de: Aktiviere dies, um die Projekt-JSON-Datei ohne Formatierung (d. h. ohne Leerzeichen und Einrückungen) zu speichern. Dies wird NICHT unbedingt empfohlen, wenn dein Projekt in einem Versionskontrollsystem (Git, SVN usw.) gespeichert ist, da dies Probleme bei Diffs und Merges verursachen kann. Verwende diese Option nur, wenn du die Dateigröße des Projekts wirklich reduzieren musst.
fr: Activez ceci pour enregistrer le fichier JSON du projet sans formatage (sans espaces ni indentation). Ce n'est PAS nécessairement recommandé si votre projet est sous gestion de versions (git, svn etc.) car cela peut compliquer les diffs et fusions. N'utilisez cette option que si vous avez vraiment besoin de réduire la taille des fichiers du projet.
ja: インデントや空白なしで（コンパクトに）プロジェクトJSONファイルを保存するにはこれを有効にします。 バージョン管理システム（git、svnなど）にプロジェクトを保存している場合は、差分やマージに影響するため必ずしも推奨されません。 プロジェクトファイルサイズを削減する必要がある場合にのみ使用してください。

source: Enable this to save project JSON file without any "pretty" formatting (ie. white spaces and indentation). This is NOT necessarily recommended if your project is stored on a versioning system (git, svn etc.) because this could cause issues with diffs and merging operations. Only use this option if you really need to reduce the project files size.
de: Aktiviere dies, um die Projekt-JSON-Datei ohne Formatierung (d. h. ohne Leerzeichen und Einrückungen) zu speichern. Dies wird NICHT unbedingt empfohlen, wenn dein Projekt in einem Versionskontrollsystem (Git, SVN usw.) gespeichert ist, da dies Probleme bei Diffs und Merges verursachen kann. Verwende diese Option nur, wenn du die Dateigröße des Projekts wirklich reduzieren musst.
fr: Activez ceci pour enregistrer le fichier JSON du projet sans formatage (sans espaces ni indentation). Ce n'est PAS nécessairement recommandé si votre projet est sous gestion de versions (git, svn etc.) car cela peut compliquer les diffs et fusions. N'utilisez cette option que si vous avez vraiment besoin de réduire la taille des fichiers du projet.
ja: インデントや空白なしで（コンパクトに）プロジェクトJSONファイルを保存するにはこれを有効にします。バージョン管理システム（git、svnなど）にプロジェクトを保存している場合は、差分やマージに影響するため必ずしも推奨されません。プロジェクトファイルサイズを削減する必要がある場合にのみ使用してください。

source: Enable this to save project JSON file without any "pretty" formatting (ie. whitespace indentation) to save disk space and reduce saving times.
de: Aktiviere dies, um die Projekt-JSON-Datei ohne Formatierung (d. h. ohne Einrückungen) zu speichern, um Speicherplatz zu sparen und die Speicherzeit zu verkürzen.
fr: Activez ceci pour enregistrer le fichier JSON du projet sans indentation pour économiser de l'espace disque et réduire les temps de sauvegarde.
ja: ディスク容量を節約し保存時間を短縮するために、インデントなしでプロジェクトJSONファイルを保存するにはこれを有効にします。

source: Enable this to separate the main project file (containing settings, definitions etc.) from the level files (one file per level, stored in a sub-folder). Saving times are also faster with separate levels enabled because unmodified data is cached and not re-wrote.
de: Aktiviere dies, um die Hauptprojektdatei (mit Einstellungen, Definitionen usw.) von den Level-Dateien zu trennen (eine Datei pro Level in einem Unterordner). Mit separaten Leveln sind die Speicherzeiten schneller, da unveränderte Daten zwischengespeichert und nicht neu geschrieben werden.
fr: Activez ceci pour séparer le fichier de projet principal (contenant les paramètres, définitions, etc.) des fichiers de niveaux (un fichier par niveau, stocké dans un sous-dossier). Les temps d'enregistrement sont également plus rapides car les données non modifiées ne sont pas réécrites.
ja: メインプロジェクトファイル（設定や定義などを含む）とレベルファイル（サブフォルダー内にレベルごとに1ファイル）を分離して保存するにはこれを有効にします。 変更されていないデータはキャッシュされ再書き込みされないため、保存速度も向上します。

source: Enable this to separate the main project file (containing settings, definitions etc.) from the level files (one file per level, stored in a sub-folder). Saving times are also faster with separate levels enabled because unmodified data is cached and not re-wrote.
de: Aktiviere dies, um die Hauptprojektdatei (mit Einstellungen, Definitionen usw.) von den Level-Dateien zu trennen (eine Datei pro Level in einem Unterordner). Mit separaten Leveln sind die Speicherzeiten schneller, da unveränderte Daten zwischengespeichert und nicht neu geschrieben werden.
fr: Activez ceci pour séparer le fichier de projet principal (contenant les paramètres, définitions, etc.) des fichiers de niveaux (un fichier par niveau, stocké dans un sous-dossier). Les temps d'enregistrement sont également plus rapides car les données non modifiées ne sont pas réécrites.
ja: メインプロジェクトファイル（設定や定義などを含む）とレベルファイル（サブフォルダー内にレベルごとに1ファイル）を分離して保存するにはこれを有効にします。変更されていないデータはキャッシュされ再書き込みされないため、保存速度も向上します。

source: Enable/disable rule
de: Regel aktivieren/deaktivieren
fr: Activer/désactiver la règle
ja: ルールの有効化/無効化

source: Enable/disable the grid
de: Raster ein-/ausblenden
fr: Activer/désactiver la grille
ja: グリッドの有効化/無効化

source: Enable/disable this rule
de: Diese Regel aktivieren/deaktivieren
fr: Activer/désactiver cette règle
ja: このルールを有効化/無効化

source: Enabled
de: Aktiviert
fr: Activé
ja: 有効

source: Enabled advanced mode on rule group ::name::
de: Erweiterter Modus für Regelgruppe ::name:: aktiviert
fr: Mode avancé activé sur le groupe de règles ::name::
ja: ルールグループ ::name:: で高度なモードを有効化しました

source: Enabling this will alternate the resulting tiles like a checkboard.
de: Wenn dies aktiviert ist, wechseln sich die resultierenden Kacheln wie ein Schachbrett ab.
fr: Activer ceci fera alterner les tuiles résultantes comme un damier.
ja: これを有効にすると、生成されるタイルが市松模様のように交互に配置されます。

source: Ent
ja: エンティティ

source: Enter a list of accepted extensions, separated by a space, case insensitive. For example: "png jpg gif". Leave empty to accept any file.
de: Gib eine Liste der akzeptierten Erweiterungen ein, getrennt durch ein Leerzeichen, ohne Berücksichtigung der Groß-/Kleinschreibung. Zum Beispiel: "png jpg gif". Leer lassen, um jede Datei zu akzeptieren.
fr: Entrez une liste d'extensions acceptées, séparées par un espace, insensible à la casse. Par exemple : "png jpg gif". Laissez vide pour accepter tous les fichiers.
ja: 許可する拡張子のリストをスペース区切りで入力します（大文字小文字は区別されません）。例: "png jpg gif"。すべてのファイルを許可する場合は空のままにしてください。

source: Enter a list of accepted extensions, separated by a space, case insensitive. For example: "txt dat png jpg gif". This filter won't prevent user from picking another file, it's just a display limitation. If empty, all extensions will be accepted.
de: Gib eine Liste der akzeptierten Erweiterungen ein, getrennt durch ein Leerzeichen, ohne Berücksichtigung der Groß-/Kleinschreibung. Zum Beispiel: "txt dat png jpg gif". Dieser Filter hindert den Benutzer nicht daran, eine andere Datei auszuwählen, sondern dient nur der Anzeige. Wenn leer, werden alle Erweiterungen akzeptiert.
fr: Entrez une liste d'extensions acceptées, séparées par un espace, insensible à la casse. Par exemple : "txt dat png jpg gif". Ce filtre n'empêchera pas de choisir un autre fichier, c'est juste une limitation d'affichage. Si vide, toutes les extensions seront acceptées.
ja: 許可する拡張子のリストをスペース区切りで入力します（大文字小文字は区別されません）。例: "txt dat png jpg gif"。このフィルターは単なる表示上の制限であり、他のファイルの選択を完全に防ぐものではありません。 空の場合はすべての拡張子が許可されます。

source: Enter a list of accepted extensions, separated by a space, case insensitive. For example: "txt dat png jpg gif". This filter won't prevent user from picking another file, it's just a display limitation. If empty, all extensions will be accepted.
de: Gib eine Liste der akzeptierten Erweiterungen ein, getrennt durch ein Leerzeichen, ohne Berücksichtigung der Groß-/Kleinschreibung. Zum Beispiel: "txt dat png jpg gif". Dieser Filter hindert den Benutzer nicht daran, eine andere Datei auszuwählen, sondern dient nur der Anzeige. Wenn leer, werden alle Erweiterungen akzeptiert.
fr: Entrez une liste d'extensions acceptées, séparées par un espace, insensible à la casse. Par exemple : "txt dat png jpg gif". Ce filtre n'empêchera pas de choisir un autre fichier, c'est juste une limitation d'affichage. Si vide, toutes les extensions seront acceptées.
ja: 許可する拡張子のリストをスペース区切りで入力します（大文字小文字は区別されません）。例: "txt dat png jpg gif"。このフィルターは単なる表示上の制限であり、空の場合はすべての拡張子が許可されます。

source: Enter a new project file name.
de: Gib einen neuen Projektdateinamen ein.
fr: Entrez un nouveau nom de fichier projet.
ja: 新しいプロジェクトファイル名を入力してください。

source: Enter a valid value
de: Gib einen gültigen Wert ein
fr: Entrez une valeur valide
ja: 有効な値を入力してください

source: Enter the new project file name :
de: Gib den neuen Projektdateinamen ein:
fr: Entrez le nouveau nom de fichier projet :
ja: 新しいプロジェクトファイル名を入力してください :

source: Entities
de: Entitäten
fr: Entités
ja: エンティティ

source: Entities that have at least ONE of the forbidden tags will not be allowed in this field.
de: Entitäten, die mindestens EINES der verbotenen Tags haben, sind in diesem Feld nicht erlaubt.
fr: Les entités possédant au moins UN des tags interdits ne seront pas autorisées dans ce champ.
ja: 禁止タグのいずれか1つでも持つエンティティは、このフィールドでは許可されません。

source: Entities that have at least ONE of the forbidden tags will not be allowed in this layer.
de: Entitäten, die mindestens EINES der verbotenen Tags haben, sind in dieser Ebene nicht erlaubt.
fr: Les entités possédant au moins UN des tags interdits ne seront pas autorisées dans ce calque.
ja: 禁止タグのいずれか1つでも持つエンティティは、このレイヤーでは許可されません。

source: Entities that have at least ONE of the forbidden tags will not be allowed in this layer. Note: this won't affect previously added entities.
de: Entitäten, die mindestens EINES der verbotenen Tags haben, sind in dieser Ebene nicht erlaubt. Hinweis: Dies hat keine Auswirkungen auf zuvor hinzugefügte Entitäten.
fr: Les entités possédant au moins UN des tags interdits ne seront pas autorisées dans ce calque. Note : cela n'affectera pas les entités déjà ajoutées.
ja: 禁止タグのいずれか1つでも持つエンティティは、このレイヤーでは許可されません。 注意：すでに追加されているエンティティには影響しません。

source: Entities that have at least ONE of the forbidden tags will not be allowed in this layer. Note: this won't affect previously added entities.
de: Entitäten, die mindestens EINES der verbotenen Tags haben, sind in dieser Ebene nicht erlaubt. Hinweis: Dies hat keine Auswirkungen auf zuvor hinzugefügte Entitäten.
fr: Les entités possédant au moins UN des tags interdits ne seront pas autorisées dans ce calque. Note : cela n'affectera pas les entités déjà ajoutées.
ja: 禁止タグのいずれか1つでも持つエンティティは、このレイヤーでは許可されません。注意：すでに追加されているエンティティには影響しません。

source: Entity
de: Entität
fr: Entité
ja: エンティティ

source: Entity ::name:: deleted
de: Entität ::name:: gelöscht
fr: Entité ::name:: supprimée
ja: エンティティ ::name:: が削除されました

source: Entity fields aspect
de: Erscheinungsbild von Entitätsfeldern
fr: Apparence des champs d'entité
ja: エンティティフィールドの表示外観

source: Entity identifier
de: Entitätsbezeichner
fr: Identifiant d'entité
ja: エンティティ識別子

source: Entity ref
de: Entitätsreferenz (Entity ref)
fr: Réf d'entité
ja: エンティティ参照

source: Entity settings
de: Entitätseinstellungen
fr: Paramètres d'entité
ja: エンティティ設定

source: Entity size
de: Entitätsgröße
fr: Taille de l'entité
ja: エンティティサイズ

source: Enu
de: Enum
fr: Énum
ja: 列挙型

source: Enum
fr: Énumération
ja: 列挙型 (Enum)

source: Enum ::name:: deleted
de: Enum ::name:: gelöscht
fr: Énumération ::name:: supprimée
ja: 列挙型 ::name:: が削除されました

source: Enum for tile marking
de: Enum für Kachelmarkierung
fr: Énumération pour marquage des tuiles
ja: タイルタグ付け用の列挙型

source: Enum icons changed
de: Enum-Icons geändert
fr: Icônes d'énumération modifiées
ja: 列挙型アイコンが変更されました

source: Enum identifier
de: Enum-Bezeichner
fr: Identifiant d'énumération
ja: 列挙型識別子

source: Enum sync
de: Enum-Synchronisierung
fr: Synchronisation d'énumération
ja: 外部列挙型の同期

source: Enum tags
fr: Tags d'énumération
ja: 列挙型タグ

source: Enum value ::name:: deleted
de: Enum-Wert ::name:: gelöscht
fr: Valeur d'énumération ::name:: supprimée
ja: 列挙型の値 ::name:: が削除されました

source: Enum.::e::
ja: 列挙型.::e::

source: Enumerations (Enums) are list of values. Examples: your enemy types, items, states etc.
de: Aufzählungen (Enums) sind Wertelisten. Beispiele: deine Gegnertypen, Gegenstände, Zustände usw.
fr: Les énumérations (Enums) sont des listes de valeurs. Exemples : types d'ennemis, objets, états, etc.
ja: 列挙型（Enum）は値のリストです。 例：敵のタイプ、アイテム、状態など。

source: Enumerations (Enums) are list of values. Examples: your enemy types, items, states etc. They can be used to populate a drop-down list in custom fields, or to mark tiles with specific gameplay properties.
de: Aufzählungen (Enums) sind Wertelisten. Beispiele: deine Gegnertypen, Gegenstände, Zustände usw. Sie können verwendet werden, um eine Dropdown-Liste in benutzerdefinierten Feldern zu füllen oder Kacheln mit bestimmten Gameplay-Eigenschaften zu markieren.
fr: Les énumérations (Enums) sont des listes de valeurs. Exemples : types d'ennemis, objets, états, etc. Elles peuvent servir à remplir une liste déroulante dans des champs personnalisés, ou à marquer des tuiles avec des propriétés de gameplay.
ja: 列挙型（Enum）は値のリストです。例：敵のタイプ、アイテム、状態など。 カスタムフィールドのドロップダウンリストとして使用したり、特定のゲームプレイプロパティでタイルをマークするために使用できます。

source: Enums
fr: Énumérations
ja: 列挙型

source: Enums are already up-to-date.
de: Enums sind bereits aktuell.
fr: Les énumérations sont déjà à jour.
ja: 列挙型はすでに最新です。

source: Enums updated successfully.
de: Enums erfolgreich aktualisiert.
fr: Énumérations mises à jour avec succès.
ja: 列挙型が正常に更新されました。

source: Erase
de: Löschen
fr: Gommer
ja: 消去

source: Eraser
de: Radiergummi
fr: Gomme
ja: 消しゴム

source: Error during project saving
de: Fehler beim Speichern des Projekts
fr: Erreur lors de l'enregistrement du projet
ja: プロジェクトの保存中にエラーが発生しました

source: Error reloading:
de: Fehler beim Neuladen:
fr: Erreur lors du rechargement :
ja: 再読み込みエラー:

source: Errors in current layer settings prevent rules to be applied. It can't be baked for now.
de: Fehler in den aktuellen Ebeneneinstellungen verhindern die Anwendung von Regeln. Sie kann vorerst nicht gebacken werden.
fr: Des erreurs dans les paramètres du calque actuel empêchent l'application des règles. Il ne peut pas être figé pour le moment.
ja: 現在のレイヤー設定のエラーによりルールが適用できません。現時点ではベイクできません。

source: Errors in current layer settings prevent rules to be applied. It can't be baked now.
de: Fehler in den aktuellen Ebeneneinstellungen verhindern die Anwendung von Regeln. Sie kann jetzt nicht gebacken werden.
fr: Des erreurs dans les paramètres du calque actuel empêchent l'application des règles. Il ne peut pas être figé actuellement.
ja: 現在のレイヤー設定のエラーによりルールが適用できません。現時点ではベイクできません。

source: Escape: Close modal / Deselect
de: Escape: Dialog schließen / Auswahl aufheben
fr: Échap : Fermer la boîte de dialogue / Désélectionner
ja: Escape: モーダルを閉じる / 選択解除

source: Everything you will create with it will be fully yours: you are free to use these assets in any personal or commercial project.
de: Alles, was du damit erstellst, gehört voll und ganz dir: Es steht dir frei, diese Assets in jedem persönlichen oder kommerziellen Projekt zu verwenden.
fr: Tout ce que vous créez avec vous appartiendra entièrement : vous êtes libre d'utiliser ces créations dans n'importe quel projet personnel ou commercial.
ja: このツールで作成したすべてのものは完全にあなたのものです。個人または商用プロジェクトで自由にアセットを使用できます。

source: Everything you will create with it will be fully yours: you are free to use these creations as you wish. If you want to financially support my work, you have various ways to do so:
de: Alles, was du damit erstellst, gehört voll und ganz dir: Es steht dir frei, diese Werke nach Belieben zu verwenden. Wenn du meine Arbeit finanziell unterstützen möchtest, hast du dazu verschiedene Möglichkeiten:
fr: Tout ce que vous créez avec vous appartiendra entièrement : vous êtes libre d'utiliser ces créations comme vous le souhaitez. Si vous souhaitez soutenir financièrement mon travail, plusieurs moyens sont à votre disposition :
ja: このツールで作成したすべてのものは完全にあなたのものです。作品を自由に使用できます。私の活動を支援したい場合は、以下の方法があります:

source: Everytime you save your project, an extra backup copy will be created in a subfolder, just in case.
de: Jedes Mal, wenn du dein Projekt speicherst, wird für alle Fälle eine zusätzliche Sicherungskopie in einem Unterordner erstellt.
fr: Chaque fois que vous enregistrez votre projet, une copie de sauvegarde supplémentaire sera créée dans un sous-dossier, au cas où.
ja: 念のため、プロジェクトを保存するたびにサブフォルダーに追加のバックアップコピーが作成されます。

source: Everytime you save your project, an extra backup copy will be created in a subfolder. Backups will obviously increase saving time and disk usage, but that's not a reason for not using them ;) Note: in case of a crash, a special backup will be created, even if this setting is disabled.
de: Jedes Mal, wenn du dein Projekt speicherst, wird eine zusätzliche Sicherungskopie in einem Unterordner erstellt. Backups erhöhen natürlich die Speicherzeit und den Speicherplatzbedarf, aber das ist kein Grund, sie nicht zu verwenden ;) Hinweis: Im Falle eines Absturzes wird ein spezielles Backup erstellt, selbst wenn diese Einstellung deaktiviert ist.
fr: Chaque fois que vous enregistrez votre projet, une copie de sauvegarde supplémentaire sera créée dans un sous-dossier. Les sauvegardes augmentent un peu le temps de sauvegarde et l'espace disque, mais ce n'est pas une raison pour s'en passer ;) Note : en cas de plantage, une sauvegarde spéciale sera créée, même si ce paramètre est désactivé.
ja: プロジェクトを保存するたびに、サブフォルダーに追加のバックアップコピーが作成されます。 バックアップにより保存時間とディスク使用量は増加しますが、使用しない理由にはなりません ;) 注：クラッシュした場合は、この設定が無効であっても特別なバックアップが作成されます。
