Repository: deepnight/ldtk
Catalog: res/lang/*.po
Languages: es, zh_cn

source: This conversion will TRANSFORM EXISTING VALUES because the target type isn't fully compatible with the previous one! Some data might be lost in the process because of this conversion. Please make sure that you known what you're doing here.
es: ¡Esta conversión TRANSFORMARÁ LOS VALORES EXISTENTES porque el tipo de destino no es totalmente compatible con el anterior! Es posible que se pierdan algunos datos en el proceso debido a esta conversión. Por favor, asegúrate de saber lo que estás haciendo aquí.
zh_cn: 由于目标类型与原有类型不完全兼容，此类型转换将强制转换现有数据！ 转换过程中可能会丢失部分数据。 请确保您清楚此操作的影响。

source: This entity is not used and can be safely removed.
es: Esta entidad no se utiliza y se puede eliminar de forma segura.
zh_cn: 此实体在任何关卡中均未被引用，可安全删除。

source: This enum is not used and can be safely removed.
es: Esta enumeración no se utiliza y se puede eliminar de forma segura.
zh_cn: 此枚举未被任何地方使用，可以安全删除。

source: This file is empty: ::path::
es: Este archivo está vacío: ::path::
zh_cn: 指定的文件内容为空：::path::

source: This file name is already in use.
es: Este nombre de archivo ya está en uso.
zh_cn: 该文件名已被占用。

source: This file was updated by an external program and you need to make some decisions with the changes that happened.
es: Este archivo fue actualizado por un programa externo y debes tomar algunas decisiones con los cambios ocurridos.
zh_cn: 此文件已被外部程序更新，需要您决定如何处理所发生的变更。

source: This file was updated by an external program and you need to make some decisions.
es: Este archivo fue actualizado por un programa externo y debes tomar algunas decisiones.
zh_cn: 此文件已被外部程序更新，需要您决定如何处理变更冲突。

source: This is a list of all other Entities having a Reference field pointing to this Entity definition.
es: Esta es una lista de todas las demás entidades que tienen un campo de referencia que apunta a esta definición de entidad.
zh_cn: 列出所有包含指向该实体定义的“实体引用字段”的其他实体列表。

source: This is a list of all other Entities having a Reference field pointing to this Entity.
es: Esta es una lista de todas las demás entidades que tienen un campo de referencia que apunta a esta entidad.
zh_cn: 列出所有包含指向该实体的“实体引用字段”的其他实体。

source: This is only useful if the Tileset grid size is different from the layer grid size.
es: Esto solo es útil si el tamaño de cuadrícula del Tileset es diferente del tamaño de cuadrícula de la capa.
zh_cn: 仅在图块集的网格大小与图层网格大小不一致时才需要配置此项。

source: This is only useful if the Tileset grid size is different from the layer grid size. In this case, the pivot will dictate the position of the tiles relatively to the layer grid.
es: Esto solo es útil si el tamaño de cuadrícula del Tileset es diferente del tamaño de cuadrícula de la capa. En este caso, el pivote dictará la posición de los tiles con respecto a la cuadrícula de la capa.
zh_cn: 仅在图块集网格大小与图层网格大小不一致时有用。 在此情况下，原点/锚点将决定图块相对于图层网格的位置。

source: This is only useful if the Tileset grid size is different from the layer grid size. In this case, the pivot will dictate the position of the tiles relatively to the layer grid.
es: Esto solo es útil si el tamaño de cuadrícula del Tileset es diferente del tamaño de cuadrícula de la capa. En este caso, el pivote dictará la posición de los tiles con respecto a la cuadrícula de la capa.
zh_cn: 仅在图块集网格大小与图层网格大小不一致时有用。在此情况下，原点/锚点将决定图块相对于图层网格的位置。

source: This is the IntGrid value that will be used to paint tiles using automated rules.
es: Este es el valor de IntGrid que se utilizará para pintar tiles mediante reglas automáticas.
zh_cn: 这是用于通过自动化规则计算并呈现图块的基础 IntGrid 数值。

source: This is the default checkbox state for this field, unless modified manually.
es: Este es el estado predeterminado de la casilla de verificación para este campo, a menos que se modifique manualmente.
zh_cn: 该布尔字段的默认复选框勾选状态（除非在关卡实例中单独修改）。

source: This is the default color for this field, unless modified manually.
es: Este es el color predeterminado para este campo, a menos que se modifique manualmente.
zh_cn: 该颜色字段的默认初始颜色值（除非在关卡实例中单独修改）。

source: This is the default enum value for this field, unless modified manually.
es: Este es el valor de enumeración predeterminado para este campo, a menos que se modifique manualmente.
zh_cn: 该字段的默认初始枚举选项（除非在关卡实例中单独修改）。

source: This is the default number value for this field, unless overridden with something else.
es: Este es el valor numérico predeterminado para este campo, a menos que se anule con otro.
zh_cn: 该数值字段的默认初始数值（除非在关卡实例中被单独覆盖）。

source: This is the default text for this field, unless modified manually.
es: Este es el texto predeterminado para este campo, a menos que se modifique manualmente.
zh_cn: 该文本字段的默认初始文本内容（除非在关卡实例中单独修改）。

source: This is the empty space surrounding the WHOLE image.
es: Este es el espacio vacío que rodea TODA la imagen.
zh_cn: 这是围绕整张图像外围的边缘空白留白距离。

source: This is the gap (in pixels) between each tile.
es: Este es el espacio (en píxeles) entre cada tile.
zh_cn: 每个图块之间的间隙距离 (像素)。

source: This is the tileset "atlas" image which contains all the tiles organized in a grid layout. Supported file formats: Aseprite (recommended), PNG, GIF and JPEG.
es: Esta es la imagen "atlas" del tileset que contiene todos los tiles organizados en una cuadrícula. Formatos de archivo compatibles: Aseprite (recomendado), PNG, GIF y JPEG.
zh_cn: 包含按网格规律排布的所有图块的图块集源“图集”图像。 支持的文件格式：Aseprite (推荐)、PNG、GIF 和 JPEG。

source: This is the tileset "atlas" image which contains all the tiles organized in a grid layout. Supported file formats: Aseprite (recommended), PNG, GIF and JPEG.
es: Esta es la imagen "atlas" del tileset que contiene todos los tiles organizados en una cuadrícula. Formatos de archivo compatibles: Aseprite (recomendado), PNG, GIF y JPEG.
zh_cn: 包含按网格规律排布的所有图块的图块集源“图集”图像。支持的文件格式：Aseprite (推荐)、PNG、GIF 和 JPEG。

source: This is the tileset "atlas" image which contains all the tiles organized in a grid.
es: Esta es la imagen "atlas" del tileset que contiene todos los tiles organizados en una cuadrícula.
zh_cn: 包含按网格规律排布的所有图块的图块集源“图集”图像。

source: This is the type of data stored in this custom field (number, text etc.)
es: Este es el tipo de datos almacenados en este campo personalizado (número, texto, etc.)
zh_cn: 存储在此自定义字段中的底层数据类型（数字、文本、布尔值等）。

source: This is the type of data stored in this custom field (number, text etc.).
es: Este es el tipo de datos almacenados en este campo personalizado (número, texto, etc.).
zh_cn: 存储在此自定义字段中的底层数据类型（数字、文本、布尔值等）。

source: This layer cannot be baked, as at least one other auto-layer rely on it as 'source' for its data.
es: Esta capa no se puede hornear, ya que al menos otra capa automática depende de ella como 'origen' de sus datos.
zh_cn: 该图层无法被烘焙，因为至少有一个其他自动图层正将其作为“计算数据源”进行依赖。

source: This layer cannot be baked, as at least one other auto-layer rely on it as 'source'.
es: Esta capa no se puede hornear, ya que al menos otra capa automática depende de ella como 'origen'.
zh_cn: 该图层无法被烘焙，因为至少有一个其他自动图层正将其作为“计算源”进行依赖。

source: This means: "if any cell in my level contain value 1, paint the given tile(s) there".
es: Esto significa: "si alguna celda de mi nivel contiene el valor 1, pinta el/los tile(s) indicado(s) allí".
zh_cn: 这意味着：“如果关卡中的任意单元格包含数值 1，就在该处绘制指定的图块”。

source: This option allows to customize the constraints on "identifiers" format. It's recommended to keep the default "First letter uppercased" format, unless you know what you're doing.
es: Esta opción permite personalizar las restricciones en el formato de "identificadores". Se recomienda mantener el formato predeterminado "Primera letra en mayúscula", a menos que sepas lo que haces.
zh_cn: 此选项允许自定义标识符命名规则限制。建议保持默认的“首字母大写”格式，除非您清楚其影响。

source: This option allows to customize the constraints on "identifiers" format. It's recommended to use "Uppercase" or "Capitalize" to avoid issues with code generators.
es: Esta opción permite personalizar las restricciones en el formato de "identificadores". Se recomienda usar "Mayúsculas" o "Capitalizar" para evitar problemas con generadores de código.
zh_cn: 此选项用于自定义标识符命名规则限制。建议选择“全大写”或“首字母大写”，以避免与各种代码生成工具产生冲突。

source: This option allows to define which IntGrid value should be returned when this rule checks a cell that is OUTSIDE of the level boundaries.
es: Esta opción permite definir qué valor de IntGrid debe devolverse cuando esta regla comprueba una celda que está FUERA de los límites del nivel.
zh_cn: 此选项允许指定当该规则检查位于关卡外边界之外的单元格时应当视作返回的 IntGrid 虚拟值。

source: This option allows to define which IntGrid value should be returned when this rule inspects cells outside of layer bounds.\nThe default setting prevent rules from working on level edges if they are checking for layer values outside of level bounds.
zh_cn: 此选项允许指定当此规则检查图层边界之外的单元格时应返回的 IntGrid 虚拟值。\n默认设置会在检查图层边界外的数值时阻止规则在关卡边缘生效。

source: This option allows you to export 'flattened' PNG screenshots of the levels in addition to the JSON data, every time you save the project.
es: Esta opción te permite exportar capturas de pantalla PNG 'aplanadas' de los niveles además de los datos JSON, cada vez que guardas el proyecto.
zh_cn: 开启此选项后，每次保存项目时除了导出 JSON 数据外，还会额外导出合并图层的关卡平展 PNG 截图。

source: This option controls the visual aspect of custom entity fields in the editor.
es: Esta opción controla el aspecto visual de los campos de entidad personalizados en el editor.
zh_cn: 此选项控制实体自定义字段在编辑器中的视觉呈现形式（轮廓、表格等）。

source: This option will ONLY affect how your text will be displayed in the editor (ie. syntax coloring).
es: Esta opción SOLO afectará a cómo se mostrará tu texto en el editor (es decir, coloreado de sintaxis).
zh_cn: 此选项仅影响文本在编辑器中的高亮显示方式（即代码语法着色），不影响底层数据。

source: This option will have no effect on a symetric rule.
es: Esta opción no tendrá ningún efecto en una regla simétrica.
zh_cn: 此选项对对称规则不会产生任何效果。

source: This optional description is displayed in a permanent banner on top of LDtk while editing. It is meant to provide instructions or context to other level designers.
es: Esta descripción opcional se muestra en un banner permanente en la parte superior de LDtk durante la edición. Está pensada para proporcionar instrucciones o contexto a otros diseñadores de niveles.
zh_cn: 此可选说明将常驻显示在 LDtk 编辑器顶部的醒目标题横幅中。旨在为协作关卡设计师提供操作规范或背景备忘。

source: This optional description is displayed in a permanent banner on top of LDtk while this project is open. It is mainly used in LDtk sample maps to provide extra explanations of provided examples.
es: Esta descripción opcional se muestra en un banner permanente en la parte superior de LDtk mientras este proyecto está abierto. Se utiliza principalmente en mapas de muestra de LDtk para proporcionar explicaciones adicionales de los ejemplos proporcionados.
zh_cn: 当此项目打开时，该可选说明将常驻显示在 LDtk 顶部的标题横幅中。主要在 LDtk 示例地图中用于提供关卡用法的补充说明。

source: This optional description is displayed in a permanent banner on top of LDtk while this project is open. It is mainly used in LDtk sample maps to provide extra explanations of provided examples.
es: Esta descripción opcional se muestra en un banner permanente en la parte superior de LDtk mientras este proyecto está abierto. Se utiliza principalmente en mapas de muestra de LDtk para proporcionar explicaciones adicionales de los ejemplos proporcionados.
zh_cn: 当此项目打开时，该可选说明将常驻显示在 LDtk 顶部的标题横幅中。主要在 LDtk 示例地图中用于提供关卡用法的补充说明。

source: This panel shows all the IntGrid values, as defined in this layer
es: Este panel muestra todos los valores de IntGrid, tal como están definidos en esta capa
zh_cn: 此面板展示了当前图层中已定义的所有 IntGrid 数值。

source: This panel shows all the IntGrid values, as defined in this layer.
es: Este panel muestra todos los valores de IntGrid, tal como están definidos en esta capa.
zh_cn: 此面板展示了当前图层中已定义的所有 IntGrid 数值。

source: This project contains custom scripts/commands that could be executed automatically. Do you trust the author of this project?
es: Este proyecto contiene scripts/comandos personalizados que podrían ejecutarse automáticamente. ¿Confías en el autor de este proyecto?
zh_cn: 此项目中包含保存时可能自动执行的自定义命令/脚本。您是否信任此项目的来源？

source: This project contains no Enum yet. You first need to create one from the Enum panel.
es: Este proyecto aún no contiene ninguna enumeración. Primero debes crear una desde el panel Enumeraciones.
zh_cn: 此项目中尚未创建任何枚举。您需要先在“枚举”面板中新建一个枚举。

source: This project is NOT allowed to run user commands on your computer.
es: Este proyecto NO tiene permitido ejecutar comandos de usuario en tu ordenador.
zh_cn: 此项目目前被禁止在您的计算机上执行用户自定义命令。

source: This project is allowed to run user commands on your computer.
es: Este proyecto tiene permitido ejecutar comandos de usuario en tu ordenador.
zh_cn: 此项目已被允许在您的计算机上执行用户自定义命令。

source: This project wants to execute the following command automatically:
es: Este proyecto quiere ejecutar el siguiente comando automáticamente:
zh_cn: 此项目请求自动执行以下命令：

source: This rule has X or Y offsets: they are incompatible with the activation of the Break-on-Match option.
es: Esta regla tiene desplazamientos X o Y: son incompatibles con la activación de la opción Interrumpir al coincidir.
zh_cn: 此规则包含 X 或 Y 像素偏移：这与开启“匹配后终止 (Break-on-Match)”互斥不兼容。

source: This rule has a custom opacity: this is incompatible with the activation of the Break-on-Match option.
es: Esta regla tiene una opacidad personalizada: es incompatible con la activación de la opción Interrumpir al coincidir.
zh_cn: 此规则设置了自定义不透明度：这与开启“匹配后终止 (Break-on-Match)”互斥不兼容。

source: This selection can't be moved around because it contains elements using different grid sizes.
es: Esta selección no se puede mover porque contiene elementos que usan diferentes tamaños de cuadrícula.
zh_cn: 由于所选范围内的元素采用了不同的网格尺寸，该选区无法整体平移移动。

source: This setting affects the zoom in/out speed when using the mouse wheel.
es: Esta configuración afecta a la velocidad de acercar/alejar al usar la rueda del ratón.
zh_cn: 此设置用于微调使用鼠标滚轮进行视图放大/缩小操作时的缩放灵敏度。

source: This setting allows to automatically switch to the World view when zooming out from a level.
es: Esta configuración permite cambiar automáticamente a la vista del mundo al alejar el zoom desde un nivel.
zh_cn: 此设置允许在关卡视图中持续缩小滚轮时自动无缝切换到全局世界地图视图。

source: This setting allows to automatically switch to the World view when zooming out from a level. You can then zoom back in to any level to select it.
es: Esta configuración permite cambiar automáticamente a la vista del mundo al alejar el zoom desde un nivel. Luego puedes volver a acercar el zoom a cualquier nivel para seleccionarlo.
zh_cn: 此设置允许在关卡视图中持续缩小滚轮时自动无缝切换到全局世界地图视图。 然后您可以放大进入任意关卡进行选择。

source: This setting allows to automatically switch to the World view when zooming out from a level. You can then zoom back in to any level to select it.
es: Esta configuración permite cambiar automáticamente a la vista del mundo al alejar el zoom desde un nivel. Luego puedes volver a acercar el zoom a cualquier nivel para seleccionarlo.
zh_cn: 此设置允许在关卡视图中持续缩小滚轮时自动无缝切换到全局世界地图视图。然后您可以放大进入任意关卡进行选择。

source: This setting will affect how all levels are be positioned in the world space.
es: Esta configuración afectará a cómo se posicionan todos los niveles en el espacio del mundo.
zh_cn: 此设置将影响所有关卡在世界大地图空间中的空间排列方式。

source: This setting will affect the whole User Interface size.
es: Esta configuración afectará al tamaño de toda la interfaz de usuario.
zh_cn: 此设置将影响整个应用程序用户界面的大小比例。

source: This setting will only affect the size of texts and icons in the EDITOR VIEW (including entities custom fields and level custom fields).
es: Esta configuración solo afectará al tamaño de los textos e iconos en la VISTA DEL EDITOR (incluidos los campos personalizados de entidades y de nivel).
zh_cn: 此设置仅影响编辑器视口中文字与图标的大小（包括实体自定义字段和关卡自定义字段）。

source: This tag is used in other elements! Do you want to rename it in ALL other elements as well, or only here?
es: ¡Esta etiqueta se usa en otros elementos! ¿Deseas renombrarla también en TODOS los demás elementos o solo aquí?
zh_cn: 该标签正在其他元素中使用！ 您希望同时在所有其他元素中一并重命名该标签，还是仅在此处重命名？

source: This tag is used in other elements! Do you want to rename it in ALL other elements as well?
es: ¡Esta etiqueta se usa en otros elementos! ¿Deseas renombrarla también en TODOS los demás elementos?
zh_cn: 该标签正在其他元素中使用！您是否希望同时在所有其他元素中一并重命名该标签？

source: This tile layer has no Tileset.
es: Esta capa de tiles no tiene Tileset.
zh_cn: 此图块图层尚未关联图块集 (Tileset)。

source: This tileset is using an embedded image from LDtk and cannot be modified. The tileset image is embedded in the application itself.
es: Este tileset está usando una imagen incrustada de LDtk y no se puede modificar. La imagen del tileset está incrustada en la propia aplicación.
zh_cn: 该图块集使用了 LDtk 内部嵌入的资源图像，不支持修改。图块集图像内置于应用程序本身。

source: This tileset is using an embedded image from LDtk and cannot be modified. The tileset was added to your Project because an element (an Entity or an Enum) uses it.
es: Este tileset está usando una imagen incrustada de LDtk y no se puede modificar. El tileset se agregó a tu proyecto porque un elemento (una entidad o una enumeración) lo utiliza.
zh_cn: 该图块集使用了 LDtk 内部嵌入的资源图像，不支持修改。由于某个元素（实体或枚举）使用了它，该图块集被自动添加到了您的项目中。

source: This value is used in some levels: removing it will also remove the value from all levels!
es: Este valor se usa en algunos niveles: ¡eliminarlo también lo eliminará de todos los niveles!
zh_cn: 该数值已在部分关卡中使用：删除它将同步从所有关卡中清除该数值的放置记录！

source: This value is used in some levels: removing it will also remove the value from all these levels. Are you sure?
es: Este valor se usa en algunos niveles: eliminarlo también eliminará el valor de todos estos niveles. ¿Estás seguro?
zh_cn: 该数值已在部分关卡中使用：删除它将同步从所有关卡中清除该数值的放置记录。确定继续吗？

source: This value isn't valid.
es: Este valor no es válido.
zh_cn: 此数值无效。

source: Tile
zh_cn: 图块 (Tile)

source: Tile X offset
es: Desplazamiento X de tile
zh_cn: 图块 X 偏移

source: Tile Y offset
es: Desplazamiento Y de tile
zh_cn: 图块 Y 偏移

source: Tile layer tutorial
es: Tutorial de capa de tiles
zh_cn: 图块图层教程

source: Tile layers
es: Capas de tiles
zh_cn: 图块图层

source: Tile opacity
es: Opacidad de tile
zh_cn: 图块不透明度

source: Tile padding
es: Relleno de tile
zh_cn: 图块边缘留白

source: Tile pivot point
es: Punto de pivote de tile
zh_cn: 图块原点 / 锚点

source: Tile random X offset
es: Desplazamiento aleatorio X de tile
zh_cn: 图块随机 X 偏移

source: Tile random Y offset
es: Desplazamiento aleatorio Y de tile
zh_cn: 图块随机 Y 偏移

source: Tile size
es: Tamaño de tile
zh_cn: 单个图块尺寸

source: Tile size (pixels)
es: Tamaño de tile (píxeles)
zh_cn: 图块尺寸 (像素)

source: Tile source
es: Origen del tile
zh_cn: 图块源 (Tileset)

source: Tile spacing
es: Espaciado de tile
zh_cn: 图块间距

source: Tile=
zh_cn: 图块=

source: Tiles
zh_cn: 图块 (Tiles)

source: Tiles layout
es: Disposición de tiles
zh_cn: 图块排布模式

source: Tileset
zh_cn: 图块集

source: Tileset ::name:: deleted
es: Tileset ::name:: eliminado
zh_cn: 图块集 ::name:: 已删除

source: Tileset grid changed
es: Cuadrícula de tileset modificada
zh_cn: 图块集网格已修改

source: Tileset identifier
es: Identificador de tileset
zh_cn: 图块集标识符

source: Tileset image "::name::" was reloaded and the new version was larger than the old one. Tiles coordinates were remapped, everything is ok :)
es: La imagen del tileset "::name::" fue recargada y la nueva versión era más grande que la anterior. Las coordenadas de los tiles fueron reasignadas, todo está bien :)
zh_cn: 图块集图片 "::name::" 已更新，新尺寸大于旧版本。 各图块坐标已自动重新映射，一切正常 :)

source: Tileset image ::name:: updated.
es: Imagen del tileset ::name:: actualizada.
zh_cn: 图块集图片 "::name::" 已重新加载更新。

source: Tileset tags removed
es: Etiquetas del tileset eliminadas
zh_cn: 图块集标签已移除

source: Tilesets
zh_cn: 图块集

source: Tilesets are large images in which you pick sub-parts to draw them in your levels.
es: Los tilesets son imágenes grandes de las que eliges partes para dibujarlas en tus niveles.
zh_cn: 图块集是包含大量纹理单元的素材大图，您可以在其中框选部分切片并绘制到关卡中。

source: Tilesets are large images in which you pick sub-parts to draw them in your levels. They can also be used as icons for some specific elements (like Enums).
es: Los tilesets son imágenes grandes de las que eliges partes para dibujarlas en tus niveles. También se pueden utilizar como iconos para algunos elementos específicos (como enumeraciones).
zh_cn: 图块集是包含大量纹理单元的素材大图，您可以在其中框选部分切片并绘制到关卡中。它们还可以用作某些特定元素（如枚举）的图标。

source: To describe the "context" (ie. where and when your tile should be displayed), you can click on the cells around the center.
es: Para describir el "contexto" (es decir, dónde y cuándo debe mostrarse tu tile), puedes hacer clic en las celdas alrededor del centro.
zh_cn: 要描述“上下文条件”（即何时何地应该渲染您的图块），您可以点击中心单元格四周的方格进行规则绘制。

source: To describe the "context" (ie. where and when your tile should be displayed), you paint a pattern: that's the grid below.
es: Para describir el "contexto" (es decir, dónde y cuándo debe mostrarse tu tile), pintas un patrón: esa es la cuadrícula de abajo.
zh_cn: 要描述“上下文条件”（即何时何地应该渲染您的图块），您可以绘制一个匹配模式：即下方的网格。

source: Toggle "Single layer" mode
es: Alternar modo "Capa única"
zh_cn: 切换“单图层”聚焦模式

source: Toggle auto-layers rendering
es: Alternar renderizado de capas automáticas
zh_cn: 切换自动图层渲染显示

source: Toggle fullscreen
es: Alternar pantalla completa
zh_cn: 切换全屏模式

source: Toggle randomization of current tile selection.
es: Alternar aleatorización de la selección actual de tiles.
zh_cn: 切换当前选中图块的随机模式。

source: Toggle visibility
es: Alternar visibilidad
zh_cn: 切换显示/隐藏

source: Toggle zen mode
es: Alternar modo zen
zh_cn: 切换禅模式 (专注模式)

source: Top-Left
es: Superior izquierda
zh_cn: 左上

source: Top-Right
es: Superior derecha
zh_cn: 右上

source: Transpose tiles
es: Transponer tiles
zh_cn: 转置翻转图块

source: Trust and enable commands
es: Confiar y activar comandos
zh_cn: 信任并允许执行命令

source: Trust this project?
es: ¿Confiar en este proyecto?
zh_cn: 信任此项目吗？

source: Try to use best GPU
es: Intentar usar la mejor GPU
zh_cn: 优先使用最佳 GPU (独立显卡)

source: Turn into an OPTIONAL group
es: Convertir en un grupo OPCIONAL
zh_cn: 转为“可选”规则组

source: Tutorial description
es: Descripción del tutorial
zh_cn: 教程说明

source: Type
es: Tipo
zh_cn: 类型

source: Type changed to
es: Tipo cambiado a
zh_cn: 类型更改为

source: Type conversion
es: Conversión de tipo
zh_cn: 类型转换

source: UI tags
es: Etiquetas de interfaz
zh_cn: 界面筛选标签

source: Unblock it
es: Desbloquearlo
zh_cn: 取消阻止

source: Undo
es: Deshacer
zh_cn: 撤销

source: Unknown level in invalidateLevelCache()
es: Nivel desconocido en invalidateLevelCache()
zh_cn: invalidateLevelCache() 中出现未知关卡

source: Unknown remapping result:
es: Resultado de reasignación desconocido:
zh_cn: 未知的重映射结果：

source: Unknown watched image changed:
es: La imagen observada desconocida cambió:
zh_cn: 监听的未知图像发生了更改：

source: Unlimited
es: Ilimitado
zh_cn: 无限制

source: Unlock layer
es: Desbloquear capa
zh_cn: 解锁图层

source: Untagged
es: Sin etiqueta
zh_cn: 未打标签

source: Up to date!
es: ¡Actualizado!
zh_cn: 当前已是最新版本！

source: Update ::latestVer::
es: Actualizar a ::latestVer::
zh_cn: 更新至 ::latestVer::

source: Update available
es: Actualización disponible
zh_cn: 有新版本可用

source: Update ready to install
es: Actualización lista para instalar
zh_cn: 更新已准备就绪，将在退出时安装

source: Update rules
es: Actualizar reglas
zh_cn: 更新规则

source: Updating app, please wait...
es: Actualizando aplicación, por favor espera...
zh_cn: 正在更新应用程序，请稍候...

source: Updating auto layers...
es: Actualizando capas automáticas...
zh_cn: 正在重新计算自动图层...

source: Use .::ext:: extension
es: Usar extensión .::ext::
zh_cn: 使用 .::ext:: 文件扩展名

source: Use LEFT click to pick a tile or RIGHT click to remove it.
es: Usa el clic IZQUIERDO para elegir un tile o el clic DERECHO para eliminarlo.
zh_cn: 左键单击拾取图块，右键单击清除该图块。

source: Use assistant (recommended)
es: Usar asistente (recomendado)
zh_cn: 使用规则向导 (推荐)

source: Use dedicated GPU if available
es: Usar GPU dedicada si está disponible
zh_cn: 优先使用高性能独立显卡

source: Use default
es: Usar valor por defecto
zh_cn: 使用默认值

source: Use project colors
es: Usar colores del proyecto
zh_cn: 使用项目配色

source: Use the
es: Usa el/la
zh_cn: 使用
