Repository: deepnight/ldtk
Catalog: res/lang/*.po
Languages: es, zh_cn

source: Show/hide the render of all auto-layers. You can also press SHIFT-R at any time to toggle this option.
es: Muestra/oculta el renderizado de todas las capas automáticas. También puedes presionar MAYÚS-R en cualquier momento para alternar esta opción.
zh_cn: 显示/隐藏所有自动图层的渲染图块。您也可以随时按下 Shift+R 快捷键切换此选项。

source: Show/hide visual details
es: Mostrar/ocultar detalles visuales
zh_cn: 显示/隐藏视觉细节

source: Showing everything
es: Mostrando todo
zh_cn: 显示全部细节

source: Showing tiles only
es: Mostrando solo tiles
zh_cn: 仅显示图块

source: Single-layer mode intensity
es: Intensidad del modo de capa única
zh_cn: 单图层聚焦淡化强度

source: Size
es: Tamaño
zh_cn: 尺寸

source: Size in pixels of the large grid that will contain levels. This grid will constrain level positions.
es: Tamaño en píxeles de la gran cuadrícula que contendrá los niveles. Esta cuadrícula restringirá las posiciones de los niveles.
zh_cn: 容纳关卡的世界大网格尺寸 (像素)。该网格将约束关卡的放置与对齐位置。

source: Size in pixels of the large grid that will contain levels. This grid will constraint levels position and their size.
es: Tamaño en píxeles de la gran cuadrícula que contendrá los niveles. Esta cuadrícula restringirá la posición y el tamaño de los niveles.
zh_cn: 容纳关卡的世界大网格尺寸 (像素)。该网格将约束关卡的放置位置与其尺寸。

source: Snap grid dimensions in pixels.
es: Dimensiones de la cuadrícula de ajuste en píxeles.
zh_cn: 对齐网格的像素尺寸。

source: Sorry but LDtk does not support working on a Network Drive yet. So, for your own safety, operations on Network Drives are not permitted for now to avoid errors and potential data loss.
es: Lo sentimos, pero LDtk aún no admite trabajar en una unidad de red. Por tanto, por tu propia seguridad, las operaciones en unidades de red no están permitidas por ahora para evitar errores y posibles pérdidas de datos.
zh_cn: 抱歉，LDtk 目前暂不支持直接在局域网共享/网络驱动器上工作。 为了您的工程数据安全，当前禁止在网络驱动器上操作，以避免文件冲突或数据丢失。

source: Sorry, but I can't restore this backup: I can't locate the original project file (it might have been moved or renamed).
es: Lo siento, pero no puedo restaurar esta copia de seguridad: no puedo localizar el archivo original del proyecto (podría haberse movido o renombrado).
zh_cn: 抱歉，无法还原此备份：未能找到对应的原始项目文件（可能已被移动或重命名）。

source: Sorry, but I can't restore this backup: I can't locate the original project file.
es: Lo siento, pero no puedo restaurar esta copia de seguridad: no puedo localizar el archivo original del proyecto.
zh_cn: 抱歉，无法还原此备份：未能找到对应的原始项目文件（可能已被移动或重命名）。

source: Sorry, but this file couldn't be found.
es: Lo siento, pero no se pudo encontrar este archivo.
zh_cn: 抱歉，找不到该文件。

source: Sorry, there\'s no conversion option available for the type "::name::".
es: Lo siento, no hay opción de conversión disponible para el tipo "::name::".
zh_cn: 抱歉，类型 "::name::" 没有可用的转换选项。

source: Source file
es: Archivo de origen
zh_cn: 源文件

source: Source image
es: Imagen de origen
zh_cn: 源图像

source: Spacing
es: Espaciado
zh_cn: 图块间距 (Spacing)

source: Start in fullscreen mode
es: Iniciar en modo de pantalla completa
zh_cn: 启动时进入全屏模式

source: Stop using this image?
es: ¿Dejar de usar esta imagen?
zh_cn: 确定停止使用此图像吗？

source: Straight arrow
es: Flecha recta
zh_cn: 直线箭头

source: String
es: Cadena (String)
zh_cn: 字符串 (String)

source: Success!
es: ¡Éxito!
zh_cn: 操作成功！

source: Successfully moved level to world
es: Nivel movido al mundo con éxito
zh_cn: 关卡已成功移动到目标世界

source: Super simple export
es: Exportación súper simple
zh_cn: 超极简导出

source: Super simple export ❤
es: Exportación súper simple ❤
zh_cn: 超极简导出 ❤

source: Support my work
es: Apoya mi trabajo
zh_cn: 支持作者

source: Switch automatically between World and Level views when zooming out/in with mouse wheel.
es: Cambia automáticamente entre las vistas de Mundo y Nivel al alejar/acercar con la rueda del ratón.
zh_cn: 使用鼠标滚轮放大/缩小至极限时，自动在“世界视图”与“关卡视图”之间无缝切换。

source: Switch between world/level views
es: Cambiar entre vistas de mundo/nivel
zh_cn: 在世界视图与关卡视图间切换

source: Switch when zooming in or out (default)
es: Cambiar al acercar o alejar (por defecto)
zh_cn: 放大/缩小均自动切换 (默认)

source: Switch when zooming out
es: Cambiar al alejar
zh_cn: 仅在缩小至极限时切出到世界视图

source: Sync external enums
es: Sincronizar enumeraciones externas
zh_cn: 重新同步外部枚举

source: Syncing "
es: Sincronizando "
zh_cn: 正在同步 "

source: TAB
zh_cn: Tab 键

source: Tab: Toggle Zen mode
es: Tab: Alternar modo Zen
zh_cn: Tab：开关禅模式（全屏编辑）

source: Tags
es: Etiquetas
zh_cn: 标签

source: Tags are used to freely organize your Enums.
es: Las etiquetas se utilizan para organizar libremente tus enumeraciones.
zh_cn: 标签用于自由组织和分类您的枚举。

source: Tags are used to group entities in custom categories. Multiple tags can be assigned to a single entity definition.
es: Las etiquetas se utilizan para agrupar entidades en categorías personalizadas. Se pueden asignar múltiples etiquetas a una sola definición de entidad.
zh_cn: 标签用于将实体组织归类到自定义分类中。单个实体定义可以同时打上多个标签。

source: Tags are used to group entities in custom categories. Multiple tags can be assigned to a single entity. You may also use tags in Layers settings to filter which entities are allowed and which are not. Example: add an "Actor" tag to some entities and create an Entity layer that only accepts "Actors" entities in it.
es: Las etiquetas se utilizan para agrupar entidades en categorías personalizadas. Se pueden asignar múltiples etiquetas a una sola entidad. También puedes usar etiquetas en la configuración de capas para filtrar qué entidades están permitidas y cuáles no. Ejemplo: añade una etiqueta "Actor" a algunas entidades y crea una capa de entidades que solo acepte entidades "Actores".
zh_cn: 标签用于将实体组织归类到自定义分类中。单个实体定义可以同时打上多个标签。

source: Test
es: Probar
zh_cn: 测试

source: Text file
es: Archivo de texto
zh_cn: 文本文件

source: Text language mode
es: Modo de lenguaje de texto
zh_cn: 文本语法高亮模式

source: The IID (stands for Instance IDentifier) is a unique string identifier associated with this Entity instance.
es: El IID (identificador de instancia) es un identificador de cadena único asociado a esta instancia de entidad.
zh_cn: IID（实例标识符）是与此实体实例绑定的唯一字符串标识符。

source: The IID (stands for Instance IDentifier) is a unique string identifier associated with this Level.
es: El IID (identificador de instancia) es un identificador de cadena único asociado a este nivel.
zh_cn: IID（实例唯一标识符）是与此元素绑定的全局唯一字符串标识。它不可被修改，并保证在整个项目内绝对唯一。

source: The IID (stands for Instance IDentifier) is a unique string identifier associated with this World.
es: El IID (identificador de instancia) es un identificador de cadena único asociado a este mundo.
zh_cn: IID（实例唯一标识符）是与此世界大地图绑定的全局唯一字符串标识。

source: The IID (stands for Instance IDentifier) is a unique string identifier associated with this element. It cannot be changed and is guaranteed to be unique within the project.
es: El IID (identificador de instancia) es un identificador de cadena único asociado a este elemento. No se puede cambiar y se garantiza que es único dentro del proyecto.
zh_cn: IID（实例唯一标识符）是与此元素绑定的全局唯一字符串标识。它不可被修改，并保证在整个项目内绝对唯一。

source: The LOG file is only useful when reporting bugs. You can attach it to an e-mail or on Discord to help me solve your issue.
es: El archivo de REGISTRO solo es útil al informar de errores. Puedes adjuntarlo a un correo electrónico o en Discord para ayudarme a resolver tu problema.
zh_cn: 日志 (LOG) 文件仅在报告缺陷或 Bug 时使用。您可以将其附加在邮件或反馈中，以协助排查并解决问题。

source: The LOG file is only useful when reporting bugs. You can attach it to an e-mail or when you create an issue on GitHub site. It doesn't contain any sensitive or personal information, except used file paths.
es: El archivo de REGISTRO solo es útil al informar de errores. Puedes adjuntarlo a un correo electrónico o al crear una incidencia en GitHub. No contiene información confidencial ni personal, excepto las rutas de archivos utilizadas.
zh_cn: 日志 (LOG) 文件仅在报告缺陷或 Bug 时使用。您可以将其附加在邮件或反馈中，以协助排查并解决问题。

source: The LOG file is only useful when reporting bugs. You can attach it to an e-mail or when you create an issue on GitHub site. It doesn't contain any sensitive or personal information, except used file paths.
es: El archivo de REGISTRO solo es útil al informar de errores. Puedes adjuntarlo a un correo electrónico o al crear una incidencia en GitHub. No contiene información confidencial ni personal, excepto las rutas de archivos utilizadas.
zh_cn: 日志 (LOG) 文件仅在报告缺陷或 Bug 时使用。您可以将其附加在邮件或反馈中，以协助排查并解决问题。

source: The WebGL context was lost! Don't worry, it's probably nothing, and no data was lost. You should just save your work and restart the application.
es: ¡Se perdió el contexto de WebGL! No te preocupes, probablemente no sea nada y no se perdió ningún dato. Solo deberías guardar tu trabajo y reiniciar la aplicación.
zh_cn: WebGL 渲染上下文意外丢失！ 不用担心，数据通常没有丢失。建议您立即保存当前工作并重启应用。

source: The WebGL context was lost! You need to restart the application.
es: ¡Se perdió el contexto de WebGL! Debes reiniciar la aplicación.
zh_cn: WebGL 图形上下文已丢失！您需要重新启动应用程序。

source: The WebGL context was lost! You need to restart the application.
es: ¡Se perdió el contexto de WebGL! Debes reiniciar la aplicación.
zh_cn: WebGL 图形上下文已丢失！您需要重新启动应用程序。

source: The best thing to do would be to send me the following information by filling an "issue" on GitHub (see below), so I can fix the problem.
es: Lo mejor que puedes hacer es enviarme la siguiente información abriendo una "incidencia" en GitHub (ver abajo), para que pueda solucionar el problema.
zh_cn: 最好的解决办法是将以下报错详细信息复制并提交到 GitHub 的 Issue 反馈页面！

source: The best thing to do would be to send me the following information by filling an issue on Github!
es: ¡Lo mejor sería enviarme la siguiente información abriendo una incidencia en GitHub!
zh_cn: 最好的解决办法是将以下报错详细信息复制并提交到 GitHub 的 Issue 反馈页面！

source: The center of this PATTERN is where your TILE(s) will be rendered (). Paint the context around it to specify when it should be rendered.
es: El centro de este PATRÓN es donde se renderizará(n) tu(s) TILE(S) (). Pinta el contexto alrededor para especificar cuándo debe renderizarse.
zh_cn: 匹配模式矩阵的正中心是渲染所选图块的位置。请在其四周绘制所需的上下文环境条件，以指定何时触发渲染。

source: The center of this PATTERN is where your TILE(s) will be rendered (). Paint the pattern to describe in which context the tile(s) should be displayed:
es: El centro de este PATRÓN es donde se renderizará(n) tu(s) TILE(S) (). Pinta el patrón para describir en qué contexto debe(n) mostrarse el(los) tile(s):
zh_cn: 匹配模式矩阵的正中心是渲染所选图块的位置。请在其四周绘制所需的上下文环境条件，以指定何时触发渲染。

source: The current layer settings prevent its rules to work.
es: La configuración actual de la capa impide que sus reglas funcionen.
zh_cn: 当前图层设置导致其规则无法正常生效。

source: The default setting prevents rules from working on level edges if they are checking for layer values outside of level bounds.
es: La configuración predeterminada impide que las reglas funcionen en los bordes del nivel si comprueban valores de capa fuera de los límites del nivel.
zh_cn: 默认设置会在检查到图层边界外的数值时阻止规则在关卡边缘生效。

source: The default setting prevents rules from working on level edges if they are checking for values that are "out of bounds". Change this setting to allow the rule to be applied on edges.
es: La configuración predeterminada impide que las reglas funcionen en los bordes del nivel si comprueban valores que están "fuera de límites". Cambia esta configuración para permitir que la regla se aplique en los bordes.
zh_cn: 默认设置会在检查到“越界”数值时阻止规则在关卡边缘生效。\n修改此设置可允许该规则正常应用在关卡边缘外沿。

source: The destination layer
es: La capa de destino
zh_cn: 目标图层

source: The file must have the CDB extension.
es: El archivo debe tener la extensión CDB.
zh_cn: 文件扩展名必须为 .cdb。

source: The file must have the HX extension.
es: El archivo debe tener la extensión HX.
zh_cn: 文件扩展名必须为 .hx。

source: The file you're trying to save is a ::app:: sample map. Any change to it will be lost during automatic updates, so it's NOT recommended to modify it.
es: El archivo que intentas guardar es un mapa de muestra de ::app::. Cualquier cambio se perderá durante las actualizaciones automáticas, por lo que NO se recomienda modificarlo.
zh_cn: 您正在尝试保存的文件是 ::app:: 内置示例地图。在下次应用更新时所有修改都将被覆盖。 您是否希望将其另存为到其他路径？

source: The file you're trying to save is a ::app:: sample map. Any change to it will be lost on next update. Do you want to save it to a different location?
es: El archivo que intentas guardar es un mapa de muestra de ::app::. Cualquier cambio se perderá en la próxima actualización. ¿Deseas guardarlo en una ubicación diferente?
zh_cn: 您正在尝试保存的文件是 ::app:: 内置示例地图。在下次应用更新时所有修改都将被覆盖。 您是否希望将其另存为到其他路径？

source: The following file cannot be found anymore:
es: Ya no se puede encontrar el siguiente archivo:
zh_cn: 找不到以下文件：

source: The following file has been modified externally and should be updated:
es: El siguiente archivo ha sido modificado externamente y debe actualizarse:
zh_cn: 下列文件已在外部被修改，应当进行同步更新：

source: The identifier "::id::" isn't valid, or isn't unique.
es: El identificador "::id::" no es válido o no es único.
zh_cn: 标识符 "::id::" 无效或已被占用，请使用其他名称。

source: The list of all Integer values that could be painted in this IntGrid layer.
es: La lista de todos los valores enteros que se pueden pintar en esta capa de IntGrid.
zh_cn: 可以在此 IntGrid 图层中绘制的所有整型数值列表。

source: The new grid size is larger than the previous one. Some tiles may have been lost in the remapping process.
es: El nuevo tamaño de cuadrícula es mayor que el anterior. Es posible que se hayan perdido algunos tiles en el proceso de reasignación.
zh_cn: 新的网格尺寸大于之前的网格尺寸。调整大小过程中部分图块可能已丢失！

source: The new grid size is larger than the previous one. Some tiles may have been lost during resize!
es: El nuevo tamaño de cuadrícula es mayor que el anterior. ¡Es posible que se hayan perdido algunos tiles durante el cambio de tamaño!
zh_cn: 新的网格尺寸大于之前的网格尺寸。调整大小过程中部分图块可能已丢失！

source: The offset is used to adjust the horizontal and vertical position of this layer in the level (in pixels).
es: El desplazamiento se utiliza para ajustar la posición horizontal y vertical de esta capa en el nivel (en píxeles).
zh_cn: 像素偏移用于微调该图层在关卡中的水平与垂直精确位置 (像素)。

source: The offset is used to adjust the horizontal and vertical position of this layer relatively to the level and the other layers. Each offset can be negative or positive.
es: El desplazamiento se utiliza para ajustar la posición horizontal y vertical de esta capa con respecto al nivel y a las demás capas. Cada desplazamiento puede ser negativo o positivo.
zh_cn: 像素偏移用于调整该图层相对于关卡和其他图层的水平与垂直精确位置。每个偏移量均可为正数或负数。

source: The offset is used to adjust the horizontal and vertical position of this layer relatively to the level and the other layers. Each offset can be negative or positive.
es: El desplazamiento se utiliza para ajustar la posición horizontal y vertical de esta capa con respecto al nivel y a las demás capas. Cada desplazamiento puede ser negativo o positivo.
zh_cn: 像素偏移用于调整该图层相对于关卡和其他图层的水平与垂直精确位置。每个偏移量均可为正数或负数。

source: The out-of-bounds policy defines which IntGrid value should be returned when the rule checks a cell that is outside the level boundaries.
es: La política de fuera de límites define qué valor de IntGrid debe devolverse cuando la regla comprueba una celda fuera de los límites del nivel.
zh_cn: 越界处理策略定义了当规则检查关卡边界之外的无效单元格时应当视作返回的 IntGrid 数值。

source: The out-of-bounds policy defines which IntGrid value should be returned when the rule evaluate cells outside of current layer bounds.
es: La política de fuera de límites define qué valor de IntGrid debe devolverse cuando la regla evalúa celdas fuera de los límites de la capa actual.
zh_cn: 越界处理策略定义了当规则检查当前图层边界之外的单元格时应当视作返回的 IntGrid 虚拟数值。

source: The pivot of the entity is its actual pixel coordinate of the entity in the level. The pivot alignment can be customized to adjust the position of the entity bounds relatively to these coordinates: the entity could be centered over the point, above it, on the right, etc.
es: El pivote de la entidad es su coordenada de píxel real en el nivel. La alineación del pivote se puede personalizar para ajustar la posición de los límites de la entidad respecto a estas coordenadas: la entidad podría centrarse en el punto, sobre él, a la derecha, etc.
zh_cn: 实体的原点/锚点决定了实体在关卡中的实际像素参考定位点。例如，0:0 表示参考点位于实体的左上角。

source: The pivot of the entity is its actual pixel coordinate of the entity in the level. For example, a 0:0 pivot means the coordinate is at the TOP-LEFT of the entity.
es: El pivote de la entidad es su coordenada de píxel real en el nivel. Por ejemplo, un pivote 0:0 significa que la coordenada está en la esquina SUPERIOR IZQUIERDA de la entidad.
zh_cn: 实体的原点/锚点决定了实体在关卡中的实际像素参考定位点。例如，0:0 表示参考点位于实体的左上角。

source: The project can also run the following commands:
es: El proyecto también puede ejecutar los siguientes comandos:
zh_cn: 此项目还可执行以下命令：

source: The project file is no longer in ::path::. Save to this path anyway?
es: El archivo del proyecto ya no está en ::path::. ¿Guardar en esta ruta de todos modos?
zh_cn: 项目文件当前已不在 ::path::。仍要强制保存到此路径吗？

source: The project was NOT saved properly!
es: ¡El proyecto NO se guardó correctamente!
zh_cn: 项目未能正确保存！

source: The select project doesn't match this backup.
es: El proyecto seleccionado no coincide con esta copia de seguridad.
zh_cn: 所选的项目与此备份文件不匹配。

source: The selected file has a different name: are you sure it's the one? Selecting a different file could break existing data in this project!
es: El archivo seleccionado tiene un nombre diferente: ¿seguro que es este? ¡Seleccionar un archivo diferente podría romper los datos existentes en este proyecto!
zh_cn: 所选文件具有不同的名称：确认是同一个文件吗？选取错误的文件可能会破坏本项目中的现有数据！

source: The selected file has a different name: are you sure it's the one? Selecting a different file may have dramatic results.
es: El archivo seleccionado tiene un nombre diferente: ¿seguro que es este? Seleccionar un archivo diferente puede tener consecuencias graves.
zh_cn: 所选文件具有不同的名称：确认是同一个文件吗？选取错误的文件可能会破坏本项目中的现有数据！

source: These examples showcase various functionalities from LDtk editor, including auto-layer rules and entities.
es: Estos ejemplos muestran varias funcionalidades del editor LDtk, incluidas reglas de capas automáticas y entidades.
zh_cn: 这些示例展示了 LDtk 编辑器的各种强大功能，包括自动图层规则和实体系统。

source: These parallax factors are applied to the layer (coordinates and scale) to make it move "slower" or "faster" than the camera, creating a fake 3D depth effect. - Greater than zero factor will make the layer movement slower than the camera (eg. mountains in a far background). - Zero means the layer moves at the same rate as the camera. - Less than zero means the layer moves faster than the camera (eg. fog in the foreground)
es: Estos factores de paralaje se aplican a la capa (coordenadas y escala) para que se mueva más "lenta" o más "rápida" que la cámara, creando un efecto de profundidad 3D simulado. - Un factor mayor que cero hará que la capa se mueva más despacio que la cámara (p. ej., montañas al fondo). - Cero significa que la capa se mueve a la misma velocidad que la cámara. - Menor que cero hace que la capa se mueva más rápido que la cámara (p. ej., niebla en primer plano)
zh_cn: 视差滚动因子会应用到该图层（坐标和缩放），使得摄像机镜头移动时该图层产生更慢或更快的立体景深移动效果。

source: These parallax factors are applied to the layer (coordinates and scale) to make it move "slower" or "faster" than the camera, creating a fake 3D depth effect. - Greater than zero factor will make the layer movement slower than the camera (eg. mountains in a far background). - Zero means the layer moves at the same rate as the camera. - Less than zero means the layer moves faster than the camera (eg. fog in the foreground)
es: Estos factores de paralaje se aplican a la capa (coordenadas y escala) para que se mueva más "lenta" o más "rápida" que la cámara, creando un efecto de profundidad 3D simulado. - Un factor mayor que cero hará que la capa se mueva más despacio que la cámara (p. ej., montañas al fondo). - Cero significa que la capa se mueve a la misma velocidad que la cámara. - Menor que cero hace que la capa se mueva más rápido que la cámara (p. ej., niebla en primer plano)
zh_cn: 视差滚动因子会应用到该图层（坐标和缩放），使得摄像机镜头移动时该图层产生更慢或更快的立体景深移动效果。

source: These parallax factors are applied to the layer (coordinates and scale) to make it move slower/faster when the camera moves.
es: Estos factores de paralaje se aplican a la capa (coordenadas y escala) para que se mueva más despacio o más rápido cuando la cámara se mueve.
zh_cn: 视差滚动因子会应用到该图层（坐标和缩放），使得摄像机镜头移动时该图层产生更慢或更快的立体景深移动效果。

source: These tags are used to filter elements from your layer list in the main editor panel.
es: Estas etiquetas se usan para filtrar elementos de la lista de capas en el panel principal del editor.
zh_cn: 这些筛选标签用于在主编辑界面的图层列表中快速筛选并查找特定图层。

source: These values describe how tiles are arranged inside the source image. You can check the preview of the tile grid below. Tiles are listed as a grid, from left to right, top to bottom, and their index starts at ZERO.
es: Estos valores describen cómo se organizan los tiles dentro de la imagen de origen. Puedes ver la vista previa de la cuadrícula de tiles a continuación. Los tiles se listan como una cuadrícula, de izquierda a derecha, de arriba a abajo, y su índice comienza en CERO.
zh_cn: 这些参数描述了图块在源图像中的排列方式。您可以在下方查看图块网格预览。图块按网格排列，从左到右，从上到下，索引从 0 开始。

source: These values describe how tiles are arranged inside the source image. You can change them at any time without losing any tile placement.
es: Estos valores describen cómo se organizan los tiles dentro de la imagen de origen. Puedes cambiarlos en cualquier momento sin perder la colocación de los tiles.
zh_cn: 这些参数定义了图块在源图像中的网格排列方式。您可以随时安全地调整它们，而不会丢失关卡中的图块放置记录。

source: These values describe how tiles are arranged inside the source image. You can check the preview of the tile grid below. Tiles are listed as a grid, from left to right, top to bottom, and their index starts at ZERO.
es: Estos valores describen cómo se organizan los tiles dentro de la imagen de origen. Puedes ver la vista previa de la cuadrícula de tiles a continuación. Los tiles se listan como una cuadrícula, de izquierda a derecha, de arriba a abajo, y su índice comienza en CERO.
zh_cn: 这些参数描述了图块在源图像中的排列方式。您可以在下方查看图块网格预览。图块按网格排列，从左到右，从上到下，索引从 0 开始。

source: This Enum was imported from an external file and can be kept in-sync with it.
es: Esta enumeración se importó de un archivo externo y se puede mantener sincronizada con él.
zh_cn: 此枚举是从外部文件导入的，支持与源文件保持实时同步。

source: This action cannot be undone!
es: ¡Esta acción no se puede deshacer!
zh_cn: 此操作无法撤销！

source: This auto-layer doesn't have a tileset. Please pick one in the LAYERS panel.
es: Esta capa automática no tiene un tileset. Por favor, elige uno en el panel CAPAS.
zh_cn: 此自动图层尚未指定图块集。请在“图层”面板中为其选择一个关联图块集。

source: This auto-layer will use the INTGRID layer above to apply its rules.
es: Esta capa automática utilizará la capa INTGRID superior para aplicar sus reglas.
zh_cn: 此自动图层将依据其上方的 INTGRID 图层中的数值来应用并执行规则。

source: This change cannot be undone, so this is your last chance. Please make sure you really wanted to do that :)
es: Este cambio no se puede deshacer, así que esta es tu última oportunidad. Por favor, asegúrate de que realmente querías hacer eso :)
zh_cn: 此操作无法撤销，这是最后一次确认机会。请确保您确实希望执行该操作 :)

source: This color will be used in all lists where the layer appears.
es: Este color se utilizará en todas las listas donde aparezca la capa.
zh_cn: 此颜色将应用于图层在所有界面列表中出现时的指示色。

source: This conversion will TRANSFORM EXISTING VALUES because the target type isn't fully compatible with previous one.
es: Esta conversión TRANSFORMARÁ LOS VALORES EXISTENTES porque el tipo de destino no es totalmente compatible con el anterior.
zh_cn: 由于目标类型与原有类型不完全兼容，此类型转换将对现有数据进行强制转换或截断处理。
