Repository: deepnight/ldtk
Catalog: res/lang/*.po
Languages: es, zh_cn

source: You cannot have more than ::n:: ::name::.
es: No puedes tener más de ::n:: ::name::.
zh_cn: 不能放置超过 ::n:: 个 ::name:: 实体。

source: You don't have system permissions to access this directory!
es: ¡No tienes permisos del sistema para acceder a este directorio!
zh_cn: 您没有访问此目录的操作系统权限！

source: You don't have system permissions to read or write a file in this directory!
es: ¡No tienes permisos del sistema para leer o escribir un archivo en este directorio!
zh_cn: 您没有在此目录中读取或写入文件的系统权限！

source: You don't have to fill all the tiles! The important ones in most scenarios are the 4 corners, 4 borders and the center.
es: ¡No tienes que rellenar todos los tiles! Los importantes en la mayoría de los escenarios son las 4 esquinas, los 4 bordes y el centro.
zh_cn: 您不必填满所有图块！在绝大多数情况下，最重要的核心是 4 个角、4 条边和 1 个中心。

source: You don't have to fill all the tiles! The important ones in most scenarios are the ones in the green area.
es: ¡No tienes que rellenar todos los tiles! Los importantes en la mayoría de los escenarios son los de la zona verde.
zh_cn: 您不必填满所有图块！在绝大多数情况下，最重要的核心是绿色区域中的图块。

source: You may associate custom interface icons to each value. These icons are only used for the UI, not for actual rendering. To render values as tiles in your level, use Auto-Layer below.
es: Puedes asociar iconos de interfaz personalizados a cada valor. Estos iconos solo se usan para la IU, no para el renderizado real. Para renderizar valores como tiles en tu nivel, usa la Capa Automática de abajo.
zh_cn: 您可以为每个数值指定自定义界面图标。这些图标仅用于界面显示，不用于实际游戏内渲染。若要在关卡中渲染为图块，请使用下方的“自动图层”。

source: You may associate custom interface icons to each value. These icons are only used in the editor interface.
es: Puedes asociar iconos de interfaz personalizados a cada valor. Estos iconos solo se usan en la interfaz del editor.
zh_cn: 您可以为每个数值指定自定义界面图标。这些图标仅用于在编辑器界面中增强辨识度。

source: You need to pick an IntGrid value.
es: Debes elegir un valor de IntGrid.
zh_cn: 您需要选取一个 IntGrid 数值。

source: You should save the project at least once for this setting to apply its effects.
es: Debes guardar el proyecto al menos una vez para que esta configuración surta efecto.
zh_cn: 您需要至少保存一次项目，此设置才能正式生效。

source: ZQSD keys
es: Teclas ZQSD
zh_cn: ZQSD 键 (法语 AZERTY 布局)

source: Zig-zag
zh_cn: 锯齿折线 (Zig-Zag)

source: Zoom
zh_cn: 缩放比例

source: add / sub
es: añadir / restar
zh_cn: 添加 / 扣减

source: alt mouseleft
es: Alt + clic izquierdo
zh_cn: Alt + 鼠标左键

source: and cannot be redistributed in any way
es: y no se puede redistribuir de ninguna manera
zh_cn: 且不得以任何形式重新分发

source: at
es: en
zh_cn: 于

source: auto
es: automático
zh_cn: 自动

source: auto-chain
es: encadenamiento automático
zh_cn: 自动串联

source: bug
es: error
zh_cn: 缺陷/Bug

source: ctrl alt mouseleft
es: Ctrl + Alt + clic izquierdo
zh_cn: Ctrl + Alt + 鼠标左键

source: discard older ones
es: descartar los más antiguos
zh_cn: 丢弃更早的旧备份

source: down=
es: abajo=
zh_cn: 下=

source: even for commercial projects :)
es: incluso para proyectos comerciales :)
zh_cn: 即使是商业项目也可以免费商用 :)

source: group
es: grupo
zh_cn: 规则组

source: in any level
es: en cualquier nivel
zh_cn: 在任意关卡中

source: in the world
es: en el mundo
zh_cn: 在整个世界中

source: left=
es: izquierda=
zh_cn: 左=

source: max length
es: longitud máxima
zh_cn: 最大长度

source: max=
es: máx.=
zh_cn: 最大=

source: meant to be used inside LDtk
es: diseñado para usarse dentro de LDtk
zh_cn: 专供 LDtk 内部使用

source: min length
es: longitud mínima
zh_cn: 最小长度

source: min=
es: mín.=
zh_cn: 最小=

source: mouseWheel or space mouseright
es: rueda del ratón o Espacio + clic derecho
zh_cn: 滚轮缩放 或 空格+鼠标右键拖拽

source: mouseleft
es: clic izquierdo
zh_cn: 鼠标左键

source: mousemiddle or space mouseleft
es: clic central o Espacio + clic izquierdo
zh_cn: 鼠标中键 或 空格+鼠标左键平移

source: mouseright
es: clic derecho
zh_cn: 鼠标右键

source: move the last one instead of adding
es: mover el último en lugar de añadir
zh_cn: 达到上限时移动最后一个而不是新建

source: off
es: desactivado
zh_cn: 关

source: only
es: solo
zh_cn: 仅限

source: pay-what-you-want, including free
es: paga lo que quieras, incluido gratis
zh_cn: 自由定价支持（支持免费获取）

source: per layer
es: por capa
zh_cn: 每个图层

source: per level
es: por nivel
zh_cn: 每个关卡

source: prevent adding more
es: impedir añadir más
zh_cn: 达到上限后禁止添加

source: px tiles, spaced by
es: tiles de px, espaciados por
zh_cn: 像素图块，间距为

source: px,
zh_cn: 像素，

source: px, Y=
zh_cn: 像素, Y=

source: px, with an atlas padding of
es: px, con un relleno de atlas de
zh_cn: 像素，图集留白边距为

source: right=
es: derecha=
zh_cn: 右=

source: rrggbb
zh_cn: RRGGBB 颜色

source: settings
es: configuración
zh_cn: 设置

source: shift alt mouseleft
es: Mayús + Alt + clic izquierdo
zh_cn: Shift + Alt + 鼠标左键

source: shift mouseleft (held)
es: Mayús + clic izquierdo (mantenido)
zh_cn: 按住 Shift + 鼠标左键

source: shift mouseleft (single click)
es: Mayús + clic izquierdo (un clic)
zh_cn: Shift + 鼠标左键 (单次单击)

source: some useful tips
es: algunos consejos útiles
zh_cn: 实用操作小贴士

source: space
es: espacio
zh_cn: 空格键

source: special value to match "Any IntGrid value" or "No IntGrid value at all"
es: valor especial para coincidir con "Cualquier valor de IntGrid" o "Ningún valor de IntGrid"
zh_cn: 用于匹配“任意 IntGrid 值”或“完全无 IntGrid 值”的特殊通配值

source: symmetrical
es: simétrico
zh_cn: 对称模式

source: test
es: prueba
zh_cn: 测试

source: to
es: a
zh_cn: 至

source: to layer
es: a la capa
zh_cn: 到图层

source: top=
es: arriba=
zh_cn: 上=

source: when max is reached.
es: cuando se alcanza el máximo.
zh_cn: 达到最大数量上限时。

source: Accepted formats: { "MyEnum1": "a,b,c", "MyEnum2": "a b c", "MyEnum3": ["a","b","c"] }
es: Formatos aceptados: { "MyEnum1": "a,b,c", "MyEnum2": "a b c", "MyEnum3": ["a","b","c"] }

source: Actual render of tiles only happens a few milliseconds after painting. Use this if your layer is very complex or large, and painting anything in it is getting too slow.
es: El renderizado real de los tiles solo ocurre unos milisegundos después de pintar. Usa esto si tu capa es muy compleja o grande y pintar en ella se vuelve demasiado lento.

source: Alternative icon to represent this entity in the interface panels and lists. If not set, the Editor Visual settings (see above) will be used by default.
es: Icono alternativo para representar esta entidad en los paneles y listas de la interfaz. Si no se define, se utilizará por defecto la configuración visual del editor (ver arriba).

source: Expected format: - One enum per line - Each line: "MyEnumId : value1, value2, value3"
es: Formato esperado: - Una enumeración por línea - Cada línea: "MiEnumId : valor1, valor2, valor3"

source: If enabled and you pick a target for this value, a symmetrical reference will be set on the target. This only works if the target Entity is of the same type as this one.
es: Si se activa y eliges un objetivo para este valor, se establecerá una referencia simétrica en el objetivo. Esto solo funciona si la entidad objetivo es del mismo tipo que esta.

source: If enabled, all instances of this entity will be listed in a table of content in the root of the project JSON file. For example, this is especially useful if you want to have a quick access to the location of all PlayerStart entities in your game without parsing all your levels manually. BE CAREFUL: don
es: Si se activa, todas las instancias de esta entidad se listarán en una tabla de contenidos en la raíz del archivo JSON del proyecto. Por ejemplo, esto es especialmente útil si deseas tener un acceso rápido a la ubicación de todas las entidades PlayerStart en tu juego sin procesar manualmente todos los niveles. TEN CUIDADO: no

source: If enabled, it will be possible to pick an element (ie. ALT+left click) or create a selection including this layer, even if it is not the active one. If disabled, you will need to be working in this layer to select anything from it.
es: Si se activa, será posible elegir un elemento (es decir, ALT+clic izquierdo) o crear una selección que incluya esta capa, incluso si no es la activa. Si se desactiva, deberás estar trabajando en esta capa para seleccionar cualquier elemento de ella.

source: If enabled, this entity will be allowed to exist outside of the current level bounds. If disabled, the entity is automatically destroyed if dragged outside of the current level bounds. This has no effect on existing entities.
es: Si se activa, se permitirá que esta entidad exista fuera de los límites del nivel actual. Si se desactiva, la entidad se destruye automáticamente si se arrastra fuera de los límites del nivel actual. Esto no afecta a las entidades existentes.

source: Shift R
es: Mayús R

source: This option allows to define which IntGrid value should be returned when this rule inspects cells outside of layer bounds. The default setting prevent rules from working on level edges if they are checking for layer values outside of level bounds.
es: Esta opción permite definir qué valor de IntGrid debe devolverse cuando esta regla inspecciona celdas fuera de los límites de la capa. La configuración predeterminada impide que las reglas funcionen en los bordes del nivel si comprueban valores de capa fuera de los límites del nivel.

source: Use this action to quickly move a selection of entity instances from this layer to another one. This is typically useful if, for example, you added an
es: Usa esta acción para mover rápidamente una selección de instancias de entidad de esta capa a otra. This is typically useful if, for example, you added an

source: ctrl pgup / ctrl pgdn
es: Ctrl+AvPág / Ctrl+RePág

source: pgup / pgdn
es: RePág / AvPág

source: â
es: âœ”
