Repository: deepnight/ldtk
Catalog: res/lang/*.po
Languages: es, zh_cn

source: Use this action to quickly move a selection of entity instances from this layer to another one.
es: Usa esta acción para mover rápidamente una selección de instancias de entidad de esta capa a otra.
zh_cn: 使用此操作可快速将当前图层中选中的实体实例一键迁移到另一个图层中。

source: Use this action to quickly move a selection of entity instances from this layer to another one.\nThis is typically useful if, for example, you added an
zh_cn: 使用此操作可快速将当前图层中选中的实体实例迁移到另一个图层中。\n这在例如您误放了实体时非常有用

source: User commands could do whatever they want on your computer.
es: Los comandos de usuario podrían hacer lo que quieran en tu ordenador.
zh_cn: 自定义命令可以在您的计算机上执行任意系统级操作。

source: User custom commands
es: Comandos personalizados del usuario
zh_cn: 用户自定义扩展命令

source: User defined documentation that will appear near this element to provide help and tips to the level designers.
es: Documentación definida por el usuario que aparecerá cerca de este elemento para proporcionar ayuda y consejos a los diseñadores de niveles.
zh_cn: 用户自定义的文档说明，将显示在此元素旁边，为关卡设计师提供提示与引导帮助。

source: Validate
es: Validar
zh_cn: 校验验证

source: Value picker
es: Selector de valor
zh_cn: 数值选择器

source: Value reset.
es: Valor restablecido.
zh_cn: 数值已重置。

source: Value should be GREATER than or EQUAL to this.
es: El valor debe ser MAYOR o IGUAL que este.
zh_cn: 数值应大于或等于此值。

source: Value should be LOWER than or EQUAL to this.
es: El valor debe ser MENOR o IGUAL que este.
zh_cn: 数值应小于或等于此值。

source: Value specifications
es: Especificaciones de valor
zh_cn: 数值规格配置

source: Values
es: Valores
zh_cn: 数值

source: Values interface icons
es: Iconos de interfaz de valores
zh_cn: 数值界面图标

source: Vertical - One level after the other
es: Vertical - Un nivel tras otro
zh_cn: 垂直线性 - 关卡沿垂直方向一个接一个排布

source: Vertical list - Levels are aligned vertically
es: Lista vertical - Los niveles están alineados verticalmente
zh_cn: 垂直线性排列 - 关卡沿垂直方向排列

source: Vertical offset of the Y modulo
es: Desplazamiento vertical del módulo Y
zh_cn: Y 模数（周期）的垂直偏移

source: Vertically
es: Verticalmente
zh_cn: 垂直方向

source: Video guides
es: Guías en vídeo
zh_cn: 视频教程指南

source: View log
es: Ver registro
zh_cn: 查看日志

source: View logs
es: Ver registros
zh_cn: 查看运行日志

source: Visible
zh_cn: 可见

source: Visual options
es: Opciones visuales
zh_cn: 视觉显示选项

source: Visuals
es: Visuales
zh_cn: 视觉显示

source: WARNING!
es: ¡ADVERTENCIA!
zh_cn: 警告！

source: WARNING! Please make sure the game engine or importer you're using supports this kind of LDtk identifier! Are you sure?
es: ¡ADVERTENCIA! Por favor, ¡asegúrate de que el motor de juego o importador que usas admita este tipo de identificador de LDtk! ¿Estás seguro?
zh_cn: 警告！ 请确保您所使用的游戏引擎或导入插件完整支持此类 LDtk 标识符！ 确定继续吗？

source: WARNING! Please make sure the game engine or importer you're using supports this kind of LDtk identifier! If you proceed, all identifiers in this project will be converted to the new format! Are you sure?
es: ¡ADVERTENCIA! Por favor, ¡asegúrate de que el motor de juego o importador que usas admita este tipo de identificador de LDtk! Si continúas, ¡todos los identificadores de este proyecto se convertirán al nuevo formato! ¿Estás seguro?
zh_cn: 警告！ 请确保您所使用的游戏引擎或导入插件完整支持此类 LDtk 标识符！ 如果继续，本项目中的所有标识符都将被转换为新格式！ 确定继续吗？

source: WARNING! Please make sure the game engine or importer you're using supports this format!
es: ¡ADVERTENCIA! ¡Asegúrate de que el motor de juego o importador que usas admita este formato!
zh_cn: 警告！请确保您所使用的游戏引擎或导入插件完整支持此格式！

source: WARNING! This ENUM is used in one or more entity fields. These fields will also be REMOVED from their entity definition!
es: ¡ADVERTENCIA! Esta ENUMERACIÓN se usa en uno o más campos de entidad. ¡Estos campos también se ELIMINARÁN de su definición de entidad!
zh_cn: 警告！此枚举正在被一个或多个实体字段所使用。删除该枚举将导致这些字段同步从实体定义中被移除！

source: WARNING! This ENUM is used in one or more entity fields. These fields will also be deleted!
es: ¡ADVERTENCIA! Esta ENUMERACIÓN se usa en uno o más campos de entidad. ¡Estos campos también se eliminarán!
zh_cn: 警告！此枚举正在一个或多个实体字段中使用。这些字段也将会被同步删除！

source: WARNING! This entity is used in one or more levels. The corresponding instances will also be deleted!
es: ¡ADVERTENCIA! Esta entidad se usa en uno o más niveles. ¡Las instancias correspondientes también se eliminarán!
zh_cn: 警告！此实体已在一个或多个关卡中放置了实例。删除此实体定义将同时清除所有对应实例！

source: WARNING! This enum value is USED in one or more entity instances. These values will also be removed!
es: ¡ADVERTENCIA! Este valor de enumeración SE USA en una o más instancias de entidad. ¡Estos valores también se eliminarán!
zh_cn: 警告！此枚举值正在关卡中的实体实例中使用。这些数值也将会被一并清除！

source: WARNING! This enum value is USED in one or more entity instances. These values will be lost!
es: ¡ADVERTENCIA! Este valor de enumeración SE USA en una o más instancias de entidad. ¡Estos valores se perderán!
zh_cn: 警告！此枚举值已在关卡中的实体实例中使用。删除此枚举值将导致这些实例中的对应数据丢失！

source: WARNING: removing this external enum will also remove ALL the external enums from the same source! Please note that this will also affect all Entities using any of these enums in ALL levels.
es: ADVERTENCIA: ¡eliminar esta enumeración externa también eliminará TODAS las enumeraciones externas de la misma fuente! Ten en cuenta que esto también afectará a todas las entidades que utilicen cualquiera de estas enumeraciones en TODOS los niveles.
zh_cn: 警告：移除此外部枚举也将同时清除来自同一数据源的所有外部枚举！请注意，这也将影响所有关卡中使用这些枚举的实体。

source: WARNING: removing this external enum will also remove ALL the external enums from this file!
es: ADVERTENCIA: ¡eliminar esta enumeración externa también eliminará TODAS las enumeraciones externas de este archivo!
zh_cn: 警告：移除此外部枚举也将同时清除来自该源文件的所有其他外部枚举！

source: WARNING: restoring this backup will REPLACE the original project file with this one. Make sure you made an extra backup if needed!
es: ADVERTENCIA: restaurar esta copia de seguridad REEMPLAZARÁ el archivo de proyecto original por este. ¡Asegúrate de haber hecho una copia de seguridad adicional si es necesario!
zh_cn: 警告：还原此备份将使用此备份文件完全替换覆盖原始工程文件。如有必要，请务必提前额外另存副本！

source: WARNING: restoring this backup will REPLACE the original project file with this version. Are you sure?
es: ADVERTENCIA: restaurar esta copia de seguridad REEMPLAZARÁ el archivo original del proyecto con esta versión. ¿Estás seguro?
zh_cn: 警告：还原此备份将使用此版本完全替换覆盖原始工程文件。 确定继续吗？

source: WASD keys
es: Teclas WASD
zh_cn: WASD 键 (标准 QWERTY 布局)

source: Warning! This IntGrid layer is used by another one as SOURCE. Deleting it will also break the auto-layer!
es: ¡Advertencia! Esta capa de IntGrid es utilizada por otra como ORIGEN. ¡Eliminarla también romperá la capa automática!
zh_cn: 警告！此 IntGrid 图层正作为另一个自动图层的“计算数据源”。删除它将导致关联的自动图层失效！

source: Warning! This IntGrid layer is used by another one as SOURCE. Deleting it will also delete all rules in the corresponding auto-layer(s)! You may want to change these layers source to another one before...
es: ¡Advertencia! Esta capa de IntGrid es utilizada por otra como ORIGEN. ¡Eliminarla también eliminará todas las reglas en la(s) capa(s) automática(s) correspondiente(s)! Quizá quieras cambiar el origen de estas capas a otro antes...
zh_cn: 警告！此 IntGrid 图层正作为另一个自动图层的“计算数据源”。删除它将同时删除对应自动图层中的所有规则！ 在删除前您可能需要先将这些自动图层的源更改为其他图层...

source: Warning: by removing the OPTIONAL status of this group, you will lose the on/off state of this group in all existing levels.
es: Advertencia: al eliminar el estado OPCIONAL de este grupo, perderás el estado de activación/desactivación de este grupo en todos los niveles existentes.
zh_cn: 警告：取消该规则组的“可选”属性，将导致该规则组在所有现有关卡中的启用/关闭独立开关状态丢失。

source: Warning: by removing the OPTIONAL status of this group, you will lose the on/off state of this group in all levels. The group of rules will become a 'global' one, applied to every levels.
es: Advertencia: al eliminar el estado OPCIONAL de este grupo, perderás el estado de activación/desactivación de este grupo en todos los niveles. El grupo de reglas se convertirá en 'global', aplicado a todos los niveles.
zh_cn: 警告：取消该规则组的“可选”属性，将导致该规则组在所有关卡中的启用/关闭状态丢失。该规则组将变为全局规则组，应用于所有关卡。

source: Warning: the TILESET grid (::tileset::px) differs from the LAYER grid (::layer::px), and the values aren't multiples, which can lead to unexpected behaviors when adding a group of tiles.
es: Advertencia: la cuadrícula del TILESET (::tileset::px) difiere de la cuadrícula de la CAPA (::layer::px), y los valores no son múltiplos, lo que puede provocar comportamientos inesperados al agregar un grupo de tiles.
zh_cn: 警告：图块集网格 (::tileset::px) 与图层网格 (::layer::px) 不一致，且两者不是整数倍关系，添加图块组时可能会出现非预期表现。

source: Warning: the TILESET grid (::tileset::px) differs from the LAYER grid (::layer::px). This may lead to unexpected results!
es: Advertencia: la cuadrícula del TILESET (::tileset::px) difiere de la cuadrícula de la CAPA (::layer::px). ¡Esto puede generar resultados inesperados!
zh_cn: 警告：图块集网格大小 (::tileset::px) 与图层网格大小 (::layer::px) 不一致。这可能会导致渲染对齐出现非预期偏差！

source: Warning: using this tileset in this layer will mess any existing tiles here.
es: Advertencia: usar este tileset en esta capa desordenará los tiles existentes aquí.
zh_cn: 警告：在此图层中更换为此图块集将可能打乱当前图层中已存在的图块排布。

source: WebGL context is not available :(
es: El contexto de WebGL no está disponible :(
zh_cn: WebGL 渲染上下文丢失或不可用 :(

source: Website
es: Sitio web
zh_cn: 官方网站

source: What do you want to do?
es: ¿Qué deseas hacer?
zh_cn: 您想要执行什么操作？

source: What's new
es: Novedades
zh_cn: 最新更新内容

source: When enabled, ::app:: will always try to use the best GPU available on your system (ie. dedicated GPU instead of integrated one).
es: Cuando está activado, ::app:: siempre intentará usar la mejor GPU disponible en tu sistema (es decir, GPU dedicada en lugar de integrada).
zh_cn: 开启后，::app:: 将始终优先调用系统性能最强的独立显卡（而非低功耗集成显卡）。

source: When enabled, ::app:: will always try to use the best GPU available on your system, resulting in better performances. This might use extra battery life.
es: Cuando está activado, ::app:: siempre intentará usar la mejor GPU disponible en tu sistema, lo que resulta en un mejor rendimiento. Esto podría consumir más batería.
zh_cn: 开启后，::app:: 将始终优先调用系统性能最强的独立显卡，从而提供更流畅的性能。 这可能会消耗更多电量。

source: When enabled, ::app:: will always try to use the best GPU available on your system, resulting in better performances. This might use extra battery life.
es: Cuando está activado, ::app:: siempre intentará usar la mejor GPU disponible en tu sistema, lo que resulta en un mejor rendimiento. Esto podría consumir más batería.
zh_cn: 开启后，::app:: 将始终优先调用系统性能最强的独立显卡，从而提供更流畅的性能。这可能会消耗更多电量。

source: When enabled, ::app:: will download and install new updates fully automatically.
es: Cuando está activado, ::app:: descargará e instalará nuevas actualizaciones de forma totalmente automática.
zh_cn: 开启后，::app:: 将在后台全自动下载并静默安装最新版本更新。

source: When enabled, ::app:: will download and install new updates fully automatically. This is strongly RECOMMENDED as many updates contain important bug fixes and new features. But in some case, like when using an outdated importer for your game engine, you may also prefer to stick to a specific ::app:: version.
es: Cuando está activado, ::app:: descargará e instalará nuevas actualizaciones de forma totalmente automática. Esto se RECOMIENDA encarecidamente ya que muchas actualizaciones contienen correcciones de errores importantes y nuevas funciones. Pero en algunos casos, como al usar un importador desactualizado para tu motor de juego, también puedes preferir quedarte en una versión específica de ::app::.
zh_cn: 开启后，::app:: 将在后台全自动下载并静默安装最新版本更新。 强烈推荐开启，因为许多更新包含重要的 Bug 修复和新特性。 但在某些情况下（例如使用旧版游戏引擎导入器时），您可能更倾向于保持特定版本。

source: When enabled, ::app:: will download and install new updates fully automatically. This is strongly RECOMMENDED as many updates contain important bug fixes and new features. But in some case, like when using an outdated importer for your game engine, you may also prefer to stick to a specific ::app:: version.
es: Cuando está activado, ::app:: descargará e instalará nuevas actualizaciones de forma totalmente automática. Esto se RECOMIENDA encarecidamente ya que muchas actualizaciones contienen correcciones de errores importantes y nuevas funciones. Pero en algunos casos, como al usar un importador desactualizado para tu motor de juego, también puedes preferir quedarte en una versión específica de ::app::.
zh_cn: 开启后，::app:: 将在后台全自动下载并静默安装最新版本更新。强烈推荐开启，因为许多更新包含重要的 Bug 修复和新特性。但在某些情况下（例如使用旧版游戏引擎导入器时），您可能更倾向于保持特定版本。

source: When the "single-layer" mode is enabled, this setting defines the intensity of the fading effect applied to other layers.
es: Cuando el modo de "capa única" está activado, esta configuración define la intensidad del efecto de atenuación aplicado a las demás capas.
zh_cn: 开启“单图层模式”时，此设置定义了应用于非活动图层的变淡/半透明效果强度。

source: Width
es: Ancho
zh_cn: 宽度

source: Workspace background color
es: Color de fondo del espacio de trabajo
zh_cn: 工作区工作台背景色

source: Workspace settings
es: Configuración del espacio de trabajo
zh_cn: 工作区设置

source: World
es: Mundo
zh_cn: 世界

source: World ::id:: removed
es: Mundo ::id:: eliminado
zh_cn: 世界 ::id:: 已移除

source: World X
es: Mundo X
zh_cn: 世界 X 坐标

source: World Y
es: Mundo Y
zh_cn: 世界 Y 坐标

source: World Z (Depth)
es: Mundo Z (Profundidad)
zh_cn: 世界 Z (深度层级)

source: World coords
es: Coords. del mundo
zh_cn: 世界坐标

source: World depth
es: Profundidad del mundo
zh_cn: 世界层级深度 (Z)

source: World identifier
es: Identificador de mundo
zh_cn: 世界标识符

source: World layers
es: Capas del mundo
zh_cn: 世界图层 (深度)

source: World layers are created or removed automatically, as you arrange your levels using the "Change depth" buttons (ie. move level above/beneath).
es: Las capas del mundo se crean o eliminan automáticamente a medida que organizas tus niveles usando los botones "Cambiar profundidad" (es decir, mover el nivel arriba/abajo).
zh_cn: 当您使用“更改深度”按钮（即上移/下移关卡层级）排列关卡时，世界图层会自动创建或删除。

source: World layout
es: Disposición del mundo
zh_cn: 世界布局模式

source: World layout changed
es: Disposición del mundo cambiada
zh_cn: 世界排布布局已修改

source: World mode
es: Modo mundo
zh_cn: 世界/大地图模式

source: World navigation on mouse wheel
es: Navegación del mundo con la rueda del ratón
zh_cn: 滚轮极限缩放切换世界/关卡

source: World settings: "
es: Configuración del mundo: "
zh_cn: 世界设置："

source: World view
es: Vista del mundo
zh_cn: 世界/大地图视图

source: World view with mouse wheel
es: Vista del mundo con la rueda del ratón
zh_cn: 使用鼠标滚轮缩放世界视图

source: X modulo
es: Módulo X
zh_cn: X 模数 (周期)

source: X modulo: only apply the rule every X columns
es: Módulo X: solo aplica la regla cada X columnas
zh_cn: X 模数：仅每隔 X 列应用一次规则

source: X-mirror current tile(s)
es: Espejo en X para tile(s) actual(es)
zh_cn: 水平镜像当前图块

source: Y modulo
es: Módulo Y
zh_cn: Y 模数 (周期)

source: Y modulo: only apply this rule every Y rows
es: Módulo Y: solo aplica esta regla cada Y filas
zh_cn: Y 模数：仅每隔 Y 行应用一次规则

source: Y-mirror current tile(s)
es: Espejo en Y para tile(s) actual(es)
zh_cn: 垂直镜像当前图块

source: YOU SHOULD NEVER ALLOW CUSTOM COMMANDS IF YOU DON'T 100% TRUST THE ORIGIN OF THIS FILE!
es: ¡NUNCA DEBERÍAS PERMITIR COMANDOS PERSONALIZADOS SI NO CONFÍAS AL 100% EN EL ORIGEN DE ESTE ARCHIVO!
zh_cn: 如果您不能百分之百信任此项目文件的来源，绝对不要允许执行自定义命令！

source: YOU SHOULD NEVER ALLOW CUSTOM COMMANDS IF YOU DON'T 100% TRUST THE ORIGIN OF THIS PROJECT FILE!
es: ¡NUNCA DEBERÍAS PERMITIR COMANDOS PERSONALIZADOS SI NO CONFÍAS AL 100% EN EL ORIGEN DE ESTE ARCHIVO DE PROYECTO!
zh_cn: 如果您不能百分之百信任此项目文件的来源，绝对不要允许执行任何自定义命令！

source: Yes
es: Sí
zh_cn: 是

source: You can customize the default naming convention for all level identifiers. Note that level identifiers must be UNIQUE and as such, an extra auto-increment might be added to levels sharing getting the same name, to avoid collisions. Also, remember the identifiers should only contain letters, numbers, "-" and "_".
es: Puedes personalizar la convención de nomenclatura predeterminada para todos los identificadores de nivel. Ten en cuenta que los identificadores de nivel deben ser ÚNICOS y, como tales, se podría agregar un autoincremento adicional a los niveles que compartan el mismo nombre para evitar colisiones. Además, recuerda que los identificadores solo deben contener letras, números, "-" y "_".
zh_cn: 您可以自定义所有关卡标识符的默认命名格式。 请注意关卡标识符必须保持唯一，因此对于重名关卡可能会自动增加自增数字后缀以避免冲突。 另外，标识符应仅包含字母、数字、"-" 和 "_"。

source: You can customize the default naming convention for all level identifiers. Note that existing levels will not be renamed automatically.
es: Puedes personalizar la convención de nomenclatura predeterminada para todos los identificadores de nivel. Ten en cuenta que los niveles existentes no se renombrarán automáticamente.
zh_cn: 您可以自定义所有关卡标识符的默认命名格式。请注意现有已建关卡不会被自动重命名。

source: You can customize the default naming convention for all level identifiers. Note that level identifiers must be UNIQUE and as such, an extra auto-increment might be added to levels sharing getting the same name, to avoid collisions. Also, remember the identifiers should only contain letters, numbers, "-" and "_".
es: Puedes personalizar la convención de nomenclatura predeterminada para todos los identificadores de nivel. Ten en cuenta que los identificadores de nivel deben ser ÚNICOS y, como tales, se podría agregar un autoincremento adicional a los niveles que compartan el mismo nombre para evitar colisiones. Además, recuerda que los identificadores solo deben contener letras, números, "-" y "_".
zh_cn: 您可以自定义所有关卡标识符的默认命名格式。请注意关卡标识符必须保持唯一，因此对于重名关卡可能会自动增加自增数字后缀以避免冲突。另外，标识符应仅包含字母、数字、"-" 和 "_"。

source: You can define a min and/or max limit of this number.
es: Puedes definir un límite mínimo y/o máximo para este número.
zh_cn: 您可以为该数值设定允许的最小值与最大值边界。

source: You can enter a Regular Expression here to check the values entered for this field.
es: Puedes introducir una Expresión Regular aquí para comprobar los valores ingresados en este campo.
zh_cn: 您可以在此输入正则表达式，用于校验输入该字段内容的格式合法性。

source: You can enter a Regular Expression here to check the values entered for this field. Any character that doesn't match the RegEx will be discarded. WARNING: existing values in your levels will NOT be affected by any change here!
es: Puedes introducir una Expresión Regular aquí para comprobar los valores ingresados en este campo. Cualquier carácter que no coincida con la RegEx será descartado. ADVERTENCIA: ¡los valores existentes en tus niveles NO se verán afectados por ningún cambio aquí!
zh_cn: 您可以在此输入正则表达式，用于校验输入该字段内容的格式。任何不匹配该正则的字符都将被丢弃。警告：现有已建关卡中的数值不会因这里的修改而改变！

source: You can enter a Regular Expression here to check the values entered for this field. Any character that doesn't match the RegEx will be discarded. WARNING: existing values in your levels will NOT be affected by any change here!
es: Puedes introducir una Expresión Regular aquí para comprobar los valores ingresados en este campo. Cualquier carácter que no coincida con la RegEx será descartado. ADVERTENCIA: ¡los valores existentes en tus niveles NO se verán afectados por ningún cambio aquí!
zh_cn: 您可以在此输入正则表达式，用于校验输入该字段内容的格式。任何不匹配该正则的字符都将被丢弃。警告：现有已建关卡中的数值不会因这里的修改而改变！

source: You can link an existing Tileset to this Enum to associate icons to each enum value.
es: Puedes vincular un Tileset existente a esta enumeración para asociar iconos a cada valor de enumeración.
zh_cn: 您可以将现有图块集关联到此枚举，从而为每个枚举值绑定专属的图形图标。

source: You can link an existing Tileset to this Enum to associate icons to each enum values.
es: Puedes vincular un Tileset existente a esta enumeración para asociar iconos a cada valor de enumeración.
zh_cn: 您可以将现有图块集关联到此枚举，从而为每个枚举值绑定专属的图形图标。

source: You can organize your levels in various "world layers" by changing their depth. Depth is just an index (positive or negative), higher values meaning "this level is further in the background" and lower values meaning "closer to the camera" (kind of). World layers are completely automatic and created/removed as you need them.
es: Puedes organizar tus niveles en varias "capas del mundo" cambiando su profundidad. La profundidad es solo un índice (positivo o negativo); valores más altos significan "este nivel está más al fondo" y valores más bajos significan "más cerca de la cámara" (por así decirlo). Las capas del mundo son completamente automáticas y se crean/eliminan según las necesites.
zh_cn: 您可以通过调整关卡的深度将其归纳排布在不同的大地图“世界图层”中。 深度仅是一个数值索引（可正可负），数值越大表示“更处于背景后方”，数值越小表示“更靠近前景镜头”。 世界图层完全是自动化的，将根据您的需要自动创建或删除。

source: You can organize your levels in various "world layers" by changing their depth. Depth is just an index (positive or negative), higher values meaning "this level is further in the background" and lower values meaning "closer to the camera" (kind of). World layers are completely automatic and created/removed as you need them.
es: Puedes organizar tus niveles en varias "capas del mundo" cambiando su profundidad. La profundidad es solo un índice (positivo o negativo); valores más altos significan "este nivel está más al fondo" y valores más bajos significan "más cerca de la cámara" (por así decirlo). Las capas del mundo son completamente automáticas y se crean/eliminan según las necesites.
zh_cn: 您可以通过调整关卡的深度将其归纳排布在不同的大地图“世界图层”中。 深度仅是一个数值索引（可正可负），数值越大表示“更处于背景后方”，数值越小表示“更靠近前景镜头”。 世界图层完全是自动化的，将根据您的需要自动创建或删除。

source: You can organize your levels in various "world layers" by changing their depth. Levels in the same layer will be displayed together.
es: Puedes organizar tus niveles en varias "capas del mundo" cambiando su profundidad. Los niveles en la misma capa se mostrarán juntos.
zh_cn: 您可以通过调整关卡的“深度 (Z)”将其归纳排布在不同的大地图世界层级中。同一层级的关卡将一同呈现。

source: You can overwrite the "out-of-bounds policy" of all rules in this group in one step.
es: Puedes sobrescribir la "política de fuera de límites" de todas las reglas de este grupo en un solo paso.
zh_cn: 您可以一步统筹覆盖此规则组内所有规则的“越界处理策略”。

source: You can remap any IntGrid value used in this group of rules.
es: Puedes reasignar cualquier valor de IntGrid utilizado en este grupo de reglas.
zh_cn: 您可以一键批量重新映射此规则组中使用的任意 IntGrid 数值。

source: You can use a different tileset in each level, as long as the tilesets share the exact same dimensions.
es: Puedes usar un tileset diferente en cada nivel, siempre que los tilesets compartan exactamente las mismas dimensiones.
zh_cn: 只要图块集的像素与切片规格完全一致，您可以在各个不同关卡中自由指定使用不同的图块集皮肤。

source: You can use an Enum field from your level custom fields as a "biome selector". Auto-layer rule groups may then be individually enabled when a certain biome is picked.
es: Puedes usar un campo de enumeración de los campos personalizados de tu nivel como un "selector de bioma". Los grupos de reglas de capa automática se pueden activar individualmente cuando se elige un determinado bioma.
zh_cn: 您可以将关卡自定义字段中的某个枚举字段用作“生物群系选择器”。当选取某个特定生物群系时，可单独激活特定的自动图层规则组。

source: You can use an Enum field from your level custom fields as a "biome selector". All auto-layer rules that have a matching biome requirement will only trigger in levels with that biome.
es: Puedes usar un campo de enumeración de los campos personalizados de tu nivel como un "selector de bioma". Todas las reglas de capas automáticas que tengan un requisito de bioma coincidente solo se activarán en niveles con ese bioma.
zh_cn: 您可以将关卡自定义字段中的某个枚举字段用作“生物群系选择器”。所有具有相应生物群系要求的自动图层规则将仅在匹配该生物群系的关卡中生效。

source: You can use an Enum field from your level custom fields as a "biome selector". Auto-layer rule groups may then be individually enabled when a certain biome is picked.
es: Puedes usar un campo de enumeración de los campos personalizados de tu nivel como un "selector de bioma". Los grupos de reglas de capa automática se pueden activar individualmente cuando se elige un determinado bioma.
zh_cn: 您可以将关卡自定义字段中的某个枚举字段用作“生物群系选择器”。当选取某个特定生物群系时，可单独激活特定的自动图层规则组。

source: You can't delete the last level.
es: No puedes eliminar el último nivel.
zh_cn: 无法删除最后一个关卡。

source: You can't delete the last world.
es: No puedes eliminar el último mundo.
zh_cn: 无法删除最后一个世界。

source: You cannot edit an image here.
es: No puedes editar una imagen aquí.
zh_cn: 此处无法编辑图像。
