Repository: deepnight/ldtk
Catalog: res/lang/*.po
Languages: es, zh_cn

source: Each LEVEL in your project has LAYERS, as defined below. The layers content can be of various types, including Image Tiles or Integer values.
es: Cada NIVEL de tu proyecto tiene CAPAS, como se define a continuación. El contenido de las capas puede ser de varios tipos, incluidos tiles de imagen o valores enteros.
zh_cn: 项目中的每个关卡都由下方定义的“图层”组成。图层的内容可以是多种类型，包括图像图块或整型数值。

source: Each LEVEL in your project has LAYERS, as defined below. The layers content can then be edited from the main editor view.
es: Cada NIVEL de tu proyecto tiene CAPAS, como se define a continuación. El contenido de las capas se puede editar desde la vista principal del editor.
zh_cn: 项目中的每个关卡都由下方定义的“图层”组成。图层的具体内容可以在主编辑视图中进行绘制与编辑。

source: Edit
es: Editar
zh_cn: 编辑

source: Edit "out-of-bounds" policy for all rules
es: Editar política de "fuera de límites" para todas las reglas
zh_cn: 编辑所有规则的“越界”处理策略

source: Edit custom fields
es: Editar campos personalizados
zh_cn: 编辑自定义字段

source: Edit entity definition
es: Editar definición de entidad
zh_cn: 编辑实体定义

source: Edit field definition
es: Editar definición de campo
zh_cn: 编辑字段定义

source: Edit layer
es: Editar capa
zh_cn: 编辑图层

source: Edit layer settings
es: Editar configuración de capa
zh_cn: 编辑图层设置

source: Edit rules
es: Editar reglas
zh_cn: 编辑规则

source: Edit rules using the Assistant
es: Editar reglas usando el Asistente
zh_cn: 使用向导助手编辑规则

source: Editing
es: Edición
zh_cn: 编辑选项

source: Editing commands
es: Comandos de edición
zh_cn: 编辑命令

source: Editor visual
es: Visual del editor
zh_cn: 编辑器视觉外观

source: Ellipse
es: Elipse
zh_cn: 椭圆

source: Empty
es: Vacío
zh_cn: 清空 / 空

source: Enable backups
es: Activar copias de seguridad
zh_cn: 启用自动备份

source: Enable backups when saving
es: Activar copias de seguridad al guardar
zh_cn: 保存项目时自动生成备份

source: Enable help
es: Activar ayuda
zh_cn: 启用帮助提示

source: Enable multi-worlds feature to manage multiple separate level layouts inside a single project.
es: Activa la función de varios mundos para gestionar varios diseños de niveles independientes dentro de un solo proyecto.
zh_cn: 启用多世界功能，可在同一个项目内管理多个独立的世界和关卡布局。

source: Enable random mode for current selection of tiles
es: Activar modo aleatorio para la selección actual de tiles
zh_cn: 为当前选中的图块开启随机绘制模式

source: Enable this option to use color-blind friendly colors by default for newly created entities, enums or intGrid values.
es: Activa esta opción para usar colores accesibles para daltónicos por defecto en entidades, enumeraciones o valores de intGrid recién creados.
zh_cn: 启用此选项后，新建实体、枚举或 IntGrid 数值时将默认使用色盲友好型调色板颜色。

source: Enable this to create Tiled TMX files (one per level) in a sub folder, every time you save your project. Warning: this Tiled export is made for quick integration with game frameworks that don't support LDtk yet, but it comes with some limitations! See the link for more info.
es: Activa esto para crear archivos TMX de Tiled (uno por nivel) en una subcarpeta cada vez que guardes tu proyecto. Advertencia: esta exportación a Tiled está pensada para una integración rápida con motores de juegos que aún no admiten LDtk, ¡pero tiene algunas limitaciones! Consulta el enlace para obtener más información.
zh_cn: 启用此选项后，每次保存项目时都会在子文件夹中生成 Tiled TMX 文件（每个关卡一个）。\n注意：此 Tiled 导出旨在快速兼容尚不支持 LDtk 的游戏框架，但存在一些功能限制！\n详情请点击链接查看。

source: Enable this to create Tiled TMX files (one per level) in a sub folder, every time you save your project. Warning: this Tiled export is made for quick integration with game frameworks that don't support LDtk yet, but it comes with some limitations! See the link for more info.
es: Activa esto para crear archivos TMX de Tiled (uno por nivel) en una subcarpeta cada vez que guardes tu proyecto. Advertencia: esta exportación a Tiled está pensada para una integración rápida con motores de juegos que aún no admiten LDtk, ¡pero tiene algunas limitaciones! Consulta el enlace para obtener más información.
zh_cn: 启用此选项后，每次保存项目时都会在子文件夹中生成 Tiled TMX 文件（每个关卡一个）。\n注意：此 Tiled 导出旨在快速兼容尚不支持 LDtk 的游戏框架，但存在一些功能限制！\n详情请点击链接查看。

source: Enable this to export PNGs that will include the level background color or image.
es: Activa esto para exportar imágenes PNG que incluirán el color o la imagen de fondo del nivel.
zh_cn: 启用此项后，导出的关卡 PNG 将包含关卡背景颜色或背景图像。

source: Enable this to export your level data in a secondary super simple format, ideal for quick integration in ANY existing engine. You will get: - one PNG per layer, - one composite PNG per level, - a single JSON file per level containing main level infos and entities.
es: Activa esto para exportar los datos de tu nivel en un formato secundario muy sencillo, ideal para una integración rápida en CUALQUIER motor existente. Obtendrás: - un PNG por capa, - un PNG compuesto por nivel, - un único archivo JSON por nivel que contiene la información principal del nivel y las entidades.
zh_cn: 启用此选项可将关卡数据额外导出为极简副格式，非常适合在任何现有游戏引擎中极速集成。\n您将获得：\n - 每个图层一个 PNG，\n - 每个关卡一个合成 PNG，\n - 每个关卡一个包含核心信息与实体的简易 JSON 文件。

source: Enable this to export your level data in a secondary super simple format, ideal for quick integration in ANY existing engine. You will get: - one PNG per layer, - one composite PNG per level, - a single JSON file per level containing main level infos and entities.
es: Activa esto para exportar los datos de tu nivel en un formato secundario muy sencillo, ideal para una integración rápida en CUALQUIER motor existente. Obtendrás: - un PNG por capa, - un PNG compuesto por nivel, - un único archivo JSON por nivel que contiene la información principal del nivel y las entidades.
zh_cn: 启用此选项可将关卡数据额外导出为极简副格式，非常适合在任何现有游戏引擎中极速集成。\n您将获得：\n - 每个图层一个 PNG，\n - 每个关卡一个合成 PNG，\n - 每个关卡一个包含核心信息与实体的简易 JSON 文件。

source: Enable this to save project JSON file without any "pretty" formatting (ie. white spaces and indentation). This is NOT necessarily recommended if your project is stored on a versioning system (git, svn etc.) because this could cause issues with diffs and merging operations. Only use this option if you really need to reduce the project files size.
es: Activa esto para guardar el archivo JSON del proyecto sin formato legible (es decir, sin espacios en blanco ni sangría). Esto NO se recomienda necesariamente si tu proyecto está almacenado en un sistema de control de versiones (git, svn, etc.), ya que podría causar problemas con diferencias (diffs) y operaciones de fusión (merge). Usa esta opción solo si realmente necesitas reducir el tamaño de los archivos del proyecto.
zh_cn: 启用此项将不带任何缩进空格（紧凑压缩格式）保存项目 JSON 文件，以节省磁盘空间并提高保存效率。

source: Enable this to save project JSON file without any "pretty" formatting (ie. white spaces and indentation). This is NOT necessarily recommended if your project is stored on a versioning system (git, svn etc.) because this could cause issues with diffs and merging operations. Only use this option if you really need to reduce the project files size.
es: Activa esto para guardar el archivo JSON del proyecto sin formato legible (es decir, sin espacios en blanco ni sangría). Esto NO se recomienda necesariamente si tu proyecto está almacenado en un sistema de control de versiones (git, svn, etc.), ya que podría causar problemas con diferencias (diffs) y operaciones de fusión (merge). Usa esta opción solo si realmente necesitas reducir el tamaño de los archivos del proyecto.
zh_cn: 启用此项将不带任何缩进空格（紧凑压缩格式）保存项目 JSON 文件，以节省磁盘空间并提高保存效率。

source: Enable this to save project JSON file without any "pretty" formatting (ie. whitespace indentation) to save disk space and reduce saving times.
es: Activa esto para guardar el archivo JSON del proyecto sin formato legible (es decir, sin sangría de espacios) para ahorrar espacio en disco y reducir los tiempos de guardado.
zh_cn: 启用此项将不带任何缩进空格（紧凑压缩格式）保存项目 JSON 文件，以节省磁盘空间并提高保存效率。

source: Enable this to separate the main project file (containing settings, definitions etc.) from the level files (one file per level, stored in a sub-folder). Saving times are also faster with separate levels enabled because unmodified data is cached and not re-wrote.
es: Activa esto para separar el archivo principal del proyecto (que contiene configuraciones, definiciones, etc.) de los archivos de nivel (un archivo por nivel, almacenado en una subcarpeta). Los tiempos de guardado también son más rápidos con los niveles separados activados porque los datos no modificados se almacenan en caché y no se vuelven a escribir.
zh_cn: 启用此项可将主项目文件（包含全局设置、定义等）与关卡数据文件拆分（每个关卡单独存为一个文件，保存在子文件夹中）。\n拆分关卡后由于未修改的数据不会被重复写入，保存速度会更快。

source: Enable this to separate the main project file (containing settings, definitions etc.) from the level files (one file per level, stored in a sub-folder). Saving times are also faster with separate levels enabled because unmodified data is cached and not re-wrote.
es: Activa esto para separar el archivo principal del proyecto (que contiene configuraciones, definiciones, etc.) de los archivos de nivel (un archivo por nivel, almacenado en una subcarpeta). Los tiempos de guardado también son más rápidos con los niveles separados activados porque los datos no modificados se almacenan en caché y no se vuelven a escribir.
zh_cn: 启用此项可将主项目文件（包含全局设置、定义等）与关卡数据文件拆分（每个关卡单独存为一个文件，保存在子文件夹中）。\n拆分关卡后由于未修改的数据不会被重复写入，保存速度会更快。

source: Enable/disable rule
es: Activar/desactivar regla
zh_cn: 启用/禁用规则

source: Enable/disable the grid
es: Activar/desactivar la cuadrícula
zh_cn: 开启/关闭网格

source: Enable/disable this rule
es: Activar/desactivar esta regla
zh_cn: 启用/禁用此规则

source: Enabled
es: Activado
zh_cn: 已启用

source: Enabled advanced mode on rule group ::name::
es: Modo avanzado activado en el grupo de reglas ::name::
zh_cn: 已在规则组 ::name:: 上启用高级模式

source: Enabling this will alternate the resulting tiles like a checkboard.
es: Al activar esto se alternarán los tiles resultantes como en un tablero de ajedrez.
zh_cn: 启用后将像棋盘格一样交错呈现生成的图块。

source: Ent
zh_cn: 实体

source: Enter a list of accepted extensions, separated by a space, case insensitive. For example: "png jpg gif". Leave empty to accept any file.
es: Introduce una lista de extensiones admitidas, separadas por un espacio, sin distinción entre mayúsculas y minúsculas. Por ejemplo: "png jpg gif". Déjalo vacío para aceptar cualquier archivo.
zh_cn: 输入允许的文件扩展名列表，用空格分隔，不区分大小写。例如："png jpg gif"。留空表示允许选取任意文件。

source: Enter a list of accepted extensions, separated by a space, case insensitive. For example: "txt dat png jpg gif". This filter won't prevent user from picking another file, it's just a display limitation. If empty, all extensions will be accepted.
es: Introduce una lista de extensiones admitidas, separadas por un espacio, sin distinción entre mayúsculas y minúsculas. Por ejemplo: "txt dat png jpg gif". Este filtro no impedirá que el usuario elija otro archivo, es solo una limitación de visualización. Si está vacío, se aceptarán todas las extensiones.
zh_cn: 输入允许的文件扩展名列表，用空格分隔，不区分大小写。例如："txt dat png jpg gif"。此过滤器仅作显示限制，不会强行阻止选择其他文件。 若留空，则接受所有扩展名。

source: Enter a list of accepted extensions, separated by a space, case insensitive. For example: "txt dat png jpg gif". This filter won't prevent user from picking another file, it's just a display limitation. If empty, all extensions will be accepted.
es: Introduce una lista de extensiones admitidas, separadas por un espacio, sin distinción entre mayúsculas y minúsculas. Por ejemplo: "txt dat png jpg gif". Este filtro no impedirá que el usuario elija otro archivo, es solo una limitación de visualización. Si está vacío, se aceptarán todas las extensiones.
zh_cn: 输入允许的文件扩展名列表，用空格分隔，不区分大小写。例如："txt dat png jpg gif"。此过滤器仅作显示限制，若留空则接受所有扩展名。

source: Enter a new project file name.
es: Introduce un nuevo nombre de archivo de proyecto.
zh_cn: 输入新的项目文件名。

source: Enter a valid value
es: Introduce un valor válido
zh_cn: 请输入有效的值

source: Enter the new project file name :
es: Introduce el nuevo nombre del archivo de proyecto:
zh_cn: 请输入新项目文件名：

source: Entities
es: Entidades
zh_cn: 实体

source: Entities that have at least ONE of the forbidden tags will not be allowed in this field.
es: Las entidades que tengan al menos UNA de las etiquetas prohibidas no se permitirán en este campo.
zh_cn: 包含任一被禁止标签的实体将不允许被此字段引用。

source: Entities that have at least ONE of the forbidden tags will not be allowed in this layer.
es: Las entidades que tengan al menos UNA de las etiquetas prohibidas no se permitirán en esta capa.
zh_cn: 包含任一被禁止标签的实体将不允许放置在此图层中。

source: Entities that have at least ONE of the forbidden tags will not be allowed in this layer. Note: this won't affect previously added entities.
es: Las entidades que tengan al menos UNA de las etiquetas prohibidas no se permitirán en esta capa. Nota: esto no afectará a las entidades agregadas anteriormente.
zh_cn: 包含任一被禁止标签的实体将不允许放置在此图层中。注意：这不会影响之前已添加的实体。

source: Entities that have at least ONE of the forbidden tags will not be allowed in this layer. Note: this won't affect previously added entities.
es: Las entidades que tengan al menos UNA de las etiquetas prohibidas no se permitirán en esta capa. Nota: esto no afectará a las entidades agregadas anteriormente.
zh_cn: 包含任一被禁止标签的实体将不允许放置在此图层中。注意：这不会影响之前已添加的实体。

source: Entity
es: Entidad
zh_cn: 实体

source: Entity ::name:: deleted
es: Entidad ::name:: eliminada
zh_cn: 实体 ::name:: 已删除

source: Entity fields aspect
es: Aspecto de los campos de entidad
zh_cn: 实体字段显示外观

source: Entity identifier
es: Identificador de entidad
zh_cn: 实体标识符

source: Entity ref
es: Referencia de entidad (Entity ref)
zh_cn: 实体引用 (Entity ref)

source: Entity settings
es: Configuración de entidad
zh_cn: 实体设置

source: Entity size
es: Tamaño de entidad
zh_cn: 实体基础尺寸

source: Enu
zh_cn: 枚举

source: Enum
es: Enumeración (Enum)
zh_cn: 枚举 (Enum)

source: Enum ::name:: deleted
es: Enumeración ::name:: eliminada
zh_cn: 枚举 ::name:: 已删除

source: Enum for tile marking
es: Enumeración para marcado de tiles
zh_cn: 用于图块标记的枚举

source: Enum icons changed
es: Iconos de enumeración cambiados
zh_cn: 枚举图标已修改

source: Enum identifier
es: Identificador de enumeración
zh_cn: 枚举标识符

source: Enum sync
es: Sincronización de enumeración
zh_cn: 外部枚举同步

source: Enum tags
es: Etiquetas de enumeración
zh_cn: 使用枚举为图块贴标签

source: Enum value ::name:: deleted
es: Valor de enumeración ::name:: eliminado
zh_cn: 枚举值 ::name:: 已删除

source: Enum.::e::
zh_cn: 枚举.::e::

source: Enumerations (Enums) are list of values. Examples: your enemy types, items, states etc.
es: Las enumeraciones (Enums) son listas de valores. Ejemplos: tipos de enemigos, objetos, estados, etc.
zh_cn: 枚举 (Enums) 是一组命名的常量列表。 例如：敌人类型、道具种类、状态等。

source: Enumerations (Enums) are list of values. Examples: your enemy types, items, states etc. They can be used to populate a drop-down list in custom fields, or to mark tiles with specific gameplay properties.
es: Las enumeraciones (Enums) son listas de valores. Ejemplos: tipos de enemigos, objetos, estados, etc. Se pueden usar para rellenar una lista desplegable en campos personalizados o para marcar tiles con propiedades de juego específicas.
zh_cn: 枚举 (Enums) 是一组命名的常量列表。例如：敌人类型、道具种类、状态等。\n它们可用于在自定义字段中生成下拉选择菜单，或用于给图块标记特定玩法属性。

source: Enums
es: Enumeraciones
zh_cn: 枚举

source: Enums are already up-to-date.
es: Las enumeraciones ya están actualizadas.
zh_cn: 枚举已是最新状态。

source: Enums updated successfully.
es: Enumeraciones actualizadas con éxito.
zh_cn: 枚举已成功更新。

source: Erase
es: Borrar
zh_cn: 擦除

source: Eraser
es: Borrador
zh_cn: 橡皮擦

source: Error during project saving
es: Error al guardar el proyecto
zh_cn: 保存项目时发生错误

source: Error reloading:
es: Error al recargar:
zh_cn: 重载出错：

source: Errors in current layer settings prevent rules to be applied. It can't be baked for now.
es: Los errores en la configuración de la capa actual impiden que se apliquen las reglas. No se puede hornear por ahora.
zh_cn: 当前图层设置中存在的错误导致规则无法生效。暂无法执行烘焙。

source: Errors in current layer settings prevent rules to be applied. It can't be baked now.
es: Los errores en la configuración de la capa actual impiden que se apliquen las reglas. No se puede hornear ahora.
zh_cn: 当前图层设置中存在的错误导致规则无法生效。暂无法执行烘焙。

source: Escape: Close modal / Deselect
es: Escape: Cerrar ventana modal / Deseleccionar
zh_cn: Escape：关闭弹窗 / 取消选择

source: Everything you will create with it will be fully yours: you are free to use these assets in any personal or commercial project.
es: Todo lo que crees con él será totalmente tuyo: eres libre de usar estos recursos en cualquier proyecto personal o comercial.
zh_cn: 您使用此工具创作的一切内容完全归您所有：您可以自由地在任何个人或商业项目中免费使用这些资产。

source: Everything you will create with it will be fully yours: you are free to use these creations as you wish. If you want to financially support my work, you have various ways to do so:
es: Todo lo que crees con él será totalmente tuyo: eres libre de usar estas creaciones como desees. Si deseas apoyar económicamente mi trabajo, tienes varias formas de hacerlo:
zh_cn: 您使用此工具创作的一切内容完全归您所有：您可以自由地在任何个人或商业项目中免费使用这些资产。

source: Everytime you save your project, an extra backup copy will be created in a subfolder, just in case.
es: Cada vez que guardes tu proyecto, se creará una copia de seguridad adicional en una subcarpeta, por si acaso.
zh_cn: 每次保存项目时，都会在备份子目录中创建一个额外的安全备份副本，以防万一。

source: Everytime you save your project, an extra backup copy will be created in a subfolder. Backups will obviously increase saving time and disk usage, but that's not a reason for not using them ;) Note: in case of a crash, a special backup will be created, even if this setting is disabled.
es: Cada vez que guardes tu proyecto, se creará una copia de seguridad adicional en una subcarpeta. Las copias de seguridad obviamente aumentarán el tiempo de guardado y el uso de disco, pero esa no es razón para no usarlas ;) Nota: en caso de bloqueo, se creará una copia de seguridad especial, incluso si esta configuración está desactivada.
zh_cn: 每次保存项目时，都会在备份子目录中创建一个额外的安全备份副本，以防万一。

source: Everytime you save your project, an extra backup copy will be created in a subfolder. Backups will obviously increase saving time and disk usage, but that's not a reason for not using them ;) Note: in case of a crash, a special backup will be created, even if this setting is disabled.
es: Cada vez que guardes tu proyecto, se creará una copia de seguridad adicional en una subcarpeta. Las copias de seguridad obviamente aumentarán el tiempo de guardado y el uso de disco, pero esa no es razón para no usarlas ;) Nota: en caso de bloqueo, se creará una copia de seguridad especial, incluso si esta configuración está desactivada.
zh_cn: 每次保存项目时，都会在备份子目录中创建一个额外的安全备份副本，以防万一。

source: Example projects to discover LDtk
es: Proyectos de ejemplo para descubrir LDtk
zh_cn: 探索 LDtk 示例工程

source: Examples
es: Ejemplos
zh_cn: 示例项目

source: Excluded tags
es: Etiquetas excluidas
zh_cn: 排除的标签

source: Expand group
es: Expandir grupo
zh_cn: 展开规则组

source: Expected format: - One enum per line - Each line: "MyEnumId : value1, value2, value3..." - Values must be valid identifiers
es: Formato esperado: - Una enumeración por línea - Cada línea: "MiEnumId : valor1, valor2, valor3..." - Los valores deben ser identificadores válidos
zh_cn: 要求的格式： - 每行定义一个枚举 - 每行格式："枚举名 : 值1, 值2, 值3..." - 每个枚举值都必须是合法标识符

source: Expected format:\n - One enum per line\n - Each line: "MyEnumId : value1, value2, value3"
zh_cn: 要求的格式： - 每行定义一个枚举 - 每行格式："枚举名 : 值1, 值2, 值3..." - 每个枚举值都必须是合法标识符

source: Explanation
es: Explicación
zh_cn: 规则图解说明

source: Export
es: Exportar
zh_cn: 导出

source: Export PNG
es: Exportar PNG
zh_cn: 导出为 PNG 图片

source: Export Tiled TMX
es: Exportar Tiled TMX
zh_cn: 导出为 Tiled TMX

source: Export Tiled format
es: Exportar en formato Tiled
zh_cn: 导出为 Tiled 格式

source: Export all levels
es: Exportar todos los niveles
zh_cn: 导出全部关卡

source: Export as PNG
es: Exportar como PNG
zh_cn: 导出为 PNG 图片

source: Export current level
es: Exportar nivel actual
zh_cn: 导出当前关卡

source: Export successful.
es: Exportación correcta.
zh_cn: 导出成功！

source: Export to ToC
es: Exportar a ToC
zh_cn: 导出至目录 (ToC)

source: Exporting Tiled...
es: Exportando Tiled...
zh_cn: 正在导出 Tiled 文件...

source: External file "::name::" synced
es: Archivo externo "::name::" sincronizado
zh_cn: 外部枚举文件 "::name::" 已同步更新

source: External file changed
es: Archivo externo modificado
zh_cn: 检测到外部引用的文件已被修改

source: External levels
es: Niveles externos
zh_cn: 将关卡保存为独立外置文件

source: Extra entity infos
es: Información adicional de entidad
zh_cn: 实体附加信息

source: Extra files
es: Archivos adicionales
zh_cn: 附加文件导出

source: Eyedropper
es: Cuentagotas
zh_cn: 吸管取色/取块

source: F1 to F10
es: F1 a F10
zh_cn: F1 至 F10

source: F11: Toggle fullscreen
es: F11: Alternar pantalla completa
zh_cn: F11：切换窗口全屏

source: F12: Open app settings
es: F12: Abrir configuración de la aplicación
zh_cn: F12：打开应用程序设置

source: Fade LDtk window when not focused
es: Atenuar la ventana de LDtk cuando no esté enfocada
zh_cn: 失去焦点时窗口变暗

source: Failed
es: Error
zh_cn: 失败

source: Failed on ::file::
es: Error en ::file::
zh_cn: 在 ::file:: 处失败

source: Failed to create PNG in layer "::layerId::" from level "::levelId::"
es: No se pudo crear el PNG en la capa "::layerId::" del nivel "::levelId::"
zh_cn: 无法在关卡 "::levelId::" 的图层 "::layerId::" 中生成 PNG

source: Failed to create background PNG in level "::id::"
es: No se pudo crear el PNG de fondo en el nivel "::id::"
zh_cn: 无法在关卡 "::id::" 中生成背景 PNG

source: Failed to import this Ogmo project. If you really need this, feel free to send me the Ogmo project file so I can check and fix the updater (see contact link).
es: No se pudo importar este proyecto de Ogmo. Si realmente necesitas esto, no dudes en enviarme el archivo de proyecto de Ogmo para que pueda revisar y arreglar el actualizador (consulta el enlace de contacto).
zh_cn: 导入该 Ogmo 项目失败。如果您确有需要，欢迎将文件发送给作者以便排查分析！

source: Failed to import this Ogmo project. If you really need this, feel free to send me the file so I can investigate!
es: No se pudo importar este proyecto de Ogmo. Si realmente lo necesitas, ¡no dudes en enviarme el archivo para investigarlo!
zh_cn: 导入该 Ogmo 项目失败。如果您确有需要，欢迎将文件发送给作者以便排查分析！

source: Feb
zh_cn: 2月

source: Field ::name:: deleted
es: Campo ::name:: eliminado
zh_cn: 字段 ::name:: 已删除

source: Field identifier
es: Identificador de campo
zh_cn: 字段标识符

source: Field type
es: Tipo de campo
zh_cn: 字段类型

source: Fields
es: Campos
zh_cn: 自定义属性

source: File "::name::" saved.
es: Archivo "::name::" guardado.
zh_cn: 文件 "::name::" 已保存。

source: File extensions
es: Extensiones de archivo
zh_cn: 文件扩展名

source: File not found!
es: ¡Archivo no encontrado!
zh_cn: 找不到文件！

source: File not found.
es: Archivo no encontrado.
zh_cn: 文件未找到。

source: File not found: ::name::
es: Archivo no encontrado: ::name::
zh_cn: 文件未找到：::name::

source: File not found: ::path::
es: Archivo no encontrado: ::path::
zh_cn: 文件未找到：::path::

source: File path
es: Ruta de archivo (File path)
zh_cn: 文件路径 (File path)

source: File was modified
es: El archivo fue modificado
zh_cn: 文件已被修改

source: Fill bucket
es: Bote de pintura
zh_cn: 油漆桶填充

source: Fill color opacity
es: Opacidad del color de relleno
zh_cn: 填充颜色不透明度

source: Filter
es: Filtro
zh_cn: 筛选

source: First pick which tile(s) you would like to automatically render. Start with something simple, like a SINGLE tile.
es: Primero elige qué tile(s) te gustaría renderizar automáticamente. Empieza con algo sencillo, como un ÚNICO tile.
zh_cn: 首先选择您希望自动生成的图块。建议从最简单的单个图块开始。

source: First pick which tile(s) you would like to automatically render. Start with something very simple: a wall block, grass, etc.
es: Primero elige qué tile(s) te gustaría renderizar automáticamente. Empieza con algo muy simple: un bloque de pared, césped, etc.
zh_cn: 首先选择您希望自动生成的图块。建议从最简单的单个图块开始。

source: Fit inside (keep aspect ratio)
es: Ajustar al interior (mantener relación de aspecto)
zh_cn: 适应视口 (保持纵横比)

source: Fit inside bounds
es: Ajustar dentro de los límites
zh_cn: 适应边界内 (Fit Inside)
