Repository: deepnight/ldtk
Catalog: res/lang/*.po
Languages: es, zh_cn

source: Assign custom color
es: Asignar color personalizado
zh_cn: 分配自定义颜色

source: Assign group color
es: Asignar color de grupo
zh_cn: 指定规则组颜色

source: Assign group icon
es: Asignar icono de grupo
zh_cn: 指定规则组图标

source: Asynchronous render
es: Renderizado asíncrono
zh_cn: 异步延迟渲染

source: At least one the checked values is required.
es: Se requiere al menos uno de los valores marcados.
zh_cn: 勾选的值中至少需要满足一个。

source: Aug
es: Ago
zh_cn: 8月

source: Auto update
es: Actualización automática
zh_cn: 自动更新

source: Auto-Layer source
es: Origen de la capa automática
zh_cn: 自动图层源数据

source: Auto-install updates
es: Instalar actualizaciones automáticamente
zh_cn: 自动下载并安装更新

source: Auto-layer
es: Capa automática
zh_cn: 自动图层 (Auto-layer)

source: Auto-layer rule sets
es: Conjuntos de reglas de capa automática
zh_cn: 自动图层规则集

source: Auto-layer rules
es: Reglas de capa automática
zh_cn: 自动图层规则编辑器

source: Auto-layer rules assistant
es: Asistente de reglas de capa automática
zh_cn: 自动图层规则向导

source: Auto-layer tileset
es: Tileset de capa automática
zh_cn: 自动图层图块集

source: Auto-layer tutorial
es: Tutorial de capas automáticas
zh_cn: 自动图层教程

source: Auto-layers
es: Capas automáticas
zh_cn: 自动图层

source: AutoLayers
es: Capas automáticas
zh_cn: 自动图层

source: Backup failed!
es: ¡Error en la copia de seguridad!
zh_cn: 备份失败！

source: Backup file
es: Archivo de copia de seguridad
zh_cn: 备份文件

source: Backup files should not be edited directly
es: Los archivos de copia de seguridad no deben editarse directamente
zh_cn: 不应直接编辑备份文件

source: Backup folder
es: Carpeta de copias de seguridad
zh_cn: 备份存储文件夹

source: Backup on save
es: Copia de seguridad al guardar
zh_cn: 每次保存时创建备份

source: Backup path
es: Ruta de copias de seguridad
zh_cn: 备份存放路径

source: Backup settings
es: Configuración de copias de seguridad
zh_cn: 项目自动备份设置

source: Bake auto-layer
es: Hornear capa automática
zh_cn: 烘焙自动图层

source: Bake, then delete original layer
es: Hornear y luego eliminar la capa original
zh_cn: 烘焙后删除原始图层

source: Bake, then empty original layer
es: Hornear y luego vaciar la capa original
zh_cn: 烘焙后清空原始图层内容

source: Baked layer ::name::
es: Capa horneada ::name::
zh_cn: 已烘焙图层 ::name::

source: Baking layer instances
es: Horneando instancias de capa
zh_cn: 正在烘焙图层实例

source: Baking will flatten this auto-layer into a single new Tiles layer. Various options are available.
es: Hornear aplanará esta capa automática en una sola nueva capa de tiles. Hay varias opciones disponibles.
zh_cn: 烘焙操作会将此自动图层合并为一个独立的静态图块图层。提供多种处理选项。

source: Base background color of the project workspace
es: Color de fondo base del espacio de trabajo del proyecto
zh_cn: 项目工作区的默认背景颜色

source: Base:
zh_cn: 基准：

source: Batch move existing entity instances
es: Mover instancias de entidad existentes por lotes
zh_cn: 批量移动现有实体实例

source: Be careful: you have tags in this tileset. You will LOSE them by changing the source Enum!
es: Ten cuidado: tienes etiquetas en este tileset. ¡Las PERDERÁS si cambias la enumeración de origen!
zh_cn: 请注意：该图块集中已有标签数据。更换关联枚举源将导致现有标签丢失！

source: Become a GitHub sponsor
es: Conviértete en patrocinador de GitHub
zh_cn: 在 GitHub 上赞助作者

source: Bg color
es: Color de fondo
zh_cn: 背景颜色

source: Bg image
es: Imagen de fondo
zh_cn: 背景图像

source: Biome enum
es: Enumeración de bioma
zh_cn: 生物群系枚举

source: Block any user command
es: Bloquear cualquier comando de usuario
zh_cn: 阻止所有用户自定义命令

source: Boolean
es: Booleano
zh_cn: 布尔值 (Boolean)

source: Bottom-Left
es: Inferior izquierda
zh_cn: 左下

source: Bottom-Right
es: Inferior derecha
zh_cn: 右下

source: Break on match
es: Interrumpir al coincidir
zh_cn: 匹配后中断后续规则

source: Browse...
es: Examinar...
zh_cn: 浏览...

source: Buy once on Itch.io
es: Comprar una vez en Itch.io
zh_cn: 在 Itch.io 一次性购买支持

source: By linking an Enum to this tileset, you will be able to mark tiles using values from this Enum. For example, you could mark tiles with following informations: - Collision informations (wall block, slope left/right, thin platform etc.) - Special material (water, lava etc.), - Footstep sound (metal, wood etc.)
es: Al vincular una enumeración a este tileset, podrás marcar tiles usando valores de esta enumeración. Por ejemplo, podrías marcar tiles con la siguiente información: - Información de colisión (bloque sólido, rampa izq./der., plataforma delgada, etc.) - Material especial (agua, lava, etc.) - Sonido de pasos (metal, madera, etc.)
zh_cn: 通过将枚举关联到此图块集，您可以使用该枚举中的数值来标记图块。\n例如，您可以给图块标记以下信息：\n- 碰撞信息（实心墙、左/右斜坡、单向平台等）\n- 特殊材质（水体、岩浆等）\n- 脚步音效（金属、木头等）

source: By linking an Enum to this tileset, you will be able to mark tiles using values from this Enum. For example, you could mark tiles with following informations: - Collision informations (wall block, slope left/right, thin platform etc.) - Special material (water, lava etc.), - Footstep sound (metal, wood etc.)
es: Al vincular una enumeración a este tileset, podrás marcar tiles usando valores de esta enumeración. Por ejemplo, podrías marcar tiles con la siguiente información: - Información de colisión (bloque sólido, rampa izq./der., plataforma delgada, etc.) - Material especial (agua, lava, etc.) - Sonido de pasos (metal, madera, etc.)
zh_cn: 通过将枚举关联到此图块集，您可以使用该枚举中的数值来标记图块。\n例如，您可以给图块标记以下信息：\n- 碰撞信息（实心墙、左/右斜坡、单向平台等）\n- 特殊材质（水体、岩浆等）\n- 脚步音效（金属、木头等）

source: Can be null
es: Puede ser nulo
zh_cn: 允许为空 (Null)

source: Can be out of level bounds
es: Puede estar fuera de los límites del nivel
zh_cn: 允许超出关卡边界

source: Can contain nulls
es: Puede contener nulos
zh_cn: 可包含空值 (Null)

source: Cancel
es: Cancelar
zh_cn: 取消

source: Canceled action
es: Acción cancelada
zh_cn: 已撤销操作

source: Cannot run commands for now
es: No se pueden ejecutar comandos por ahora
zh_cn: 当前无法执行命令

source: Cannot save over a backup file.
es: No se puede guardar sobre un archivo de copia de seguridad.
zh_cn: 无法直接覆盖保存备份文件。

source: Center
es: Centro
zh_cn: 居中

source: Chance
es: Probabilidad
zh_cn: 触发概率

source: Change active world layer
es: Cambiar capa activa del mundo
zh_cn: 更改当前活动的世界图层

source: Change coordinates unit
es: Cambiar unidad de coordenadas
zh_cn: 切换坐标单位

source: Change image
es: Cambiar imagen
zh_cn: 更换图片文件

source: Change the random seed of the current layer. This will only affect rules that have random variations.
es: Cambia la semilla aleatoria de la capa actual. Esto solo afectará a las reglas que tienen variaciones aleatorias.
zh_cn: 更改当前图层的随机种子。这仅会影响包含随机变化的自动规则。

source: Changed auto-layer biome enum
es: Enumeración de bioma de capa automática cambiada
zh_cn: 已更改自动图层生物群系枚举

source: Changed auto-layer tileset
es: Tileset de capa automática cambiado
zh_cn: 已更改自动图层图块集

source: Changed file extension to ::ext::
es: Extensión de archivo cambiada a ::ext::
zh_cn: 已将文件扩展名更改为 ::ext::

source: Changed layer tileset
es: Tileset de capa cambiado
zh_cn: 已更改图层图块集

source: Changelog
es: Registro de cambios
zh_cn: 版本更新日志

source: Changing this will change ALL the level positions! Please make sure you know what you're doing :)
es: ¡Cambiar esto cambiará TODAS las posiciones de los niveles! Por favor, asegúrate de saber lo que estás haciendo :)
zh_cn: 修改此项将改变所有关卡的世界坐标位置！请务必确认您清楚此操作的影响 :)

source: Check for updates
es: Buscar actualizaciones
zh_cn: 检查更新

source: Check my Steam games
es: Echa un vistazo a mis juegos en Steam
zh_cn: 查看作者的 Steam 游戏作品

source: Check to enable
es: Marcar para activar
zh_cn: 勾选以启用

source: Checkboard mode
es: Modo tablero de ajedrez
zh_cn: 棋盘交错模式

source: Choose the pattern size. WARNING: patterns larger than 5x5 might slow down the app!
es: Elige el tamaño del patrón. ADVERTENCIA: ¡patrones mayores a 5x5 podrían ralentizar la aplicación!
zh_cn: 选择匹配模式矩阵的尺寸。警告：大于 5x5 的矩阵可能会导致应用性能下降！

source: Circle region
es: Región circular
zh_cn: 圆形区域

source: Clear
es: Limpiar
zh_cn: 清空

source: Clear all folder history
es: Borrar todo el historial de carpetas
zh_cn: 清空所有文件夹历史记录

source: Clear all history
es: Borrar todo el historial
zh_cn: 清空所有历史记录

source: Clear custom data for tile ::tid::?
es: ¿Borrar los datos personalizados para el tile ::tid::?
zh_cn: 确定要清空图块 ::tid:: 的自定义数据吗？

source: Clear log
es: Limpiar registro
zh_cn: 清空日志

source: Clear recent files
es: Borrar archivos recientes
zh_cn: 清空最近项目记录

source: Clear recent folders
es: Borrar carpetas recientes
zh_cn: 清空最近文件夹记录

source: Clear selection, close panel, cancel an action etc.
es: Limpiar selección, cerrar panel, cancelar una acción, etc.
zh_cn: 清除选区、关闭面板、取消操作等。

source: Clicks will pass through
es: Los clics atravesarán
zh_cn: 鼠标点击将穿透传递

source: Close
es: Cerrar
zh_cn: 关闭

source: Close app
es: Cerrar aplicación
zh_cn: 关闭应用

source: Close project
es: Cerrar proyecto
zh_cn: 关闭项目

source: Col
zh_cn: 颜色

source: Collapse group
es: Contraer grupo
zh_cn: 折叠规则组

source: Color
zh_cn: 颜色

source: Color in layers list
es: Color en la lista de capas
zh_cn: 在图层列表中的标记颜色

source: Color picker
es: Selector de color
zh_cn: 调色板拾色器

source: Colors used for this element
es: Colores usados para este elemento
zh_cn: 此元素所使用的颜色

source: Command executed:
es: Comando ejecutado:
zh_cn: 已执行命令：

source: Command output
es: Salida del comando
zh_cn: 命令输出

source: Command palette
es: Paleta de comandos
zh_cn: 命令面板

source: Command runner
es: Ejecutor de comandos
zh_cn: 命令运行器

source: Condition type
es: Tipo de condición
zh_cn: 条件类型

source: Confirm
es: Confirmar
zh_cn: 确定

source: Confirm deletion
es: Confirmar eliminación
zh_cn: 确认删除

source: Confirm this action?
es: ¿Confirmar esta acción?
zh_cn: 确认执行此操作？

source: Constraints to the array size (ie. min length and/or max length)
es: Restricciones al tamaño de la matriz (longitud mín. y/o máx.)
zh_cn: 限制数组的容量尺寸（即最小长度与最大长度）

source: Contact me
es: Contáctame
zh_cn: 联系作者

source: Controls
es: Controles
zh_cn: 控制/操作

source: Controls the zoom and scrolling speed when using mouse wheel.
es: Controla la velocidad del zoom y desplazamiento al usar la rueda del ratón.
zh_cn: 控制使用鼠标滚轮时的缩放与平移滚动速率。

source: Convert
es: Convertir
zh_cn: 转换

source: Coordinates and dimensions in pixels or cells (you can switch the unit by click on it)
es: Coordenadas y dimensiones en píxeles o celdas (puedes cambiar la unidad haciendo clic en ella)
zh_cn: 以像素或网格单元格为单位的坐标和尺寸（点击可切换单位）

source: Coords
zh_cn: 坐标

source: Copy
es: Copiar
zh_cn: 复制

source: Copy ::e::
es: Copiar ::e::
zh_cn: 复制 ::e::

source: Copy URL
es: Copiar URL
zh_cn: 复制链接

source: Copy error details
es: Copiar detalles del error
zh_cn: 复制错误堆栈详情

source: Copy error infos
es: Copiar información del error
zh_cn: 复制错误信息

source: Could not copy value, JSON writer failed!
es: ¡No se pudo copiar el valor, falló el escritor JSON!
zh_cn: 无法复制值，JSON 序列化失败！

source: Could not load this image
es: No se pudo cargar esta imagen
zh_cn: 无法加载此图像

source: Could not read file content.
es: No se pudo leer el contenido del archivo.
zh_cn: 无法读取文件内容。

source: Could not write the project JSON file here! Maybe the destination is read-only?
es: ¡No se pudo escribir el archivo JSON del proyecto aquí! ¿Quizás el destino es de solo lectura?
zh_cn: 无法在此路径写入项目 JSON 文件！目标目录可能是只读的。

source: Couldn't create this project file!
es: ¡No se pudo crear este archivo de proyecto!
zh_cn: 无法创建该项目文件！

source: Couldn't find any simple Enum in this source fileContent.
es: No se pudo encontrar ninguna enumeración simple en este archivo de origen.
zh_cn: 在此源文件内容中未找到任何简单的枚举定义。

source: Couldn't read file: ::name::
es: No se pudo leer el archivo: ::name::
zh_cn: 无法读取文件：::name::

source: Couldn't rename project file!
es: ¡No se pudo renombrar el archivo de proyecto!
zh_cn: 无法重命名项目文件！

source: Cover (dirty scaling)
es: Cubrir (escalado forzado)
zh_cn: 拉伸填满关卡 (不保持比例)

source: Cover bounds
es: Cubrir límites
zh_cn: 覆盖边界 (Cover)

source: Cover level (keep aspect ratio)
es: Cubrir nivel (mantener relación de aspecto)
zh_cn: 填满关卡 (保持纵横比)

source: Crash recovery
es: Recuperación ante fallos
zh_cn: 崩溃自动恢复

source: Crash report
es: Informe de fallos
zh_cn: 异常崩溃报告

source: Create a copy of the current level?
es: ¿Crear una copia del nivel actual?
zh_cn: 确定要创建当前关卡的副本吗？

source: Create a group of IntGrid values
es: Crear un grupo de valores de IntGrid
zh_cn: 创建一组 IntGrid 整数数值

source: Create a new level
es: Crear un nuevo nivel
zh_cn: 新建关卡

source: Create a new world
es: Crear un nuevo mundo
zh_cn: 新建世界地图

source: Create an IntGrid value
es: Crear un valor de IntGrid
zh_cn: 新建一个 IntGrid 数值

source: Create an empty group
es: Crear un grupo vacío
zh_cn: 创建一个空规则组

source: Create an entity using a preset.
es: Crear una entidad usando un ajuste preestablecido.
zh_cn: 使用预设模板创建实体。

source: Create new rule after
es: Crear nueva regla después
zh_cn: 在后面新建规则

source: Create new rule before
es: Crear nueva regla antes
zh_cn: 在前面新建规则

source: Create new tileset
es: Crear nuevo tileset
zh_cn: 创建新图块集

source: Create rules
es: Crear reglas
zh_cn: 创建规则

source: Cross
es: Cruz
zh_cn: 十字形

source: Ctrl + S: Save project
es: Ctrl + S: Guardar proyecto
zh_cn: Ctrl + S：保存项目

source: Ctrl + Y / Ctrl + Shift + Z: Redo
es: Ctrl + Y / Ctrl + Mayús + Z: Rehacer
zh_cn: Ctrl + Y / Ctrl + Shift + Z：重做

source: Ctrl + Z: Undo
es: Ctrl + Z: Deshacer
zh_cn: Ctrl + Z：撤销

source: Current level
es: Nivel actual
zh_cn: 当前关卡

source: Current level settings
es: Configuración del nivel actual
zh_cn: 当前关卡设置

source: Curved arrow
es: Flecha curva
zh_cn: 弯曲箭头

source: Custom color
es: Color personalizado
zh_cn: 自定义颜色

source: Custom commands
es: Comandos personalizados
zh_cn: 自定义脚本命令

source: Custom fields
es: Campos personalizados
zh_cn: 自定义字段

source: Custom project commands
es: Comandos de proyecto personalizados
zh_cn: 自定义项目命令

source: Customize how values for this field should be displayed in the editor view. A quick recommendation here: don't display too many entity fields or the editor view would become really cluttered.
es: Personaliza cómo deben mostrarse los valores de este campo en la vista del editor. Una recomendación rápida: no muestres demasiados campos de entidad o la vista del editor se saturará.
zh_cn: 自定义该字段的数值在编辑器视图中的呈现方式。\n建议：尽量不要显示过多实体字段，以免编辑器视图过于拥挤杂乱。

source: Customize how values for this field should be displayed in the editor view. A quick recommendation here: don't display too many entity fields or the editor view would become really cluttered.
es: Personaliza cómo deben mostrarse los valores de este campo en la vista del editor. Una recomendación rápida: no muestres demasiados campos de entidad o la vista del editor se saturará.
zh_cn: 自定义该字段的数值在编辑器视图中的呈现方式。\n建议：尽量不要显示过多实体字段，以免编辑器视图过于拥挤杂乱。

source: Customize visual representation of the entity in the editor view.
es: Personalizar la representación visual de la entidad en la vista del editor.
zh_cn: 在编辑器视图中自定义实体的视觉显示外观。

source: Cut
es: Cortar
zh_cn: 剪切

source: Cut ::e::
es: Cortar ::e::
zh_cn: 剪切 ::e::

source: DELETE
es: ELIMINAR
zh_cn: 删除

source: Dashed line
es: Línea discontinua
zh_cn: 虚线

source: Debug menu
es: Menú de depuración
zh_cn: 调试菜单

source: Dec
es: Dic
zh_cn: 12月

source: Default
es: Por defecto
zh_cn: 默认

source: Default "new level" size
es: Tamaño por defecto de "nuevo nivel"
zh_cn: 新建关卡的默认尺寸

source: Default Pivot
es: Punto de pivote por defecto
zh_cn: 默认原点/锚点

source: Default background color of all levels.
es: Color de fondo por defecto de todos los niveles.
zh_cn: 所有关卡的默认背景颜色。

source: Default color
es: Color por defecto
zh_cn: 默认颜色

source: Default entity pivot point position for all entities. See the Entity panel for more information about the pivot point.
es: Posición del punto de pivote por defecto para todas las entidades. Consulta el panel de Entidades para más información sobre el punto de pivote.
zh_cn: 所有实体的默认原点/锚点位置。\n有关原点/锚点的更多信息，请参阅“实体”面板。

source: Default entity pivot point position for all entities. See the Entity panel for more information about the pivot point.
es: Posición del punto de pivote por defecto para todas las entidades. Consulta el panel de Entidades para más información sobre el punto de pivote.
zh_cn: 所有实体的默认原点/锚点位置。\n有关原点/锚点的更多信息，请参阅“实体”面板。

source: Default entity size
es: Tamaño de entidad por defecto
zh_cn: 默认实体尺寸

source: Default layer grid
es: Cuadrícula de capa por defecto
zh_cn: 默认图层网格

source: Default level bg color
es: Color de fondo de nivel por defecto
zh_cn: 默认关卡背景颜色

source: Default level height
es: Altura de nivel por defecto
zh_cn: 默认关卡高度

source: Default level identifiers
es: Identificadores de nivel por defecto
zh_cn: 默认关卡命名格式

source: Default level width
es: Anchura de nivel por defecto
zh_cn: 默认关卡宽度

source: Default level width and height in pixels for all future levels.
es: Anchura y altura de nivel por defecto en píxeles para todos los niveles futuros.
zh_cn: 未来新建所有关卡的默认宽度与高度 (像素)。

source: Default pivot point for new entities
es: Punto de pivote por defecto para nuevas entidades
zh_cn: 新实体的默认原点/锚点

source: Default state
es: Estado por defecto
zh_cn: 默认状态

source: Default tileset
es: Tileset por defecto
zh_cn: 默认图块集

source: Default tileset used by this layer. It can be changed in each level from the left tool panel.
es: Tileset por defecto utilizado por esta capa. Se puede cambiar en cada nivel desde el panel de herramientas izquierdo.
zh_cn: 此图层使用的默认图块集。可以在各个关卡中通过左侧工具面板单独更改。

source: Default value
es: Valor por defecto
zh_cn: 默认初始值

source: Default width and height (in pixels) of this entity.
es: Anchura y altura por defecto (en píxeles) de esta entidad.
zh_cn: 此实体的默认宽度和高度 (像素)。

source: Default:
es: Por defecto:
zh_cn: 默认值：

source: Define which kind of entity is allowed to be picked for this value.
es: Define qué tipo de entidad se puede seleccionar para este valor.
zh_cn: 限定允许选取作为该字段值的实体类型。

source: Delete
es: Eliminar
zh_cn: 删除

source: Delete ::e::
es: Eliminar ::e::
zh_cn: 删除 ::e::

source: Delete all crash recovery files
es: Eliminar todos los archivos de recuperación de fallos
zh_cn: 删除所有崩溃恢复临时文件

source: Delete all crash recovery files project ::name::?
es: ¿Eliminar todos los archivos de recuperación de fallos del proyecto ::name::?
zh_cn: 确定要删除项目 ::name:: 的所有崩溃恢复文件吗？

source: Delete current level
es: Eliminar nivel actual
zh_cn: 删除当前关卡

source: Delete current world
es: Eliminar mundo actual
zh_cn: 删除当前世界

source: Delete group
es: Eliminar grupo
zh_cn: 删除规则组

source: Delete original layer
es: Eliminar capa original
zh_cn: 删除原始图层

source: Delete rule
es: Eliminar regla
zh_cn: 删除规则

source: Delete selected elements
es: Eliminar elementos seleccionados
zh_cn: 删除所选元素

source: Deleting this group will move all its values back to "UNGROUPED". Confirm?
es: Eliminar este grupo moverá todos sus valores de vuelta a "SIN GRUPO". ¿Confirmar?
zh_cn: 删除此分组会将其中所有数值移回“未分组”。确定继续吗？

source: Dimensions of the optional secondary grid. This grid is only a visual guide and is not used for actual snapping like the normal one.
es: Dimensiones de la cuadrícula secundaria opcional. Esta cuadrícula es solo una guía visual y no se usa para ajuste real como la normal.
zh_cn: 可选辅助参考网格的尺寸。此网格仅作为视觉辅助参考线，不会像常规网格那样执行实际吸附。

source: Directory "::dir::" not found! The levels should be saved separately in this directory, but it's now missing. Did you rename the project manually, or forgot to copy it?
es: ¡Directorio "::dir::" no encontrado! Los niveles deberían guardarse por separado en este directorio, pero ahora no está. ¿Renombraste el proyecto manualmente o olvidaste copiarlo?
zh_cn: 未找到目录 "::dir::"！ 各个关卡原本应分散保存在该目录中，但现在该目录缺失。您是否手动重命名了项目，或者忘记复制它了？

source: Directory "::dir::" not found! The levels should be saved separately in this directory, but it might have been moved or deleted externally. What would you like to do?
es: ¡Directorio "::dir::" no encontrado! Los niveles deberían guardarse por separado en este directorio, pero podría haberse movido o eliminado externamente. ¿Qué te gustaría hacer?
zh_cn: 未找到目录 "::dir::"！各个关卡原本应分散保存在该目录中，但该目录可能已被外部移动或删除。\n您希望如何处理？

source: Dirty stretch to bounds
es: Estirado forzado a los límites
zh_cn: 非等比拉伸填充边界

source: Disable OPTIONAL state
es: Desactivar estado OPCIONAL
zh_cn: 禁用“可选”状态

source: Disable commands
es: Desactivar comandos
zh_cn: 禁用脚本命令

source: Disabled
es: Desactivado
zh_cn: 已禁用

source: Disclaimer: Tiled export is only meant to load your LDtk project in a game framework that only supports TMX format. Various complex LDtk features may not be supported (such as entities, multi-tiles, rules etc.)
es: Descargo de responsabilidad: La exportación a Tiled solo sirve para cargar tu proyecto LDtk en un motor de juegos que solo admita el formato TMX. Es posible que varias funciones complejas de LDtk no sean compatibles (como entidades, múltiples tiles, reglas, etc.).
zh_cn: 免责声明：Tiled 导出仅用于将 LDtk 工程快速导入至仅支持 TMX 格式的游戏引擎中。\nLDtk 的某些高级特性可能无法被完全保留（例如实体高级字段、跨图层规则等）。

source: Disclaimer: Tiled export is only meant to load your LDtk project in a game framework that only supports Tiled files. It is recommended to write your own LDtk JSON parser, as some LDtk features may not be supported. It's not so complicated, I promise :)
es: Descargo de responsabilidad: La exportación a Tiled solo sirve para cargar tu proyecto LDtk en un motor de juegos que solo admita archivos de Tiled. Se recomienda programar tu propio analizador JSON de LDtk, ya que es posible que algunas funciones de LDtk no sean compatibles. No es tan complicado, ¡lo prometo! :)
zh_cn: 免责声明：Tiled 导出仅用于将 LDtk 工程快速导入至仅支持 TMX 格式的游戏引擎中。\nLDtk 的某些高级特性可能无法被完全保留（例如实体高级字段、跨图层规则等）。

source: Discord
zh_cn: Discord 社区

source: Display
es: Visualización
zh_cn: 显示

source: Display color
es: Color de visualización
zh_cn: 显示颜色

source: Display in editor
es: Mostrar en el editor
zh_cn: 在编辑器中显示

source: Display mode
es: Modo de visualización
zh_cn: 显示模式

source: Display options
es: Opciones de visualización
zh_cn: 显示选项

source: Display scale
es: Escala de visualización
zh_cn: 显示缩放比例

source: Do not show
es: No mostrar
zh_cn: 不显示

source: Do you want to save before leaving?
es: ¿Deseas guardar antes de salir?
zh_cn: 离开前是否保存当前修改？

source: Documentation
es: Documentación
zh_cn: 文档说明

source: Don't export any image
es: No exportar ninguna imagen
zh_cn: 不导出任何图片

source: Done
es: Listo
zh_cn: 完成

source: Downloading update...
es: Descargando actualización...
zh_cn: 正在下载更新...

source: Draw
es: Dibujar
zh_cn: 绘制

source: Draw a rectangle.
es: Dibuja un rectángulo.
zh_cn: 绘制矩形。

source: Duplicate
es: Duplicar
zh_cn: 创建副本

source: Duplicate ::e::
es: Duplicar ::e::
zh_cn: 复制 ::e:: 副本

source: Duplicate all selected elements
es: Duplicar todos los elementos seleccionados
zh_cn: 复制所有选中的元素

source: Duplicate and remap
es: Duplicar y reasignar
zh_cn: 复制并重新映射

source: Duplicate current level
es: Duplicar nivel actual
zh_cn: 复制当前关卡

source: Duplicate group
es: Duplicar grupo
zh_cn: 复制规则组

source: Duplicate group: "::name::"
es: Duplicar grupo: "::name::"
zh_cn: 复制规则组："::name::"

source: Duplicate rule
es: Duplicar regla
zh_cn: 复制规则

source: Duplicate the group, and optionally remap IntGrid IDs and tiles
es: Duplica el grupo y, opcionalmente, reasigna los ID de IntGrid y los tiles
zh_cn: 复制该组，并可选择重新映射 IntGrid 数值与图块

source: EDIT
es: EDITAR
zh_cn: 编辑

source: ENTITIES are generic data that can be placed in your levels, such as the Player start position or Items to pick up. Each entity can have various custom editable properties as defined below.
es: Las ENTIDADES son datos genéricos que se pueden colocar en tus niveles, como la posición de inicio del jugador o los objetos para recoger. Cada entidad puede tener varias propiedades editables personalizadas, como se define a continuación.
zh_cn: “实体”是放置在关卡中的通用游戏对象数据，例如玩家出生点或可拾取道具。每个实体都可以拥有如下自定义的可编辑属性。

source: ERROR: rule not found in DOM
es: ERROR: regla no encontrada en el DOM
zh_cn: 错误：未在 DOM 中找到对应规则

source: ERROR: ruleGroup not found in DOM
es: ERROR: ruleGroup no encontrado en el DOM
zh_cn: 错误：未在 DOM 中找到对应规则组

source: ESCAPE
zh_cn: ESC
