Repository: deepnight/ldtk
Catalog: res/lang/*.po
Languages: es, zh_cn

source: Fit tileset view in the interface panel
es: Ajustar la vista del tileset en el panel de interfaz
zh_cn: 使图块集视图适应面板大小

source: Fit view
es: Ajustar vista
zh_cn: 适应视图大小

source: Fix that later
es: Corregir más tarde
zh_cn: 稍后再处理

source: Flip
es: Voltear
zh_cn: 翻转

source: Flip X
es: Voltear en X
zh_cn: 允许水平翻转匹配 (Flip X)

source: Flip Y
es: Voltear en Y
zh_cn: 允许垂直翻转匹配 (Flip Y)

source: Float
es: Decimal (Float)
zh_cn: 浮点数 (Float)

source: Float:
es: Decimal:
zh_cn: 浮点数：

source: Flood-fill the current area with the selected value.
es: Rellena el área actual con el valor seleccionado.
zh_cn: 使用所选数值油漆桶填充当前连续区域。

source: Flushed.
es: Vaciado.
zh_cn: 已刷新。

source: For example, if you want to paint "wall blocks" where you have the IntGrid value "1" in your level, you just put the IntGrid value "1" in the center of this pattern.
es: Por ejemplo, si deseas pintar "bloques de pared" donde tienes el valor "1" de IntGrid en tu nivel, simplemente coloca el valor "1" de IntGrid en el centro de este patrón.
zh_cn: 例如，如果您想在 IntGrid 值为 1 的地方绘制“墙体图块”，您可以选择墙体图块，然后在匹配矩阵的正中心画上 1。

source: For example, if you want to paint "wall blocks" where you have the IntGrid value 1, you should select a wall tile and then paint a 1 in the middle of the pattern grid.
es: Por ejemplo, si deseas pintar "bloques de pared" donde tienes el valor 1 de IntGrid, debes seleccionar un tile de pared y luego pintar un 1 en el centro de la cuadrícula del patrón.
zh_cn: 例如，如果您想在 IntGrid 值为 1 的地方绘制“墙体图块”，您可以选择墙体图块，然后在匹配矩阵的正中心画上 1。

source: For example, you could create a rule that will display "grass" tiles above every "ground" IntGrid values.
es: Por ejemplo, podrías crear una regla que muestre tiles de "césped" encima de cada valor de IntGrid de "suelo".
zh_cn: 例如，您可以创建一条规则：在所有“地面”IntGrid 单元格的上方自动生成“草地”图块。

source: For example, you could create a rule that will display "grass" tiles above every walls.
es: Por ejemplo, podrías crear una regla que muestre tiles de "césped" encima de todas las paredes.
zh_cn: 例如，您可以创建一条规则：在所有墙体图块的上方自动生成“草地”图块。

source: For rectangle of tiles, you can adjust the PIVOT point of the rendered rectangle.
es: Para un rectángulo de tiles, puedes ajustar el punto de PIVOTE del rectángulo renderizado.
zh_cn: 对于矩形图块组，您可以调整所生成的图块矩形的原点/锚点 (Pivot)。

source: Free layout
es: Diseño libre
zh_cn: 自由二维空间布局 (Free)

source: Full size (cropped in bounds)
es: Tamaño completo (recortado en límites)
zh_cn: 原始尺寸 (超出边界裁剪)

source: Full size (not cropped)
es: Tamaño completo (sin recortar)
zh_cn: 原始尺寸 (不裁剪)

source: GIF mode: ON
es: Modo GIF: ACTIVADO
zh_cn: GIF 录制模式：开启

source: GIF mode: off
es: Modo GIF: desactivado
zh_cn: GIF 录制模式：关闭

source: General
zh_cn: 常规

source: General UI scale
es: Escala general de la interfaz
zh_cn: 界面全局缩放

source: General commands
es: Comandos generales
zh_cn: 通用命令

source: General layer settings
es: Configuración general de capa
zh_cn: 图层常规设置

source: General settings
es: Configuración general
zh_cn: 常规设置

source: Go to world:
es: Ir al mundo:
zh_cn: 跳转到世界：

source: Grid layout
es: Diseño de cuadrícula
zh_cn: 网格排布 (Grid)

source: Grid size
es: Tamaño de cuadrícula
zh_cn: 网格尺寸 (像素)

source: Grid size (pixels)
es: Tamaño de cuadrícula (píxeles)
zh_cn: 网格尺寸 (像素)

source: Grid values
es: Valores de cuadrícula
zh_cn: 网格数值

source: Grid view
es: Vista de cuadrícula
zh_cn: 网格视图

source: Grid-based map - Arranged in a strict grid
es: Mapa basado en cuadrícula - Dispuesto en una cuadrícula estricta
zh_cn: 网格排布地图 - 在严格的网格中排列

source: GridVania - Levels are positioned inside a large world-scale grid
es: GridVania - Los niveles se colocan dentro de una gran cuadrícula a escala de mundo
zh_cn: 银河恶魔城模式 - 关卡排布在统一的世界大网格中

source: Gridvania grid size
es: Tamaño de cuadrícula de Gridvania
zh_cn: 银河恶魔城网格尺寸

source: Haxe source code
es: Código fuente Haxe
zh_cn: Haxe 源代码

source: Height
es: Alto
zh_cn: 高度

source: Help
es: Ayuda
zh_cn: 帮助

source: Help and shortcuts
es: Ayuda y atajos
zh_cn: 帮助与快捷键

source: Hey, it looks like a binary file: this cannot be opened in this editor.
es: Oye, parece un archivo binario: no se puede abrir en este editor.
zh_cn: 注意：该文件似乎是一个二进制文件，无法在此编辑器中打开。

source: Hidden
es: Oculto
zh_cn: 隐藏

source: Hide entity fields when inactive
es: Ocultar campos de entidad cuando esté inactiva
zh_cn: 非激活状态下隐藏实体自定义字段

source: Hide in list
es: Ocultar en la lista
zh_cn: 在列表中隐藏

source: Hide layer
es: Ocultar capa
zh_cn: 隐藏图层

source: Hide original layer
es: Ocultar capa original
zh_cn: 隐藏原始图层

source: Hollow
es: Hueco
zh_cn: 空心

source: Hollow / Border only
es: Hueco / Solo borde
zh_cn: 镂空（仅显示边框）

source: Horizontal - One level after the other
es: Horizontal - Un nivel tras otro
zh_cn: 水平线性 - 关卡沿水平方向一个接一个排布

source: Horizontal list - Levels are aligned horizontally
es: Lista horizontal - Los niveles están alineados horizontalmente
zh_cn: 水平线性排列 - 关卡沿水平方向排列

source: Horizontal offset of the X modulo
es: Desplazamiento horizontal del módulo X
zh_cn: X 模数（周期）的水平偏移

source: Horizontally
es: Horizontalmente
zh_cn: 水平方向

source: I need to create a folder named "::name::", but there is a file with the exact same name here. What would you like to do?
es: Necesito crear una carpeta llamada "::name::", pero hay un archivo con exactamente el mismo nombre aquí. ¿Qué te gustaría hacer?
zh_cn: 需要创建一个名为 "::name::" 的文件夹，但此处已存在同名的文件。 您希望如何处理？

source: I need to create a folder named "::name::", but there is a file with the exact same name there.
es: Necesito crear una carpeta llamada "::name::", pero hay un archivo con exactamente el mismo nombre allí.
zh_cn: 需要创建一个名为 "::name::" 的文件夹，但此处已存在同名的文件。 您希望如何处理？

source: I understand the risks, allow user commands
es: Entiendo los riesgos, permitir comandos de usuario
zh_cn: 我了解安全风险，允许执行用户命令

source: I'm really sorry, but ::app:: encountered some kind of... well... a
es: Lo siento mucho, pero ::app:: encontró una especie de... bueno... un
zh_cn: 非常抱歉，::app:: 遇到了某种... 呃... 异常错误...

source: I'm really sorry, but ::app:: encountered some kind of... well... a...
es: Lo siento mucho, pero ::app:: encontró una especie de... bueno... un...
zh_cn: 非常抱歉，::app:: 遇到了某种... 呃... 异常错误...

source: Icon tileset
es: Tileset de iconos
zh_cn: 图标图块集

source: Identifers format convention
es: Convención de formato de identificadores
zh_cn: 标识符命名规范

source: Identifier
es: Identificador
zh_cn: 标识符

source: Identifier style changed
es: Estilo de identificador cambiado
zh_cn: 标识符命名风格已修改

source: If checked, the entity instance size will use the same aspect ratio as the size above.
es: Si se marca, el tamaño de la instancia de la entidad usará la misma relación de aspecto que el tamaño anterior.
zh_cn: 勾选后，实体实例将保持与上方指定的默认尺寸相同的宽高比。

source: If checked, the entity instance size will use the same aspect ratio as the size specified above.
es: Si se marca, el tamaño de la instancia de la entidad usará la misma relación de aspecto que el tamaño especificado anteriormente.
zh_cn: 勾选后，放置的实体实例将保持与上方指定的默认尺寸相同的长宽宽高比。

source: If checked, the entity instances will be horizontally resizable. In this case, the width above will define the a minimum size.
es: Si se marca, el tamaño de las instancias de la entidad se podrá cambiar horizontalmente. En este caso, el ancho superior definirá un tamaño mínimo.
zh_cn: 勾选后，实体实例将允许在关卡中水平调整宽度。此时上方设置的宽度将作为默认初始宽度。

source: If checked, the entity instances will be horizontally resizable. In this case, the width specified above will be used as default width.
es: Si se marca, el tamaño de las instancias de la entidad se podrá cambiar horizontalmente. En este caso, el ancho especificado arriba se usará como ancho por defecto.
zh_cn: 勾选后，实体实例将允许在关卡中水平调整宽度。此时上方设置的宽度将作为默认初始宽度。

source: If checked, the entity instances will be vertically resizable. In this case, the height above will define the a minimum size.
es: Si se marca, el tamaño de las instancias de la entidad se podrá cambiar verticalmente. En este caso, el alto superior definirá un tamaño mínimo.
zh_cn: 勾选后，实体实例将允许在关卡中水平调整宽度。此时上方设置的宽度将作为默认初始宽度。

source: If checked, the entity instances will be vertically resizable. In this case, the height specified above will be used as default height.
es: Si se marca, el tamaño de las instancias de la entidad se podrá cambiar verticalmente. En este caso, el alto especificado arriba se usará como alto por defecto.
zh_cn: 勾选后，实体实例将允许在关卡中垂直调整高度。此时上方设置的高度将作为默认初始高度。

source: If checked, the layer will also be scaled up/down accodingly with the parallax factor.
es: Si se marca, la capa también se escalará hacia arriba o hacia abajo según el factor de paralaje.
zh_cn: 勾选后，图层也将根据视差滚动因子同步等比放大或缩小。

source: If checked, the project file will use the official extension ".::ext::" instead of the standard ".json". This setting is recommended for proper file identification and association on your system.
es: Si se marca, el archivo del proyecto usará la extensión oficial ".::ext::" en lugar de la estándar ".json". Esta configuración se recomienda para una correcta identificación y asociación de archivos en tu sistema.
zh_cn: 勾选后，项目文件将使用官方专有扩展名 ".::ext::" 代替普通的 ".json"。\n推荐开启此项，以便在操作系统中实现文件关联与图标识别。

source: If checked, the project file will use the official extension ".::ext::" instead of the standard ".json". This setting is recommended for proper file identification and association on your system.
es: Si se marca, el archivo del proyecto usará la extensión oficial ".::ext::" en lugar de la estándar ".json". Esta configuración se recomienda para una correcta identificación y asociación de archivos en tu sistema.
zh_cn: 勾选后，项目文件将使用官方专有扩展名 ".::ext::" 代替普通的 ".json"。\n推荐开启此项，以便在操作系统中实现文件关联与图标识别。

source: If checked, the value will always be displayed in editor view, even if it is using default value. If not checked, the value will only show up if it is not the default value. Only applies if any display mode was selected above.
es: Si se marca, el valor siempre se mostrará en la vista del editor, incluso si está usando el valor por defecto. Si no se marca, el valor solo se mostrará si no es el valor por defecto. Solo se aplica si se seleccionó algún modo de visualización arriba.
zh_cn: 勾选后，即使使用了默认值，该字段值也始终在编辑器视图中显示。\n若不勾选，仅当数值非默认值时才会显示。\n仅在上方选择了某种显示模式时有效。

source: If checked, the value will always be displayed in editor view, even if it is using default value. If not checked, the value will only show up if it is not the default value. Only applies if any display mode was selected above.
es: Si se marca, el valor siempre se mostrará en la vista del editor, incluso si está usando el valor por defecto. Si no se marca, el valor solo se mostrará si no es el valor por defecto. Solo se aplica si se seleccionó algún modo de visualización arriba.
zh_cn: 勾选后，即使使用了默认值，该字段值也始终在编辑器视图中显示。\n若不勾选，仅当数值非默认值时才会显示。\n仅在上方选择了某种显示模式时有效。

source: If disabled, LDtk will run on integrated graphics chipset (slower). Requires app restart.
es: Si se desactiva, LDtk se ejecutará en la tarjeta gráfica integrada (más lento). Requiere reiniciar la aplicación.
zh_cn: 若禁用，LDtk 将使用集成显卡运行（性能较弱）。修改需要重启应用生效。

source: If enabled (recommended), long texts will be cut when displayed in the editor view.
es: Si se activa (recomendado), los textos largos se cortarán cuando se muestren en la vista del editor.
zh_cn: 开启后（推荐），较长的文本在编辑器视图中显示时会被自动截断省略，以保持界面整洁。

source: If enabled and you pick a target for this value, a symmetrical reference will be automatically set on the target entity back to this one.
es: Si se activa y eliges un objetivo para este valor, se establecerá automáticamente una referencia simétrica en la entidad objetivo hacia esta.
zh_cn: 开启此项并在选取引用目标后，系统会自动在目标实体上创建一个指回当前实体的对称反向引用。

source: If enabled and you pick a target for this value, a symmetrical reference will be set on the target.\nThis only works if the target Entity is of the same type as this one.
zh_cn: 开启此项并在选取引用目标后，系统会自动在目标实体上创建一个指回当前实体的对称反向引用。

source: If enabled, ::app:: will automatically re-open your last project and select the last level you were in.
es: Si se activa, ::app:: volverá a abrir automáticamente tu último proyecto y seleccionará el último nivel en el que estuviste.
zh_cn: 开启后，::app:: 将在启动时自动重新打开您上次编辑的项目并定位到上次所在的关卡。

source: If enabled, LDtk will automatically download and install updates silently upon exit.
es: Si se activa, LDtk descargará e instalará automáticamente las actualizaciones de forma silenciosa al salir.
zh_cn: 开启后，LDtk 将在检测到新版本时静默下载，并在退出时自动安装更新。

source: If enabled, all instances of this entity will be listed in a table of content in the project JSON file.
es: Si se activa, todas las instancias de esta entidad se listarán en una tabla de contenidos en el archivo JSON del proyecto.
zh_cn: 开启后，该实体的所有放置实例都会记录在项目 JSON 文件的专用目录表 (ToC) 中，便于快速索引。

source: If enabled, all instances of this entity will be listed in a table of content in the root of the project JSON file.\nFor example, this is especially useful if you want to have a quick access to the location of all PlayerStart entities in your game without parsing all your levels manually.\nBE CAREFUL: don
zh_cn: 开启后，该实体的所有放置实例都会记录在项目 JSON 文件的专用目录表 (ToC) 中，便于快速索引。

source: If enabled, entity fields will not be shown if the layer is not currently selected in the left panel.
es: Si se activa, los campos de entidad no se mostrarán si la capa no está seleccionada actualmente en el panel izquierdo.
zh_cn: 开启后，当实体所在的图层未在左侧面板中选中时，其实体字段标注将被自动隐藏。

source: If enabled, entity fields will not be shown if the layer is not currently selected.
es: Si se activa, los campos de entidad no se mostrarán si la capa no está seleccionada actualmente.
zh_cn: 开启后，当实体所在的图层未在左侧面板中选中时，其实体字段标注将被自动隐藏。

source: If enabled, external level file names will be prefixed with an index reflecting their position in the internal array. This is NOT recommended because, with versioning systems (such as GIT), inserting a new level means renaming files of all subsequent levels in the array. This option used to be the default behavior but was changed in version 1.0.0.
es: Si se activa, los nombres de los archivos de nivel externos llevarán como prefijo un índice que refleja su posición en la matriz interna. Esto NO se recomienda porque, con los sistemas de control de versiones (como GIT), insertar un nuevo nivel significa renombrar los archivos de todos los niveles subsiguientes en la matriz. Esta opción solía ser el comportamiento predeterminado, pero se modificó en la versión 1.0.0.
zh_cn: 开启后，独立关卡文件的名称前会加上与其在关卡列表中顺序相对应的数字索引前缀。

source: If enabled, external level file names will be prefixed with an index reflecting their position in the level list.
es: Si se activa, los nombres de archivos de niveles externos llevarán como prefijo un índice que refleja su posición en la lista de niveles.
zh_cn: 开启后，独立关卡文件的名称前会加上与其在关卡列表中顺序相对应的数字索引前缀。

source: If enabled, if you place a compatible Entity right after placing this one, this field will automatically be set to reference it.
es: Si se activa, si colocas una entidad compatible justo después de colocar esta, este campo se configurará automáticamente para hacerle referencia.
zh_cn: 开启后，如果在放置该实体后紧接着放置一个兼容实体，该字段将自动建立引用连接。

source: If enabled, if you place a compatible Entity right after placing this one, this field will automatically reference the newly added Entity.
es: Si se activa, si colocas una entidad compatible justo después de colocar esta, este campo hará referencia automáticamente a la entidad recién agregada.
zh_cn: 开启后，如果在放置该实体后紧接着放置一个兼容实体，该字段将自动建立对该新实体的引用。

source: If enabled, it will be possible to have "null" values inside this array. If disabled, the array values will use the "default" if unspecified.
es: Si se activa, será posible tener valores "null" dentro de esta matriz. Si se desactiva, los valores de la matriz usarán el valor "por defecto" si no se especifican.
zh_cn: 开启后，此数组中允许存在 "null" 空项。若禁用，空白项将在保存时被自动清理剔除。

source: If enabled, it will be possible to have "null" values inside this array. If disabled, empty elements will be automatically removed.
es: Si se activa, será posible tener valores "null" dentro de esta matriz. Si se desactiva, los elementos vacíos se eliminarán automáticamente.
zh_cn: 开启后，此数组中允许存在 "null" 空项。若禁用，空白项将在保存时被自动清理剔除。

source: If enabled, it will be possible to have "null" values inside this array. If disabled, the array values will use the "default" if unspecified.
es: Si se activa, será posible tener valores "null" dentro de esta matriz. Si se desactiva, los valores de la matriz usarán el valor "por defecto" si no se especifican.
zh_cn: 开启后，此数组中允许存在 "null" 空项。若禁用，空白项将在保存时被自动清理剔除。

source: If enabled, it will be possible to have no value at all for this field (ie. "null" in the JSON file).
es: Si se activa, será posible no tener ningún valor para este campo (es decir, "null" en el archivo JSON).
zh_cn: 开启后，该字段允许不设置任何值（即在导出的 JSON 文件中为 "null"）。

source: If enabled, it will be possible to have no value at all for this field (ie. "null"). If disabled, the value will be the "default" one if nothing is entered.
es: Si se activa, será posible no tener ningún valor para este campo (es decir, "null"). Si se desactiva, el valor será el "por defecto" si no se ingresa nada.
zh_cn: 开启后，此数组中允许存在 "null" 空项。若禁用，空白项将在保存时被自动清理剔除。

source: If enabled, it will be possible to have no value at all for this field (ie. "null"). If disabled, the value will become mandatory and an error message will show up if the value is unspecified.
es: Si se activa, será posible no tener ningún valor para este campo (es decir, "null"). Si se desactiva, el valor será obligatorio y aparecerá un mensaje de error si no se especifica el valor.
zh_cn: 开启后，此数组中允许存在 "null" 空项。若禁用，空白项将在保存时被自动清理剔除。

source: If enabled, it will be possible to have no value at all for this field (ie. "null"). If disabled, the value will be the "default" one if nothing is entered.
es: Si se activa, será posible no tener ningún valor para este campo (es decir, "null"). Si se desactiva, el valor será el "por defecto" si no se introduce nada.
zh_cn: 开启后，此数组中允许存在 "null" 空项。若禁用，空白项将在保存时被自动清理剔除。

source: If enabled, it will be possible to have no value at all for this field (ie. "null"). If disabled, the value will become mandatory and an error message will show up if the value is unspecified.
es: Si se activa, será posible no tener ningún valor para este campo (es decir, "null"). Si se desactiva, el valor será obligatorio y aparecerá un mensaje de error si no se especifica el valor.
zh_cn: 开启后，此数组中允许存在 "null" 空项。若禁用，空白项将在保存时被自动清理剔除。

source: If enabled, it will be possible to pick an Entity from a different level.
es: Si se activa, será posible seleccionar una entidad de un nivel diferente.
zh_cn: 开启后，允许跨关卡选取并引用其他关卡中的实体。

source: If enabled, it will be possible to pick an element (ie. ALT+left click) or create a rectangular selection on this layer even if it is not currently selected.
es: Si se activa, será posible elegir un elemento (es decir, ALT+clic izquierdo) o crear una selección rectangular en esta capa incluso si no está seleccionada actualmente.
zh_cn: 开启后，即使当前图层未处于活动状态，也允许通过 ALT+左键选取其中的元素或进行框选。

source: If enabled, it will be possible to pick an element (ie. ALT+left click) or create a selection including this layer, even if it is not the active one.\nIf disabled, you will need to be working in this layer to select anything from it.
zh_cn: 开启后，此数组中允许存在 "null" 空项。若禁用，空白项将在保存时被自动清理剔除。

source: If enabled, levels will be stored in a 'worlds' array at the root of the project JSON instead of the root itself directly. This option is still experimental and is not yet supported if Separate Levels option is enabled.
es: Si se activa, los niveles se almacenarán en una matriz 'worlds' en la raíz del JSON del proyecto en lugar de directamente en la raíz. Esta opción aún es experimental y no es compatible si la opción de niveles separados está activada.
zh_cn: 开启后，关卡数据将存放在项目 JSON 根节点的 'worlds' 数组中，而不是根节点的根层级。 此选项仍为实验性功能，暂不支持与“独立分散关卡”同时启用。

source: If enabled, levels will be stored in a 'worlds' array at the root of the project JSON, instead of the root 'levels' array. This is required for projects having MULTIPLE WORLDS.
es: Si se activa, los niveles se almacenarán en una matriz 'worlds' en la raíz del JSON del proyecto, en lugar de la matriz 'levels' raíz. Esto es obligatorio para proyectos con VARIOS MUNDOS.
zh_cn: 开启后，关卡数据将存放在项目 JSON 根节点的 'worlds' 数组中，而不是根节点的 'levels' 数组。\n对于包含“多个世界地图”的项目，必须启用此选项。

source: If enabled, the 'toc' field in the project JSON will contain an 'instances' array in addition of the new 'instanceData' array (see JSON online doc for more info).
es: Si se activa, el campo 'toc' en el JSON del proyecto contendrá una matriz 'instances' además de la nueva matriz 'instanceData' (consulta la documentación online de JSON para más información).
zh_cn: 开启后，项目 JSON 中的 'toc' 字段除了包含新的 'instanceData' 数组外，还将保留旧版 'instances' 数组（详情参阅 JSON 在线文档）。

source: If enabled, the 'toc' field in the project JSON will contain an 'instances' array with all occurrences of this entity in the project.
es: Si se activa, el campo 'toc' en el JSON del proyecto contendrá una matriz 'instances' con todas las apariciones de esta entidad en el proyecto.
zh_cn: 开启后，项目 JSON 中的 'toc' 字段将包含一个 'instances' 数组，列出该实体在全工程中出现的所有实例。

source: If enabled, the JSON value "__type" for Field Instances and Field Definitions will be "Multilines" instead of "String" for all fields of Multilines type.
es: Si se activa, el valor JSON "__type" para instancias de campo y definiciones de campo será "Multilines" en lugar de "String" para todos los campos de tipo Multilines.
zh_cn: 开启后，字段实例与字段定义在 JSON 中的 "__type" 将沿用旧版 "TypeName" 格式，而非 "Array<TypeName>"。

source: If enabled, the JSON value "__type" for Field Instances and Field Definitions will use the legacy "TypeName" format instead of "Array<TypeName>".
es: Si se activa, el valor JSON "__type" para instancias de campo y definiciones de campo usará el formato heredado "TypeName" en lugar de "Array<TypeName>".
zh_cn: 开启后，字段实例与字段定义在 JSON 中的 "__type" 将沿用旧版 "TypeName" 格式，而非 "Array<TypeName>"。

source: If enabled, the LDtk window will be grayed out when it is not focused.
es: Si se activa, la ventana de LDtk se atenuará cuando no esté enfocada.
zh_cn: 开启后，当 LDtk 窗口未处于活动焦点时会自动降低饱和度变暗。

source: If enabled, the color of the Enum value (if any) will override the default ::parentType:: color when displayed in the editor view. For arrays, the first valid value of the array will be used.
es: Si se activa, el color del valor de la enumeración (si existe) prevalecerá sobre el color por defecto de ::parentType:: cuando se muestre en la vista del editor. Para matrices, se usará el primer valor válido de la matriz.
zh_cn: 开启后，在编辑器中显示时，该枚举值的专属颜色将覆盖默认的 ::parentType:: 颜色。\n对于数组类型，将使用数组中首个有效值的颜色。

source: If enabled, the color of the Enum value (if any) will override the default ::parentType:: color when displayed in the editor view. For arrays, the first valid value of the array will be used.
es: Si se activa, el color del valor de la enumeración (si existe) prevalecerá sobre el color por defecto de ::parentType:: cuando se muestre en la vista del editor. Para matrices, se usará el primer valor válido de la matriz.
zh_cn: 开启后，在编辑器中显示时，该枚举值的专属颜色将覆盖默认的 ::parentType:: 颜色。\n对于数组类型，将使用数组中首个有效值的颜色。

source: If enabled, the content of this layer will be used when rendering levels in a simplified project export.
es: Si se activa, el contenido de esta capa se utilizará al renderizar niveles en una exportación simplificada del proyecto.
zh_cn: 开启后，在进行“极简项目导出”时，将包含并渲染此图层的内容。

source: If enabled, the content of this layer will be used when rendering levels in a simplified way for the world view.
es: Si se activa, el contenido de esta capa se utilizará al renderizar niveles de forma simplificada para la vista del mundo.
zh_cn: 开启后，在进行“极简项目导出”时，将包含并渲染此图层的内容。
