Repository: deepnight/ldtk
Catalog: res/lang/*.po
Languages: es, zh_cn

source: "::name::" image was modified but it was SMALLER than the old version. Luckily, the tileset had some PADDING, so I was able to use it to compensate the difference. So everything is ok, have a nice day â¥ï¸
es: La imagen "::name::" fue modificada pero era MÁS PEQUEÑA que la versión anterior. Afortunadamente, el tileset tenía algo de RELLENO (padding), así que pude usarlo para compensar la diferencia. ¡Todo está bien, que tengas un buen día ♥️
zh_cn: "::name::" 图像已被修改，但新图像尺寸比旧版更小。所幸图块集存在留白边距 (Padding)，已自动补偿此差额。一切正常，祝您拥有美好的一天 ♥️

source: "::name::" image was modified but it was SMALLER than the old version. Luckily, the tileset had some PADDING, so I was able to use it to compensate the difference. So everything is ok, have a nice day ♥️
es: La imagen "::name::" fue modificada pero era MÁS PEQUEÑA que la versión anterior. Afortunadamente, el tileset tenía algo de RELLENO (padding), así que pude usarlo para compensar la diferencia. ¡Todo está bien, que tengas un buen día ♥️
zh_cn: "::name::" 图像已被修改，但新图像尺寸比旧版更小。 所幸图块集存在留白边距 (Padding)，已自动补偿此差额。 一切正常，祝您拥有美好的一天 ♥️

source: "::name::" image was modified but it was SMALLER than the old version. Luckily, the tileset had some PADDING, so I was able to use it to compensate the difference. So everything is ok, have a nice day ♥️
es: La imagen "::name::" fue modificada pero era MÁS PEQUEÑA que la versión anterior. Afortunadamente, el tileset tenía algo de RELLENO (padding), así que pude usarlo para compensar la diferencia. ¡Todo está bien, que tengas un buen día ♥️
zh_cn: "::name::" 图像已被修改，但新图像尺寸比旧版更小。所幸图块集存在留白边距 (Padding)，已自动补偿此差额。一切正常，祝您拥有美好的一天 ♥️

source: "::name::" image was updated, but the new version is smaller than the previous one. Some tiles might have been lost in the process. It is recommended to check this carefully before saving this project!
es: ¡La imagen "::name::" fue actualizada, pero la nueva versión es más pequeña que la anterior! Algunos tiles podrían haberse perdido en el proceso. ¡Se recomienda revisar esto cuidadosamente antes de guardar el proyecto!
zh_cn: 图块集图片 "::name::" 已更新，但新尺寸小于旧版本！ 部分超出范围的图块可能已丢失。建议在保存项目前仔细检查确认！

source: "MY_IDENTIFIER_1" -- Full uppercase
es: "MI_IDENTIFICADOR_1" -- Todo en mayúsculas
zh_cn: "MY_IDENTIFIER_1" -- 全大写字母

source: "My_identifier_1" -- First letter is always uppercase, the rest is up to you
es: "Mi_identificador_1" -- La primera letra siempre es mayúscula, el resto depende de ti
zh_cn: "My_identifier_1" -- 首字母必须大写，其余部分自由定义

source: "Nearby levels" tiles rendering distance
es: Distancia de renderizado de tiles de "niveles cercanos"
zh_cn: 相邻关卡图块渲染距离

source: "Out-of-bounds" policy
es: Política de "fuera de límites"
zh_cn: "越界"处理策略

source: "my_IdEnTifIeR_1" -- I wON\'t cHaNge yOuR leTteR caSe
es: "mi_IdEnTiFiCaDoR_1" -- No cAmBiArÉ tUs MaYúScUlAs y MiNúScUlAs
zh_cn: "my_IdEnTifIeR_1" -- 保持原始大小写不变

source: "my_identifier_1" -- Full lowercase
es: "mi_identificador_1" -- Todo en minúsculas
zh_cn: "my_identifier_1" -- 全小写字母

source: % Fill=
es: % Relleno=
zh_cn: 填充率%=

source: % Line=
es: % Línea=
zh_cn: 线条率%=

source: &lt; Any other IntGrid value &gt;
es: &lt; Cualquier otro valor de IntGrid &gt;
zh_cn: &lt; 任意其他 IntGrid 值 &gt;

source: &lt; PICK A VALUE &gt;
es: &lt; ELIGE UN VALOR &gt;
zh_cn: &lt; 选择一个值 &gt;

source: 'Baking' an auto-layer will flatten it to create a new regular 'Tiles layer'. The copy will contain all the tiles generated from the auto-layer rules. What would you like to do with the original layer after baking it?
es: 'Hornear' una capa automática la aplanará para crear una nueva 'Capa de tiles' normal. La copia contendrá todos los tiles generados a partir de las reglas de la capa automática. ¿Qué te gustaría hacer con la capa original después de hornearla?
zh_cn: “烘焙”自动图层会将其扁平化为一个普通“图块图层”。该副本将包含自动图层规则生成的所有静态图块。 烘焙后您希望如何处理原始自动图层？

source: (Recommended)
es: (Recomendado)
zh_cn: (推荐)

source: (default)
es: (por defecto)
zh_cn: (默认)

source: (height)
es: (alto)
zh_cn: (高度)

source: (none)
es: (ninguno)
zh_cn: (无)

source: (recommended)
es: (recomendado)
zh_cn: (推荐)

source: (while moving) Free mode
es: (al mover) Modo libre
zh_cn: (移动时) 自由模式

source: (width)
es: (ancho)
zh_cn: (宽度)

source: ) if you want to license this image for your own use in your game.
es: ) si deseas obtener una licencia de esta imagen para usarla en tu juego.
zh_cn: ) 如果您希望在自己的游戏中使用此图像并获得授权许可。

source: **Choose tile(s)** You can hold mouse button to select multiple tiles.
es: **Elige tile(s)** Puedes mantener presionado el botón del ratón para seleccionar múltiples tiles.
zh_cn: **选择图块** 按住鼠标左键可框选多个图块。

source: **Grid** Show the layer grid. In supported layer types, hiding the grid will also allow free positioning of elements.
es: **Cuadrícula** Muestra la cuadrícula de la capa. En los tipos de capa compatibles, ocultar la cuadrícula también permitirá el posicionamiento libre de elementos.
zh_cn: **网格** 显示图层网格。在支持的图层类型中，隐藏网格还允许自由放置元素。

source: **Perlin filtering** Use a PERLIN noise to only enable this rule in random area. RIGHT CLICK to customize perlin settings.
es: **Filtrado Perlin** Usa ruido PERLIN para habilitar esta regla únicamente en áreas aleatorias. CLIC DERECHO para personalizar la configuración de Perlin.
zh_cn: **柏林噪声过滤** 使用柏林噪声仅在特定随机区域启用此规则。右键单击可自定义柏林噪声参数。

source: **RANDOM** One tile among selected ones will be rendered in matched layer cells **RECTANGLE** A rectangle of tiles will be be rendered in matched layer cells
es: **ALEATORIO** Se renderizará un tile entre los seleccionados en las celdas de capa coincidentes **RECTÁNGULO** Se renderizará un rectángulo de tiles en las celdas de capa coincidentes
zh_cn: **随机模式** 将在匹配的网格单元格中随机渲染选中的图块之一 **矩形模式** 将在匹配的单元格中渲染由所选图块组成的矩形

source: **RANDOM** One tile among selected ones will be rendered in matched layer cells\n **RECTANGLE** A rectangle of tiles will be be rendered in matched layer cells
zh_cn: **随机模式** 将在匹配的单元格中随机渲染所选图块之一\n**矩形模式** 将在匹配的单元格中渲染由所选图块构成的矩形区域

source: **Randomize position** Adjust random position settings.
es: **Aleatorizar posición** Ajusta la configuración de posición aleatoria.
zh_cn: **随机位置偏移** 调整随机像素位置偏移参数。

source: **Render auto-layers** Enable or disable the rendering of tiles in all Auto-Layers. If disabled, only the underlying IntGrid values will be displayed.
es: **Renderizar capas automáticas** Activa o desactiva el renderizado de tiles en todas las capas automáticas. Si se desactiva, solo se mostrarán los valores subyacentes de IntGrid.
zh_cn: **渲染自动图层** 开启或关闭所有自动图层中图块的渲染。若关闭，则仅显示底层的 IntGrid 网格数值。

source: **Select empty spaces** If this option is enabled when you select a level area with ALT+SHIFT+click, the selection will also include EMPTY grid cells.
es: **Seleccionar espacios vacíos** Si esta opción está activada al seleccionar un área del nivel con ALT+SHIFT+clic, la selección también incluirá celdas de cuadrícula VACÍAS.
zh_cn: **框选空白空间** 开启此选项后，使用 ALT+SHIFT+点击 框选关卡区域时，选择范围也将包含空白网格单元格。

source: **Show/hide details** When enabled, shows all elements in layers (tiles, entities, intGrid etc.), or only tiles otherwise.
es: **Mostrar/ocultar detalles** Cuando está activado, muestra todos los elementos en las capas (tiles, entidades, IntGrid, etc.), o solo tiles en caso contrario.
zh_cn: **显示/隐藏细节** 开启时显示图层中的所有元素（图块、实体、IntGrid网格等），关闭时仅显示图块。

source: **Show/hide enum tags** When enabled, shows a color overlay on tiles that have an Enum tag attached to them (see the Tilesets panel to tag tiles using Enums). Only applies to Tiles layers and Auto-layers.
es: **Mostrar/ocultar etiquetas de enumeración** Cuando está activado, muestra una superposición de color en los tiles que tienen una etiqueta de enumeración asignada (consulta el panel de Tilesets para etiquetar tiles mediante enumeraciones). Solo se aplica a capas de tiles y capas automáticas.
zh_cn: **显示/隐藏枚举标签** 开启时在带有枚举标签的图块上显示颜色遮罩（请在“图块集”面板中使用枚举标记图块）。 仅适用于“图块图层”和“自动图层”。

source: **Show/hide enum tags** When enabled, shows a color overlay on tiles that have an Enum tag attached to them (see the Tilesets panel to tag tiles using Enums).\nOnly applies to Tiles layers and Auto-layers.
zh_cn: **显示/隐藏枚举标签** 开启时在带有枚举标签的图块上显示颜色遮罩（请在“图块集”面板中使用枚举标记图块）。\n仅适用于“图块图层”和“自动图层”。

source: **Single layer mode** Enable this to fade all other layers, and focus on active layer only. NOTE: this will also affect the Selection tool (ALT+click).
es: **Modo de capa única** Activa esto para atenuar todas las demás capas y concentrarte solo en la capa activa. NOTA: esto también afectará a la herramienta de selección (ALT+clic).
zh_cn: **单图层模式** 开启后其他图层将半透明淡化，仅聚焦当前活动图层。注意：这也会影响框选工具（ALT+点击）。

source: **Stop on match** If this rule is applied in a grid cell, it will prevent all the rules below to apply
es: **Detener al coincidir** Si esta regla se aplica en una celda de la cuadrícula, evitará que se apliquen todas las reglas inferiores
zh_cn: **匹配后终止** 若此规则在某个单元格命中应用，将阻止其下方的其他规则继续生效

source: **Tile stacking** Only applies to Tiles layers. If this option is enabled, you will be able to stack multiple tiles in a single grid cell.
es: **Apilado de tiles** Solo se aplica a capas de tiles. Si esta opción está activada, podrás apilar múltiples tiles en una sola celda de la cuadrícula.
zh_cn: **图块堆叠** 仅适用于图块图层。开启此选项后，可以在单个网格单元格中堆叠放置多个图块。

source: **X mirror** This rule can be reversed HORIZONTALLY to match more cases.
es: **Espejo X** Esta regla se puede invertir HORIZONTALMENTE para coincidir con más casos.
zh_cn: **水平镜像 (X)** 此规则可以水平翻转以匹配更多对称情况。

source: **Y mirror** This rule can be reversed VERTICALLY to match more cases.
es: **Espejo Y** Esta regla se puede invertir VERTICALMENTE para coincidir con más casos.
zh_cn: **垂直镜像 (Y)** 此规则可以垂直翻转以匹配更多对称情况。

source: **Zen mode** This mode automatically hides the left panel to give more editing space.
es: **Modo Zen** Este modo oculta automáticamente el panel izquierdo para ofrecer más espacio de edición.
zh_cn: **禅模式** 自动隐藏左侧面板以获得更多编辑空间。

source: + array
es: + matriz
zh_cn: + 数组

source: + single value
es: + valor único
zh_cn: + 单个值

source: , and
es: , y
zh_cn: ，以及

source: - Show all layers -
es: - Mostrar todas las capas -
zh_cn: - 显示所有图层 -

source: -- Choose an action --
es: -- Elige una acción --
zh_cn: -- 请选择操作 --

source: -- None --
es: -- Ninguno --
zh_cn: -- 无 --

source: -- Pick a layer --
es: -- Elige una capa --
zh_cn: -- 选择图层 --

source: -- Pick a tileset --
es: -- Elige un tileset --
zh_cn: -- 选择图块集 --

source: -- Pick an enum --
es: -- Elige una enumeración --
zh_cn: -- 选择枚举 --

source: -- Pick entities --
es: -- Elige entidades --
zh_cn: -- 选择实体 --

source: . Please contact the author (
es: . Por favor, contacta al autor (
zh_cn: 。请联系作者 (

source: . Please contact the author (
es: . Por favor, contacta al autor (
zh_cn: 。请联系作者 (

source: 1 hour ago
es: Hace 1 hora
zh_cn: 1 小时前

source: 1 minute ago
es: Hace 1 minuto
zh_cn: 1 分钟前

source: 1. IntGrid values
es: 1. Valores de IntGrid
zh_cn: 1. IntGrid 整数数值

source: 2. Group of rules name
es: 2. Nombre del grupo de reglas
zh_cn: 2. 规则组名称

source: 2D free map - Freely positioned in space
es: Mapa 2D libre - Posicionado libremente en el espacio
zh_cn: 自由二维地图 - 在空间中任意定位排列

source: 3. Auto-rendered tiles
es: 3. Tiles autorrenderizados
zh_cn: 3. 自动生成的图块

source: 4. Options
es: 4. Opciones
zh_cn: 4. 配置选项

source: 9-slice scaling mode splits the selected texture in 9 sections (4 corners, 4 borders and 1 inner). Corners are drawn as-is, Borders are repeated on the sides of the entity, and Inner is stretch at the center of the entity. You can adjust the size of up, down, left and right borders, in pixels.
es: El modo de escala de 9 secciones (9-slice) divide la textura seleccionada en 9 partes (4 esquinas, 4 bordes y 1 centro). Las esquinas se dibujan tal cual, los bordes se repiten en los lados de la entidad y el centro se estira en el medio de la entidad. Puedes ajustar el tamaño de los bordes superior, inferior, izquierdo y derecho, en píxeles.
zh_cn: 九宫格 (9-Slice) 缩放模式将所选纹理划分为 9 个区域（4个角、4条边和1个中心）。 四个角按原样绘制，四条边在实体边缘重复平铺，中心区域在实体中心拉伸。 您可以分别指定上、下、左、右边框的像素尺寸。

source: 9-slice scaling mode splits the selected texture in 9 sections (4 corners, 4 borders and 1 inner). Corners are drawn as-is, Borders are repeated on the sides of the entity, and Inner is stretch at the center of the entity. You can adjust the size of up, down, left and right borders, in pixels.
es: El modo de escala de 9 secciones (9-slice) divide la textura seleccionada en 9 partes (4 esquinas, 4 bordes y 1 centro). Las esquinas se dibujan tal cual, los bordes se repiten en los lados de la entidad y el centro se estira en el medio de la entidad. Puedes ajustar el tamaño de los bordes superior, inferior, izquierdo y derecho, en píxeles.
zh_cn: 九宫格缩放模式将所选纹理划分为 9 个区域（4个角、4条边和1个中心）。 四个角按原样绘制，边框在实体边缘平铺重复，中心区域拉伸填充。 您可以分别指定上、下、左、右边框的像素宽度。

source: 9-slices borders:
es: Bordes de 9 secciones:
zh_cn: 九宫格边界尺寸：

source: 9-slices scaling
es: Escalado de 9 secciones (9-slice)
zh_cn: 九宫格缩放 (9-Slice)

source: : clear pattern cell.
es: : borrar celda del patrón.
zh_cn: ：清除模式单元格。

source: : paint "This IntGrid value is required" in a cell
es: : pintar "Este valor de IntGrid es obligatorio" en una celda
zh_cn: ：在单元格中绘制“必须包含此 IntGrid 值”

source: : paint "This IntGrid value should NOT be here".
es: : pintar "Este valor de IntGrid NO debería estar aquí".
zh_cn: ：在单元格中绘制“此 IntGrid 值不能出现在此处”

source: : this image is
es: : esta imagen es
zh_cn: ：此图像

source: ::app:: help
es: Ayuda de ::app::
zh_cn: ::app:: 帮助

source: ::app:: is "
es: ::app:: es "
zh_cn: ::app:: 为 "

source: ::file:: enums deleted
es: Enumeraciones de ::file:: eliminadas
zh_cn: 已删除 ::file:: 中的枚举

source: ::file::: Levels...
es: ::file::: Niveles...
zh_cn: ::file::: 关卡...

source: ::file::: Project...
es: ::file::: Proyecto...
zh_cn: ::file::: 项目...

source: ::h:: hours ago
es: Hace ::h:: horas
zh_cn: ::h:: 小时前

source: ::m:: minutes ago
es: Hace ::m:: minutos
zh_cn: ::m:: 分钟前

source: ::n:: columns
es: ::n:: columnas
zh_cn: ::n:: 列

source: ::n:: entities were moved from ::fromLayer:: to ::toLayer::.
es: Se movieron ::n:: entidades de ::fromLayer:: a ::toLayer::.
zh_cn: 已将 ::n:: 个实体从 ::fromLayer:: 移动到 ::toLayer::。

source: ::n:: entity(ies) deleted during resizing!
es: ¡::n:: entidad(es) eliminada(s) durante el cambio de tamaño!
zh_cn: 调整大小期间删除了 ::n:: 个实体！

source: ::s:: seconds ago
es: Hace ::s:: segundos
zh_cn: ::s:: 秒前

source: <strong>WARNING:</strong> you are trying to create a project in the application directory! <strong>Any file saved here will be LOST during next app update.</strong>
es: <strong>ADVERTENCIA:</strong> ¡estás intentando crear un proyecto en el directorio de la aplicación! <strong>Cualquier archivo guardado aquí se PERDERÁ durante la próxima actualización de la aplicación.</strong>
zh_cn: <strong>警告：</strong>您正在尝试在 LDtk 安装程序目录中新建工程！ <strong>保存在此目录下的任何文件在下次应用自动更新时都将被覆写丢失。</strong>

source: <strong>WARNING:</strong> you are trying to save a file in the application directory! <strong>Any file saved here will be LOST during next app update.</strong>
es: <strong>ADVERTENCIA:</strong> ¡estás intentando guardar un archivo en el directorio de la aplicación! <strong>Cualquier archivo guardado aquí se PERDERÁ durante la próxima actualización de la aplicación.</strong>
zh_cn: <strong>警告：</strong>您正在尝试将工程文件保存到 LDtk 安装程序所在目录！ <strong>保存在此目录下的任何自定义文件在下次应用自动更新时都将被清除覆写。</strong>

source: A backup of your project was saved to:
es: Se guardó una copia de seguridad de tu proyecto en:
zh_cn: 已自动为您抢救并保存了项目备份：

source: A list of custom commands that will be executed by LDtk in various situations. The working directory for all these commands is the project directory. If multiple commands are to be ran at a given moment (eg. before saving), they will be executed in order of appearance here.
es: Una lista de comandos personalizados que LDtk ejecutará en diversas situaciones. El directorio de trabajo para todos estos comandos es el directorio del proyecto. Si se van a ejecutar varios comandos en un momento determinado (p. ej., antes de guardar), se ejecutarán en el orden en que aparecen aquí.
zh_cn: LDtk 在各种时机（如保存前、保存后）自动执行的自定义脚本命令列表。执行的工作目录为项目所在目录。

source: A list of custom commands that will be executed by LDtk in various situations. The working directory for all these commands is the project directory. If multiple commands are to be ran at a given moment (eg. before saving), they will be executed in order of appearance here.
es: Una lista de comandos personalizados que LDtk ejecutará en diversas situaciones. El directorio de trabajo para todos estos comandos es el directorio del proyecto. Si se van a ejecutar varios comandos en un momento determinado (p. ej., antes de guardar), se ejecutarán en el orden en que aparecen aquí.
zh_cn: LDtk 在各种时机（如保存前、保存后）自动执行的自定义脚本命令列表。执行的工作目录为项目所在目录。

source: A new update is available!
es: ¡Hay una nueva actualización disponible!
zh_cn: 发现新版本可用！

source: A rule is used to display a specific tile based on the content of an IntGrid layer.
es: Se usa una regla para mostrar un tile específico según el contenido de una capa de IntGrid.
zh_cn: 规则用于根据整型网格 (IntGrid) 图层的内容自动计算并呈现指定的图块。

source: AND
es: Y (AND)
zh_cn: 且 (AND)

source: Accepted formats:\n {\n "MyEnum1": "a,b,c",\n "MyEnum2": "a b c",\n "MyEnum3": ["a","b","c"]\n }
zh_cn: 支持的格式：\n {\n "MyEnum1": "a,b,c",\n "MyEnum2": "a b c",\n "MyEnum3": ["a","b","c"]\n }

source: Actual render of tiles only happens a few milliseconds after painting.\nUse this if your layer is very complex or large, and painting anything in it is getting too slow.
zh_cn: 图块的实际渲染将在绘制完成后数毫秒延迟进行。\n当图层非常复杂或庞大且绘制变慢时，建议启用此选项。

source: Add
es: Añadir
zh_cn: 添加

source: Add a field that contains a single value.
es: Añade un campo que contiene un solo valor.
zh_cn: 添加包含单个值的字段。

source: Add a field that contains an array of multiple values.
es: Añade un campo que contiene una matriz de múltiples valores.
zh_cn: 添加包含多个值的数组字段。

source: Add a group
es: Añadir un grupo
zh_cn: 添加规则组

source: Add a new value
es: Añadir un nuevo valor
zh_cn: 添加新值

source: Add a rule
es: Añadir una regla
zh_cn: 添加规则

source: Add custom field
es: Añadir campo personalizado
zh_cn: 添加自定义字段

source: Add level
es: Añadir nivel
zh_cn: 新建关卡

source: Add new rule
es: Añadir nueva regla
zh_cn: 新建规则

source: Add rule group
es: Añadir grupo de reglas
zh_cn: 新建规则组

source: Add tag
es: Añadir etiqueta
zh_cn: 添加标签

source: Add to JSON Table-of-content
es: Añadir a la tabla de contenidos (ToC) de JSON
zh_cn: 添加到 JSON 目录表 (ToC)

source: Advanced
es: Avanzado
zh_cn: 高级选项

source: Advanced export options
es: Opciones avanzadas de exportación
zh_cn: 高级导出选项

source: Advanced operations
es: Operaciones avanzadas
zh_cn: 高级操作

source: Advanced options
es: Opciones avanzadas
zh_cn: 高级选项

source: Advanced options are not recommended for most users as they might break compatibility with older game APIs. Please make sure you know what you're doing before using any of them!
es: Las opciones avanzadas no se recomiendan para la mayoría de los usuarios, ya que podrían romper la compatibilidad con APIs de juegos anteriores. ¡Asegúrate de saber lo que estás haciendo antes de usar cualquiera de ellas!
zh_cn: 不建议大多数用户随意更改高级选项，因为这可能会破坏与旧版游戏 API 的兼容性。在修改前请确保您了解其影响！

source: Advanced project settings
es: Configuración avanzada del proyecto
zh_cn: 项目高级设置

source: All
es: Todo
zh_cn: 全部

source: All checked values are required.
es: Todos los valores marcados son obligatorios.
zh_cn: 所有勾选的值都是必需的。

source: All colors used in this project
es: Todos los colores usados en este proyecto
zh_cn: 本项目中使用的所有颜色

source: All entities
es: Todas las entidades
zh_cn: 全部实体

source: All possible enum values
es: Todos los valores posibles de la enumeración
zh_cn: 所有可用的枚举值

source: All tiles were successfully remapped.
es: Todos los tiles se reasignaron con éxito.
zh_cn: 所有图块已成功重新映射。

source: All updates
es: Todas las actualizaciones
zh_cn: 全部更新记录

source: Allow rules to stack
es: Permitir que las reglas se apilen
zh_cn: 允许规则堆叠生效

source: Allow selections when inactive
es: Permitir selecciones cuando esté inactivo
zh_cn: 非激活状态下仍允许框选

source: Allowed references
es: Referencias permitidas
zh_cn: 允许引用的实体

source: Also export level backgrounds
es: Exportar también los fondos de nivel
zh_cn: 同时导出关卡背景

source: Alt + Click: Quick pick / Sample
es: Alt + Clic: Selección rápida / Muestrear
zh_cn: Alt + 点击：快速吸取图块/实体

source: Alt UI icon
es: Icono alternativo de la interfaz
zh_cn: 备用界面图标

source: Alternative icon to represent this entity in the interface panels and lists.\nIf not set, the Editor Visual settings (see above) will be used by default.
zh_cn: 在界面面板和列表中代表该实体的备用图标。\n如果未设置，将默认使用上方的“编辑器视觉外观”设置。

source: Always show
es: Mostrar siempre
zh_cn: 始终显示

source: Always trust projects in this folder
es: Confiar siempre en los proyectos de esta carpeta
zh_cn: 始终信任此文件夹内的所有项目

source: An entity can be limited to a specific number of instances per level or per world. Examples: a PlayerStart entity could be limited to 1 max per world, or you may limit LightSource entities to 10 per level etc. What actually happens when you reach the limit is also customizable.
es: Una entidad puede limitarse a un número específico de instancias por nivel o por mundo. Ejemplos: una entidad PlayerStart podría limitarse a un máximo de 1 por mundo, o puedes limitar las entidades LightSource a 10 por nivel, etc. Lo que ocurre realmente cuando se alcanza el límite también es personalizable.
zh_cn: 实体可以限制在每个关卡或每个世界中的最大放置实例数量。\n例如：玩家出生点 (PlayerStart) 实体在每个世界中最多只能有 1 个，或光源 (LightSource) 实体在每个关卡中限制最多 10 个等。\n当达到上限时的处理方式也是可配置的。

source: An identifier should be UNIQUE (in this context) and can only contain LETTERS, NUMBERS or UNDERSCORES (ie. "_").
es: Un identificador debe ser ÚNICO (en este contexto) y solo puede contener LETRAS, NÚMEROS o GUIONES BAJOS (es decir, "_").
zh_cn: 标识符在当前上下文中必须保持【唯一】，且只能包含英文字母、数字或下划线（即“_”）。

source: An optional group is disabled everywhere by default, and can be enabled manually only in some specific levels.
es: Un grupo opcional está desactivado en todas partes por defecto y solo puede activarse manualmente en algunos niveles específicos.
zh_cn: “可选”规则组默认在所有关卡中处于禁用状态，仅可在特定关卡中手动按需启用。

source: An unexpected error has occurred!
es: ¡Ha ocurrido un error inesperado!
zh_cn: 应用程序发生了未预期的异常错误！

source: Any Value
es: Cualquier valor
zh_cn: 任意值

source: Any entity
es: Cualquier entidad
zh_cn: 任意实体

source: Any entity with one of the specified tags
es: Cualquier entidad con una de las etiquetas especificadas
zh_cn: 包含任一指定标签的任意实体

source: Any file
es: Cualquier archivo
zh_cn: 任意文件

source: App settings
es: Configuración de la aplicación
zh_cn: 应用设置

source: Application settings
es: Configuración de la aplicación
zh_cn: 应用程序设置

source: Apply
es: Aplicar
zh_cn: 应用

source: Apply these changes
es: Aplicar estos cambios
zh_cn: 应用这些修改

source: Apply to all rules
es: Aplicar a todas las reglas
zh_cn: 应用到所有规则

source: Apr
es: Abr
zh_cn: 4月

source: Are you sure you want to delete this level?
es: ¿Estás seguro de que deseas eliminar este nivel?
zh_cn: 确定要删除此关卡吗？

source: Are you sure you want to delete this world?
es: ¿Estás seguro de que deseas eliminar este mundo?
zh_cn: 确定要删除此世界吗？

source: Are you sure?
es: ¿Estás seguro?
zh_cn: 您确定要继续吗？

source: Array
es: Matriz (Array)
zh_cn: 数组 (可存多个值)

source: Array / List
es: Matriz / Lista
zh_cn: 数组 / 列表

source: Array length
es: Longitud de la matriz
zh_cn: 数组长度

source: Arrow keys
es: Teclas de flecha
zh_cn: 方向箭头按键

source: As a radius (grid-based)
es: Como un radio (basado en cuadrícula)
zh_cn: 作为半径 (基于网格)

source: As a radius (pixels)
es: Como un radio (píxeles)
zh_cn: 作为半径 (基于像素)

source: As your project is growing bigger, it is STRONGLY advised to enable BACKUPS, to secure your work.
es: A medida que tu proyecto crece, se aconseja ENCARECIDAMENTE activar las COPIAS DE SEGURIDAD para proteger tu trabajo.
zh_cn: 随着项目体量增大，强烈建议开启“自动备份”功能以保障工程数据安全。

source: Assign biome enum
es: Asignar enumeración de bioma
zh_cn: 分配生物群系枚举
