Repository: deepnight/ldtk
Catalog: res/lang/*.po
Languages: es, zh_cn

source: If enabled, the exported JSON file will also contain the now deprecated array "intGrid" for backward compatibility reasons.
es: Si se activa, el archivo JSON exportado también contendrá la matriz ahora obsoleta "intGrid" por razones de compatibilidad hacia atrás.
zh_cn: 开启后，导出的 JSON 文件将出于向下兼容的目的保留已废弃的 "intGrid" 旧版数组字段。

source: If enabled, the exported JSON file will also contain the now deprecated array "intGrid". The file will be significantly larger. Only use this if your game API only supports LDtk 0.8.x or less.
es: Si se activa, el archivo JSON exportado también contendrá la matriz ahora obsoleta "intGrid". El archivo será significativamente más grande. Úsalo solo si la API de tu juego solo admite LDtk 0.8.x o inferior.
zh_cn: 开启后，导出的 JSON 文件将出于向下兼容的目的保留已废弃的 "intGrid" 旧版数组字段。

source: If enabled, the identifier will be displayed above entities in the editor view.
es: Si se activa, el identificador se mostrará encima de las entidades en la vista del editor.
zh_cn: 开启后，实体的标识符名称将直接悬浮显示在编辑器中的实体上方。

source: If enabled, the layer will not be shown in layers list in the editor view. Note: the layer will still be rendered normally in levels and listed in the Layers panel.
es: Si se activa, la capa no se mostrará en la lista de capas en la vista del editor. Nota: la capa se seguirá renderizando normalmente en los niveles y aparecerá en el panel Capas.
zh_cn: 开启后，该图层将不在主编辑视图左侧的快捷图层列表中显示。\n注意：该图层在关卡中仍会正常渲染显示，并依旧在“图层设置”面板中列出。

source: If enabled, the layer will not be shown in layers list in the editor view.\nNote: the layer will still be rendered normally in levels and listed in the Layers panel.
zh_cn: 开启后，该图层将不在主编辑视图的图层列表中显示。\n注意：该图层在关卡中仍会正常渲染，并依旧在“图层设置”面板中列出。

source: If enabled, the level identifier will be managed automatically by LDtk, based on the world coordinates or level index.
es: Si se activa, LDtk gestionará automáticamente el identificador de nivel en función de las coordenadas del mundo o del índice del nivel.
zh_cn: 开启后，LDtk 将根据关卡的世界坐标或排列顺序自动生成并管理关卡的标识符名称。

source: If enabled, the level identifier will be managed automatically by LDtk, based on your prefered naming convention as defined in the Project panel.
es: Si se activa, LDtk gestionará automáticamente el identificador de nivel, según tu convención de nomenclatura preferida definida en el panel Proyecto.
zh_cn: 开启后，LDtk 将根据“项目”面板中定义的偏好命名规范自动生成并管理关卡的标识符名称。

source: If enabled, the tiles from nearby levels will also be rendered, to help you when painting transitions between maps. Please note that this could have a significant impact on performances for large levels.
es: Si se activa, los tiles de los niveles cercanos también se renderizarán para ayudarte a pintar transiciones entre mapas. Ten en cuenta que esto podría tener un impacto significativo en el rendimiento en niveles grandes.
zh_cn: 开启后，相邻关卡的图块也将被渲染，以便在绘制地图边缘过渡时作为参考。注意：对于大型关卡，这可能会对性能产生一定影响。

source: If enabled, the tiles from nearby levels will also be rendered, to help you when painting transitions between maps. Please note that this could have a significant impact on performances for large levels.
es: Si se activa, los tiles de los niveles cercanos también se renderizarán para ayudarte a pintar transiciones entre mapas. Ten en cuenta que esto podría tener un impacto significativo en el rendimiento en niveles grandes.
zh_cn: 开启后，相邻关卡的图块也将被渲染，以便在绘制地图边缘过渡时作为参考。注意：对于大型关卡，这可能会对性能产生一定影响。

source: If enabled, the value will be displayed in the World view, as well as near the current level.
es: Si se activa, el valor se mostrará en la vista del mundo, así como cerca del nivel actual.
zh_cn: 开启后，该字段值将显示在大地图世界视图中，并在鼠标悬停移动时跟随光标显示。

source: If enabled, the value will be displayed in the World view, as well as near the cursor while in World view.
es: Si se activa, el valor se mostrará en la vista del mundo, así como cerca del cursor mientras estés en la vista del mundo.
zh_cn: 开启后，该字段值将显示在大地图世界视图中，并在鼠标悬停移动时跟随光标显示。

source: If enabled, this color will override the default ::parentType:: color when displayed in the editor view. For arrays, the first valid value of the array will be used.
es: Si se activa, este color sustituirá al color por defecto de ::parentType:: al mostrarse en la vista del editor. Para matrices, se usará el primer valor válido de la matriz.
zh_cn: 开启后，此颜色将在编辑器视图中覆盖默认的 ::parentType:: 显示颜色。\n对于数组类型，将优先使用首个有效值的颜色。

source: If enabled, this color will override the default ::parentType:: color when displayed in the editor view. For arrays, the first valid value of the array will be used.
es: Si se activa, este color sustituirá al color por defecto de ::parentType:: al mostrarse en la vista del editor. Para matrices, se usará el primer valor válido de la matriz.
zh_cn: 开启后，此颜色将在编辑器视图中覆盖默认的 ::parentType:: 显示颜色。\n对于数组类型，将优先使用首个有效值的颜色。

source: If enabled, this entity will be allowed to exist outside of the current level bounds.
es: Si se activa, se permitirá que esta entidad exista fuera de los límites del nivel actual.
zh_cn: 开启后，该实体将被允许放置在关卡边界范围之外。

source: If enabled, this entity will be allowed to exist outside of the current level bounds.\nIf disabled, the entity is automatically destroyed if dragged outside of the current level bounds.\nThis has no effect on existing entities.
zh_cn: 开启后，该实体将被允许放置在关卡边界范围之外。

source: If enabled, this field will be searchable throught the app command palette (when pressing CTRL-K).
es: Si se activa, este campo se podrá buscar mediante la paleta de comandos de la aplicación (al presionar CTRL-K).
zh_cn: 开启后，该字段的内容将支持通过应用的全局快速命令面板 (按 Ctrl+K) 进行全文搜索。

source: If enabled, this field will be searchable throught the app command palette (when pressing Shift-P).
es: Si se activa, este campo se podrá buscar mediante la paleta de comandos de la aplicación (al presionar Mayús-P).
zh_cn: 开启后，该字段的内容将支持通过应用的全局快速命令面板 (Shift+P) 进行全文搜索。

source: If in doubt, block commands.
es: En caso de duda, bloquea los comandos.
zh_cn: 如有疑虑，建议阻止命令执行。

source: If the parent Entity has its "Add to JSON Table-of-Content" enabled, you may also export this field value to the JSON.
es: Si la entidad principal tiene activada la opción "Añadir a la tabla de contenidos (ToC) de JSON", también puedes exportar este valor de campo al JSON.
zh_cn: 若父实体已开启“添加到 JSON 目录表 (ToC)”，您也可以将此字段值导出至 JSON 目录表中。

source: If the parent Entity has its "Add to JSON Table-of-Content" enabled, you may also specify an optional custom field value to be exported in this table-of-content.
es: Si la entidad principal tiene activada la opción "Añadir a la tabla de contenidos (ToC) de JSON", también puedes especificar un valor de campo personalizado opcional para exportar en esta tabla de contenidos.
zh_cn: 若父实体已开启“添加到 JSON 目录表 (ToC)”，您还可以指定将该自定义字段的值一并导出至目录表中。

source: If the selected Tile layer contains any tiles, this auto-layer won't draw anything under them.
es: Si la capa de tiles seleccionada contiene algún tile, esta capa automática no dibujará nada debajo de ellos.
zh_cn: 若所选图块图层中已存在手动放置的图块，该自动图层将停止在其下方自动渲染绘制。

source: If the selected Tile layer contains any tiles, this auto-layer won't draw anything.
es: Si la capa de tiles seleccionada contiene algún tile, esta capa automática no dibujará nada.
zh_cn: 若所选图块图层中已存在手动放置的图块，该自动图层将停止在此处自动渲染绘制。

source: If this "outer value" is not defined, the automated rules will check if the "main value" is near something that is not the "main value". If an "outer value" is defined, the rules will check if the "main value" is near the "outer value". Example: "Grass" as the main value, with "Dirt" as the outer value.
es: Si este "valor exterior" no está definido, las reglas automáticas comprobarán si el "valor principal" está cerca de algo que no sea el "valor principal". Si se define un "valor exterior", las reglas comprobarán si el "valor principal" está cerca del "valor exterior". Ejemplo: "Césped" como valor principal, con "Tierra" como valor exterior.
zh_cn: 如果未定义“外部值”，自动规则将检查“主值”周围是否临近任何非“主值”的单元格。如果定义了“外部值”，规则将专门检查“主值”是否临近“外部值”。例如：“草地”为主值，“泥土”为外部值。

source: If this "outer value" is not defined, the automated rules will check if the "main value" is near something that is not the "main value". If an "outer value" is defined, the rules will check if the "main value" is near the "outer value". Example: "Grass" as the main value, with "Dirt" as the outer value.
es: Si este "valor exterior" no está definido, las reglas automáticas comprobarán si el "valor principal" está cerca de algo que no sea el "valor principal". Si se define un "valor exterior", las reglas comprobarán si el "valor principal" está cerca del "valor exterior". Ejemplo: "Césped" como valor principal, con "Tierra" como valor exterior.
zh_cn: 如果未定义“外部值”，自动规则将检查“主值”周围是否临近任何非“主值”的单元格。如果定义了“外部值”，规则将专门检查“主值”是否临近“外部值”。例如：“草地”为主值，“泥土”为外部值。

source: If this "outer value" is not defined, the automated rules will check if the "main value" is present anywhere outside of the level bounds.
es: Si este "valor exterior" no está definido, las reglas automáticas comprobarán si el "valor principal" está presente en cualquier lugar fuera de los límites del nivel.
zh_cn: 如果未定义该“外部边界值”，自动规则将默认检查关卡边界外是否存在“主数值”。

source: If this happens a lot, you should try to update your graphic drivers.
es: Si esto ocurre con frecuencia, deberías intentar actualizar los controladores de tu tarjeta gráfica.
zh_cn: 如果频繁发生此现象，建议尝试更新您计算机的显卡显屏驱动程序。

source: If you read this, you're awesome! Have a nice day &lt;3
es: Si estás leyendo esto, ¡eres genial! Que tengas un buen día &lt;3
zh_cn: 如果你看到了这句话，说明你太棒了！祝你有美好的一天 <3

source: If you read this, you're awesome! Have a nice day <3
es: Si estás leyendo esto, ¡eres genial! Que tengas un buen día <3
zh_cn: 如果你看到了这句话，说明你太棒了！祝你有美好的一天 <3

source: Ignore
es: Ignorar
zh_cn: 忽略

source: Image reloaded: ::file::
es: Imagen recargada: ::file::
zh_cn: 图像已重新加载：::file::

source: Image source
es: Origen de la imagen
zh_cn: 图片源文件

source: Image updated:
es: Imagen actualizada:
zh_cn: 图像已更新：

source: Import
es: Importar
zh_cn: 导入

source: Import a project from another app
es: Importar un proyecto desde otra aplicación
zh_cn: 从其他软件导入项目

source: Import external enum
es: Importar enumeración externa
zh_cn: 导入外部枚举定义 (Haxe / C# / CastleDB / JSON)

source: Import failed: the file contains the Enum "
es: Error al importar: el archivo contiene la enumeración "
zh_cn: 导入失败：文件中包含已存在的枚举 "

source: In advanced mode, you will be able to edit manually all the rules or add new ones, for more advanced results. WARNING: enabling advanced mode will prevent you from using the Rule Assistant anymore on this particular group.
es: En el modo avanzado, podrás editar manualmente todas las reglas o añadir nuevas para obtener resultados más avanzados. ADVERTENCIA: activar el modo avanzado te impedirá volver a usar el Asistente de reglas en este grupo en particular.
zh_cn: 在高级模式下，您可以手动细调所有底层匹配规则或添加新规则以实现更精细的效果。\n警告：对该规则组开启高级模式后，将无法再对该组使用规则向导助手！

source: In some cases, multiple distinct rules may apply to a single cell. If this option is enabled, other rules may still apply on the same cell, stacking tiles.
es: En algunos casos, se pueden aplicar varias reglas distintas a una sola celda. Si esta opción está activada, se pueden seguir aplicando otras reglas en la misma celda, apilando tiles.
zh_cn: 在某些情况下，多条不同规则可能会同时匹配同一个单元格。开启此选项后，其他规则仍可继续生效并堆叠渲染多张图块。

source: In some cases, multiple distinct rules may apply to a single cell. If this option is enabled, this will allow tiles to stack. This is only relevant if your tiles use transparency. Otherwise, only the topmost pertinent rule for each cell will apply.
es: En algunos casos, se pueden aplicar varias reglas distintas a una sola celda. Si esta opción está activada, permitirá que los tiles se apilen. Esto solo es relevante si tus tiles usan transparencias. De lo contrario, solo se aplicará la regla pertinente más alta para cada celda.
zh_cn: 在某些情况下，多条不同规则可能会同时匹配同一个单元格。开启此选项后，其他规则仍可继续生效并堆叠渲染多张图块。

source: In some cases, multiple distinct rules may apply to a single cell. If this option is enabled, this will allow tiles to stack. This is only relevant if your tiles use transparency. Otherwise, only the topmost pertinent rule for each cell will apply.
es: En algunos casos, se pueden aplicar varias reglas distintas a una sola celda. Si esta opción está activada, permitirá que los tiles se apilen. Esto solo es relevante si tus tiles usan transparencias. De lo contrario, solo se aplicará la regla pertinente más alta para cada celda.
zh_cn: 在某些情况下，多条不同规则可能会同时匹配同一个单元格。开启此选项后，其他规则仍可继续生效并堆叠渲染多张图块。

source: Inactive:
es: Inactivo:
zh_cn: 未激活：

source: Individual tiles
es: Tiles individuales
zh_cn: 独立图块

source: Install ::updateVer::
es: Instalar ::updateVer::
zh_cn: 安装 ::updateVer::

source: IntGrid
zh_cn: 整型网格

source: IntGrid value removed
es: Valor de IntGrid eliminado
zh_cn: IntGrid 数值已移除

source: Integer
es: Entero (Integer)
zh_cn: 整数 (Integer)

source: Integer grid
es: Cuadrícula de enteros (IntGrid)
zh_cn: 整型网格 (IntGrid)

source: Invalid file name
es: Nombre de archivo no válido
zh_cn: 无效的文件名

source: Invalid layer tileset
es: Tileset de capa no válido
zh_cn: 无效的图层图块集

source: Invalid reference
es: Referencia no válida
zh_cn: 无效的引用

source: Invalid source IntGrid layer
es: Capa IntGrid de origen no válida
zh_cn: 无效的源 IntGrid 图层

source: Is optional
es: Es opcional
zh_cn: 是否为可选

source: It will be used for the level file name if the "Save levels to separate files" option is enabled (see Project panel).
es: Se utilizará para el nombre del archivo de nivel si la opción "Guardar niveles en archivos separados" está activada (consulta el panel Proyecto).
zh_cn: 如果启用了“关卡独立保存为分散文件”选项，此项将用作关卡文件的文件名。

source: It will be used for the level file name if the "Save levels to separate files" option is enabled.
es: Se utilizará para el nombre del archivo de nivel si la opción "Guardar niveles en archivos separados" está activada.
zh_cn: 如果启用了“关卡独立保存为分散文件”选项，此项将用作关卡文件的文件名。

source: It's recommended to enable backups for large or important projects.
es: Se recomienda activar las copias de seguridad para proyectos grandes o importantes.
zh_cn: 对于大型或重要项目，强烈建议启用自动备份。

source: JSON file format
es: Formato de archivo JSON
zh_cn: JSON 文件格式

source: JSON format doc
es: Documentación del formato JSON
zh_cn: JSON 格式文档

source: Jan
es: Ene
zh_cn: 1月

source: Jul
zh_cn: 7月

source: Jun
zh_cn: 6月

source: Keep aspect ratio
es: Mantener relación de aspecto
zh_cn: 保持宽高比

source: Keep both baked result and original
es: Mantener tanto el resultado horneado como el original
zh_cn: 同时保留烘焙结果和原始图层

source: Keep original layer
es: Mantener capa original
zh_cn: 保留原始图层

source: Keyboard shortcuts
es: Atajos de teclado
zh_cn: 键盘快捷键大全

source: Kill command
es: Terminar comando
zh_cn: 终止命令进程

source: Kill tiles
es: Eliminar tiles
zh_cn: 清除图块

source: LDtk major updates
es: Actualizaciones principales de LDtk
zh_cn: LDtk 重大更新

source: LICENSING
es: LICENCIAS
zh_cn: 授权许可

source: Language
es: Idioma
zh_cn: 界面语言

source: Language /
es: Idioma /
zh_cn: 界面语言 (Language)

source: Language / 语言
es: Idioma / Language
zh_cn: Language / 界面语言

source: Layer
es: Capa
zh_cn: 图层

source: Layer ::name:: deleted
es: Capa ::name:: eliminada
zh_cn: 图层 ::name:: 已删除

source: Layer grid changed
es: Cuadrícula de capa cambiada
zh_cn: 图层网格尺寸已更改

source: Layer identifier
es: Identificador de capa
zh_cn: 图层标识符

source: Layer type
es: Tipo de capa
zh_cn: 图层类型

source: Layers
es: Capas
zh_cn: 图层

source: Learn more about Tiled export limitations
es: Más información sobre las limitaciones de la exportación a Tiled
zh_cn: 了解关于 Tiled 导出的限制说明

source: Learn more about this format
es: Más información sobre este formato
zh_cn: 了解更多关于此格式的说明

source: Left click to change Right click to remove
es: Clic izquierdo para cambiar Clic derecho para eliminar
zh_cn: 左键单击修改 右键单击移除

source: Left click: Draw / Paint
es: Clic izquierdo: Dibujar / Pintar
zh_cn: 左键单击：绘制 / 放置

source: Level
es: Nivel
zh_cn: 关卡

source: Level ::id:: removed
es: Nivel ::id:: eliminado
zh_cn: 关卡 ::id:: 已移除

source: Level UI scale
es: Escala de la interfaz de nivel
zh_cn: 关卡视图缩放

source: Level X and Y coordinates in pixels, in the world coordinate system.
es: Coordenadas X e Y del nivel en píxeles, en el sistema de coordenadas del mundo.
zh_cn: 关卡在整个大地图世界坐标系中的 X 和 Y 像素坐标。

source: Level background color
es: Color de fondo del nivel
zh_cn: 关卡背景颜色

source: Level custom fields
es: Campos personalizados del nivel
zh_cn: 关卡自定义字段

source: Level depth
es: Profundidad del nivel
zh_cn: 关卡深度

source: Level exporter result
es: Resultado de la exportación de nivel
zh_cn: 关卡导出结果

source: Level grid size
es: Tamaño de cuadrícula del nivel
zh_cn: 关卡对齐网格尺寸

source: Level identifier
es: Identificador de nivel
zh_cn: 关卡标识符

source: Level name
es: Nombre del nivel
zh_cn: 关卡名称

source: Level properties: "
es: Propiedades del nivel: "
zh_cn: 关卡属性："

source: Level resized
es: Nivel redimensionado
zh_cn: 关卡尺寸已调整

source: Level saved.
es: Nivel guardado.
zh_cn: 关卡已保存。

source: Level width and height in pixels.
es: Anchura y altura del nivel en píxeles.
zh_cn: 关卡宽度与高度 (像素)。

source: Levels
es: Niveles
zh_cn: 关卡列表

source: Limits
es: Límites
zh_cn: 数量限制

source: Line of arrows
es: Línea de flechas
zh_cn: 箭头线

source: Linear horizontal
es: Lineal horizontal
zh_cn: 单行水平排布 (Linear Horizontal)

source: Linear vertical
es: Lineal vertical
zh_cn: 单列垂直排布 (Linear Vertical)

source: List
es: Lista
zh_cn: 列表

source: Load
es: Cargar
zh_cn: 加载

source: Load from this folder
es: Cargar desde esta carpeta
zh_cn: 从此文件夹加载项目

source: Loaded selection of ::n:: tiles
es: Selección cargada de ::n:: tiles
zh_cn: 已加载包含 ::n:: 个图块的选区

source: Loading from the following source is not supported: ::origin::
es: No se admite la carga desde el siguiente origen: ::origin::
zh_cn: 不支持从此来源加载图片：::origin::

source: Loading successful, but the following level paths were fixed automatically. It seems like you renamed your LDtk project externally: this is defintely NOT recommended, and you should ALWAYS use the "Save As" or "Rename" buttons from the Project panel (P shortcut). Anyway, it seems like everything is fine. Hopefully. Don't do that again, please. ::paths::
es: Carga exitosa, pero las siguientes rutas de nivel se corrigieron automáticamente. Parece que renombraste tu proyecto LDtk externamente: esto definitivamente NO se recomienda, y SIEMPRE deberías usar los botones "Guardar como" o "Renombrar" desde el panel Proyecto (atajo P). De todos modos, parece que todo está bien. Con suerte. No vuelvas a hacer eso, por favor. ::paths::
zh_cn: 项目加载成功，但自动修复了下列关卡文件路径。强烈建议立即保存项目！

source: Loading successful, but the following level paths were fixed automatically. It is recommended to save the project now!
es: Carga exitosa, pero las siguientes rutas de nivel se corrigieron automáticamente. ¡Se recomienda guardar el proyecto ahora!
zh_cn: 项目加载成功，但自动修复了下列关卡文件路径。强烈建议立即保存项目！

source: Locate
es: Localizar
zh_cn: 定位文件

source: Locate file
es: Localizar archivo
zh_cn: 定位文件所在位置

source: Locate folder
es: Localizar carpeta
zh_cn: 定位文件夹

source: Locate project file
es: Localizar archivo de proyecto
zh_cn: 在文件管理器中定位项目

source: Locate the file
es: Localizar el archivo
zh_cn: 定位文件

source: Locating file...
es: Localizando archivo...
zh_cn: 正在定位文件...

source: Lock layer
es: Bloquear capa
zh_cn: 锁定图层

source: Log file
es: Archivo de registro
zh_cn: 日志文件

source: Main IntGrid value
es: Valor principal de IntGrid
zh_cn: 主 IntGrid 数值

source: Mar
zh_cn: 3月

source: Max
es: Máx.
zh_cn: 最大值

source: Max array length
es: Longitud máxima de matriz
zh_cn: 数组最大长度

source: Max backup files
es: Máximo de archivos de copia de seguridad
zh_cn: 最大保留备份数量

source: Max backup files:
es: Máximo de archivos de copia de seguridad:
zh_cn: 最大备份文件数：

source: Max count
es: Cantidad máxima
zh_cn: 最大数量上限

source: Max count per level
es: Cantidad máxima por nivel
zh_cn: 单关卡最大数量限制

source: Max value
es: Valor máximo
zh_cn: 最大值

source: Max:
es: Máx.:
zh_cn: 最大值：

source: May
zh_cn: 5月

source: Memorize current selection of tiles
es: Memorizar selección actual de tiles
zh_cn: 记住当前选中的图块

source: Metadata
es: Metadatos
zh_cn: 元数据

source: Middle click / Space + Drag: Pan view
es: Clic central / Espacio + Arrastrar: Desplazar vista
zh_cn: 中键单击或空格+拖拽：平移视图

source: Min
es: Mín.
zh_cn: 最小值

source: Min array length
es: Longitud mínima de matriz
zh_cn: 数组最小长度

source: Min value
es: Valor mínimo
zh_cn: 最小值

source: Min:
es: Mín.:
zh_cn: 最小值：

source: Minify JSON
es: Minificar JSON
zh_cn: 压缩紧凑 JSON

source: Misc options
es: Opciones varias
zh_cn: 其他杂项选项

source: Modulo
es: Módulo
zh_cn: 规则间隔 (Modulo)

source: Modulo X
es: Módulo X
zh_cn: 水平间隔

source: Modulo Y
es: Módulo Y
zh_cn: 垂直间隔

source: Modulo values will allow you to limit this rule to every X columns or every Y rows. Right-click to adjust modulo settings.
es: Los valores de módulo te permitirán limitar esta regla a cada X columnas o cada Y filas. Haz clic derecho para ajustar la configuración del módulo.
zh_cn: 模数（周期）设置允许您将此规则限定为仅每隔 X 列或每隔 Y 行生效。 右键单击可调整详细模数参数。

source: Modulo values will allow you to limit this rule to every X columns or every Y rows. For example, if X modulo is 3, then the rule will only apply every 3 columns. If the X offset is 1, then the column counting will be offseted by 1.
es: Los valores de módulo te permitirán limitar esta regla a cada X columnas o cada Y filas. Por ejemplo, si el módulo X es 3, la regla solo se aplicará cada 3 columnas. Si el desplazamiento X es 1, el conteo de columnas se desplazará en 1.
zh_cn: 模数（周期）设置允许您将此规则限定为仅每隔 X 列或每隔 Y 行生效。 右键单击可调整详细模数参数。

source: Most important commands
es: Comandos más importantes
zh_cn: 核心重要命令

source: Mouse controls
es: Controles del ratón
zh_cn: 鼠标操作说明

source: Mouse wheel speed
es: Velocidad de la rueda del ratón
zh_cn: 鼠标滚轮缩放速度

source: Mouse wheel: Zoom in / Zoom out
es: Rueda del ratón: Acercar / Alejar
zh_cn: 鼠标滚轮：放大 / 缩小视口

source: Move all instances
es: Mover todas las instancias
zh_cn: 移动全部实例

source: Move current level between world layers
es: Mover el nivel actual entre capas del mundo
zh_cn: 在各世界图层间移动当前关卡

source: Move down
es: Mover hacia abajo
zh_cn: 下移

source: Move entities
es: Mover entidades
zh_cn: 移动实体

source: Move entities between layers
es: Mover entidades entre capas
zh_cn: 跨图层批量移动实体

source: Move existing entities to another layer
es: Mover entidades existentes a otra capa
zh_cn: 将现有实体迁移到另一个图层

source: Move rule
es: Mover regla
zh_cn: 移动规则

source: Move the view
es: Mover la vista
zh_cn: 平移视图

source: Move this level to:
es: Mover este nivel a:
zh_cn: 将此关卡移动到：

source: Move up
es: Mover hacia arriba
zh_cn: 上移

source: Moved entities between layers
es: Entidades movidas entre capas
zh_cn: 已在图层间移动实体

source: Multi-worlds
es: Varios mundos
zh_cn: 多世界系统

source: Multilines
es: Multilínea
zh_cn: 多行文本 (Multilines)

source: Name this group of rules.
es: Ponle nombre a este grupo de reglas.
zh_cn: 为该规则组命名。

source: Name this new group
es: Nombrar este nuevo grupo
zh_cn: 为新规则组命名

source: Navigation keys
es: Teclas de navegación
zh_cn: 方向导航按键

source: Navigation keys are used to navigate through the palette of values in a layer. For example, in a Tiles layer, you can navigate through the different tiles using these keys.
es: Las teclas de navegación se utilizan para desplazarse por la paleta de valores en una capa. Por ejemplo, en una capa de tiles, puedes navegar por los diferentes tiles usando estas teclas.
zh_cn: 导航控制键用于快速切换图层调色板中的数值。例如在 IntGrid 图层中，可通过快捷键快速在各个预设网格数值间切换。

source: Navigation keys are used to navigate through the palette of values in a layer. For example, in an IntGrid layer, they allow to quickly switch between the various grid values.
es: Las teclas de navegación se utilizan para desplazarse por la paleta de valores en una capa. Por ejemplo, en una capa de IntGrid, permiten cambiar rápidamente entre los distintos valores de la cuadrícula.
zh_cn: 导航控制键用于快速切换图层调色板中的数值。例如在 IntGrid 图层中，可通过快捷键快速在各个预设网格数值间切换。

source: Navigation keys layout
es: Disposición de las teclas de navegación
zh_cn: 导航控制键位布局
