Repository: deepnight/ldtk
Catalog: res/lang/*.po
Languages: es, zh_cn

source: Need at least 1 layer
es: Se necesita al menos 1 capa
zh_cn: 项目中至少需要 1 个图层

source: Neighbors
es: Vecinos
zh_cn: 相邻关卡

source: Never
es: Nunca
zh_cn: 从不切换

source: New
es: Nuevo
zh_cn: 新建

source: New entity
es: Nueva entidad
zh_cn: 新建实体定义

source: New layer
es: Nueva capa
zh_cn: 新建图层

source: New level
es: Nuevo nivel
zh_cn: 新建关卡

source: New level created
es: Nuevo nivel creado
zh_cn: 新关卡已创建

source: New project
es: Nuevo proyecto
zh_cn: 新建项目

source: New project created:
es: Nuevo proyecto creado:
zh_cn: 新项目已创建：

source: New project in this folder
es: Nuevo proyecto en esta carpeta
zh_cn: 在此文件夹中新建项目

source: New tag
es: Nueva etiqueta
zh_cn: 新建标签

source: New tileset
es: Nuevo tileset
zh_cn: 新建图块集

source: New update
es: Nueva actualización
zh_cn: 发现新版本

source: New world created
es: Nuevo mundo creado
zh_cn: 新世界已创建

source: No
zh_cn: 否

source: No change
es: Sin cambios
zh_cn: 无更改

source: No fields defined.
es: No hay campos definidos.
zh_cn: 未定义任何自定义字段。

source: No file
es: Sin archivo
zh_cn: 无文件

source: No layer
es: Sin capa
zh_cn: 暂无图层

source: No room for a level here! Do you want to pick another location?
es: ¡No hay espacio para un nivel aquí! ¿Deseas elegir otra ubicación?
zh_cn: 该位置没有足够的空闲空间放置关卡！您想要选择其他位置吗？

source: No valid tileset
es: No hay un tileset válido
zh_cn: 没有可用的图块集

source: No, and I understand the risk.
es: No, y entiendo el riesgo.
zh_cn: 否，我已知晓风险。

source: None
es: Ninguno
zh_cn: 无

source: Not scaled
es: Sin escalar
zh_cn: 不缩放 (保持原图尺寸)

source: Nothing to select
es: Nada que seleccionar
zh_cn: 没有可选择的对象

source: Nov
zh_cn: 11月

source: Nullable
es: Admite nulos
zh_cn: 允许留空

source: OK
es: Aceptar
zh_cn: 好

source: ON
es: ACTIVADO
zh_cn: 开

source: OR
es: O (OR)
zh_cn: 或 (OR)

source: Oct
zh_cn: 10月

source: Octaves
es: Octavas
zh_cn: 倍频 (Octaves)

source: Off
es: Desactivado
zh_cn: 关闭

source: Offset
es: Desplazamiento
zh_cn: 图层偏移量 (像素)

source: Offsets
es: Desplazamientos
zh_cn: 像素偏移

source: Ogmo 3 project
es: Proyecto Ogmo 3
zh_cn: Ogmo 3 项目

source: One PNG per layer
es: Un PNG por capa
zh_cn: 每个图层导出一个 PNG

source: One PNG per layer and one per level.
es: Un PNG por capa y uno por nivel.
zh_cn: 每个图层导出一个 PNG，且每个关卡导出一个整合 PNG。

source: One PNG per level (layers are merged down)
es: Un PNG por nivel (capas combinadas)
zh_cn: 每个关卡导出一个合并所有图层的 PNG

source: Online doc
es: Documentación online
zh_cn: 在线文档

source: Online documentation
es: Documentación online
zh_cn: 在线官方文档

source: Only a specific Entity
es: Solo una entidad específica
zh_cn: 仅限特定实体

source: Only another '::name::'s
es: Solo otros '::name::'
zh_cn: 仅限其他 '::name::'

source: Only entities that have at least ONE of the required tags will be allowed in this field.
es: Solo se permitirán en este campo las entidades que tengan al menos UNA de las etiquetas requeridas.
zh_cn: 仅限具有至少一个所需标签的实体允许填入此字段中。

source: Only entities that have at least ONE of the required tags will be allowed in this layer. Note: this won't affect previously added entities.
es: Solo se permitirán en esta capa las entidades que tengan al menos UNA de las etiquetas requeridas. Nota: esto no afectará a las entidades agregadas anteriormente.
zh_cn: 仅限具有至少一个所需标签的实体允许放置在此图层中。注意：这不会影响之前已添加的实体。

source: Only entities that have at least ONE of the required tags will be allowed in this layer. Note: this won't affect previously added entities.
es: Solo se permitirán en esta capa las entidades que tengan al menos UNA de las etiquetas requeridas. Nota: esto no afectará a las entidades agregadas anteriormente.
zh_cn: 仅限具有至少一个所需标签的实体允许放置在此图层中。注意：这不会影响之前已添加的实体。

source: Only show an excerpt in editor
es: Mostrar solo un extracto en el editor
zh_cn: 在编辑器中仅显示摘要文本

source: Only supported on Windows.
es: Solo compatible con Windows.
zh_cn: 仅在 Windows 操作系统上支持。

source: Opacity
es: Opacidad
zh_cn: 不透明度

source: Opacity of the resulting tile (between 0.0 and 1.0)
es: Opacidad del tile resultante (entre 0.0 y 1.0)
zh_cn: 生成图块的不透明度 (介于 0.0 至 1.0 之间)

source: Opacity of this layer in percentage, from 0 (transparent) to 100 (fully visible).
es: Opacidad de esta capa en porcentaje, de 0 (transparente) a 100 (totalmente visible).
zh_cn: 此图层的不透明度百分比，范围从 0（完全透明）到 100（完全可见）。

source: Opacity of this layer in percentage, from 0 (transparent) to 100 (fully visible). The "inactive" opacity is used when the layer is not being selected.
es: Opacidad de esta capa en porcentaje, de 0 (transparente) a 100 (totalmente visible). La opacidad "inactiva" se utiliza cuando la capa no está seleccionada.
zh_cn: 此图层的不透明度百分比，范围从 0（完全透明）到 100（完全可见）。

source: Opacity of this layer in percentage, from 0 (transparent) to 100 (fully visible). The "inactive" opacity is used when the layer is not being selected.
es: Opacidad de esta capa en porcentaje, de 0 (transparente) a 100 (totalmente visible). La opacidad "inactiva" se utiliza cuando la capa no está seleccionada.
zh_cn: 此图层的不透明度百分比，范围从 0（完全透明）到 100（完全可见）。

source: Opaque tables
es: Tablas opacas
zh_cn: 不透明表格

source: Open
es: Abrir
zh_cn: 打开

source: Open "Entities" panel
es: Abrir panel "Entidades"
zh_cn: 打开“实体”面板

source: Open "Enumerations" panel
es: Abrir panel "Enumeraciones"
zh_cn: 打开“枚举”面板

source: Open "Layers" panel
es: Abrir panel "Capas"
zh_cn: 打开“图层”面板

source: Open "Project" panel
es: Abrir panel "Proyecto"
zh_cn: 打开“项目”面板

source: Open "Tileset" panel
es: Abrir panel "Tileset"
zh_cn: 打开“图块集”面板

source: Open app settings
es: Abrir configuración de la aplicación
zh_cn: 打开应用设置

source: Open enum panel
es: Abrir panel de enumeraciones
zh_cn: 打开枚举面板

source: Open external website to test your regex
es: Abrir sitio web externo para probar tu expresión regular
zh_cn: 打开外部网站测试正则表达式

source: Open folder
es: Abrir carpeta
zh_cn: 打开所在文件夹

source: Open project
es: Abrir proyecto
zh_cn: 打开项目

source: Open project folder
es: Abrir carpeta del proyecto
zh_cn: 打开项目所在文件夹

source: Opening url...
es: Abriendo URL...
zh_cn: 正在打开网页链接...

source: Operation log
es: Registro de operaciones
zh_cn: 操作日志

source: Optional "guide" grid
es: Cuadrícula "guía" opcional
zh_cn: 可选“辅助参考”网格

source: Optional text prefix and suffix to display around the values in the editor view. Examples: 0.1 seconds, $17
es: Prefijo y sufijo de texto opcionales para mostrar alrededor de los valores en la vista del editor. Ejemplos: 0.1 segundos, $17
zh_cn: 在编辑器视图中显示在该字段数值前后的可选前缀与后缀文本。\n例如：0.1 秒、¥100 等。

source: Optional text prefix and suffix to display around the values in the editor view. Examples: 0.1 seconds, $17
es: Prefijo y sufijo de texto opcionales para mostrar alrededor de los valores en la vista del editor. Ejemplos: 0.1 segundos, $17
zh_cn: 在编辑器视图中显示在该字段数值前后的可选前缀与后缀文本。\n例如：0.1 秒、¥100 等。

source: Optional value identifier
es: Identificador de valor opcional
zh_cn: 可选的数值标识符

source: Out-of-bounds entity removed: ::names::
es: Entidad fuera de límites eliminada: ::names::
zh_cn: 已移除越界的实体：::names::

source: Out-of-bounds policy
es: Política de fuera de límites
zh_cn: 越界网格判定策略

source: Outer IntGrid value
es: Valor exterior de IntGrid
zh_cn: 外部外围 IntGrid 值

source: Outline color opacity
es: Opacidad del color de contorno
zh_cn: 描边轮廓不透明度

source: Outlined texts (default)
es: Textos con contorno (por defecto)
zh_cn: 带描边文字 (默认)

source: Override ::parentType:: color
es: Anular color de ::parentType::
zh_cn: 覆盖 ::parentType:: 颜色

source: PNG export
es: Exportación PNG
zh_cn: PNG 图片导出

source: PNG file names
es: Nombres de archivo PNG
zh_cn: PNG 文件命名规则

source: Padding
es: Relleno (Padding)
zh_cn: 边缘内边距 (Padding)

source: Pan tool
es: Herramienta de desplazamiento
zh_cn: 平移工具

source: Parallax
es: Paralaje
zh_cn: 视差滚动因子

source: Paste
es: Pegar
zh_cn: 粘贴

source: Paste ::e::
es: Pegar ::e::
zh_cn: 粘贴 ::e::

source: Paste ::e:: after
es: Pegar ::e:: después
zh_cn: 在后面粘贴 ::e::

source: Paste after
es: Pegar después
zh_cn: 粘贴到其后

source: Path
es: Ruta
zh_cn: 路径

source: Pattern size
es: Tamaño del patrón
zh_cn: 匹配模式矩阵尺寸

source: Perlin noise filtering
es: Filtrado por ruido Perlin
zh_cn: 柏林噪声随机过滤

source: Pick
es: Elegir
zh_cn: 选取

source: Pick an existing enum
es: Elegir una enumeración existente
zh_cn: 选择一个现有枚举

source: Pick saved selection
es: Elegir selección guardada
zh_cn: 拾取已保存的选区

source: Pivot
es: Pivote
zh_cn: 原点/锚点 (Pivot)

source: Pivot editor
es: Editor de pivote
zh_cn: 中心原点编辑器

source: Pivot point
es: Punto de pivote
zh_cn: 原点 / 锚点

source: Pixels:
es: Píxeles:
zh_cn: 像素：

source: Plain text
es: Texto plano
zh_cn: 纯文本

source: Please locate the original project represented by this backup.
es: Por favor, localiza el proyecto original representado por esta copia de seguridad.
zh_cn: 请定位此备份所代表的原始项目文件。

source: Please provide requested informations first.
es: Por favor, proporciona primero la información solicitada.
zh_cn: 请先填写所需的信息。

source: Please restart the app.
es: Por favor, reinicia la aplicación.
zh_cn: 请尝试重启应用程序。

source: Please wait...
es: Por favor, espera...
zh_cn: 请稍候...

source: Point
es: Punto
zh_cn: 点

source: Polygon
es: Polígono
zh_cn: 多边形

source: Position
es: Posición
zh_cn: 坐标位置

source: Prefer color-blind colors
es: Preferir colores para daltónicos
zh_cn: 使用色盲友好配色

source: Prefix/suffix
es: Prefijo/sufijo
zh_cn: 前缀/后缀

source: Presets
es: Ajustes preestablecidos
zh_cn: 预设模板

source: Press F11 to leave fullscreen
es: Presiona F11 para salir de pantalla completa
zh_cn: 按 F11 键退出全屏模式

source: Project Enums
es: Enumeraciones del proyecto
zh_cn: 项目枚举

source: Project command removed
es: Comando del proyecto eliminado
zh_cn: 项目命令已移除

source: Project directory
es: Directorio del proyecto
zh_cn: 项目所在目录

source: Project entities
es: Entidades del proyecto
zh_cn: 项目实体

source: Project errors
es: Errores del proyecto
zh_cn: 项目错误

source: Project file
es: Archivo del proyecto
zh_cn: 项目文件

source: Project file not found
es: Archivo del proyecto no encontrado
zh_cn: 项目文件未找到

source: Project file setting changed
es: Configuración del archivo de proyecto modificada
zh_cn: 项目文件设置已修改

source: Project layers
es: Capas del proyecto
zh_cn: 项目图层

source: Project loaded successfully.
es: Proyecto cargado con éxito.
zh_cn: 项目加载成功。

source: Project name
es: Nombre del proyecto
zh_cn: 项目名称

source: Project saved.
es: Proyecto guardado.
zh_cn: 项目保存成功！

source: Project settings
es: Configuración del proyecto
zh_cn: 项目设置

source: Project tilesets
es: Tilesets del proyecto
zh_cn: 项目图块集

source: Quick search
es: Búsqueda rápida
zh_cn: 快速查找

source: Quit ::app::
es: Salir de ::app::
zh_cn: 退出 ::app::

source: REQUIRED - Unique identifier
es: OBLIGATORIO - Identificador único
zh_cn: 必填 - 唯一标识符

source: Random
es: Aleatorio
zh_cn: 随机

source: Random offset
es: Desplazamiento aleatorio
zh_cn: 随机像素偏移

source: Random probability for this rule to apply
es: Probabilidad aleatoria de que se aplique esta regla
zh_cn: 此规则生效应用的随机概率

source: Randomize
es: Aleatorizar
zh_cn: 随机打乱

source: Re-open last project
es: Volver a abrir el último proyecto
zh_cn: 自动打开上次的项目

source: Recent folders
es: Carpetas recientes
zh_cn: 最近文件夹

source: Recent projects
es: Proyectos recientes
zh_cn: 最近打开的项目

source: Rectangle
es: Rectángulo
zh_cn: 矩形

source: Rectangle region
es: Región rectangular
zh_cn: 矩形区域

source: Rectangles of tiles
es: Rectángulos de tiles
zh_cn: 图块矩形块

source: Redo
es: Rehacer
zh_cn: 重做

source: Reference link (using center coord)
es: Enlace de referencia (usando coord. central)
zh_cn: 引用连线 (使用中心坐标)

source: Reference link (using pivot coord)
es: Enlace de referencia (usando coord. de pivote)
zh_cn: 引用连线 (使用原点/锚点坐标)

source: Reference options
es: Opciones de referencia
zh_cn: 引用配置选项

source: References to this entity
es: Referencias a esta entidad
zh_cn: 对该实体的引用关系

source: Regex check
es: Comprobación por expresión regular
zh_cn: 正则表达式校验

source: Regex validator
es: Validador de expresión regular
zh_cn: 正则表达式校验规则

source: Release notes
es: Notas de la versión
zh_cn: 版本更新日志

source: Reload
es: Recargar
zh_cn: 重新加载

source: Reload a saved tile selection from currently selected tile.
es: Recarga una selección de tiles guardada desde el tile actualmente seleccionado.
zh_cn: 从当前选中的图块重新载入保存的图块选区。

source: Reload and synchronize Enums
es: Recargar y sincronizar enumeraciones
zh_cn: 重新加载并同步枚举

source: Reload image
es: Recargar imagen
zh_cn: 重新加载图片

source: Reload it
es: Recárgalo
zh_cn: 重新加载

source: Relocated a lost file
es: Archivo perdido relocalizado
zh_cn: 已重新定位丢失的文件

source: Remap IntGrid values
es: Reasignar valores de IntGrid
zh_cn: 重新映射 IntGrid 数值

source: Remove
es: Eliminar
zh_cn: 移除

source: Remove authorization
es: Eliminar autorización
zh_cn: 取消授权

source: Remove extern source
es: Eliminar fuente externa
zh_cn: 移除外部源

source: Remove from history
es: Eliminar del historial
zh_cn: 从历史记录中移除

source: Remove group color
es: Eliminar color de grupo
zh_cn: 清除分组颜色

source: Remove group icon
es: Eliminar icono de grupo
zh_cn: 清除分组图标

source: Remove tag
es: Eliminar etiqueta
zh_cn: 移除标签

source: Remove this external Enum source
es: Eliminar esta fuente externa de enumeración
zh_cn: 移除此外部枚举源

source: Removed lost folder from history
es: Carpeta perdida eliminada del historial
zh_cn: 已从历史记录中移除失效的文件夹

source: Rename
es: Renombrar
zh_cn: 重命名

source: Rename project
es: Renombrar proyecto
zh_cn: 重命名项目

source: Renamed project!
es: ¡Proyecto renombrado!
zh_cn: 项目重命名成功！

source: Renaming should only happen from inside the app as various internal file paths will also need to be updated accordingly.
es: El cambio de nombre solo debe realizarse desde dentro de la aplicación, ya que varias rutas de archivo internas también deberán actualizarse en consecuencia.
zh_cn: 重命名操作应仅在应用内部进行，因为工程内部包含的大量相对文件路径都需要同步自动更新。

source: Render
es: Renderizar
zh_cn: 渲染图块

source: Repeat
es: Repetir
zh_cn: 平铺重复

source: Replace entity tile
es: Reemplazar tile de entidad
zh_cn: 替换实体图块

source: Replace level render in world view
es: Reemplazar renderizado de nivel en vista del mundo
zh_cn: 在世界视图中替换关卡渲染

source: Report
es: Informar
zh_cn: 报告反馈

source: Report a bug
es: Informar de un error
zh_cn: 报告缺陷/Bug

source: Required tags
es: Etiquetas requeridas
zh_cn: 必须包含的标签

source: Reset
es: Restablecer
zh_cn: 重置

source: Reset all offsets
es: Restablecer todos los desplazamientos
zh_cn: 重置所有偏移量

source: Reset assigned color
es: Restablecer color asignado
zh_cn: 重置分配的颜色

source: Reset destination folder to default
es: Restablecer carpeta de destino por defecto
zh_cn: 将目标文件夹重置为默认

source: Resizable:
es: Redimensionable:
zh_cn: 允许调整大小：

source: Resize
es: Redimensionar
zh_cn: 允许在关卡中缩放尺寸

source: Resize level
es: Redimensionar nivel
zh_cn: 调整关卡尺寸

source: Restart
es: Reiniciar
zh_cn: 重启应用

source: Restart app
es: Reiniciar aplicación
zh_cn: 重新启动应用

source: Restore this backup
es: Restaurar esta copia de seguridad
zh_cn: 还原此备份

source: Retry
es: Reintentar
zh_cn: 重试

source: Revert
es: Revertir
zh_cn: 还原

source: Right click: Erase / Remove
es: Clic derecho: Borrar / Eliminar
zh_cn: 右键单击：擦除 / 移除

source: Rotation
es: Rotación
zh_cn: 旋转角度

source: Rule
es: Regla
zh_cn: 规则

source: Rule explanation
es: Explicación de la regla
zh_cn: 规则图解说明

source: Rule group name
es: Nombre del grupo de reglas
zh_cn: 规则组名称

source: Rule group remap
es: Reasignación de grupo de reglas
zh_cn: 规则组批量重映射

source: Rule group removed
es: Grupo de reglas eliminado
zh_cn: 规则组已删除

source: Rule modulo settings
es: Configuración de módulo de regla
zh_cn: 规则间隔取模设置

source: Rule perlin settings
es: Configuración de Perlin de regla
zh_cn: 规则柏林噪声设置

source: Rule random offsets
es: Desplazamientos aleatorios de regla
zh_cn: 规则随机位置偏移设置

source: Rule size
es: Tamaño de regla
zh_cn: 规则网格尺寸

source: Rule updated
es: Regla actualizada
zh_cn: 规则已更新

source: Rules
es: Reglas
zh_cn: 规则

source: Rules wizard
es: Asistente de reglas
zh_cn: 自动图层规则配置向导

source: Rules: ::layer::
es: Reglas: ::layer::
zh_cn: 规则：::layer::

source: Run a project custom command
es: Ejecutar un comando personalizado del proyecto
zh_cn: 运行项目自定义命令

source: Run after loading
es: Ejecutar tras cargar
zh_cn: 加载项目后执行

source: Run after saving
es: Ejecutar tras guardar
zh_cn: 保存后执行

source: Run before saving
es: Ejecutar antes de guardar
zh_cn: 保存前执行

source: Run manually (CMD-R)
es: Ejecutar manualmente (CMD-R)
zh_cn: 手动运行 (CMD-R)

source: Run manually (CTRL-R)
es: Ejecutar manualmente (CTRL-R)
zh_cn: 手动运行 (CTRL-R)

source: Save
es: Guardar
zh_cn: 保存

source: Save as...
es: Guardar como...
zh_cn: 另存为...

source: Save current tile selection.
es: Guardar la selección actual de tiles.
zh_cn: 保存当前图块选区。

source: Save each level in a separate JSON file instead of bundling everything inside the project file.
es: Guarda cada nivel en un archivo JSON independiente en lugar de empaquetar todo dentro del archivo del proyecto.
zh_cn: 将每个关卡单独保存为一个独立 JSON 文件，而不是把所有数据打包在一个巨大的项目文件中。

source: Save levels to separate files
es: Guardar niveles en archivos separados
zh_cn: 将关卡保存为独立分散的文件

source: Save project
es: Guardar proyecto
zh_cn: 保存项目

source: Save project as...
es: Guardar proyecto como...
zh_cn: 项目另存为...

source: Save project to a different file
es: Guardar proyecto en un archivo diferente
zh_cn: 将项目另存为其他文件

source: Saved
es: Guardado
zh_cn: 已保存

source: Saved selection
es: Selección guardada
zh_cn: 选区已保存

source: Saved. You need to RESTART the app to apply your changes.
es: Guardado. Debes REINICIAR la aplicación para aplicar los cambios.
zh_cn: 设置已保存。需要重启或刷新应用以应用更改。

source: Saving failed!
es: ¡Error al guardar!
zh_cn: 保存失败！

source: Saving levels
es: Guardando niveles
zh_cn: 正在保存关卡...

source: Scale
es: Escala
zh_cn: 缩放比例

source: Scale ?
es: ¿Escala?
zh_cn: 缩放？

source: Search
es: Buscar
zh_cn: 搜索

source: Search for worlds, levels, entities etc.
es: Buscar mundos, niveles, entidades, etc.
zh_cn: 搜索世界、关卡、实体等...

source: Search...
es: Buscar...
zh_cn: 搜索...

source: Searchable
es: Buscable
zh_cn: 支持搜索

source: Sections
es: Secciones
zh_cn: 分段

source: See changes from
es: Ver cambios desde
zh_cn: 查看自此版本的变更

source: Seed
es: Semilla
zh_cn: 随机种子 (Seed)

source: Select
es: Seleccionar
zh_cn: 选择

source: Select a single element
es: Seleccionar un solo elemento
zh_cn: 选择单个元素

source: Select a tileset
es: Seleccionar un tileset
zh_cn: 选择图块集

source: Select all
es: Seleccionar todo
zh_cn: 全选

source: Select all elements in a rectangle area
es: Seleccionar todos los elementos en un área rectangular
zh_cn: 框选矩形区域内的所有元素

source: Select layers
es: Seleccionar capas
zh_cn: 选择图层

source: Select the editor display language.
es: Selecciona el idioma de visualización del editor.
zh_cn: 选择编辑器界面显示语言。

source: Select tool
es: Herramienta de selección
zh_cn: 框选工具

source: Selected all
es: Todo seleccionado
zh_cn: 已全部选中

source: Selected all in layer
es: Todo seleccionado en la capa
zh_cn: 已选中图层中的全部元素

source: Selecting a Tileset here will enable all Auto-Layer rendering capabilities for this IntGrid layer. This is the recommended way to create Auto-Layers.
es: Seleccionar un Tileset aquí activará todas las capacidades de renderizado de capas automáticas para esta capa de IntGrid. Esta es la forma recomendada de crear capas automáticas.
zh_cn: 在此处选取图块集将为该 IntGrid 图层解锁完整的自动图层渲染能力。\n这是推荐的自动图层创建方式。

source: Selecting a Tileset here will enable all Auto-Layer rendering capabilities for this layer. This allows to render automatically tiles based on the IntGrid values (eg. painting random "grass" tiles above cells containing "collision" values).
es: Seleccionar un Tileset aquí activará todas las capacidades de renderizado de capas automáticas para esta capa. Esto permite renderizar tiles automáticamente según los valores de IntGrid (p. ej., pintar tiles de "césped" aleatorios sobre celdas con valores de "colisión").
zh_cn: 在此处选择图块集将为该图层启用完整的自动图层渲染能力。 这将允许根据 IntGrid 数值自动渲染图块（例如在包含“碰撞”数值的单元格上方随机绘制“草地”图块）。

source: Selecting a Tileset here will enable all Auto-Layer rendering capabilities for this layer. This allows to render automatically tiles based on the IntGrid values (eg. painting random "grass" tiles above cells containing "collision" values).
es: Seleccionar un Tileset aquí activará todas las capacidades de renderizado de capas automáticas para esta capa. Esto permite renderizar tiles automáticamente según los valores de IntGrid (p. ej., pintar tiles de "césped" aleatorios sobre celdas con valores de "colisión").
zh_cn: 在此处选择图块集将为该图层启用完整的自动图层渲染能力。这将允许根据 IntGrid 数值自动渲染图块（例如在包含“碰撞”数值的单元格上方随机绘制“草地”图块）。

source: Sep
zh_cn: 9月

source: Separate level files will be created in the same directory as the project file.
es: Se crearán archivos de nivel independientes en el mismo directorio que el archivo del proyecto.
zh_cn: 独立的关卡文件将存放在与项目文件相同的目录下。

source: Set default "Full screen" state when starting ::app::. You may also toggle fullscreen mode at any time using the F11 key.
es: Establece el estado predeterminado de "Pantalla completa" al iniciar ::app::. También puedes alternar el modo de pantalla completa en cualquier momento con la tecla F11.
zh_cn: 设置启动 ::app:: 时的默认全屏状态。您也可以在任何时候按下 F11 键切换全屏。

source: Set default "Full screen" state when starting ::app::. You may also toggle fullscreen mode at any time using the F11 key.
es: Establece el estado predeterminado de "Pantalla completa" al iniciar ::app::. También puedes alternar el modo de pantalla completa en cualquier momento con la tecla F11.
zh_cn: 设置启动 ::app:: 时的默认全屏状态。您也可以在任何时候按下 F11 键切换全屏。

source: Set group color
es: Establecer color de grupo
zh_cn: 设置规则组颜色

source: Set the default grid size when creating new layers in this project.
es: Establece el tamaño de cuadrícula predeterminado al crear nuevas capas en este proyecto.
zh_cn: 设置在本项目中新建图层时的默认网格大小。

source: Set the default width/height when creating new entities in this project.
es: Establece el ancho/alto predeterminado al crear nuevas entidades en este proyecto.
zh_cn: 设置在本项目中新建实体时的默认宽度与高度。

source: Settings
es: Configuración
zh_cn: 设置

source: Settings saved.
es: Configuración guardada.
zh_cn: 设置已保存。

source: Shift + Click: Line / Fill tool
es: Shift + Clic: Herramienta Línea / Relleno
zh_cn: Shift + 点击：绘制直线 / 油漆桶

source: Shift W OR ~
es: Mayús W O ~
zh_cn: Shift+W 或 ~

source: Show "::name::=..."
es: Mostrar "::name::=..."
zh_cn: 显示 "::name::=..."

source: Show "::name::=[...values...]"
es: Mostrar "::name::=[...valores...]"
zh_cn: 显示 "::name::=[...值...]"

source: Show advanced options
es: Mostrar opciones avanzadas
zh_cn: 显示高级选项

source: Show all
es: Mostrar todo
zh_cn: 显示全部

source: Show array length only
es: Mostrar solo la longitud de la matriz
zh_cn: 仅显示数组长度

source: Show array length with label
es: Mostrar longitud de la matriz con etiqueta
zh_cn: 显示字段名与数组长度

source: Show connected point
es: Mostrar punto conectado
zh_cn: 显示相连目标点

source: Show errors
es: Mostrar errores
zh_cn: 显示错误

source: Show identifier
es: Mostrar identificador
zh_cn: 显示标识符

source: Show in Finder
es: Mostrar en Finder
zh_cn: 在访达 (Finder) 中显示

source: Show in editor
es: Mostrar en el editor
zh_cn: 在编辑器中显示

source: Show in explorer
es: Mostrar en el explorador
zh_cn: 在资源管理器中显示

source: Show in world view
es: Mostrar en vista del mundo
zh_cn: 在世界/大地图视图中显示

source: Show isolated point
es: Mostrar punto aislado
zh_cn: 显示独立孤立点

source: Show isolated points
es: Mostrar puntos aislados
zh_cn: 显示多个孤立点

source: Show layer
es: Mostrar capa
zh_cn: 显示图层

source: Show name
es: Mostrar nombre
zh_cn: 在关卡中显示实体名称

source: Show path of points
es: Mostrar ruta de puntos
zh_cn: 显示点集路径连线

source: Show path of points (looping)
es: Mostrar ruta de puntos (en bucle)
zh_cn: 显示点集闭合循环路径

source: Show star of points
es: Mostrar estrella de puntos
zh_cn: 显示星形发散点集

source: Show this help
es: Mostrar esta ayuda
zh_cn: 显示此帮助

source: Show value only
es: Mostrar solo el valor
zh_cn: 仅显示字段值

source: Show values only
es: Mostrar solo los valores
zh_cn: 仅显示数值
